[package]
name = "bevy_gauge"
version = "0.1.0"
edition = "2021"

[lib]
name = "bevy_gauge"
path = "src/lib.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# 1st party
stat_macros = { path = "./stat_macros" }

# Bevy 1st party
bevy = { version = "0.15.3" }

# Serialization
evalexpr = "12.0.2"
bevy_mod_debugdump = "0.12.1"
rand = "0.9.0"
dashmap = "6.1.0"
regex = "1.11.1"
once_cell = "1.18"
serial_test = "3.2.0"

[dev-dependencies]
criterion = "0.5.1"

[[bench]]
name = "stats_bench"
path = "benches/stats_bench.rs"
harness = false

[profile.dev]
debug = true

[profile.release]
debug = true
