<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\app_extension.rs`."><title>app_extension.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../../static.files/storage-4e99c027.js"></script><script defer src="../../static.files/src-script-63605ae7.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">bevy_gauge/</div>app_extension.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-3"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="kw">use </span>bevy::prelude::<span class="kw-2">*</span>;
<a href=#2 id=2 data-nosnippet>2</a><span class="kw">use </span><span class="kw">super</span>::prelude::<span class="kw-2">*</span>;
<a href=#3 id=3 data-nosnippet>3</a>
<a href=#4 id=4 data-nosnippet>4</a><span class="doccomment">/// An extension trait for `bevy::prelude::App` to simplify the setup of components
<a href=#5 id=5 data-nosnippet>5</a>/// that derive their values from the stat system or write their values back to it.
<a href=#6 id=6 data-nosnippet>6</a>///
<a href=#7 id=7 data-nosnippet>7</a>/// This provides convenient methods to register the necessary systems for components
<a href=#8 id=8 data-nosnippet>8</a>/// that implement `StatDerived` and/or `WriteBack`.
<a href=#9 id=9 data-nosnippet>9</a></span><span class="kw">pub trait </span>StatsAppExtension {
<a href=#10 id=10 data-nosnippet>10</a>    <span class="doccomment">/// Registers systems to manage a component `T` that implements `StatDerived`.
<a href=#11 id=11 data-nosnippet>11</a>    ///
<a href=#12 id=12 data-nosnippet>12</a>    /// This typically includes:
<a href=#13 id=13 data-nosnippet>13</a>    /// - A system to add a `Stats` component to entities that have `T` but not `Stats`.
<a href=#14 id=14 data-nosnippet>14</a>    /// - A system to update the fields of `T` based on values from the `Stats` component.
<a href=#15 id=15 data-nosnippet>15</a>    ///
<a href=#16 id=16 data-nosnippet>16</a>    /// # Type Parameters
<a href=#17 id=17 data-nosnippet>17</a>    ///
<a href=#18 id=18 data-nosnippet>18</a>    /// * `T`: The component type that implements `StatDerived`.
<a href=#19 id=19 data-nosnippet>19</a>    </span><span class="kw">fn </span>add_stat_component&lt;T: StatDerived + Component&gt;(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;mut </span><span class="self">Self</span>;
<a href=#20 id=20 data-nosnippet>20</a>
<a href=#21 id=21 data-nosnippet>21</a>    <span class="doccomment">/// Registers systems to manage a component `T` that implements `WriteBack`.
<a href=#22 id=22 data-nosnippet>22</a>    ///
<a href=#23 id=23 data-nosnippet>23</a>    /// This typically includes a system to update stat values in the `Stats` component
<a href=#24 id=24 data-nosnippet>24</a>    /// based on changes detected in the fields of `T`.
<a href=#25 id=25 data-nosnippet>25</a>    ///
<a href=#26 id=26 data-nosnippet>26</a>    /// # Type Parameters
<a href=#27 id=27 data-nosnippet>27</a>    ///
<a href=#28 id=28 data-nosnippet>28</a>    /// * `T`: The component type that implements `WriteBack`.
<a href=#29 id=29 data-nosnippet>29</a>    </span><span class="kw">fn </span>add_writeback_component&lt;T: WriteBack + Component&gt;(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;mut </span><span class="self">Self</span>;
<a href=#30 id=30 data-nosnippet>30</a>
<a href=#31 id=31 data-nosnippet>31</a>    <span class="doccomment">/// A convenience method that combines `add_stat_component` and `add_writeback_component`.
<a href=#32 id=32 data-nosnippet>32</a>    /// Use this for components that both derive from stats and write back to them.
<a href=#33 id=33 data-nosnippet>33</a>    ///
<a href=#34 id=34 data-nosnippet>34</a>    /// # Type Parameters
<a href=#35 id=35 data-nosnippet>35</a>    ///
<a href=#36 id=36 data-nosnippet>36</a>    /// * `T`: The component type that implements both `StatDerived` and `WriteBack`.
<a href=#37 id=37 data-nosnippet>37</a>    </span><span class="kw">fn </span>add_complex_component&lt;T: StatDerived + WriteBack + Component&gt;(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;mut </span><span class="self">Self</span>;
<a href=#38 id=38 data-nosnippet>38</a>}
<a href=#39 id=39 data-nosnippet>39</a>
<a href=#40 id=40 data-nosnippet>40</a><span class="kw">impl </span>StatsAppExtension <span class="kw">for </span>App {
<a href=#41 id=41 data-nosnippet>41</a>    <span class="kw">fn </span>add_stat_component&lt;T: StatDerived + Component&gt;(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;mut </span><span class="self">Self </span>{
<a href=#42 id=42 data-nosnippet>42</a>        <span class="self">self</span>.add_systems(StatsMutation, add_stat_component_system::&lt;T&gt;);
<a href=#43 id=43 data-nosnippet>43</a>        <span class="self">self</span>.add_systems(StatsMutation, update_stat_component_system::&lt;T&gt;.after(add_stat_component_system::&lt;T&gt;));
<a href=#44 id=44 data-nosnippet>44</a>        <span class="self">self
<a href=#45 id=45 data-nosnippet>45</a>    </span>}
<a href=#46 id=46 data-nosnippet>46</a>
<a href=#47 id=47 data-nosnippet>47</a>    <span class="kw">fn </span>add_writeback_component&lt;T: WriteBack + Component&gt;(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;mut </span><span class="self">Self </span>{
<a href=#48 id=48 data-nosnippet>48</a>        <span class="self">self</span>.add_systems(UpdateWriteBack, update_writeback_value_system::&lt;T&gt;);
<a href=#49 id=49 data-nosnippet>49</a>        <span class="self">self
<a href=#50 id=50 data-nosnippet>50</a>    </span>}
<a href=#51 id=51 data-nosnippet>51</a>
<a href=#52 id=52 data-nosnippet>52</a>    <span class="kw">fn </span>add_complex_component&lt;T: StatDerived + WriteBack + Component&gt;(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;mut </span><span class="self">Self </span>{
<a href=#53 id=53 data-nosnippet>53</a>        <span class="self">self</span>.add_stat_component::&lt;T&gt;();
<a href=#54 id=54 data-nosnippet>54</a>        <span class="self">self</span>.add_writeback_component::&lt;T&gt;();
<a href=#55 id=55 data-nosnippet>55</a>        <span class="self">self
<a href=#56 id=56 data-nosnippet>56</a>    </span>}
<a href=#57 id=57 data-nosnippet>57</a>}
<a href=#58 id=58 data-nosnippet>58</a>
<a href=#59 id=59 data-nosnippet>59</a><span class="kw">use </span>bevy::{app::MainScheduleOrder, ecs::schedule::ScheduleLabel};
<a href=#60 id=60 data-nosnippet>60</a>
<a href=#61 id=61 data-nosnippet>61</a><span class="doccomment">/// Plugin function for the app extension module.
<a href=#62 id=62 data-nosnippet>62</a>/// Sets up custom schedules used by the stat system for managing derived components and write-back mechanisms.
<a href=#63 id=63 data-nosnippet>63</a>///
<a href=#64 id=64 data-nosnippet>64</a>/// This ensures that stat calculations, updates to `StatDerived` components, and `WriteBack` operations
<a href=#65 id=65 data-nosnippet>65</a>/// occur in a controlled order relative to Bevy's main update cycle.
<a href=#66 id=66 data-nosnippet>66</a>/// Specifically, it inserts:
<a href=#67 id=67 data-nosnippet>67</a>/// - `StatsMutation`: After `PreUpdate`.
<a href=#68 id=68 data-nosnippet>68</a>/// - `UpdateStatDerived`: After `StatsMutation`.
<a href=#69 id=69 data-nosnippet>69</a>/// - `UpdateWriteBack`: After `UpdateStatDerived`.
<a href=#70 id=70 data-nosnippet>70</a></span><span class="kw">pub fn </span>plugin(app: <span class="kw-2">&amp;mut </span>App) {
<a href=#71 id=71 data-nosnippet>71</a>    
<a href=#72 id=72 data-nosnippet>72</a>    app.init_schedule(StatsMutation)
<a href=#73 id=73 data-nosnippet>73</a>        .world_mut()
<a href=#74 id=74 data-nosnippet>74</a>        .resource_mut::&lt;MainScheduleOrder&gt;()
<a href=#75 id=75 data-nosnippet>75</a>        .insert_after(PreUpdate, StatsMutation);
<a href=#76 id=76 data-nosnippet>76</a>
<a href=#77 id=77 data-nosnippet>77</a>    app.init_schedule(UpdateStatDerived)
<a href=#78 id=78 data-nosnippet>78</a>        .world_mut()
<a href=#79 id=79 data-nosnippet>79</a>        .resource_mut::&lt;MainScheduleOrder&gt;()
<a href=#80 id=80 data-nosnippet>80</a>        .insert_after(StatsMutation, UpdateStatDerived);
<a href=#81 id=81 data-nosnippet>81</a>
<a href=#82 id=82 data-nosnippet>82</a>    app.init_schedule(UpdateWriteBack)
<a href=#83 id=83 data-nosnippet>83</a>        .world_mut()
<a href=#84 id=84 data-nosnippet>84</a>        .resource_mut::&lt;MainScheduleOrder&gt;()
<a href=#85 id=85 data-nosnippet>85</a>        .insert_after(UpdateStatDerived, UpdateWriteBack);
<a href=#86 id=86 data-nosnippet>86</a>}
<a href=#87 id=87 data-nosnippet>87</a>
<a href=#88 id=88 data-nosnippet>88</a><span class="doccomment">/// Custom Bevy schedule label for systems that perform mutations on `Stats` components.
<a href=#89 id=89 data-nosnippet>89</a>///
<a href=#90 id=90 data-nosnippet>90</a>/// This schedule runs after `PreUpdate` and before `UpdateStatDerived`.
<a href=#91 id=91 data-nosnippet>91</a>/// It's intended for systems that directly add/remove modifiers or change stat values.
<a href=#92 id=92 data-nosnippet>92</a></span><span class="attr">#[derive(ScheduleLabel, Debug, Clone, PartialEq, Eq, Hash)]
<a href=#93 id=93 data-nosnippet>93</a></span><span class="kw">pub struct </span>StatsMutation;
<a href=#94 id=94 data-nosnippet>94</a>
<a href=#95 id=95 data-nosnippet>95</a><span class="doccomment">/// Custom Bevy schedule label for systems that update components implementing `StatDerived`.
<a href=#96 id=96 data-nosnippet>96</a>///
<a href=#97 id=97 data-nosnippet>97</a>/// This schedule runs after `StatsMutation` and before `UpdateWriteBack` (and `Update`).
<a href=#98 id=98 data-nosnippet>98</a>/// Systems in this schedule read from `Stats` components and update the fields of `StatDerived` components.
<a href=#99 id=99 data-nosnippet>99</a></span><span class="attr">#[derive(ScheduleLabel, Debug, Clone, PartialEq, Eq, Hash)]
<a href=#100 id=100 data-nosnippet>100</a></span><span class="kw">pub struct </span>UpdateStatDerived;
<a href=#101 id=101 data-nosnippet>101</a>
<a href=#102 id=102 data-nosnippet>102</a><span class="doccomment">/// Custom Bevy schedule label for systems that write values from `WriteBack` components back to `Stats` components.
<a href=#103 id=103 data-nosnippet>103</a>///
<a href=#104 id=104 data-nosnippet>104</a>/// This schedule runs after `UpdateStatDerived` and before `Update` (if `UpdateWriteBack` itself is placed before `Update`).
<a href=#105 id=105 data-nosnippet>105</a>/// Systems here detect changes in `WriteBack` components and update the underlying stats.
<a href=#106 id=106 data-nosnippet>106</a></span><span class="attr">#[derive(ScheduleLabel, Debug, Clone, PartialEq, Eq, Hash)]
<a href=#107 id=107 data-nosnippet>107</a></span><span class="kw">pub struct </span>UpdateWriteBack;</code></pre></div></section></main></body></html>