<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\macros.rs`."><title>macros.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../../static.files/storage-4e99c027.js"></script><script defer src="../../static.files/src-script-63605ae7.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">bevy_gauge/</div>macros.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-2"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="attr">#[macro_export]
<a href=#2 id=2 data-nosnippet>2</a></span><span class="macro">macro_rules!</span> simple_generic_stat {
<a href=#3 id=3 data-nosnippet>3</a>    (<span class="macro-nonterminal">$struct_name</span>:ident, <span class="macro-nonterminal">$ty</span>:ty) =&gt; {
<a href=#4 id=4 data-nosnippet>4</a>        <span class="kw">impl </span>StatDerived <span class="kw">for </span><span class="macro-nonterminal">$struct_name</span>&lt;<span class="macro-nonterminal">$ty</span>&gt; {
<a href=#5 id=5 data-nosnippet>5</a>            <span class="kw">fn </span>from_stats(stats: <span class="kw-2">&amp;</span>bevy_gauge::prelude::Stats) -&gt; <span class="self">Self </span>{
<a href=#6 id=6 data-nosnippet>6</a>                <span class="kw">let </span><span class="kw-2">mut </span>s = <span class="self">Self</span>::default();
<a href=#7 id=7 data-nosnippet>7</a>                s.update_from_stats(stats);
<a href=#8 id=8 data-nosnippet>8</a>                s
<a href=#9 id=9 data-nosnippet>9</a>            }
<a href=#10 id=10 data-nosnippet>10</a>
<a href=#11 id=11 data-nosnippet>11</a>            <span class="kw">fn </span>should_update(<span class="kw-2">&amp;</span><span class="self">self</span>, stats: <span class="kw-2">&amp;</span>bevy_gauge::prelude::Stats) -&gt; bool {
<a href=#12 id=12 data-nosnippet>12</a>                stats
<a href=#13 id=13 data-nosnippet>13</a>                    .get(<span class="macro">concat!</span>(<span class="macro">stringify!</span>(<span class="macro-nonterminal">$struct_name</span>), <span class="string">"&lt;"</span>, <span class="macro">stringify!</span>(<span class="macro-nonterminal">$ty</span>), <span class="string">"&gt;"</span>))
<a href=#14 id=14 data-nosnippet>14</a>                    .unwrap_or(<span class="number">0.0</span>)
<a href=#15 id=15 data-nosnippet>15</a>                    != <span class="self">self</span>.<span class="number">0
<a href=#16 id=16 data-nosnippet>16</a>            </span>}
<a href=#17 id=17 data-nosnippet>17</a>
<a href=#18 id=18 data-nosnippet>18</a>            <span class="kw">fn </span>update_from_stats(<span class="kw-2">&amp;mut </span><span class="self">self</span>, stats: <span class="kw-2">&amp;</span>bevy_gauge::prelude::Stats) {
<a href=#19 id=19 data-nosnippet>19</a>                <span class="self">self</span>.<span class="number">0 </span>= stats
<a href=#20 id=20 data-nosnippet>20</a>                    .get(<span class="macro">concat!</span>(<span class="macro">stringify!</span>(<span class="macro-nonterminal">$struct_name</span>), <span class="string">"&lt;"</span>, <span class="macro">stringify!</span>(<span class="macro-nonterminal">$ty</span>), <span class="string">"&gt;"</span>))
<a href=#21 id=21 data-nosnippet>21</a>                    .unwrap_or(<span class="number">0.0</span>);
<a href=#22 id=22 data-nosnippet>22</a>            }
<a href=#23 id=23 data-nosnippet>23</a>
<a href=#24 id=24 data-nosnippet>24</a>            <span class="kw">fn </span>is_valid(stats: <span class="kw-2">&amp;</span>bevy_gauge::prelude::Stats) -&gt; bool {
<a href=#25 id=25 data-nosnippet>25</a>                stats
<a href=#26 id=26 data-nosnippet>26</a>                    .get(<span class="macro">concat!</span>(<span class="macro">stringify!</span>(<span class="macro-nonterminal">$struct_name</span>), <span class="string">"&lt;"</span>, <span class="macro">stringify!</span>(<span class="macro-nonterminal">$ty</span>), <span class="string">"&gt;"</span>))
<a href=#27 id=27 data-nosnippet>27</a>                    .unwrap_or(<span class="number">0.0</span>)
<a href=#28 id=28 data-nosnippet>28</a>                    != <span class="number">0.0
<a href=#29 id=29 data-nosnippet>29</a>            </span>}
<a href=#30 id=30 data-nosnippet>30</a>        }
<a href=#31 id=31 data-nosnippet>31</a>    };
<a href=#32 id=32 data-nosnippet>32</a>}
<a href=#33 id=33 data-nosnippet>33</a>
<a href=#34 id=34 data-nosnippet>34</a><span class="attr">#[macro_export]
<a href=#35 id=35 data-nosnippet>35</a></span><span class="macro">macro_rules!</span> simple_stat {
<a href=#36 id=36 data-nosnippet>36</a>    (<span class="macro-nonterminal">$struct_name</span>:ident) =&gt; {
<a href=#37 id=37 data-nosnippet>37</a>        <span class="kw">impl </span>bevy_gauge::prelude::StatDerived <span class="kw">for </span><span class="macro-nonterminal">$struct_name </span>{
<a href=#38 id=38 data-nosnippet>38</a>            <span class="kw">fn </span>from_stats(stats: <span class="kw-2">&amp;</span>bevy_gauge::prelude::Stats) -&gt; <span class="self">Self </span>{
<a href=#39 id=39 data-nosnippet>39</a>                <span class="kw">let </span><span class="kw-2">mut </span>s = <span class="self">Self</span>::default();
<a href=#40 id=40 data-nosnippet>40</a>                s.update_from_stats(stats);
<a href=#41 id=41 data-nosnippet>41</a>                s
<a href=#42 id=42 data-nosnippet>42</a>            }
<a href=#43 id=43 data-nosnippet>43</a>
<a href=#44 id=44 data-nosnippet>44</a>            <span class="kw">fn </span>should_update(<span class="kw-2">&amp;</span><span class="self">self</span>, stats: <span class="kw-2">&amp;</span>bevy_gauge::prelude::Stats) -&gt; bool {
<a href=#45 id=45 data-nosnippet>45</a>                stats
<a href=#46 id=46 data-nosnippet>46</a>                    .get(<span class="macro">stringify!</span>(<span class="macro-nonterminal">$struct_name</span>))
<a href=#47 id=47 data-nosnippet>47</a>                    .unwrap_or(<span class="number">0.0</span>)
<a href=#48 id=48 data-nosnippet>48</a>                    != <span class="self">self</span>.<span class="number">0
<a href=#49 id=49 data-nosnippet>49</a>            </span>}
<a href=#50 id=50 data-nosnippet>50</a>
<a href=#51 id=51 data-nosnippet>51</a>            <span class="kw">fn </span>update_from_stats(<span class="kw-2">&amp;mut </span><span class="self">self</span>, stats: <span class="kw-2">&amp;</span>bevy_gauge::prelude::Stats) {
<a href=#52 id=52 data-nosnippet>52</a>                <span class="self">self</span>.<span class="number">0 </span>= stats
<a href=#53 id=53 data-nosnippet>53</a>                    .get(<span class="macro">stringify!</span>(<span class="macro-nonterminal">$struct_name</span>))
<a href=#54 id=54 data-nosnippet>54</a>                    .unwrap_or(<span class="number">0.0</span>);
<a href=#55 id=55 data-nosnippet>55</a>            }
<a href=#56 id=56 data-nosnippet>56</a>
<a href=#57 id=57 data-nosnippet>57</a>            <span class="kw">fn </span>is_valid(stats: <span class="kw-2">&amp;</span>bevy_gauge::prelude::Stats) -&gt; bool {
<a href=#58 id=58 data-nosnippet>58</a>                stats
<a href=#59 id=59 data-nosnippet>59</a>                    .get(<span class="macro">stringify!</span>(<span class="macro-nonterminal">$struct_name</span>))
<a href=#60 id=60 data-nosnippet>60</a>                    .unwrap_or(<span class="number">0.0</span>)
<a href=#61 id=61 data-nosnippet>61</a>                    != <span class="number">0.0
<a href=#62 id=62 data-nosnippet>62</a>            </span>}
<a href=#63 id=63 data-nosnippet>63</a>        }
<a href=#64 id=64 data-nosnippet>64</a>    };
<a href=#65 id=65 data-nosnippet>65</a>}
<a href=#66 id=66 data-nosnippet>66</a>
<a href=#67 id=67 data-nosnippet>67</a><span class="attr">#[macro_export]
<a href=#68 id=68 data-nosnippet>68</a></span><span class="macro">macro_rules!</span> requires {
<a href=#69 id=69 data-nosnippet>69</a>    ( $( <span class="macro-nonterminal">$key</span>:expr ),* $(,)<span class="question-mark">? </span>) =&gt; {{
<a href=#70 id=70 data-nosnippet>70</a>        <span class="comment">// Ensure that you bring the required traits into scope.
<a href=#71 id=71 data-nosnippet>71</a>        </span><span class="kw">use </span>bevy_gauge::prelude::<span class="kw-2">*</span>;
<a href=#72 id=72 data-nosnippet>72</a>        <span class="kw">let </span><span class="kw-2">mut </span>vals = Vec::new();
<a href=#73 id=73 data-nosnippet>73</a>        $(
<a href=#74 id=74 data-nosnippet>74</a>            vals.push(<span class="macro-nonterminal">$key</span>.into());
<a href=#75 id=75 data-nosnippet>75</a>        )*
<a href=#76 id=76 data-nosnippet>76</a>        StatRequirements(vals)
<a href=#77 id=77 data-nosnippet>77</a>    }};
<a href=#78 id=78 data-nosnippet>78</a>}</code></pre></div></section></main></body></html>