<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\prelude.rs`."><title>prelude.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../../static.files/storage-4e99c027.js"></script><script defer src="../../static.files/src-script-63605ae7.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">bevy_gauge/</div>prelude.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-2"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="kw">pub use </span><span class="kw">super</span>::app_extension::<span class="kw-2">*</span>;
<a href=#2 id=2 data-nosnippet>2</a><span class="kw">pub use </span><span class="kw">super</span>::dirty::<span class="kw-2">*</span>;
<a href=#3 id=3 data-nosnippet>3</a><span class="kw">pub use </span><span class="kw">super</span>::expressions::<span class="kw-2">*</span>;
<a href=#4 id=4 data-nosnippet>4</a><span class="kw">pub use </span><span class="kw">super</span>::initializer::<span class="kw-2">*</span>;
<a href=#5 id=5 data-nosnippet>5</a><span class="kw">pub use </span><span class="kw">super</span>::konfig::<span class="kw-2">*</span>;
<a href=#6 id=6 data-nosnippet>6</a><span class="kw">pub use </span><span class="kw">super</span>::modifier_set::<span class="kw-2">*</span>;
<a href=#7 id=7 data-nosnippet>7</a><span class="kw">pub use </span><span class="kw">super</span>::stat_accessor::<span class="kw-2">*</span>;
<a href=#8 id=8 data-nosnippet>8</a><span class="kw">pub use </span><span class="kw">super</span>::stat_addressing::<span class="kw-2">*</span>;
<a href=#9 id=9 data-nosnippet>9</a><span class="kw">pub use </span><span class="kw">super</span>::stat_derived::<span class="kw-2">*</span>;
<a href=#10 id=10 data-nosnippet>10</a><span class="kw">pub use </span><span class="kw">super</span>::stat_effect::<span class="kw-2">*</span>;
<a href=#11 id=11 data-nosnippet>11</a><span class="kw">pub use </span><span class="kw">super</span>::stat_error::<span class="kw-2">*</span>;
<a href=#12 id=12 data-nosnippet>12</a><span class="kw">pub use </span><span class="kw">super</span>::stat::<span class="kw-2">*</span>;
<a href=#13 id=13 data-nosnippet>13</a><span class="kw">pub use </span><span class="kw">super</span>::stat_requirements::<span class="kw-2">*</span>;
<a href=#14 id=14 data-nosnippet>14</a><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">use </span><span class="kw">super</span>::stat_types::<span class="kw-2">*</span>;
<a href=#15 id=15 data-nosnippet>15</a><span class="kw">pub use </span><span class="kw">super</span>::stats_component::<span class="kw-2">*</span>;
<a href=#16 id=16 data-nosnippet>16</a><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">use </span><span class="kw">super</span>::systems::<span class="kw-2">*</span>;
<a href=#17 id=17 data-nosnippet>17</a><span class="kw">pub use </span><span class="kw">super</span>::tags::<span class="kw-2">*</span>;
<a href=#18 id=18 data-nosnippet>18</a><span class="kw">pub use </span>stat_macros::Named;
<a href=#19 id=19 data-nosnippet>19</a><span class="kw">pub use </span>stat_macros::SimpleStatDerived;
<a href=#20 id=20 data-nosnippet>20</a><span class="kw">pub use </span>stat_macros::stat_component;
<a href=#21 id=21 data-nosnippet>21</a><span class="kw">pub use </span>stat_macros::modifier_set;
<a href=#22 id=22 data-nosnippet>22</a><span class="kw">pub use </span>stat_macros::stats;
<a href=#23 id=23 data-nosnippet>23</a><span class="kw">pub use </span><span class="kw">crate</span>::simple_generic_stat;
<a href=#24 id=24 data-nosnippet>24</a><span class="kw">pub use </span><span class="kw">crate</span>::simple_stat;
<a href=#25 id=25 data-nosnippet>25</a><span class="kw">pub use </span><span class="kw">crate</span>::requires;</code></pre></div></section></main></body></html>