<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\stat_requirements.rs`."><title>stat_requirements.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../../static.files/storage-4e99c027.js"></script><script defer src="../../static.files/src-script-63605ae7.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">bevy_gauge/</div>stat_requirements.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-2"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="kw">use </span>bevy::prelude::<span class="kw-2">*</span>;
<a href=#2 id=2 data-nosnippet>2</a><span class="kw">use </span><span class="kw">crate</span>::prelude::<span class="kw-2">*</span>;
<a href=#3 id=3 data-nosnippet>3</a><span class="kw">use </span>evalexpr::{DefaultNumericTypes, Node};
<a href=#4 id=4 data-nosnippet>4</a>
<a href=#5 id=5 data-nosnippet>5</a><span class="attr">#[derive(Debug, Clone)]
<a href=#6 id=6 data-nosnippet>6</a></span><span class="kw">pub struct </span>StatRequirement(<span class="kw">pub </span>Node&lt;DefaultNumericTypes&gt;);
<a href=#7 id=7 data-nosnippet>7</a>
<a href=#8 id=8 data-nosnippet>8</a><span class="kw">impl </span>StatRequirement {
<a href=#9 id=9 data-nosnippet>9</a>    <span class="kw">pub fn </span>met(<span class="kw-2">&amp;</span><span class="self">self</span>, stats: <span class="kw-2">&amp;</span>Stats) -&gt; bool {
<a href=#10 id=10 data-nosnippet>10</a>        <span class="kw">match </span><span class="self">self</span>.<span class="number">0</span>.eval_boolean_with_context(stats.get_context()) {
<a href=#11 id=11 data-nosnippet>11</a>            <span class="prelude-val">Ok</span>(result) =&gt; <span class="kw">return </span>result,
<a href=#12 id=12 data-nosnippet>12</a>            <span class="prelude-val">Err</span>(err) =&gt; <span class="macro">println!</span>(<span class="string">"{:#?}"</span>, err),
<a href=#13 id=13 data-nosnippet>13</a>        }
<a href=#14 id=14 data-nosnippet>14</a>        <span class="bool-val">false
<a href=#15 id=15 data-nosnippet>15</a>    </span>}
<a href=#16 id=16 data-nosnippet>16</a>}
<a href=#17 id=17 data-nosnippet>17</a>
<a href=#18 id=18 data-nosnippet>18</a><span class="kw">impl </span>From&lt;String&gt; <span class="kw">for </span>StatRequirement {
<a href=#19 id=19 data-nosnippet>19</a>    <span class="kw">fn </span>from(value: String) -&gt; <span class="self">Self </span>{
<a href=#20 id=20 data-nosnippet>20</a>        <span class="kw">let </span>expr = evalexpr::build_operator_tree(<span class="kw-2">&amp;</span>value).unwrap();
<a href=#21 id=21 data-nosnippet>21</a>        <span class="self">Self</span>(expr)
<a href=#22 id=22 data-nosnippet>22</a>    }
<a href=#23 id=23 data-nosnippet>23</a>}
<a href=#24 id=24 data-nosnippet>24</a>
<a href=#25 id=25 data-nosnippet>25</a><span class="kw">impl </span>From&lt;<span class="kw-2">&amp;</span>str&gt; <span class="kw">for </span>StatRequirement {
<a href=#26 id=26 data-nosnippet>26</a>    <span class="kw">fn </span>from(value: <span class="kw-2">&amp;</span>str) -&gt; <span class="self">Self </span>{
<a href=#27 id=27 data-nosnippet>27</a>        <span class="kw">let </span>expr = evalexpr::build_operator_tree(<span class="kw-2">&amp;</span>value).unwrap();
<a href=#28 id=28 data-nosnippet>28</a>        <span class="self">Self</span>(expr)
<a href=#29 id=29 data-nosnippet>29</a>    }
<a href=#30 id=30 data-nosnippet>30</a>}
<a href=#31 id=31 data-nosnippet>31</a>
<a href=#32 id=32 data-nosnippet>32</a><span class="attr">#[derive(Component, Debug, Default, Clone)]
<a href=#33 id=33 data-nosnippet>33</a></span><span class="kw">pub struct </span>StatRequirements(<span class="kw">pub </span>Vec&lt;StatRequirement&gt;);
<a href=#34 id=34 data-nosnippet>34</a>
<a href=#35 id=35 data-nosnippet>35</a><span class="kw">impl </span>StatRequirements {
<a href=#36 id=36 data-nosnippet>36</a>    <span class="kw">pub fn </span>new() -&gt; <span class="self">Self </span>{
<a href=#37 id=37 data-nosnippet>37</a>        <span class="self">Self</span>(Vec::new())
<a href=#38 id=38 data-nosnippet>38</a>    }
<a href=#39 id=39 data-nosnippet>39</a>
<a href=#40 id=40 data-nosnippet>40</a>    <span class="doccomment">/// Merges in constraints from another set
<a href=#41 id=41 data-nosnippet>41</a>    </span><span class="kw">pub fn </span>combine(<span class="kw-2">&amp;mut </span><span class="self">self</span>, other: <span class="kw-2">&amp;</span>StatRequirements) {
<a href=#42 id=42 data-nosnippet>42</a>        <span class="self">self</span>.<span class="number">0</span>.append(<span class="kw-2">&amp;mut </span>other.<span class="number">0</span>.clone());
<a href=#43 id=43 data-nosnippet>43</a>    }
<a href=#44 id=44 data-nosnippet>44</a>
<a href=#45 id=45 data-nosnippet>45</a>    <span class="doccomment">/// Returns true if all constraints hold.
<a href=#46 id=46 data-nosnippet>46</a>    </span><span class="kw">pub fn </span>met(<span class="kw-2">&amp;</span><span class="self">self</span>, stats: <span class="kw-2">&amp;</span>Stats) -&gt; bool {
<a href=#47 id=47 data-nosnippet>47</a>        <span class="kw">for </span>req <span class="kw">in </span><span class="self">self</span>.<span class="number">0</span>.iter() {
<a href=#48 id=48 data-nosnippet>48</a>            <span class="kw">if </span>!req.met(stats) {
<a href=#49 id=49 data-nosnippet>49</a>                <span class="kw">return </span><span class="bool-val">false</span>;
<a href=#50 id=50 data-nosnippet>50</a>            }
<a href=#51 id=51 data-nosnippet>51</a>        }
<a href=#52 id=52 data-nosnippet>52</a>
<a href=#53 id=53 data-nosnippet>53</a>        <span class="kw">return </span><span class="bool-val">true</span>;
<a href=#54 id=54 data-nosnippet>54</a>    }
<a href=#55 id=55 data-nosnippet>55</a>}
<a href=#56 id=56 data-nosnippet>56</a>
<a href=#57 id=57 data-nosnippet>57</a><span class="kw">impl </span>From&lt;Vec&lt;String&gt;&gt; <span class="kw">for </span>StatRequirements {
<a href=#58 id=58 data-nosnippet>58</a>    <span class="kw">fn </span>from(value: Vec&lt;String&gt;) -&gt; <span class="self">Self </span>{
<a href=#59 id=59 data-nosnippet>59</a>        <span class="kw">let </span><span class="kw-2">mut </span>result: Vec&lt;StatRequirement&gt; = Vec::new();
<a href=#60 id=60 data-nosnippet>60</a>        <span class="kw">for </span>string <span class="kw">in </span>value {
<a href=#61 id=61 data-nosnippet>61</a>            result.push(string.into())
<a href=#62 id=62 data-nosnippet>62</a>        }
<a href=#63 id=63 data-nosnippet>63</a>        <span class="self">Self</span>(result)
<a href=#64 id=64 data-nosnippet>64</a>    }
<a href=#65 id=65 data-nosnippet>65</a>}</code></pre></div></section></main></body></html>