<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\stat_addressing.rs`."><title>stat_addressing.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../../static.files/storage-4e99c027.js"></script><script defer src="../../static.files/src-script-63605ae7.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">bevy_gauge/</div>stat_addressing.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-3"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="doccomment">/// Represents a parsed path to a stat, potentially including its name, part, tag, and target source.
<a href=#2 id=2 data-nosnippet>2</a>///
<a href=#3 id=3 data-nosnippet>3</a>/// Stat paths are strings used throughout the system to identify specific stats or their components.
<a href=#4 id=4 data-nosnippet>4</a>/// Examples:
<a href=#5 id=5 data-nosnippet>5</a>/// - `"Health"`: Refers to the base "Health" stat.
<a href=#6 id=6 data-nosnippet>6</a>/// - `"Damage.base"`: Refers to the "base" part of the "Damage" stat.
<a href=#7 id=7 data-nosnippet>7</a>/// - `"Damage.increased.123"`: Refers to the "increased" part of "Damage", specifically with tag `123`.
<a href=#8 id=8 data-nosnippet>8</a>/// - `"Strength@Player"`: Refers to the "Strength" stat from the source aliased as "Player".
<a href=#9 id=9 data-nosnippet>9</a>/// - `"Armor.base@EnemyTarget"`: Refers to the "base" part of "Armor" from source "EnemyTarget".
<a href=#10 id=10 data-nosnippet>10</a>///
<a href=#11 id=11 data-nosnippet>11</a>/// The `StatPath` struct holds these parsed components for easier access.
<a href=#12 id=12 data-nosnippet>12</a>/// It is lifetime-parameterized (`\'a`) as it borrows string slices from the original path string.
<a href=#13 id=13 data-nosnippet>13</a></span><span class="attr">#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
<a href=#14 id=14 data-nosnippet>14</a></span><span class="kw">pub struct </span>StatPath&lt;<span class="lifetime">'a</span>&gt; {
<a href=#15 id=15 data-nosnippet>15</a>    <span class="doccomment">/// The original, unparsed string slice from which this `StatPath` was created.
<a href=#16 id=16 data-nosnippet>16</a>    </span><span class="kw">pub </span>full_path: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>str,
<a href=#17 id=17 data-nosnippet>17</a>    <span class="doccomment">/// The primary name of the stat (e.g., "Strength" in "Strength.base.1@Player").
<a href=#18 id=18 data-nosnippet>18</a>    /// This is the first segment of the path before any `.` or `@`.
<a href=#19 id=19 data-nosnippet>19</a>    </span><span class="kw">pub </span>name: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>str,
<a href=#20 id=20 data-nosnippet>20</a>    <span class="doccomment">/// An optional part of the stat, typically following the name (e.g., "base" in "Damage.base").
<a href=#21 id=21 data-nosnippet>21</a>    /// If the segment after the name is a numerical tag, `part` will be `None`.
<a href=#22 id=22 data-nosnippet>22</a>    </span><span class="kw">pub </span>part: <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span><span class="lifetime">'a </span>str&gt;,
<a href=#23 id=23 data-nosnippet>23</a>    <span class="doccomment">/// An optional numerical tag associated with the stat or its part.
<a href=#24 id=24 data-nosnippet>24</a>    /// This can be the segment directly after the `name` (if numerical), or after the `part` (if numerical).
<a href=#25 id=25 data-nosnippet>25</a>    /// Example: `123` in `"Damage.increased.123"` or `"Buff.42"`.
<a href=#26 id=26 data-nosnippet>26</a>    </span><span class="kw">pub </span>tag: <span class="prelude-ty">Option</span>&lt;u32&gt;,
<a href=#27 id=27 data-nosnippet>27</a>    <span class="doccomment">/// An optional source alias, indicating that the stat originates from a different entity or context.
<a href=#28 id=28 data-nosnippet>28</a>    /// This is the segment following an `@` symbol (e.g., "Player" in `"Health@Player"`).
<a href=#29 id=29 data-nosnippet>29</a>    </span><span class="kw">pub </span>target: <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span><span class="lifetime">'a </span>str&gt;,
<a href=#30 id=30 data-nosnippet>30</a>}
<a href=#31 id=31 data-nosnippet>31</a>
<a href=#32 id=32 data-nosnippet>32</a><span class="doccomment">/// Parses a segment string to determine if it represents a u32 number.
<a href=#33 id=33 data-nosnippet>33</a></span><span class="kw">fn </span>parse_segment_as_numerical_tag(segment: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Option</span>&lt;u32&gt; {
<a href=#34 id=34 data-nosnippet>34</a>    <span class="comment">// Trim whitespace to be a bit more lenient, though typically paths don't have spaces.
<a href=#35 id=35 data-nosnippet>35</a>    </span>segment.trim().parse::&lt;u32&gt;().ok()
<a href=#36 id=36 data-nosnippet>36</a>}
<a href=#37 id=37 data-nosnippet>37</a>
<a href=#38 id=38 data-nosnippet>38</a><span class="kw">impl</span>&lt;<span class="lifetime">'a</span>&gt; StatPath&lt;<span class="lifetime">'a</span>&gt; {
<a href=#39 id=39 data-nosnippet>39</a>    <span class="doccomment">/// Parses a string slice into a `StatPath`, dissecting it into its constituent components.
<a href=#40 id=40 data-nosnippet>40</a>    ///
<a href=#41 id=41 data-nosnippet>41</a>    /// The parsing logic is as follows:
<a href=#42 id=42 data-nosnippet>42</a>    /// 1.  Checks for and extracts a target alias if an `@` symbol is present (e.g., `"StatName@TargetAlias"`).
<a href=#43 id=43 data-nosnippet>43</a>    ///     The part before `@` becomes the path to parse for name, part, and tag.
<a href=#44 id=44 data-nosnippet>44</a>    /// 2.  The `name` is the first segment of the path (before the first `.` if any).
<a href=#45 id=45 data-nosnippet>45</a>    /// 3.  If a second segment exists after the `name`:
<a href=#46 id=46 data-nosnippet>46</a>    ///     a.  If this segment can be parsed as a `u32`, it becomes the `tag`, and `part` remains `None`.
<a href=#47 id=47 data-nosnippet>47</a>    ///     b.  Otherwise, this segment becomes the `part`.
<a href=#48 id=48 data-nosnippet>48</a>    /// 4.  If a `part` was identified (from step 3b), and a third segment exists:
<a href=#49 id=49 data-nosnippet>49</a>    ///     a.  If this third segment can be parsed as a `u32`, it becomes the `tag`.
<a href=#50 id=50 data-nosnippet>50</a>    ///     b.  Otherwise, it is ignored for the purpose of `StatPath` fields.
<a href=#51 id=51 data-nosnippet>51</a>    /// 5.  Any segments beyond these are not captured in the distinct fields of `StatPath` but are part of `full_path`.
<a href=#52 id=52 data-nosnippet>52</a>    ///
<a href=#53 id=53 data-nosnippet>53</a>    /// # Examples
<a href=#54 id=54 data-nosnippet>54</a>    ///
<a href=#55 id=55 data-nosnippet>55</a>    /// ```
<a href=#56 id=56 data-nosnippet>56</a>    /// use bevy_gauge::prelude::StatPath; // Adjust import path as needed
<a href=#57 id=57 data-nosnippet>57</a>    ///
<a href=#58 id=58 data-nosnippet>58</a>    /// let p1 = StatPath::parse("Damage.base.10@Player");
<a href=#59 id=59 data-nosnippet>59</a>    /// assert_eq!(p1.name, "Damage");
<a href=#60 id=60 data-nosnippet>60</a>    /// assert_eq!(p1.part, Some("base"));
<a href=#61 id=61 data-nosnippet>61</a>    /// assert_eq!(p1.tag, Some(10));
<a href=#62 id=62 data-nosnippet>62</a>    /// assert_eq!(p1.target, Some("Player"));
<a href=#63 id=63 data-nosnippet>63</a>    ///
<a href=#64 id=64 data-nosnippet>64</a>    /// let p2 = StatPath::parse("Damage.25");
<a href=#65 id=65 data-nosnippet>65</a>    /// assert_eq!(p2.name, "Damage");
<a href=#66 id=66 data-nosnippet>66</a>    /// assert_eq!(p2.part, None);
<a href=#67 id=67 data-nosnippet>67</a>    /// assert_eq!(p2.tag, Some(25));
<a href=#68 id=68 data-nosnippet>68</a>    /// assert_eq!(p2.target, None);
<a href=#69 id=69 data-nosnippet>69</a>    ///
<a href=#70 id=70 data-nosnippet>70</a>    /// let p3 = StatPath::parse("Speed@MyCharacter");
<a href=#71 id=71 data-nosnippet>71</a>    /// assert_eq!(p3.name, "Speed");
<a href=#72 id=72 data-nosnippet>72</a>    /// assert_eq!(p3.part, None);
<a href=#73 id=73 data-nosnippet>73</a>    /// assert_eq!(p3.tag, None);
<a href=#74 id=74 data-nosnippet>74</a>    /// assert_eq!(p3.target, Some("MyCharacter"));
<a href=#75 id=75 data-nosnippet>75</a>    ///
<a href=#76 id=76 data-nosnippet>76</a>    /// let p4 = StatPath::parse("Mana");
<a href=#77 id=77 data-nosnippet>77</a>    /// assert_eq!(p4.name, "Mana");
<a href=#78 id=78 data-nosnippet>78</a>    /// assert_eq!(p4.part, None);
<a href=#79 id=79 data-nosnippet>79</a>    /// assert_eq!(p4.tag, None);
<a href=#80 id=80 data-nosnippet>80</a>    /// assert_eq!(p4.target, None);
<a href=#81 id=81 data-nosnippet>81</a>    /// ```
<a href=#82 id=82 data-nosnippet>82</a>    ///
<a href=#83 id=83 data-nosnippet>83</a>    /// # Arguments
<a href=#84 id=84 data-nosnippet>84</a>    ///
<a href=#85 id=85 data-nosnippet>85</a>    /// * `s`: The string slice to parse.
<a href=#86 id=86 data-nosnippet>86</a>    ///
<a href=#87 id=87 data-nosnippet>87</a>    /// # Returns
<a href=#88 id=88 data-nosnippet>88</a>    ///
<a href=#89 id=89 data-nosnippet>89</a>    /// A `StatPath` instance representing the parsed components of the input string.
<a href=#90 id=90 data-nosnippet>90</a>    </span><span class="kw">pub fn </span>parse(s: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>str) -&gt; <span class="self">Self </span>{
<a href=#91 id=91 data-nosnippet>91</a>        <span class="kw">let </span>full_path = s;
<a href=#92 id=92 data-nosnippet>92</a>        <span class="kw">let </span><span class="kw-2">mut </span>target_val: <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span><span class="lifetime">'a </span>str&gt; = <span class="prelude-val">None</span>;
<a href=#93 id=93 data-nosnippet>93</a>        <span class="kw">let </span><span class="kw-2">mut </span>path_to_parse: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>str = s;
<a href=#94 id=94 data-nosnippet>94</a>
<a href=#95 id=95 data-nosnippet>95</a>        <span class="kw">if let </span><span class="prelude-val">Some</span>((base_candidate, source_candidate)) = path_to_parse.rsplit_once(<span class="string">'@'</span>) {
<a href=#96 id=96 data-nosnippet>96</a>            <span class="kw">if </span>!source_candidate.is_empty() {
<a href=#97 id=97 data-nosnippet>97</a>                target_val = <span class="prelude-val">Some</span>(source_candidate);
<a href=#98 id=98 data-nosnippet>98</a>            }
<a href=#99 id=99 data-nosnippet>99</a>            path_to_parse = base_candidate;
<a href=#100 id=100 data-nosnippet>100</a>        }
<a href=#101 id=101 data-nosnippet>101</a>
<a href=#102 id=102 data-nosnippet>102</a>        <span class="kw">if </span>path_to_parse.is_empty() &amp;&amp; target_val.is_some() {
<a href=#103 id=103 data-nosnippet>103</a>            <span class="comment">// This case handles if the input was just "@SomeTarget"
<a href=#104 id=104 data-nosnippet>104</a>            // or if after splitting, base_candidate was empty (e.g. "@Target")
<a href=#105 id=105 data-nosnippet>105</a>            </span><span class="kw">return </span><span class="self">Self </span>{
<a href=#106 id=106 data-nosnippet>106</a>                full_path,
<a href=#107 id=107 data-nosnippet>107</a>                name: <span class="string">""</span>, <span class="comment">// No actual stat name part
<a href=#108 id=108 data-nosnippet>108</a>                </span>part: <span class="prelude-val">None</span>,
<a href=#109 id=109 data-nosnippet>109</a>                tag: <span class="prelude-val">None</span>,
<a href=#110 id=110 data-nosnippet>110</a>                target: target_val,
<a href=#111 id=111 data-nosnippet>111</a>            };
<a href=#112 id=112 data-nosnippet>112</a>        } <span class="kw">else if </span>path_to_parse.is_empty() {
<a href=#113 id=113 data-nosnippet>113</a>            <span class="comment">// Input was completely empty string or only "@"
<a href=#114 id=114 data-nosnippet>114</a>            </span><span class="kw">return </span><span class="self">Self </span>{
<a href=#115 id=115 data-nosnippet>115</a>                full_path,
<a href=#116 id=116 data-nosnippet>116</a>                name: <span class="string">""</span>,
<a href=#117 id=117 data-nosnippet>117</a>                part: <span class="prelude-val">None</span>,
<a href=#118 id=118 data-nosnippet>118</a>                tag: <span class="prelude-val">None</span>,
<a href=#119 id=119 data-nosnippet>119</a>                target: <span class="prelude-val">None</span>, <span class="comment">// or target_val which would be None if path_to_parse is empty from just "@"
<a href=#120 id=120 data-nosnippet>120</a>            </span>};
<a href=#121 id=121 data-nosnippet>121</a>        }
<a href=#122 id=122 data-nosnippet>122</a>
<a href=#123 id=123 data-nosnippet>123</a>        <span class="kw">let </span>all_segments: Vec&lt;<span class="kw-2">&amp;</span><span class="lifetime">'a </span>str&gt; = path_to_parse.split(<span class="string">'.'</span>).collect();
<a href=#124 id=124 data-nosnippet>124</a>
<a href=#125 id=125 data-nosnippet>125</a>        <span class="kw">let </span><span class="kw-2">mut </span>name_val: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>str = <span class="string">""</span>;
<a href=#126 id=126 data-nosnippet>126</a>        <span class="kw">let </span><span class="kw-2">mut </span>part_val: <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span><span class="lifetime">'a </span>str&gt; = <span class="prelude-val">None</span>;
<a href=#127 id=127 data-nosnippet>127</a>        <span class="kw">let </span><span class="kw-2">mut </span>tag_val: <span class="prelude-ty">Option</span>&lt;u32&gt; = <span class="prelude-val">None</span>;
<a href=#128 id=128 data-nosnippet>128</a>
<a href=#129 id=129 data-nosnippet>129</a>        <span class="comment">// name_val is the first segment. If path_to_parse was ".", all_segments is ["", ""].
<a href=#130 id=130 data-nosnippet>130</a>        // If path_to_parse was "", all_segments is [""] (but caught by is_empty above).
<a href=#131 id=131 data-nosnippet>131</a>        </span><span class="kw">if let </span><span class="prelude-val">Some</span>(first_segment) = all_segments.get(<span class="number">0</span>) {
<a href=#132 id=132 data-nosnippet>132</a>            name_val = first_segment;
<a href=#133 id=133 data-nosnippet>133</a>        }
<a href=#134 id=134 data-nosnippet>134</a>        <span class="comment">// else name_val remains "", which is correct if all_segments was unexpectedly empty
<a href=#135 id=135 data-nosnippet>135</a>        // despite path_to_parse not being empty (highly unlikely with split).
<a href=#136 id=136 data-nosnippet>136</a>
<a href=#137 id=137 data-nosnippet>137</a>        </span><span class="kw">if let </span><span class="prelude-val">Some</span>(s1) = all_segments.get(<span class="number">1</span>).cloned() { <span class="comment">// Segment after name
<a href=#138 id=138 data-nosnippet>138</a>            </span><span class="kw">if let </span><span class="prelude-val">Some</span>(parsed_tag) = parse_segment_as_numerical_tag(s1) {
<a href=#139 id=139 data-nosnippet>139</a>                tag_val = <span class="prelude-val">Some</span>(parsed_tag);
<a href=#140 id=140 data-nosnippet>140</a>                <span class="comment">// part_val remains None as s1 was consumed as a tag.
<a href=#141 id=141 data-nosnippet>141</a>                // Any s2 (third segment) is ignored if s1 is a tag.
<a href=#142 id=142 data-nosnippet>142</a>            </span>} <span class="kw">else </span>{
<a href=#143 id=143 data-nosnippet>143</a>                <span class="comment">// s1 is not a numerical tag, so it's a part.
<a href=#144 id=144 data-nosnippet>144</a>                </span>part_val = <span class="prelude-val">Some</span>(s1);
<a href=#145 id=145 data-nosnippet>145</a>                <span class="kw">if let </span><span class="prelude-val">Some</span>(s2) = all_segments.get(<span class="number">2</span>).cloned() { <span class="comment">// Segment after part
<a href=#146 id=146 data-nosnippet>146</a>                    </span><span class="kw">if let </span><span class="prelude-val">Some</span>(parsed_tag_s2) = parse_segment_as_numerical_tag(s2) {
<a href=#147 id=147 data-nosnippet>147</a>                        tag_val = <span class="prelude-val">Some</span>(parsed_tag_s2);
<a href=#148 id=148 data-nosnippet>148</a>                    }
<a href=#149 id=149 data-nosnippet>149</a>                    <span class="comment">// Else s2 is not a numerical tag; it's ignored (as part is only s1).
<a href=#150 id=150 data-nosnippet>150</a>                </span>}
<a href=#151 id=151 data-nosnippet>151</a>            }
<a href=#152 id=152 data-nosnippet>152</a>        }
<a href=#153 id=153 data-nosnippet>153</a>        <span class="comment">// If only one segment (name_val), part_val and tag_val remain None.
<a href=#154 id=154 data-nosnippet>154</a>
<a href=#155 id=155 data-nosnippet>155</a>        </span><span class="self">Self </span>{
<a href=#156 id=156 data-nosnippet>156</a>            full_path,
<a href=#157 id=157 data-nosnippet>157</a>            name: name_val,
<a href=#158 id=158 data-nosnippet>158</a>            part: part_val,
<a href=#159 id=159 data-nosnippet>159</a>            tag: tag_val,
<a href=#160 id=160 data-nosnippet>160</a>            target: target_val,
<a href=#161 id=161 data-nosnippet>161</a>        }
<a href=#162 id=162 data-nosnippet>162</a>    }
<a href=#163 id=163 data-nosnippet>163</a>
<a href=#164 id=164 data-nosnippet>164</a>    <span class="doccomment">/// Returns the original, unparsed full string path.
<a href=#165 id=165 data-nosnippet>165</a>    </span><span class="kw">pub fn </span>full_path(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="lifetime">'a </span>str { <span class="self">self</span>.full_path }
<a href=#166 id=166 data-nosnippet>166</a>    <span class="doccomment">/// Returns the primary name of the stat.
<a href=#167 id=167 data-nosnippet>167</a>    </span><span class="kw">pub fn </span>name(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="lifetime">'a </span>str { <span class="self">self</span>.name }
<a href=#168 id=168 data-nosnippet>168</a>    <span class="doccomment">/// Returns the optional part of the stat.
<a href=#169 id=169 data-nosnippet>169</a>    </span><span class="kw">pub fn </span>part(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span><span class="lifetime">'a </span>str&gt; { <span class="self">self</span>.part }
<a href=#170 id=170 data-nosnippet>170</a>    <span class="doccomment">/// Returns the optional numerical tag.
<a href=#171 id=171 data-nosnippet>171</a>    </span><span class="kw">pub fn </span>tag(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;u32&gt; { <span class="self">self</span>.tag }
<a href=#172 id=172 data-nosnippet>172</a>    <span class="doccomment">/// Returns the optional target alias.
<a href=#173 id=173 data-nosnippet>173</a>    </span><span class="kw">pub fn </span>target(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span><span class="lifetime">'a </span>str&gt; { <span class="self">self</span>.target }
<a href=#174 id=174 data-nosnippet>174</a>    <span class="doccomment">/// Returns `true` if the stat path includes a target alias.
<a href=#175 id=175 data-nosnippet>175</a>    </span><span class="kw">pub fn </span>has_target(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; bool { <span class="self">self</span>.target.is_some() }
<a href=#176 id=176 data-nosnippet>176</a>    <span class="doccomment">/// Returns `true` if the stat path includes a numerical tag.
<a href=#177 id=177 data-nosnippet>177</a>    </span><span class="kw">pub fn </span>has_tags(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; bool { <span class="self">self</span>.tag.is_some() }
<a href=#178 id=178 data-nosnippet>178</a>
<a href=#179 id=179 data-nosnippet>179</a>    <span class="doccomment">/// Reconstructs the stat path string without the target alias, if one was present.
<a href=#180 id=180 data-nosnippet>180</a>    /// Example: `"Damage.base.10@Player"` becomes `"Damage.base.10"`.
<a href=#181 id=181 data-nosnippet>181</a>    </span><span class="kw">pub fn </span>without_target_as_string(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; String {
<a href=#182 id=182 data-nosnippet>182</a>        <span class="kw">let </span><span class="kw-2">mut </span>parts = Vec::new();
<a href=#183 id=183 data-nosnippet>183</a>        parts.push(<span class="self">self</span>.name.to_string());
<a href=#184 id=184 data-nosnippet>184</a>        <span class="kw">if let </span><span class="prelude-val">Some</span>(p) = <span class="self">self</span>.part { parts.push(p.to_string()); }
<a href=#185 id=185 data-nosnippet>185</a>        <span class="kw">if let </span><span class="prelude-val">Some</span>(t) = <span class="self">self</span>.tag { parts.push(t.to_string()); }
<a href=#186 id=186 data-nosnippet>186</a>        parts.join(<span class="string">"."</span>)
<a href=#187 id=187 data-nosnippet>187</a>    }
<a href=#188 id=188 data-nosnippet>188</a>}
<a href=#189 id=189 data-nosnippet>189</a>
<a href=#190 id=190 data-nosnippet>190</a><span class="kw">impl</span>&lt;<span class="lifetime">'a</span>&gt; ToString <span class="kw">for </span>StatPath&lt;<span class="lifetime">'a</span>&gt; {
<a href=#191 id=191 data-nosnippet>191</a>    <span class="kw">fn </span>to_string(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; String {
<a href=#192 id=192 data-nosnippet>192</a>        <span class="self">self</span>.full_path.to_string()
<a href=#193 id=193 data-nosnippet>193</a>    }
<a href=#194 id=194 data-nosnippet>194</a>}</code></pre></div></section></main></body></html>