<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\stat_effect.rs`."><title>stat_effect.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../../static.files/storage-4e99c027.js"></script><script defer src="../../static.files/src-script-63605ae7.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">bevy_gauge/</div>stat_effect.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-2"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="kw">use </span>bevy::ecs::{entity::Entity, system::Commands};
<a href=#2 id=2 data-nosnippet>2</a><span class="kw">use </span><span class="kw">crate</span>::prelude::StatAccessor;
<a href=#3 id=3 data-nosnippet>3</a>
<a href=#4 id=4 data-nosnippet>4</a><span class="doccomment">/// A trait for defining operations that apply or remove a collection of stat changes.
<a href=#5 id=5 data-nosnippet>5</a>///
<a href=#6 id=6 data-nosnippet>6</a>/// `StatEffect` is intended for types that encapsulate a set of modifications (like buffs, debuffs, item effects)
<a href=#7 id=7 data-nosnippet>7</a>/// which can be applied to a target entity or context, and potentially removed later.
<a href=#8 id=8 data-nosnippet>8</a>/// The `ModifierSet` struct is a primary implementor of this trait.
<a href=#9 id=9 data-nosnippet>9</a>///
<a href=#10 id=10 data-nosnippet>10</a>/// The trait is generic over a `Context` type, which allows effects to require different
<a href=#11 id=11 data-nosnippet>11</a>/// information when being applied or removed. By default, the context is an `Entity`,
<a href=#12 id=12 data-nosnippet>12</a>/// but can be customized for more complex scenarios (see `StatEffectContext`).
<a href=#13 id=13 data-nosnippet>13</a></span><span class="kw">pub trait </span>StatEffect {
<a href=#14 id=14 data-nosnippet>14</a>    <span class="doccomment">/// The context required by this effect when being applied or removed.
<a href=#15 id=15 data-nosnippet>15</a>    /// Defaults to `Entity`, meaning the effect operates directly on a single target entity.
<a href=#16 id=16 data-nosnippet>16</a>    </span><span class="kw">type </span>Context: StatEffectContext = Entity;
<a href=#17 id=17 data-nosnippet>17</a>   
<a href=#18 id=18 data-nosnippet>18</a>    <span class="doccomment">/// Applies the stat effect to the given context using the provided `StatAccessor`.
<a href=#19 id=19 data-nosnippet>19</a>    ///
<a href=#20 id=20 data-nosnippet>20</a>    /// # Arguments
<a href=#21 id=21 data-nosnippet>21</a>    ///
<a href=#22 id=22 data-nosnippet>22</a>    /// * `stat_accessor`: A mutable reference to the `StatAccessor` to enact stat changes.
<a href=#23 id=23 data-nosnippet>23</a>    /// * `context`: A reference to the context for this effect (e.g., the target `Entity`).
<a href=#24 id=24 data-nosnippet>24</a>    </span><span class="kw">fn </span>apply(<span class="kw-2">&amp;</span><span class="self">self</span>, stat_accessor: <span class="kw-2">&amp;mut </span>StatAccessor, context: <span class="kw-2">&amp;</span><span class="self">Self</span>::Context);
<a href=#25 id=25 data-nosnippet>25</a>
<a href=#26 id=26 data-nosnippet>26</a>    <span class="doccomment">/// Removes the stat effect from the given context using the provided `StatAccessor`.
<a href=#27 id=27 data-nosnippet>27</a>    /// This method has a default empty implementation, as not all effects are removable
<a href=#28 id=28 data-nosnippet>28</a>    /// or require explicit removal logic.
<a href=#29 id=29 data-nosnippet>29</a>    ///
<a href=#30 id=30 data-nosnippet>30</a>    /// # Arguments
<a href=#31 id=31 data-nosnippet>31</a>    ///
<a href=#32 id=32 data-nosnippet>32</a>    /// * `stat_accessor`: A mutable reference to the `StatAccessor`.
<a href=#33 id=33 data-nosnippet>33</a>    /// * `context`: A reference to the context for this effect.
<a href=#34 id=34 data-nosnippet>34</a>    </span><span class="kw">fn </span>remove(<span class="kw-2">&amp;</span><span class="self">self</span>, _stat_accessor: <span class="kw-2">&amp;mut </span>StatAccessor, _context: <span class="kw-2">&amp;</span><span class="self">Self</span>::Context) {}
<a href=#35 id=35 data-nosnippet>35</a>}
<a href=#36 id=36 data-nosnippet>36</a>
<a href=#37 id=37 data-nosnippet>37</a><span class="doccomment">/// A marker trait for types that can serve as a context for `StatEffect` operations.
<a href=#38 id=38 data-nosnippet>38</a>///
<a href=#39 id=39 data-nosnippet>39</a>/// This trait allows `StatEffect` implementors to define custom context types if they need more
<a href=#40 id=40 data-nosnippet>40</a>/// than just a target `Entity` to apply or remove their effects (e.g., requiring access to a source entity,
<a href=#41 id=41 data-nosnippet>41</a>/// RNG, or Bevy `Commands`).
<a href=#42 id=42 data-nosnippet>42</a>///
<a href=#43 id=43 data-nosnippet>43</a>/// `Entity` itself implements this trait, making it the default context for simple effects.
<a href=#44 id=44 data-nosnippet>44</a></span><span class="kw">pub trait </span>StatEffectContext {}
<a href=#45 id=45 data-nosnippet>45</a>
<a href=#46 id=46 data-nosnippet>46</a><span class="kw">impl </span>StatEffectContext <span class="kw">for </span>Entity {}</code></pre></div></section></main></body></html>