<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\stat_error.rs`."><title>stat_error.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../../static.files/storage-4e99c027.js"></script><script defer src="../../static.files/src-script-63605ae7.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">bevy_gauge/</div>stat_error.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-3"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="kw">use </span>bevy::prelude::<span class="kw-2">*</span>;
<a href=#2 id=2 data-nosnippet>2</a>
<a href=#3 id=3 data-nosnippet>3</a><span class="doccomment">/// The primary error type used throughout the stat system.
<a href=#4 id=4 data-nosnippet>4</a>///
<a href=#5 id=5 data-nosnippet>5</a>/// This enum encompasses various issues that can arise during stat configuration,
<a href=#6 id=6 data-nosnippet>6</a>/// modification, evaluation, or path parsing.
<a href=#7 id=7 data-nosnippet>7</a></span><span class="attr">#[derive(Debug, Clone, PartialEq)]
<a href=#8 id=8 data-nosnippet>8</a></span><span class="kw">pub enum </span>StatError {
<a href=#9 id=9 data-nosnippet>9</a>    <span class="doccomment">/// Indicates that a provided string could not be successfully parsed into a valid stat path.
<a href=#10 id=10 data-nosnippet>10</a>    /// This can happen if the path format is incorrect.
<a href=#11 id=11 data-nosnippet>11</a>    </span>InvalidStatPath { 
<a href=#12 id=12 data-nosnippet>12</a>        <span class="doccomment">/// The problematic path string that caused the error.
<a href=#13 id=13 data-nosnippet>13</a>        </span>path: String, 
<a href=#14 id=14 data-nosnippet>14</a>        <span class="doccomment">/// Specific details about why parsing failed.
<a href=#15 id=15 data-nosnippet>15</a>        </span>details: String 
<a href=#16 id=16 data-nosnippet>16</a>    },
<a href=#17 id=17 data-nosnippet>17</a>    
<a href=#18 id=18 data-nosnippet>18</a>    <span class="doccomment">/// Occurs when an error is encountered during the evaluation of a stat expression.
<a href=#19 id=19 data-nosnippet>19</a>    /// This could be due to syntax errors in the expression, missing variables, or other evaluation issues.
<a href=#20 id=20 data-nosnippet>20</a>    </span>ExpressionError { 
<a href=#21 id=21 data-nosnippet>21</a>        <span class="doccomment">/// The expression string that failed to evaluate.
<a href=#22 id=22 data-nosnippet>22</a>        </span>expression: String, 
<a href=#23 id=23 data-nosnippet>23</a>        <span class="doccomment">/// Details from the expression evaluation engine about the failure.
<a href=#24 id=24 data-nosnippet>24</a>        </span>details: String 
<a href=#25 id=25 data-nosnippet>25</a>    },
<a href=#26 id=26 data-nosnippet>26</a>    
<a href=#27 id=27 data-nosnippet>27</a>    <span class="doccomment">/// Signifies that an operation was attempted on an entity that does not exist or
<a href=#28 id=28 data-nosnippet>28</a>    /// no longer has a `Stats` component.
<a href=#29 id=29 data-nosnippet>29</a>    </span>EntityNotFound { 
<a href=#30 id=30 data-nosnippet>30</a>        <span class="doccomment">/// The `Entity` that was not found.
<a href=#31 id=31 data-nosnippet>31</a>        </span>entity: Entity 
<a href=#32 id=32 data-nosnippet>32</a>    },
<a href=#33 id=33 data-nosnippet>33</a>    
<a href=#34 id=34 data-nosnippet>34</a>    <span class="doccomment">/// Indicates that a specific stat (or stat part) could not be found on an entity.
<a href=#35 id=35 data-nosnippet>35</a>    /// This might mean the stat was never defined or the path was misspelled.
<a href=#36 id=36 data-nosnippet>36</a>    </span>StatNotFound { 
<a href=#37 id=37 data-nosnippet>37</a>        <span class="doccomment">/// The path of the stat that was not found.
<a href=#38 id=38 data-nosnippet>38</a>        </span>path: String 
<a href=#39 id=39 data-nosnippet>39</a>    },
<a href=#40 id=40 data-nosnippet>40</a>    
<a href=#41 id=41 data-nosnippet>41</a>    <span class="doccomment">/// Occurs when a tag in a stat path is not in the expected numerical format.
<a href=#42 id=42 data-nosnippet>42</a>    </span>InvalidTagFormat { 
<a href=#43 id=43 data-nosnippet>43</a>        <span class="doccomment">/// The incorrectly formatted tag string.
<a href=#44 id=44 data-nosnippet>44</a>        </span>tag: String, 
<a href=#45 id=45 data-nosnippet>45</a>        <span class="doccomment">/// The full stat path where the invalid tag was encountered.
<a href=#46 id=46 data-nosnippet>46</a>        </span>path: String 
<a href=#47 id=47 data-nosnippet>47</a>    },
<a href=#48 id=48 data-nosnippet>48</a>    
<a href=#49 id=49 data-nosnippet>49</a>    <span class="doccomment">/// Signals that a circular dependency was detected during stat evaluation.
<a href=#50 id=50 data-nosnippet>50</a>    /// For example, Stat A depends on Stat B, and Stat B depends back on Stat A.
<a href=#51 id=51 data-nosnippet>51</a>    </span>DependencyCycle { 
<a href=#52 id=52 data-nosnippet>52</a>        <span class="doccomment">/// The stat path where the cycle was detected or that is part of the cycle.
<a href=#53 id=53 data-nosnippet>53</a>        </span>path: String 
<a href=#54 id=54 data-nosnippet>54</a>    },
<a href=#55 id=55 data-nosnippet>55</a>    
<a href=#56 id=56 data-nosnippet>56</a>    <span class="doccomment">/// Occurs when an expression references a source alias (e.g., `"Stat@SourceName"`)
<a href=#57 id=57 data-nosnippet>57</a>    /// for which no corresponding source entity has been registered on the target entity.
<a href=#58 id=58 data-nosnippet>58</a>    </span>MissingSource { 
<a href=#59 id=59 data-nosnippet>59</a>        <span class="doccomment">/// The name of the source alias that was expected but not found.
<a href=#60 id=60 data-nosnippet>60</a>        </span>source_name: String, 
<a href=#61 id=61 data-nosnippet>61</a>        <span class="doccomment">/// The stat path on the target entity that contained the reference to the missing source.
<a href=#62 id=62 data-nosnippet>62</a>        </span>path: String 
<a href=#63 id=63 data-nosnippet>63</a>    },
<a href=#64 id=64 data-nosnippet>64</a>    
<a href=#65 id=65 data-nosnippet>65</a>    <span class="doccomment">/// A general-purpose error for internal issues within the stat system that don't
<a href=#66 id=66 data-nosnippet>66</a>    /// fit into the more specific categories.
<a href=#67 id=67 data-nosnippet>67</a>    </span>Internal { 
<a href=#68 id=68 data-nosnippet>68</a>        <span class="doccomment">/// A string providing more details about the internal error.
<a href=#69 id=69 data-nosnippet>69</a>        </span>details: String 
<a href=#70 id=70 data-nosnippet>70</a>    },
<a href=#71 id=71 data-nosnippet>71</a>}
<a href=#72 id=72 data-nosnippet>72</a>
<a href=#73 id=73 data-nosnippet>73</a><span class="kw">impl </span>std::fmt::Display <span class="kw">for </span>StatError {
<a href=#74 id=74 data-nosnippet>74</a>    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>std::fmt::Formatter&lt;<span class="lifetime">'_</span>&gt;) -&gt; std::fmt::Result {
<a href=#75 id=75 data-nosnippet>75</a>        <span class="kw">match </span><span class="self">self </span>{
<a href=#76 id=76 data-nosnippet>76</a>            StatError::InvalidStatPath { path, details } =&gt; {
<a href=#77 id=77 data-nosnippet>77</a>                <span class="macro">write!</span>(f, <span class="string">"Invalid stat path '{}': {}"</span>, path, details)
<a href=#78 id=78 data-nosnippet>78</a>            }
<a href=#79 id=79 data-nosnippet>79</a>            StatError::ExpressionError { expression, details } =&gt; {
<a href=#80 id=80 data-nosnippet>80</a>                <span class="macro">write!</span>(f, <span class="string">"Failed to evaluate expression '{}': {}"</span>, expression, details)
<a href=#81 id=81 data-nosnippet>81</a>            }
<a href=#82 id=82 data-nosnippet>82</a>            StatError::EntityNotFound { entity } =&gt; {
<a href=#83 id=83 data-nosnippet>83</a>                <span class="macro">write!</span>(f, <span class="string">"Entity {:?} not found"</span>, entity)
<a href=#84 id=84 data-nosnippet>84</a>            }
<a href=#85 id=85 data-nosnippet>85</a>            StatError::StatNotFound { path } =&gt; {
<a href=#86 id=86 data-nosnippet>86</a>                <span class="macro">write!</span>(f, <span class="string">"Stat '{}' not found"</span>, path)
<a href=#87 id=87 data-nosnippet>87</a>            }
<a href=#88 id=88 data-nosnippet>88</a>            StatError::InvalidTagFormat { tag, path } =&gt; {
<a href=#89 id=89 data-nosnippet>89</a>                <span class="macro">write!</span>(f, <span class="string">"Invalid tag format '{}' in path '{}'"</span>, tag, path)
<a href=#90 id=90 data-nosnippet>90</a>            }
<a href=#91 id=91 data-nosnippet>91</a>            StatError::DependencyCycle { path } =&gt; {
<a href=#92 id=92 data-nosnippet>92</a>                <span class="macro">write!</span>(f, <span class="string">"Dependency cycle detected for stat '{}'"</span>, path)
<a href=#93 id=93 data-nosnippet>93</a>            }
<a href=#94 id=94 data-nosnippet>94</a>            StatError::MissingSource { source_name, path } =&gt; {
<a href=#95 id=95 data-nosnippet>95</a>                <span class="macro">write!</span>(f, <span class="string">"Missing source '{}' referenced by '{}'"</span>, source_name, path)
<a href=#96 id=96 data-nosnippet>96</a>            }
<a href=#97 id=97 data-nosnippet>97</a>            StatError::Internal { details } =&gt; {
<a href=#98 id=98 data-nosnippet>98</a>                <span class="macro">write!</span>(f, <span class="string">"Internal error: {}"</span>, details)
<a href=#99 id=99 data-nosnippet>99</a>            }
<a href=#100 id=100 data-nosnippet>100</a>        }
<a href=#101 id=101 data-nosnippet>101</a>    }
<a href=#102 id=102 data-nosnippet>102</a>}
<a href=#103 id=103 data-nosnippet>103</a>
<a href=#104 id=104 data-nosnippet>104</a><span class="kw">impl </span>std::error::Error <span class="kw">for </span>StatError {}
<a href=#105 id=105 data-nosnippet>105</a>
<a href=#106 id=106 data-nosnippet>106</a><span class="comment">// Type alias for Result with StatError
<a href=#107 id=107 data-nosnippet>107</a></span><span class="kw">pub type </span>StatResult&lt;T&gt; = <span class="prelude-ty">Result</span>&lt;T, StatError&gt;;</code></pre></div></section></main></body></html>