<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\modifier_set.rs`."><title>modifier_set.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../../static.files/storage-4e99c027.js"></script><script defer src="../../static.files/src-script-63605ae7.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">bevy_gauge/</div>modifier_set.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-2"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="kw">use </span>bevy::{prelude::<span class="kw-2">*</span>, utils::HashMap};
<a href=#2 id=2 data-nosnippet>2</a><span class="kw">use </span><span class="kw">crate</span>::prelude::{StatAccessor, StatEffect, ModifierType};
<a href=#3 id=3 data-nosnippet>3</a>
<a href=#4 id=4 data-nosnippet>4</a><span class="doccomment">/// A component that represents a collection of stat modifiers, typically grouped by a common source
<a href=#5 id=5 data-nosnippet>5</a>/// like an item, buff, or skill.
<a href=#6 id=6 data-nosnippet>6</a>///
<a href=#7 id=7 data-nosnippet>7</a>/// `ModifierSet` allows defining multiple modifiers that can be applied or removed together
<a href=#8 id=8 data-nosnippet>8</a>/// from an entity using the `StatEffect` trait methods. This simplifies managing complex
<a href=#9 id=9 data-nosnippet>9</a>/// sets of stat changes.
<a href=#10 id=10 data-nosnippet>10</a>///
<a href=#11 id=11 data-nosnippet>11</a>/// It dereferences to `HashMap&lt;String, Vec&lt;ModifierType&gt;&gt;`, allowing direct manipulation
<a href=#12 id=12 data-nosnippet>12</a>/// of the underlying map if needed, though `add` provides a convenient way to insert modifiers.
<a href=#13 id=13 data-nosnippet>13</a></span><span class="attr">#[derive(Component, Clone, Debug, Default, Deref, DerefMut)]
<a href=#14 id=14 data-nosnippet>14</a></span><span class="kw">pub struct </span>ModifierSet(HashMap&lt;String, Vec&lt;ModifierType&gt;&gt;);
<a href=#15 id=15 data-nosnippet>15</a>
<a href=#16 id=16 data-nosnippet>16</a><span class="kw">impl </span>ModifierSet {
<a href=#17 id=17 data-nosnippet>17</a>    <span class="doccomment">/// Creates a new `ModifierSet` from a pre-existing map of stat paths to modifier lists.
<a href=#18 id=18 data-nosnippet>18</a>    ///
<a href=#19 id=19 data-nosnippet>19</a>    /// # Arguments
<a href=#20 id=20 data-nosnippet>20</a>    ///
<a href=#21 id=21 data-nosnippet>21</a>    /// * `modifiers`: A `HashMap` where keys are stat path strings (e.g., "Damage.increased")
<a href=#22 id=22 data-nosnippet>22</a>    ///                and values are `Vec&lt;ModifierType&gt;` containing the modifiers for that path.
<a href=#23 id=23 data-nosnippet>23</a>    </span><span class="kw">pub fn </span>new(modifiers: HashMap&lt;String, Vec&lt;ModifierType&gt;&gt;) -&gt; <span class="self">Self </span>{
<a href=#24 id=24 data-nosnippet>24</a>        <span class="self">Self</span>(modifiers)
<a href=#25 id=25 data-nosnippet>25</a>    }
<a href=#26 id=26 data-nosnippet>26</a>
<a href=#27 id=27 data-nosnippet>27</a>    <span class="doccomment">/// Adds a modifier to a specific stat path within this set.
<a href=#28 id=28 data-nosnippet>28</a>    ///
<a href=#29 id=29 data-nosnippet>29</a>    /// If the path does not already exist in the set, it will be created.
<a href=#30 id=30 data-nosnippet>30</a>    /// The modifier is added to the list of modifiers for that path.
<a href=#31 id=31 data-nosnippet>31</a>    ///
<a href=#32 id=32 data-nosnippet>32</a>    /// # Arguments
<a href=#33 id=33 data-nosnippet>33</a>    ///
<a href=#34 id=34 data-nosnippet>34</a>    /// * `path`: The string representation of the stat path (e.g., "Health.base", "CritChance.added").
<a href=#35 id=35 data-nosnippet>35</a>    /// * `value`: The modifier to add, convertible into `ModifierType` (e.g., `10.0f32` or an `Expression`).
<a href=#36 id=36 data-nosnippet>36</a>    </span><span class="kw">pub fn </span>add&lt;V: Into&lt;ModifierType&gt;&gt;(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>str, value: V) {
<a href=#37 id=37 data-nosnippet>37</a>        <span class="self">self</span>.entry(path.to_string())
<a href=#38 id=38 data-nosnippet>38</a>            .or_insert_with(Vec::new)
<a href=#39 id=39 data-nosnippet>39</a>            .push(value.into());
<a href=#40 id=40 data-nosnippet>40</a>    }
<a href=#41 id=41 data-nosnippet>41</a>}
<a href=#42 id=42 data-nosnippet>42</a>
<a href=#43 id=43 data-nosnippet>43</a><span class="kw">impl </span>StatEffect <span class="kw">for </span>ModifierSet {
<a href=#44 id=44 data-nosnippet>44</a>    <span class="doccomment">/// Applies all modifiers contained in this `ModifierSet` to the target entity.
<a href=#45 id=45 data-nosnippet>45</a>    ///
<a href=#46 id=46 data-nosnippet>46</a>    /// This iterates through each stat path and its associated modifiers in the set,
<a href=#47 id=47 data-nosnippet>47</a>    /// calling `StatAccessor::add_modifier_value` for each one on the target entity.
<a href=#48 id=48 data-nosnippet>48</a>    ///
<a href=#49 id=49 data-nosnippet>49</a>    /// # Arguments
<a href=#50 id=50 data-nosnippet>50</a>    ///
<a href=#51 id=51 data-nosnippet>51</a>    /// * `stat_accessor`: A mutable reference to the `StatAccessor` used to apply the modifiers.
<a href=#52 id=52 data-nosnippet>52</a>    /// * `context`: A reference to the target `Entity` to which the modifiers will be applied.
<a href=#53 id=53 data-nosnippet>53</a>    ///              (Note: `Self::Context` for `ModifierSet` is `Entity`).
<a href=#54 id=54 data-nosnippet>54</a>    </span><span class="kw">fn </span>apply(<span class="kw-2">&amp;</span><span class="self">self</span>, stat_accessor: <span class="kw-2">&amp;mut </span>StatAccessor, context: <span class="kw-2">&amp;</span><span class="self">Self</span>::Context) {
<a href=#55 id=55 data-nosnippet>55</a>        <span class="kw">let </span>target_entity = context;
<a href=#56 id=56 data-nosnippet>56</a>        <span class="kw">for </span>(stat, modifiers) <span class="kw">in </span><span class="self">self</span>.<span class="number">0</span>.iter() {
<a href=#57 id=57 data-nosnippet>57</a>            <span class="kw">for </span>modifier <span class="kw">in </span>modifiers.iter() {
<a href=#58 id=58 data-nosnippet>58</a>                stat_accessor.add_modifier_value(<span class="kw-2">*</span>target_entity, stat, modifier.clone());
<a href=#59 id=59 data-nosnippet>59</a>            }
<a href=#60 id=60 data-nosnippet>60</a>        }
<a href=#61 id=61 data-nosnippet>61</a>    }
<a href=#62 id=62 data-nosnippet>62</a>
<a href=#63 id=63 data-nosnippet>63</a>    <span class="doccomment">/// Removes all modifiers contained in this `ModifierSet` from the target entity.
<a href=#64 id=64 data-nosnippet>64</a>    ///
<a href=#65 id=65 data-nosnippet>65</a>    /// This iterates through each stat path and its associated modifiers in the set,
<a href=#66 id=66 data-nosnippet>66</a>    /// calling `StatAccessor::remove_modifier_value` for each one on the target entity.
<a href=#67 id=67 data-nosnippet>67</a>    /// It assumes the modifiers were previously applied in a similar manner.
<a href=#68 id=68 data-nosnippet>68</a>    ///
<a href=#69 id=69 data-nosnippet>69</a>    /// # Arguments
<a href=#70 id=70 data-nosnippet>70</a>    ///
<a href=#71 id=71 data-nosnippet>71</a>    /// * `stat_accessor`: A mutable reference to the `StatAccessor` used to remove the modifiers.
<a href=#72 id=72 data-nosnippet>72</a>    /// * `context`: A reference to the target `Entity` from which the modifiers will be removed.
<a href=#73 id=73 data-nosnippet>73</a>    ///              (Note: `Self::Context` for `ModifierSet` is `Entity`).
<a href=#74 id=74 data-nosnippet>74</a>    </span><span class="kw">fn </span>remove(<span class="kw-2">&amp;</span><span class="self">self</span>, stat_accessor: <span class="kw-2">&amp;mut </span>StatAccessor, context: <span class="kw-2">&amp;</span><span class="self">Self</span>::Context) {
<a href=#75 id=75 data-nosnippet>75</a>        <span class="kw">let </span>target_entity = context;
<a href=#76 id=76 data-nosnippet>76</a>        <span class="kw">for </span>(stat, modifiers) <span class="kw">in </span><span class="self">self</span>.<span class="number">0</span>.iter() {
<a href=#77 id=77 data-nosnippet>77</a>            <span class="kw">for </span>modifier <span class="kw">in </span>modifiers.iter() {
<a href=#78 id=78 data-nosnippet>78</a>                stat_accessor.remove_modifier_value(<span class="kw-2">*</span>target_entity, stat, modifier);
<a href=#79 id=79 data-nosnippet>79</a>            }
<a href=#80 id=80 data-nosnippet>80</a>        }
<a href=#81 id=81 data-nosnippet>81</a>    }
<a href=#82 id=82 data-nosnippet>82</a>}</code></pre></div></section></main></body></html>