<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\konfig.rs`."><title>konfig.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../../static.files/storage-4e99c027.js"></script><script defer src="../../static.files/src-script-63605ae7.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">bevy_gauge/</div>konfig.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-3"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="kw">use </span>once_cell::sync::Lazy;
<a href=#2 id=2 data-nosnippet>2</a><span class="kw">use </span>std::sync::{RwLock, Mutex};
<a href=#3 id=3 data-nosnippet>3</a><span class="kw">use </span>std::collections::HashMap;
<a href=#4 id=4 data-nosnippet>4</a><span class="kw">use </span><span class="kw">super</span>::prelude::<span class="kw-2">*</span>;
<a href=#5 id=5 data-nosnippet>5</a><span class="kw">use </span>regex::Regex;
<a href=#6 id=6 data-nosnippet>6</a><span class="kw">use </span><span class="kw">crate</span>::tags; <span class="comment">// Ensure process_tag is accessible
<a href=#7 id=7 data-nosnippet>7</a>
<a href=#8 id=8 data-nosnippet>8</a>// The actual Konfig data, protected by an RwLock for concurrent reads.
<a href=#9 id=9 data-nosnippet>9</a></span><span class="kw">pub static </span>KONFIG_DATA: Lazy&lt;RwLock&lt;Konfig&gt;&gt; = Lazy::new(|| {
<a href=#10 id=10 data-nosnippet>10</a>    RwLock::new(Konfig::new_internal())
<a href=#11 id=11 data-nosnippet>11</a>});
<a href=#12 id=12 data-nosnippet>12</a>
<a href=#13 id=13 data-nosnippet>13</a><span class="comment">// A Mutex to serialize all attempts to acquire a write lock on KONFIG_DATA.
<a href=#14 id=14 data-nosnippet>14</a></span><span class="kw">pub static </span>KONFIG_WRITE_LOCK: Lazy&lt;Mutex&lt;()&gt;&gt; = Lazy::new(|| {
<a href=#15 id=15 data-nosnippet>15</a>    Mutex::new(())
<a href=#16 id=16 data-nosnippet>16</a>});
<a href=#17 id=17 data-nosnippet>17</a>
<a href=#18 id=18 data-nosnippet>18</a><span class="comment">// Private helper function within the konfig.rs module
<a href=#19 id=19 data-nosnippet>19</a>// Extracts the base stat name (e.g., "Damage" from "Damage.part.{TAG}@Target")
<a href=#20 id=20 data-nosnippet>20</a></span><span class="kw">fn </span>get_base_stat_name_from_path(full_path: <span class="kw-2">&amp;</span>str) -&gt; <span class="kw-2">&amp;</span>str {
<a href=#21 id=21 data-nosnippet>21</a>    <span class="comment">// First, split by '@' to handle potential target alias, take the part before it.
<a href=#22 id=22 data-nosnippet>22</a>    </span><span class="kw">let </span>path_without_target = full_path.split(<span class="string">'@'</span>).next().unwrap_or(full_path);
<a href=#23 id=23 data-nosnippet>23</a>    <span class="comment">// Then, split by '.' to get the first segment, which is the base stat name.
<a href=#24 id=24 data-nosnippet>24</a>    // If no '.', the whole string is considered the base name.
<a href=#25 id=25 data-nosnippet>25</a>    </span>path_without_target.split(<span class="string">'.'</span>).next().unwrap_or(path_without_target)
<a href=#26 id=26 data-nosnippet>26</a>}
<a href=#27 id=27 data-nosnippet>27</a>
<a href=#28 id=28 data-nosnippet>28</a><span class="kw">pub struct </span>Konfig {
<a href=#29 id=29 data-nosnippet>29</a>    <span class="comment">// Stat Types
<a href=#30 id=30 data-nosnippet>30</a>    </span>stat_types_map: HashMap&lt;String, String&gt;,
<a href=#31 id=31 data-nosnippet>31</a>    stat_types_regex_rules: Vec&lt;(Regex, String)&gt;,
<a href=#32 id=32 data-nosnippet>32</a>    stat_types_default: String,
<a href=#33 id=33 data-nosnippet>33</a>
<a href=#34 id=34 data-nosnippet>34</a>    <span class="comment">// Relationship Types
<a href=#35 id=35 data-nosnippet>35</a>    </span>relationship_types_map: HashMap&lt;String, ModType&gt;,
<a href=#36 id=36 data-nosnippet>36</a>    relationship_types_regex_rules: Vec&lt;(Regex, ModType)&gt;,
<a href=#37 id=37 data-nosnippet>37</a>    relationship_types_default: ModType,
<a href=#38 id=38 data-nosnippet>38</a>
<a href=#39 id=39 data-nosnippet>39</a>    <span class="comment">// Total Expressions
<a href=#40 id=40 data-nosnippet>40</a>    </span>total_expressions_map: HashMap&lt;String, String&gt;,
<a href=#41 id=41 data-nosnippet>41</a>    total_expressions_regex_rules: Vec&lt;(Regex, String)&gt;,
<a href=#42 id=42 data-nosnippet>42</a>    total_expressions_default: String,
<a href=#43 id=43 data-nosnippet>43</a>
<a href=#44 id=44 data-nosnippet>44</a>    <span class="comment">// TagSet Resolvers
<a href=#45 id=45 data-nosnippet>45</a>    </span>tag_set_resolvers: HashMap&lt;String, Box&lt;<span class="kw">dyn </span>TagSet + Send + Sync&gt;&gt;,
<a href=#46 id=46 data-nosnippet>46</a>    default_tag_set_resolver: <span class="prelude-ty">Option</span>&lt;Box&lt;<span class="kw">dyn </span>TagSet + Send + Sync&gt;&gt;,
<a href=#47 id=47 data-nosnippet>47</a>}
<a href=#48 id=48 data-nosnippet>48</a>
<a href=#49 id=49 data-nosnippet>49</a><span class="kw">impl </span>Konfig {
<a href=#50 id=50 data-nosnippet>50</a>    <span class="kw">fn </span>new_internal() -&gt; <span class="self">Self </span>{
<a href=#51 id=51 data-nosnippet>51</a>        <span class="self">Self </span>{
<a href=#52 id=52 data-nosnippet>52</a>            <span class="comment">// Stat Types
<a href=#53 id=53 data-nosnippet>53</a>            </span>stat_types_map: HashMap::new(),
<a href=#54 id=54 data-nosnippet>54</a>            stat_types_regex_rules: Vec::new(),
<a href=#55 id=55 data-nosnippet>55</a>            stat_types_default: <span class="string">"Modifiable"</span>.to_string(),
<a href=#56 id=56 data-nosnippet>56</a>
<a href=#57 id=57 data-nosnippet>57</a>            <span class="comment">// Relationship Types
<a href=#58 id=58 data-nosnippet>58</a>            </span>relationship_types_map: HashMap::new(),
<a href=#59 id=59 data-nosnippet>59</a>            relationship_types_regex_rules: Vec::new(),
<a href=#60 id=60 data-nosnippet>60</a>            relationship_types_default: ModType::Add,
<a href=#61 id=61 data-nosnippet>61</a>
<a href=#62 id=62 data-nosnippet>62</a>            <span class="comment">// Total Expressions
<a href=#63 id=63 data-nosnippet>63</a>            </span>total_expressions_map: HashMap::new(),
<a href=#64 id=64 data-nosnippet>64</a>            total_expressions_regex_rules: Vec::new(),
<a href=#65 id=65 data-nosnippet>65</a>            total_expressions_default: <span class="string">"0"</span>.to_string(),
<a href=#66 id=66 data-nosnippet>66</a>
<a href=#67 id=67 data-nosnippet>67</a>            <span class="comment">// TagSet Resolvers
<a href=#68 id=68 data-nosnippet>68</a>            </span>tag_set_resolvers: HashMap::new(),
<a href=#69 id=69 data-nosnippet>69</a>            default_tag_set_resolver: <span class="prelude-val">None</span>,
<a href=#70 id=70 data-nosnippet>70</a>        }
<a href=#71 id=71 data-nosnippet>71</a>    }
<a href=#72 id=72 data-nosnippet>72</a>
<a href=#73 id=73 data-nosnippet>73</a>    <span class="comment">// --- Stat Type Methods ---
<a href=#74 id=74 data-nosnippet>74</a>    </span><span class="kw">pub fn </span>get_stat_type(path_key: <span class="kw-2">&amp;</span>str) -&gt; String {
<a href=#75 id=75 data-nosnippet>75</a>        <span class="kw">let </span>reader = KONFIG_DATA.read().unwrap();
<a href=#76 id=76 data-nosnippet>76</a>        <span class="kw">if let </span><span class="prelude-val">Some</span>(value) = reader.stat_types_map.get(path_key) {
<a href=#77 id=77 data-nosnippet>77</a>            <span class="kw">return </span>value.clone();
<a href=#78 id=78 data-nosnippet>78</a>        }
<a href=#79 id=79 data-nosnippet>79</a>        <span class="kw">for </span>(regex, value) <span class="kw">in </span><span class="kw-2">&amp;</span>reader.stat_types_regex_rules {
<a href=#80 id=80 data-nosnippet>80</a>            <span class="kw">if </span>regex.is_match(path_key) {
<a href=#81 id=81 data-nosnippet>81</a>                <span class="kw">return </span>value.clone();
<a href=#82 id=82 data-nosnippet>82</a>            }
<a href=#83 id=83 data-nosnippet>83</a>        }
<a href=#84 id=84 data-nosnippet>84</a>        reader.stat_types_default.clone()
<a href=#85 id=85 data-nosnippet>85</a>    }
<a href=#86 id=86 data-nosnippet>86</a>
<a href=#87 id=87 data-nosnippet>87</a>    <span class="kw">pub fn </span>register_stat_type(stat: <span class="kw-2">&amp;</span>str, stat_type: <span class="kw-2">&amp;</span>str) {
<a href=#88 id=88 data-nosnippet>88</a>        <span class="kw">let </span>_guard = KONFIG_WRITE_LOCK.lock().unwrap();
<a href=#89 id=89 data-nosnippet>89</a>        <span class="kw">let </span><span class="kw-2">mut </span>writer = KONFIG_DATA.write().unwrap();
<a href=#90 id=90 data-nosnippet>90</a>        writer.stat_types_map.insert(stat.to_string(), stat_type.to_string());
<a href=#91 id=91 data-nosnippet>91</a>    }
<a href=#92 id=92 data-nosnippet>92</a>
<a href=#93 id=93 data-nosnippet>93</a>    <span class="kw">pub fn </span>register_stat_type_regex(pattern: <span class="kw-2">&amp;</span>str, value: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;(), regex::Error&gt; {
<a href=#94 id=94 data-nosnippet>94</a>        <span class="kw">let </span>regex = Regex::new(pattern)<span class="question-mark">?</span>;
<a href=#95 id=95 data-nosnippet>95</a>        <span class="kw">let </span>_guard = KONFIG_WRITE_LOCK.lock().unwrap();
<a href=#96 id=96 data-nosnippet>96</a>        <span class="kw">let </span><span class="kw-2">mut </span>writer = KONFIG_DATA.write().unwrap();
<a href=#97 id=97 data-nosnippet>97</a>        writer.stat_types_regex_rules.push((regex, value.to_string()));
<a href=#98 id=98 data-nosnippet>98</a>        <span class="prelude-val">Ok</span>(())
<a href=#99 id=99 data-nosnippet>99</a>    }
<a href=#100 id=100 data-nosnippet>100</a>
<a href=#101 id=101 data-nosnippet>101</a>    <span class="kw">pub fn </span>set_stat_type_default(default_value: <span class="kw-2">&amp;</span>str) {
<a href=#102 id=102 data-nosnippet>102</a>        <span class="kw">let </span>_guard = KONFIG_WRITE_LOCK.lock().unwrap();
<a href=#103 id=103 data-nosnippet>103</a>        <span class="kw">let </span><span class="kw-2">mut </span>writer = KONFIG_DATA.write().unwrap();
<a href=#104 id=104 data-nosnippet>104</a>        writer.stat_types_default = default_value.to_string();
<a href=#105 id=105 data-nosnippet>105</a>    }
<a href=#106 id=106 data-nosnippet>106</a>
<a href=#107 id=107 data-nosnippet>107</a>    <span class="comment">// --- Relationship Type Methods ---
<a href=#108 id=108 data-nosnippet>108</a>    </span><span class="kw">pub fn </span>get_relationship_type(path_key: <span class="kw-2">&amp;</span>str) -&gt; ModType {
<a href=#109 id=109 data-nosnippet>109</a>        <span class="kw">let </span>reader = KONFIG_DATA.read().unwrap();
<a href=#110 id=110 data-nosnippet>110</a>        <span class="kw">if let </span><span class="prelude-val">Some</span>(value) = reader.relationship_types_map.get(path_key) {
<a href=#111 id=111 data-nosnippet>111</a>            <span class="kw">return </span>value.clone();
<a href=#112 id=112 data-nosnippet>112</a>        }
<a href=#113 id=113 data-nosnippet>113</a>        <span class="kw">for </span>(regex, value) <span class="kw">in </span><span class="kw-2">&amp;</span>reader.relationship_types_regex_rules {
<a href=#114 id=114 data-nosnippet>114</a>            <span class="kw">if </span>regex.is_match(path_key) {
<a href=#115 id=115 data-nosnippet>115</a>                <span class="kw">return </span>value.clone();
<a href=#116 id=116 data-nosnippet>116</a>            }
<a href=#117 id=117 data-nosnippet>117</a>        }
<a href=#118 id=118 data-nosnippet>118</a>        reader.relationship_types_default.clone()
<a href=#119 id=119 data-nosnippet>119</a>    }
<a href=#120 id=120 data-nosnippet>120</a>
<a href=#121 id=121 data-nosnippet>121</a>    <span class="kw">pub fn </span>register_relationship_type(stat_path_part: <span class="kw-2">&amp;</span>str, relationship: ModType) {
<a href=#122 id=122 data-nosnippet>122</a>        <span class="kw">let </span>_guard = KONFIG_WRITE_LOCK.lock().unwrap();
<a href=#123 id=123 data-nosnippet>123</a>        <span class="kw">let </span><span class="kw-2">mut </span>writer = KONFIG_DATA.write().unwrap();
<a href=#124 id=124 data-nosnippet>124</a>        writer.relationship_types_map.insert(stat_path_part.to_string(), relationship);
<a href=#125 id=125 data-nosnippet>125</a>    }
<a href=#126 id=126 data-nosnippet>126</a>
<a href=#127 id=127 data-nosnippet>127</a>    <span class="kw">pub fn </span>register_relationship_type_regex(pattern: <span class="kw-2">&amp;</span>str, value: ModType) -&gt; <span class="prelude-ty">Result</span>&lt;(), regex::Error&gt; {
<a href=#128 id=128 data-nosnippet>128</a>        <span class="kw">let </span>regex = Regex::new(pattern)<span class="question-mark">?</span>;
<a href=#129 id=129 data-nosnippet>129</a>        <span class="kw">let </span>_guard = KONFIG_WRITE_LOCK.lock().unwrap();
<a href=#130 id=130 data-nosnippet>130</a>        <span class="kw">let </span><span class="kw-2">mut </span>writer = KONFIG_DATA.write().unwrap();
<a href=#131 id=131 data-nosnippet>131</a>        writer.relationship_types_regex_rules.push((regex, value));
<a href=#132 id=132 data-nosnippet>132</a>        <span class="prelude-val">Ok</span>(())
<a href=#133 id=133 data-nosnippet>133</a>    }
<a href=#134 id=134 data-nosnippet>134</a>
<a href=#135 id=135 data-nosnippet>135</a>    <span class="kw">pub fn </span>set_relationship_type_default(default_value: ModType) {
<a href=#136 id=136 data-nosnippet>136</a>        <span class="kw">let </span>_guard = KONFIG_WRITE_LOCK.lock().unwrap();
<a href=#137 id=137 data-nosnippet>137</a>        <span class="kw">let </span><span class="kw-2">mut </span>writer = KONFIG_DATA.write().unwrap();
<a href=#138 id=138 data-nosnippet>138</a>        writer.relationship_types_default = default_value;
<a href=#139 id=139 data-nosnippet>139</a>    }
<a href=#140 id=140 data-nosnippet>140</a>
<a href=#141 id=141 data-nosnippet>141</a>    <span class="comment">// --- Total Expression Methods ---
<a href=#142 id=142 data-nosnippet>142</a>    </span><span class="kw">pub fn </span>get_total_expression(path_key: <span class="kw-2">&amp;</span>str) -&gt; String {
<a href=#143 id=143 data-nosnippet>143</a>        <span class="kw">let </span>reader = KONFIG_DATA.read().unwrap();
<a href=#144 id=144 data-nosnippet>144</a>        <span class="kw">if let </span><span class="prelude-val">Some</span>(value) = reader.total_expressions_map.get(path_key) {
<a href=#145 id=145 data-nosnippet>145</a>            <span class="kw">return </span>value.clone();
<a href=#146 id=146 data-nosnippet>146</a>        }
<a href=#147 id=147 data-nosnippet>147</a>        <span class="kw">for </span>(regex, value) <span class="kw">in </span><span class="kw-2">&amp;</span>reader.total_expressions_regex_rules {
<a href=#148 id=148 data-nosnippet>148</a>            <span class="kw">if </span>regex.is_match(path_key) {
<a href=#149 id=149 data-nosnippet>149</a>                <span class="kw">return </span>value.clone();
<a href=#150 id=150 data-nosnippet>150</a>            }
<a href=#151 id=151 data-nosnippet>151</a>        }
<a href=#152 id=152 data-nosnippet>152</a>        reader.total_expressions_default.clone()
<a href=#153 id=153 data-nosnippet>153</a>    }
<a href=#154 id=154 data-nosnippet>154</a>
<a href=#155 id=155 data-nosnippet>155</a>    <span class="kw">pub fn </span>register_total_expression(stat: <span class="kw-2">&amp;</span>str, expression: <span class="kw-2">&amp;</span>str) {
<a href=#156 id=156 data-nosnippet>156</a>        <span class="kw">let </span>_guard = KONFIG_WRITE_LOCK.lock().unwrap();
<a href=#157 id=157 data-nosnippet>157</a>        <span class="kw">let </span><span class="kw-2">mut </span>writer = KONFIG_DATA.write().unwrap();
<a href=#158 id=158 data-nosnippet>158</a>        writer.total_expressions_map.insert(stat.to_string(), expression.to_string());
<a href=#159 id=159 data-nosnippet>159</a>    }
<a href=#160 id=160 data-nosnippet>160</a>
<a href=#161 id=161 data-nosnippet>161</a>    <span class="kw">pub fn </span>register_total_expression_regex(pattern: <span class="kw-2">&amp;</span>str, value: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;(), regex::Error&gt; {
<a href=#162 id=162 data-nosnippet>162</a>        <span class="kw">let </span>regex = Regex::new(pattern)<span class="question-mark">?</span>;
<a href=#163 id=163 data-nosnippet>163</a>        <span class="kw">let </span>_guard = KONFIG_WRITE_LOCK.lock().unwrap();
<a href=#164 id=164 data-nosnippet>164</a>        <span class="kw">let </span><span class="kw-2">mut </span>writer = KONFIG_DATA.write().unwrap();
<a href=#165 id=165 data-nosnippet>165</a>        writer.total_expressions_regex_rules.push((regex, value.to_string()));
<a href=#166 id=166 data-nosnippet>166</a>        <span class="prelude-val">Ok</span>(())
<a href=#167 id=167 data-nosnippet>167</a>    }
<a href=#168 id=168 data-nosnippet>168</a>
<a href=#169 id=169 data-nosnippet>169</a>    <span class="kw">pub fn </span>set_total_expression_default(default_value: <span class="kw-2">&amp;</span>str) {
<a href=#170 id=170 data-nosnippet>170</a>        <span class="kw">let </span>_guard = KONFIG_WRITE_LOCK.lock().unwrap();
<a href=#171 id=171 data-nosnippet>171</a>        <span class="kw">let </span><span class="kw-2">mut </span>writer = KONFIG_DATA.write().unwrap();
<a href=#172 id=172 data-nosnippet>172</a>        writer.total_expressions_default = default_value.to_string();
<a href=#173 id=173 data-nosnippet>173</a>    }
<a href=#174 id=174 data-nosnippet>174</a>    
<a href=#175 id=175 data-nosnippet>175</a>    <span class="comment">// --- TagSet Resolver Methods ---
<a href=#176 id=176 data-nosnippet>176</a>    </span><span class="kw">pub fn </span>register_tag_set(stat_base_name: <span class="kw-2">&amp;</span>str, resolver: Box&lt;<span class="kw">dyn </span>TagSet + Send + Sync&gt;) {
<a href=#177 id=177 data-nosnippet>177</a>        <span class="kw">let </span>_guard = KONFIG_WRITE_LOCK.lock().unwrap();
<a href=#178 id=178 data-nosnippet>178</a>        <span class="kw">let </span><span class="kw-2">mut </span>writer = KONFIG_DATA.write().unwrap();
<a href=#179 id=179 data-nosnippet>179</a>        writer.tag_set_resolvers.insert(stat_base_name.to_string(), resolver);
<a href=#180 id=180 data-nosnippet>180</a>    }
<a href=#181 id=181 data-nosnippet>181</a>
<a href=#182 id=182 data-nosnippet>182</a>    <span class="kw">pub fn </span>set_default_tag_set(resolver: Box&lt;<span class="kw">dyn </span>TagSet + Send + Sync&gt;) {
<a href=#183 id=183 data-nosnippet>183</a>        <span class="kw">let </span>_guard = KONFIG_WRITE_LOCK.lock().unwrap();
<a href=#184 id=184 data-nosnippet>184</a>        <span class="kw">let </span><span class="kw-2">mut </span>writer = KONFIG_DATA.write().unwrap();
<a href=#185 id=185 data-nosnippet>185</a>        writer.default_tag_set_resolver = <span class="prelude-val">Some</span>(resolver);
<a href=#186 id=186 data-nosnippet>186</a>    }
<a href=#187 id=187 data-nosnippet>187</a>    
<a href=#188 id=188 data-nosnippet>188</a>    <span class="comment">// Internal helper to get a TagSet resolver. This will be used by StatPath::parse.
<a href=#189 id=189 data-nosnippet>189</a>    // This method itself doesn't need to be public API of Konfig.
<a href=#190 id=190 data-nosnippet>190</a>    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>internal_get_tag_resolver_for_stat_name(<span class="kw-2">&amp;</span><span class="self">self</span>, stat_name: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>(<span class="kw">dyn </span>TagSet + Send + Sync)&gt; {
<a href=#191 id=191 data-nosnippet>191</a>        <span class="self">self</span>.tag_set_resolvers.get(stat_name)
<a href=#192 id=192 data-nosnippet>192</a>            .map(|boxed_resolver| boxed_resolver.as_ref()) <span class="comment">// Deref Box to &amp;dyn TagSet
<a href=#193 id=193 data-nosnippet>193</a>            </span>.or_else(|| <span class="self">self</span>.default_tag_set_resolver.as_deref())
<a href=#194 id=194 data-nosnippet>194</a>    }
<a href=#195 id=195 data-nosnippet>195</a>    
<a href=#196 id=196 data-nosnippet>196</a>    <span class="doccomment">/// A one-stop shop function that processes a path string to resolve string-based tags
<a href=#197 id=197 data-nosnippet>197</a>    /// into their numerical representations.
<a href=#198 id=198 data-nosnippet>198</a>    ///
<a href=#199 id=199 data-nosnippet>199</a>    /// It automatically determines the correct `TagSet` resolver based on the stat's base name
<a href=#200 id=200 data-nosnippet>200</a>    /// (e.g., "Damage" from "Damage.type.{FIRE}@Player") by looking it up in the global `Konfig`.
<a href=#201 id=201 data-nosnippet>201</a>    /// If a resolver is found, `crate::tags::process_tag` is called.
<a href=#202 id=202 data-nosnippet>202</a>    ///
<a href=#203 id=203 data-nosnippet>203</a>    /// If no string tag patterns (`.{...}` or `{...}`) are detected in the `path_str`
<a href=#204 id=204 data-nosnippet>204</a>    /// that `process_tag` would act upon, or if no suitable `TagSet` resolver is found
<a href=#205 id=205 data-nosnippet>205</a>    /// for the stat name, the original `path_str` is returned as a `String`.
<a href=#206 id=206 data-nosnippet>206</a>    ///
<a href=#207 id=207 data-nosnippet>207</a>    /// # Arguments
<a href=#208 id=208 data-nosnippet>208</a>    /// * `path_str`: The stat path string, potentially containing string-based tags.
<a href=#209 id=209 data-nosnippet>209</a>    ///
<a href=#210 id=210 data-nosnippet>210</a>    /// # Returns
<a href=#211 id=211 data-nosnippet>211</a>    /// A `String` which is either the processed path with numerical tags or the original path.
<a href=#212 id=212 data-nosnippet>212</a>    </span><span class="kw">pub fn </span>process_path(path_str: <span class="kw-2">&amp;</span>str) -&gt; String {
<a href=#213 id=213 data-nosnippet>213</a>        <span class="comment">// Perform a check for patterns that `process_tag` specifically looks for.
<a href=#214 id=214 data-nosnippet>214</a>        // These are ".{tag_expression}" or the entire main path being "{tag_expression}".
<a href=#215 id=215 data-nosnippet>215</a>        </span><span class="kw">let </span>has_potential_string_tag = path_str.contains(<span class="string">".{"</span>) ||
<a href=#216 id=216 data-nosnippet>216</a>                                     (path_str.starts_with(<span class="string">'{'</span>) &amp;&amp; path_str.ends_with(<span class="string">'}'</span>));
<a href=#217 id=217 data-nosnippet>217</a>
<a href=#218 id=218 data-nosnippet>218</a>        <span class="kw">if </span>!has_potential_string_tag {
<a href=#219 id=219 data-nosnippet>219</a>            <span class="kw">return </span>path_str.to_string();
<a href=#220 id=220 data-nosnippet>220</a>        }
<a href=#221 id=221 data-nosnippet>221</a>
<a href=#222 id=222 data-nosnippet>222</a>        <span class="kw">let </span>base_name = get_base_stat_name_from_path(path_str);
<a href=#223 id=223 data-nosnippet>223</a>        
<a href=#224 id=224 data-nosnippet>224</a>        <span class="comment">// Acquire a read lock to access the Konfig instance
<a href=#225 id=225 data-nosnippet>225</a>        </span><span class="kw">let </span>konfig_instance_guard = KONFIG_DATA.read().unwrap();
<a href=#226 id=226 data-nosnippet>226</a>        
<a href=#227 id=227 data-nosnippet>227</a>        <span class="kw">if let </span><span class="prelude-val">Some</span>(resolver) = konfig_instance_guard.internal_get_tag_resolver_for_stat_name(base_name) {
<a href=#228 id=228 data-nosnippet>228</a>            <span class="comment">// Call process_tag from the tags module
<a href=#229 id=229 data-nosnippet>229</a>            </span>tags::process_tag(path_str, resolver)
<a href=#230 id=230 data-nosnippet>230</a>        } <span class="kw">else </span>{
<a href=#231 id=231 data-nosnippet>231</a>            <span class="comment">// No specific or default resolver found for this stat name.
<a href=#232 id=232 data-nosnippet>232</a>            // Since process_tag requires a resolver to do its work,
<a href=#233 id=233 data-nosnippet>233</a>            // and we didn't find one, return the original path string.
<a href=#234 id=234 data-nosnippet>234</a>            // (process_tag itself would also return the original if its patterns aren't met,
<a href=#235 id=235 data-nosnippet>235</a>            // but here the issue is the lack of a resolver).
<a href=#236 id=236 data-nosnippet>236</a>            // Optionally, one might log a warning here if a string tag pattern was detected
<a href=#237 id=237 data-nosnippet>237</a>            // but no resolver was configured for the base_name.
<a href=#238 id=238 data-nosnippet>238</a>            // Example: log::warn!("Path '{}' may contain string tags but no TagSet resolver was found for base name '{}'", path_str, base_name);
<a href=#239 id=239 data-nosnippet>239</a>            </span>path_str.to_string()
<a href=#240 id=240 data-nosnippet>240</a>        }
<a href=#241 id=241 data-nosnippet>241</a>    }
<a href=#242 id=242 data-nosnippet>242</a>
<a href=#243 id=243 data-nosnippet>243</a>    <span class="comment">// --- Test Utility ---
<a href=#244 id=244 data-nosnippet>244</a>    </span><span class="kw">pub fn </span>reset_for_test() {
<a href=#245 id=245 data-nosnippet>245</a>        <span class="kw">let </span>_write_serialization_guard = KONFIG_WRITE_LOCK.lock().unwrap();
<a href=#246 id=246 data-nosnippet>246</a>        <span class="kw">let </span><span class="kw-2">mut </span>konfig_writer = KONFIG_DATA.write().unwrap();
<a href=#247 id=247 data-nosnippet>247</a>        <span class="kw-2">*</span>konfig_writer = Konfig::new_internal();
<a href=#248 id=248 data-nosnippet>248</a>    }
<a href=#249 id=249 data-nosnippet>249</a>}
<a href=#250 id=250 data-nosnippet>250</a>
<a href=#251 id=251 data-nosnippet>251</a><span class="attr">#[cfg(test)]
<a href=#252 id=252 data-nosnippet>252</a></span><span class="kw">mod </span>tests {
<a href=#253 id=253 data-nosnippet>253</a>    <span class="kw">use </span>serial_test::serial;
<a href=#254 id=254 data-nosnippet>254</a>
<a href=#255 id=255 data-nosnippet>255</a>    <span class="kw">use super</span>::<span class="kw-2">*</span>;
<a href=#256 id=256 data-nosnippet>256</a>
<a href=#257 id=257 data-nosnippet>257</a>    <span class="comment">// Mock TagSet for testing Konfig's TagSet registration
<a href=#258 id=258 data-nosnippet>258</a>    </span><span class="kw">struct </span>MockTagSet;
<a href=#259 id=259 data-nosnippet>259</a>    <span class="kw">impl </span>TagSet <span class="kw">for </span>MockTagSet {
<a href=#260 id=260 data-nosnippet>260</a>        <span class="kw">fn </span>match_tag(<span class="kw-2">&amp;</span><span class="self">self</span>, _tag_str: <span class="kw-2">&amp;</span>str) -&gt; u32 { <span class="number">0 </span>}
<a href=#261 id=261 data-nosnippet>261</a>        <span class="kw">fn </span>tag_category_for_bit(<span class="kw-2">&amp;</span><span class="self">self</span>, _tag_bit: u32) -&gt; u32 { <span class="number">0 </span>}
<a href=#262 id=262 data-nosnippet>262</a>        <span class="kw">fn </span>tag_category_for_group(<span class="kw-2">&amp;</span><span class="self">self</span>, _group_tag: u32) -&gt; u32 { <span class="number">0 </span>}
<a href=#263 id=263 data-nosnippet>263</a>        <span class="kw">fn </span>all_defined_groups(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="lifetime">'static </span>[u32] { <span class="kw-2">&amp;</span>[] }
<a href=#264 id=264 data-nosnippet>264</a>        <span class="comment">// build_permissive_tag, permissive_tag_from_str, build_permissive_mask can use defaults or be mocked
<a href=#265 id=265 data-nosnippet>265</a>    </span>}
<a href=#266 id=266 data-nosnippet>266</a>
<a href=#267 id=267 data-nosnippet>267</a>    <span class="attr">#[test]
<a href=#268 id=268 data-nosnippet>268</a>    #[serial]
<a href=#269 id=269 data-nosnippet>269</a>    </span><span class="kw">fn </span>test_konfig_access_and_registration() {
<a href=#270 id=270 data-nosnippet>270</a>        Konfig::reset_for_test();
<a href=#271 id=271 data-nosnippet>271</a>
<a href=#272 id=272 data-nosnippet>272</a>        Konfig::register_stat_type(<span class="string">"Health"</span>, <span class="string">"Complex"</span>);
<a href=#273 id=273 data-nosnippet>273</a>        Konfig::register_relationship_type(<span class="string">"Strength"</span>, ModType::Mul);
<a href=#274 id=274 data-nosnippet>274</a>        Konfig::register_total_expression(<span class="string">"Mana"</span>, <span class="string">"base * (1 + increased)"</span>);
<a href=#275 id=275 data-nosnippet>275</a>
<a href=#276 id=276 data-nosnippet>276</a>        <span class="macro">assert_eq!</span>(Konfig::get_stat_type(<span class="string">"Health"</span>), <span class="string">"Complex"</span>);
<a href=#277 id=277 data-nosnippet>277</a>        <span class="macro">assert_eq!</span>(Konfig::get_relationship_type(<span class="string">"Strength"</span>), ModType::Mul);
<a href=#278 id=278 data-nosnippet>278</a>        <span class="macro">assert_eq!</span>(Konfig::get_total_expression(<span class="string">"Mana"</span>), <span class="string">"base * (1 + increased)"</span>);
<a href=#279 id=279 data-nosnippet>279</a>        <span class="macro">assert_eq!</span>(Konfig::get_stat_type(<span class="string">"Dexterity"</span>), <span class="string">"Modifiable"</span>); <span class="comment">// Checks default
<a href=#280 id=280 data-nosnippet>280</a>    </span>}
<a href=#281 id=281 data-nosnippet>281</a>
<a href=#282 id=282 data-nosnippet>282</a>    <span class="attr">#[test]
<a href=#283 id=283 data-nosnippet>283</a>    #[serial]
<a href=#284 id=284 data-nosnippet>284</a>    </span><span class="kw">fn </span>test_stat_type_regex_and_default() {
<a href=#285 id=285 data-nosnippet>285</a>        Konfig::reset_for_test();
<a href=#286 id=286 data-nosnippet>286</a>        Konfig::set_stat_type_default(<span class="string">"CustomDefault"</span>);
<a href=#287 id=287 data-nosnippet>287</a>        Konfig::register_stat_type_regex(<span class="string">r"\.\d+$"</span>, <span class="string">"Complex"</span>).unwrap();
<a href=#288 id=288 data-nosnippet>288</a>        Konfig::register_stat_type_regex(<span class="string">r"(?i)(current)"</span>, <span class="string">"Flat"</span>).unwrap();
<a href=#289 id=289 data-nosnippet>289</a>        Konfig::register_stat_type_regex(<span class="string">r"(?i)(base|added|increased)"</span>, <span class="string">"Complex"</span>).unwrap();
<a href=#290 id=290 data-nosnippet>290</a>        Konfig::register_stat_type(<span class="string">"CurrentBananas"</span>, <span class="string">"Complex"</span>);
<a href=#291 id=291 data-nosnippet>291</a>
<a href=#292 id=292 data-nosnippet>292</a>        <span class="macro">assert_eq!</span>(Konfig::get_stat_type(<span class="string">"CurrentLife"</span>), <span class="string">"Flat"</span>); <span class="comment">// Regex match
<a href=#293 id=293 data-nosnippet>293</a>        </span><span class="macro">assert_eq!</span>(Konfig::get_stat_type(<span class="string">"CurrentBananas"</span>), <span class="string">"Complex"</span>); <span class="comment">// Exact match
<a href=#294 id=294 data-nosnippet>294</a>        </span><span class="macro">assert_eq!</span>(Konfig::get_stat_type(<span class="string">"SomeOtherStat"</span>), <span class="string">"CustomDefault"</span>); <span class="comment">// Default match
<a href=#295 id=295 data-nosnippet>295</a>    </span>}
<a href=#296 id=296 data-nosnippet>296</a>
<a href=#297 id=297 data-nosnippet>297</a>    <span class="attr">#[test]
<a href=#298 id=298 data-nosnippet>298</a>    #[serial]
<a href=#299 id=299 data-nosnippet>299</a>    </span><span class="kw">fn </span>test_tag_set_registration_and_retrieval() {
<a href=#300 id=300 data-nosnippet>300</a>        Konfig::reset_for_test();
<a href=#301 id=301 data-nosnippet>301</a>        
<a href=#302 id=302 data-nosnippet>302</a>        <span class="kw">let </span>specific_resolver = Box::new(MockTagSet);
<a href=#303 id=303 data-nosnippet>303</a>        <span class="comment">// We can't directly compare Box&lt;dyn Trait&gt;, so we test by seeing if SOME resolver is returned.
<a href=#304 id=304 data-nosnippet>304</a>        // A more thorough test would involve this resolver being used by StatPath::parse later.
<a href=#305 id=305 data-nosnippet>305</a>        </span>Konfig::register_tag_set(<span class="string">"Damage"</span>, specific_resolver);
<a href=#306 id=306 data-nosnippet>306</a>
<a href=#307 id=307 data-nosnippet>307</a>        <span class="kw">let </span>default_resolver = Box::new(MockTagSet);
<a href=#308 id=308 data-nosnippet>308</a>        Konfig::set_default_tag_set(default_resolver);
<a href=#309 id=309 data-nosnippet>309</a>
<a href=#310 id=310 data-nosnippet>310</a>        <span class="kw">let </span>reader = KONFIG_DATA.read().unwrap(); <span class="comment">// Access internal data for test verification
<a href=#311 id=311 data-nosnippet>311</a>        </span><span class="macro">assert!</span>(reader.internal_get_tag_resolver_for_stat_name(<span class="string">"Damage"</span>).is_some(), <span class="string">"Damage specific resolver should exist"</span>);
<a href=#312 id=312 data-nosnippet>312</a>        <span class="macro">assert!</span>(reader.internal_get_tag_resolver_for_stat_name(<span class="string">"UnknownStat"</span>).is_some(), <span class="string">"Default resolver should be used for UnknownStat"</span>);
<a href=#313 id=313 data-nosnippet>313</a>
<a href=#314 id=314 data-nosnippet>314</a>        <span class="comment">// Test the new fully_process_path_tags function
<a href=#315 id=315 data-nosnippet>315</a>        // Setup a mock resolver that converts "FIRE" to 1, "COLD" to 2
<a href=#316 id=316 data-nosnippet>316</a>        </span><span class="kw">struct </span>PathProcessingTagSet;
<a href=#317 id=317 data-nosnippet>317</a>        <span class="kw">impl </span>TagSet <span class="kw">for </span>PathProcessingTagSet {
<a href=#318 id=318 data-nosnippet>318</a>            <span class="kw">fn </span>match_tag(<span class="kw-2">&amp;</span><span class="self">self</span>, tag_str: <span class="kw-2">&amp;</span>str) -&gt; u32 {
<a href=#319 id=319 data-nosnippet>319</a>                <span class="kw">match </span>tag_str {
<a href=#320 id=320 data-nosnippet>320</a>                    <span class="string">"FIRE" </span>=&gt; <span class="number">1</span>,
<a href=#321 id=321 data-nosnippet>321</a>                    <span class="string">"COLD" </span>=&gt; <span class="number">2</span>,
<a href=#322 id=322 data-nosnippet>322</a>                    <span class="kw">_ </span>=&gt; <span class="number">0</span>, <span class="comment">// Unknown tags map to 0 for this simple mock
<a href=#323 id=323 data-nosnippet>323</a>                </span>}
<a href=#324 id=324 data-nosnippet>324</a>            }
<a href=#325 id=325 data-nosnippet>325</a>            <span class="kw">fn </span>build_permissive_mask(<span class="kw-2">&amp;</span><span class="self">self</span>, tag_expression_str: <span class="kw-2">&amp;</span>str) -&gt; u32 {
<a href=#326 id=326 data-nosnippet>326</a>                <span class="comment">// Simplified for test: assume single tag or direct number
<a href=#327 id=327 data-nosnippet>327</a>                </span><span class="kw">if </span>tag_expression_str == <span class="string">"FIRE" </span>{ <span class="number">1 </span>}
<a href=#328 id=328 data-nosnippet>328</a>                <span class="kw">else if </span>tag_expression_str == <span class="string">"COLD" </span>{ <span class="number">2 </span>}
<a href=#329 id=329 data-nosnippet>329</a>                <span class="kw">else if </span>tag_expression_str == <span class="string">"FIRE|COLD" </span>{ <span class="number">3 </span>} <span class="comment">// simple OR
<a href=#330 id=330 data-nosnippet>330</a>                </span><span class="kw">else </span>{ tag_expression_str.parse().unwrap_or(u32::MAX) } <span class="comment">// if it's a number, use it
<a href=#331 id=331 data-nosnippet>331</a>            </span>}
<a href=#332 id=332 data-nosnippet>332</a>            <span class="comment">// Other TagSet methods can be defaulted or minimally implemented
<a href=#333 id=333 data-nosnippet>333</a>            </span><span class="kw">fn </span>tag_category_for_bit(<span class="kw-2">&amp;</span><span class="self">self</span>, _tag_bit: u32) -&gt; u32 { <span class="number">0 </span>}
<a href=#334 id=334 data-nosnippet>334</a>            <span class="kw">fn </span>tag_category_for_group(<span class="kw-2">&amp;</span><span class="self">self</span>, _group_tag: u32) -&gt; u32 { <span class="number">0 </span>}
<a href=#335 id=335 data-nosnippet>335</a>            <span class="kw">fn </span>all_defined_groups(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="lifetime">'static </span>[u32] { <span class="kw-2">&amp;</span>[] }
<a href=#336 id=336 data-nosnippet>336</a>        }
<a href=#337 id=337 data-nosnippet>337</a>        Konfig::register_tag_set(<span class="string">"TestStat"</span>, Box::new(PathProcessingTagSet));
<a href=#338 id=338 data-nosnippet>338</a>
<a href=#339 id=339 data-nosnippet>339</a>        <span class="macro">assert_eq!</span>(Konfig::process_path(<span class="string">"TestStat.part.{FIRE}"</span>), <span class="string">"TestStat.part.1"</span>);
<a href=#340 id=340 data-nosnippet>340</a>        <span class="macro">assert_eq!</span>(Konfig::process_path(<span class="string">"TestStat.part.{COLD}@Player"</span>), <span class="string">"TestStat.part.2@Player"</span>);
<a href=#341 id=341 data-nosnippet>341</a>        <span class="macro">assert_eq!</span>(Konfig::process_path(<span class="string">"TestStat.part.{FIRE|COLD}"</span>), <span class="string">"TestStat.part.3"</span>);
<a href=#342 id=342 data-nosnippet>342</a>        <span class="macro">assert_eq!</span>(Konfig::process_path(<span class="string">"TestStat.part.{99}"</span>), <span class="string">"TestStat.part.{99}"</span>); <span class="comment">// Numeric, unchanged by resolver logic
<a href=#343 id=343 data-nosnippet>343</a>        </span><span class="macro">assert_eq!</span>(Konfig::process_path(<span class="string">"TestStat.part.ActualNumericalTag"</span>), <span class="string">"TestStat.part.ActualNumericalTag"</span>); <span class="comment">// No braces, unchanged
<a href=#344 id=344 data-nosnippet>344</a>        </span><span class="macro">assert_eq!</span>(Konfig::process_path(<span class="string">"AnotherStat.part.{FIRE}"</span>), <span class="string">"AnotherStat.part.{FIRE}"</span>); <span class="comment">// No resolver for "AnotherStat", uses default if any, or unchanged
<a href=#345 id=345 data-nosnippet>345</a>        </span><span class="macro">assert_eq!</span>(Konfig::process_path(<span class="string">"{FIRE}"</span>), <span class="string">"3"</span>); <span class="comment">// Assuming default resolver is PathProcessingTagSet, base_name becomes "{FIRE}"
<a href=#346 id=346 data-nosnippet>346</a>                                                                     // and if default is PathProcessingTagSet, it will process.
<a href=#347 id=347 data-nosnippet>347</a>                                                                     // If default resolver not PathProcessingTagSet, this will be "{FIRE}"
<a href=#348 id=348 data-nosnippet>348</a>        
<a href=#349 id=349 data-nosnippet>349</a>        // Test with a default resolver that can process "{FIRE}"
<a href=#350 id=350 data-nosnippet>350</a>        </span>Konfig::set_default_tag_set(Box::new(PathProcessingTagSet));
<a href=#351 id=351 data-nosnippet>351</a>        <span class="macro">assert_eq!</span>(Konfig::process_path(<span class="string">"AnyStat.value.{FIRE}"</span>), <span class="string">"AnyStat.value.1"</span>); <span class="comment">// Uses default resolver
<a href=#352 id=352 data-nosnippet>352</a>        </span><span class="macro">assert_eq!</span>(Konfig::process_path(<span class="string">"{FIRE}"</span>), <span class="string">"1"</span>); <span class="comment">// Now base_name is "{FIRE}", but default applies to resolve "FIRE"
<a href=#353 id=353 data-nosnippet>353</a>                                                                   // This highlights that get_base_stat_name_from_path needs to be robust
<a href=#354 id=354 data-nosnippet>354</a>                                                                   // or we accept that "{TAG}" implies using the default resolver.
<a href=#355 id=355 data-nosnippet>355</a>                                                                   // The current get_base_stat_name_from_path would make base_name "{FIRE}".
<a href=#356 id=356 data-nosnippet>356</a>                                                                   // The default resolver logic in internal_get_tag_resolver_for_stat_name doesn't care about the passed stat_name if specific not found.
<a href=#357 id=357 data-nosnippet>357</a>    </span>}
<a href=#358 id=358 data-nosnippet>358</a>} </code></pre></div></section></main></body></html>