<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\dirty.rs`."><title>dirty.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../../static.files/storage-4e99c027.js"></script><script defer src="../../static.files/src-script-63605ae7.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">bevy_gauge/</div>dirty.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-3"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="comment">// I don't like that this exists
<a href=#2 id=2 data-nosnippet>2</a>
<a href=#3 id=3 data-nosnippet>3</a>
<a href=#4 id=4 data-nosnippet>4</a></span><span class="kw">use </span>std::{cell::UnsafeCell, marker::PhantomData};
<a href=#5 id=5 data-nosnippet>5</a><span class="kw">use </span>bevy::{ecs::{archetype::Archetype, component::{ComponentId, Components, StorageType, Tick}, query::{FilteredAccess, QueryFilter, WorldQuery}, storage::{ComponentSparseSet, Table, TableRow}, world::unsafe_world_cell::UnsafeWorldCell}, prelude::<span class="kw-2">*</span>, ptr::{ThinSlicePtr, UnsafeCellDeref}};
<a href=#6 id=6 data-nosnippet>6</a>
<a href=#7 id=7 data-nosnippet>7</a><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">union </span>StorageSwitch&lt;C: Component, T: Copy, S: Copy&gt; {
<a href=#8 id=8 data-nosnippet>8</a>    <span class="doccomment">/// The table variant. Requires the component to be a table component.
<a href=#9 id=9 data-nosnippet>9</a>    </span>table: T,
<a href=#10 id=10 data-nosnippet>10</a>    <span class="doccomment">/// The sparse set variant. Requires the component to be a sparse set component.
<a href=#11 id=11 data-nosnippet>11</a>    </span>sparse_set: S,
<a href=#12 id=12 data-nosnippet>12</a>    _marker: PhantomData&lt;C&gt;,
<a href=#13 id=13 data-nosnippet>13</a>}
<a href=#14 id=14 data-nosnippet>14</a>
<a href=#15 id=15 data-nosnippet>15</a><span class="kw">impl</span>&lt;C: Component, T: Copy, S: Copy&gt; StorageSwitch&lt;C, T, S&gt; {
<a href=#16 id=16 data-nosnippet>16</a>    <span class="doccomment">/// Creates a new [`StorageSwitch`] using the given closures to initialize
<a href=#17 id=17 data-nosnippet>17</a>    /// the variant corresponding to the component's [`StorageType`].
<a href=#18 id=18 data-nosnippet>18</a>    </span><span class="kw">pub fn </span>new(table: <span class="kw">impl </span>FnOnce() -&gt; T, sparse_set: <span class="kw">impl </span>FnOnce() -&gt; S) -&gt; <span class="self">Self </span>{
<a href=#19 id=19 data-nosnippet>19</a>        <span class="kw">match </span>C::STORAGE_TYPE {
<a href=#20 id=20 data-nosnippet>20</a>            StorageType::Table =&gt; <span class="self">Self </span>{ table: table() },
<a href=#21 id=21 data-nosnippet>21</a>            StorageType::SparseSet =&gt; <span class="self">Self </span>{
<a href=#22 id=22 data-nosnippet>22</a>                sparse_set: sparse_set(),
<a href=#23 id=23 data-nosnippet>23</a>            },
<a href=#24 id=24 data-nosnippet>24</a>        }
<a href=#25 id=25 data-nosnippet>25</a>    }
<a href=#26 id=26 data-nosnippet>26</a>
<a href=#27 id=27 data-nosnippet>27</a>    <span class="doccomment">/// Creates a new [`StorageSwitch`] using a table variant.
<a href=#28 id=28 data-nosnippet>28</a>    ///
<a href=#29 id=29 data-nosnippet>29</a>    /// # Panics
<a href=#30 id=30 data-nosnippet>30</a>    ///
<a href=#31 id=31 data-nosnippet>31</a>    /// This will panic on debug builds if `C` is not a table component.
<a href=#32 id=32 data-nosnippet>32</a>    ///
<a href=#33 id=33 data-nosnippet>33</a>    /// # Safety
<a href=#34 id=34 data-nosnippet>34</a>    ///
<a href=#35 id=35 data-nosnippet>35</a>    /// `C` must be a table component.
<a href=#36 id=36 data-nosnippet>36</a>    </span><span class="attr">#[inline]
<a href=#37 id=37 data-nosnippet>37</a>    </span><span class="kw">pub unsafe fn </span>set_table(<span class="kw-2">&amp;mut </span><span class="self">self</span>, table: T) {
<a href=#38 id=38 data-nosnippet>38</a>        <span class="kw">match </span>C::STORAGE_TYPE {
<a href=#39 id=39 data-nosnippet>39</a>            StorageType::Table =&gt; <span class="self">self</span>.table = table,
<a href=#40 id=40 data-nosnippet>40</a>            <span class="kw">_ </span>=&gt; {
<a href=#41 id=41 data-nosnippet>41</a>                <span class="attr">#[cfg(debug_assertions)]
<a href=#42 id=42 data-nosnippet>42</a>                </span><span class="macro">unreachable!</span>();
<a href=#43 id=43 data-nosnippet>43</a>                <span class="attr">#[cfg(not(debug_assertions))]
<a href=#44 id=44 data-nosnippet>44</a>                </span>std::hint::unreachable_unchecked()
<a href=#45 id=45 data-nosnippet>45</a>            }
<a href=#46 id=46 data-nosnippet>46</a>        }
<a href=#47 id=47 data-nosnippet>47</a>    }
<a href=#48 id=48 data-nosnippet>48</a>
<a href=#49 id=49 data-nosnippet>49</a>    <span class="doccomment">/// Fetches the internal value from the variant that corresponds to the
<a href=#50 id=50 data-nosnippet>50</a>    /// component's [`StorageType`].
<a href=#51 id=51 data-nosnippet>51</a>    </span><span class="kw">pub fn </span>extract&lt;R&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, table: <span class="kw">impl </span>FnOnce(T) -&gt; R, sparse_set: <span class="kw">impl </span>FnOnce(S) -&gt; R) -&gt; R {
<a href=#52 id=52 data-nosnippet>52</a>        <span class="kw">match </span>C::STORAGE_TYPE {
<a href=#53 id=53 data-nosnippet>53</a>            StorageType::Table =&gt; table(
<a href=#54 id=54 data-nosnippet>54</a>                <span class="comment">// SAFETY: C::STORAGE_TYPE == StorageType::Table
<a href=#55 id=55 data-nosnippet>55</a>                </span><span class="kw">unsafe </span>{ <span class="self">self</span>.table },
<a href=#56 id=56 data-nosnippet>56</a>            ),
<a href=#57 id=57 data-nosnippet>57</a>            StorageType::SparseSet =&gt; sparse_set(
<a href=#58 id=58 data-nosnippet>58</a>                <span class="comment">// SAFETY: C::STORAGE_TYPE == StorageType::SparseSet
<a href=#59 id=59 data-nosnippet>59</a>                </span><span class="kw">unsafe </span>{ <span class="self">self</span>.sparse_set },
<a href=#60 id=60 data-nosnippet>60</a>            ),
<a href=#61 id=61 data-nosnippet>61</a>        }
<a href=#62 id=62 data-nosnippet>62</a>    }
<a href=#63 id=63 data-nosnippet>63</a>}
<a href=#64 id=64 data-nosnippet>64</a>
<a href=#65 id=65 data-nosnippet>65</a><span class="kw">impl</span>&lt;C: Component, T: Copy, S: Copy&gt; Clone <span class="kw">for </span>StorageSwitch&lt;C, T, S&gt; {
<a href=#66 id=66 data-nosnippet>66</a>    <span class="kw">fn </span>clone(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="self">Self </span>{
<a href=#67 id=67 data-nosnippet>67</a>        <span class="kw-2">*</span><span class="self">self
<a href=#68 id=68 data-nosnippet>68</a>    </span>}
<a href=#69 id=69 data-nosnippet>69</a>}
<a href=#70 id=70 data-nosnippet>70</a>
<a href=#71 id=71 data-nosnippet>71</a><span class="kw">impl</span>&lt;C: Component, T: Copy, S: Copy&gt; Copy <span class="kw">for </span>StorageSwitch&lt;C, T, S&gt; {}
<a href=#72 id=72 data-nosnippet>72</a>
<a href=#73 id=73 data-nosnippet>73</a><span class="kw">pub struct </span>Dirty&lt;T&gt;(std::marker::PhantomData&lt;T&gt;);
<a href=#74 id=74 data-nosnippet>74</a>
<a href=#75 id=75 data-nosnippet>75</a><span class="kw">pub struct </span>DirtyFetch&lt;<span class="lifetime">'w</span>, T: Component&gt; {
<a href=#76 id=76 data-nosnippet>76</a>    ticks: StorageSwitch&lt;T, <span class="prelude-ty">Option</span>&lt;ThinSlicePtr&lt;<span class="lifetime">'w</span>, UnsafeCell&lt;Tick&gt;&gt;&gt;, <span class="kw-2">&amp;</span><span class="lifetime">'w </span>ComponentSparseSet&gt;,
<a href=#77 id=77 data-nosnippet>77</a>    last_run: Tick,
<a href=#78 id=78 data-nosnippet>78</a>    this_run: Tick,
<a href=#79 id=79 data-nosnippet>79</a>}
<a href=#80 id=80 data-nosnippet>80</a>
<a href=#81 id=81 data-nosnippet>81</a><span class="kw">impl</span>&lt;T: Component&gt; Clone <span class="kw">for </span>DirtyFetch&lt;<span class="lifetime">'_</span>, T&gt; {
<a href=#82 id=82 data-nosnippet>82</a>    <span class="kw">fn </span>clone(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="self">Self </span>{
<a href=#83 id=83 data-nosnippet>83</a>        <span class="self">Self </span>{
<a href=#84 id=84 data-nosnippet>84</a>            ticks: <span class="self">self</span>.ticks,
<a href=#85 id=85 data-nosnippet>85</a>            last_run: <span class="self">self</span>.last_run,
<a href=#86 id=86 data-nosnippet>86</a>            this_run: <span class="self">self</span>.this_run,
<a href=#87 id=87 data-nosnippet>87</a>        }
<a href=#88 id=88 data-nosnippet>88</a>    }
<a href=#89 id=89 data-nosnippet>89</a>}
<a href=#90 id=90 data-nosnippet>90</a>
<a href=#91 id=91 data-nosnippet>91</a><span class="kw">impl</span>&lt;T&gt; DebugCheckedUnwrap <span class="kw">for </span><span class="prelude-ty">Option</span>&lt;T&gt; {
<a href=#92 id=92 data-nosnippet>92</a>    <span class="kw">type </span>Item = T;
<a href=#93 id=93 data-nosnippet>93</a>
<a href=#94 id=94 data-nosnippet>94</a>    <span class="attr">#[inline(always)]
<a href=#95 id=95 data-nosnippet>95</a>    #[track_caller]
<a href=#96 id=96 data-nosnippet>96</a>    </span><span class="kw">unsafe fn </span>debug_checked_unwrap(<span class="self">self</span>) -&gt; <span class="self">Self</span>::Item {
<a href=#97 id=97 data-nosnippet>97</a>        <span class="kw">if let </span><span class="prelude-val">Some</span>(inner) = <span class="self">self </span>{
<a href=#98 id=98 data-nosnippet>98</a>            inner
<a href=#99 id=99 data-nosnippet>99</a>        } <span class="kw">else </span>{
<a href=#100 id=100 data-nosnippet>100</a>            <span class="macro">unreachable!</span>()
<a href=#101 id=101 data-nosnippet>101</a>        }
<a href=#102 id=102 data-nosnippet>102</a>    }
<a href=#103 id=103 data-nosnippet>103</a>}
<a href=#104 id=104 data-nosnippet>104</a>
<a href=#105 id=105 data-nosnippet>105</a><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">trait </span>DebugCheckedUnwrap {
<a href=#106 id=106 data-nosnippet>106</a>    <span class="kw">type </span>Item;
<a href=#107 id=107 data-nosnippet>107</a>    <span class="doccomment">/// # Panics
<a href=#108 id=108 data-nosnippet>108</a>    /// Panics if the value is `None` or `Err`, only in debug mode.
<a href=#109 id=109 data-nosnippet>109</a>    ///
<a href=#110 id=110 data-nosnippet>110</a>    /// # Safety
<a href=#111 id=111 data-nosnippet>111</a>    /// This must never be called on a `None` or `Err` value. This can
<a href=#112 id=112 data-nosnippet>112</a>    /// only be called on `Some` or `Ok` values.
<a href=#113 id=113 data-nosnippet>113</a>    </span><span class="kw">unsafe fn </span>debug_checked_unwrap(<span class="self">self</span>) -&gt; <span class="self">Self</span>::Item;
<a href=#114 id=114 data-nosnippet>114</a>}
<a href=#115 id=115 data-nosnippet>115</a>
<a href=#116 id=116 data-nosnippet>116</a><span class="doccomment">/// SAFETY:
<a href=#117 id=117 data-nosnippet>117</a>/// `fetch` accesses a single component in a readonly way.
<a href=#118 id=118 data-nosnippet>118</a>/// This is sound because `update_component_access` add read access for that component and panics when appropriate.
<a href=#119 id=119 data-nosnippet>119</a>/// `update_component_access` adds a `With` filter for a component.
<a href=#120 id=120 data-nosnippet>120</a>/// This is sound because `matches_component_set` returns whether the set contains that component.
<a href=#121 id=121 data-nosnippet>121</a></span><span class="kw">unsafe impl</span>&lt;T: Component&gt; WorldQuery <span class="kw">for </span>Dirty&lt;T&gt; {
<a href=#122 id=122 data-nosnippet>122</a>    <span class="kw">type </span>Item&lt;<span class="lifetime">'w</span>&gt; = bool;
<a href=#123 id=123 data-nosnippet>123</a>    <span class="kw">type </span>Fetch&lt;<span class="lifetime">'w</span>&gt; = DirtyFetch&lt;<span class="lifetime">'w</span>, T&gt;;
<a href=#124 id=124 data-nosnippet>124</a>    <span class="kw">type </span>State = ComponentId;
<a href=#125 id=125 data-nosnippet>125</a>
<a href=#126 id=126 data-nosnippet>126</a>    <span class="kw">fn </span>shrink&lt;<span class="lifetime">'wlong</span>: <span class="lifetime">'wshort</span>, <span class="lifetime">'wshort</span>&gt;(item: <span class="self">Self</span>::Item&lt;<span class="lifetime">'wlong</span>&gt;) -&gt; <span class="self">Self</span>::Item&lt;<span class="lifetime">'wshort</span>&gt; {
<a href=#127 id=127 data-nosnippet>127</a>        item
<a href=#128 id=128 data-nosnippet>128</a>    }
<a href=#129 id=129 data-nosnippet>129</a>
<a href=#130 id=130 data-nosnippet>130</a>    <span class="kw">fn </span>shrink_fetch&lt;<span class="lifetime">'wlong</span>: <span class="lifetime">'wshort</span>, <span class="lifetime">'wshort</span>&gt;(fetch: <span class="self">Self</span>::Fetch&lt;<span class="lifetime">'wlong</span>&gt;) -&gt; <span class="self">Self</span>::Fetch&lt;<span class="lifetime">'wshort</span>&gt; {
<a href=#131 id=131 data-nosnippet>131</a>        fetch
<a href=#132 id=132 data-nosnippet>132</a>    }
<a href=#133 id=133 data-nosnippet>133</a>
<a href=#134 id=134 data-nosnippet>134</a>    <span class="attr">#[inline]
<a href=#135 id=135 data-nosnippet>135</a>    </span><span class="kw">unsafe fn </span>init_fetch&lt;<span class="lifetime">'w</span>&gt;(
<a href=#136 id=136 data-nosnippet>136</a>        world: UnsafeWorldCell&lt;<span class="lifetime">'w</span>&gt;,
<a href=#137 id=137 data-nosnippet>137</a>        <span class="kw-2">&amp;</span>id: <span class="kw-2">&amp;</span>ComponentId,
<a href=#138 id=138 data-nosnippet>138</a>        last_run: Tick,
<a href=#139 id=139 data-nosnippet>139</a>        this_run: Tick,
<a href=#140 id=140 data-nosnippet>140</a>    ) -&gt; <span class="self">Self</span>::Fetch&lt;<span class="lifetime">'w</span>&gt; {
<a href=#141 id=141 data-nosnippet>141</a>        <span class="self">Self</span>::Fetch::&lt;<span class="lifetime">'w</span>&gt; {
<a href=#142 id=142 data-nosnippet>142</a>            ticks: StorageSwitch::new(
<a href=#143 id=143 data-nosnippet>143</a>                || <span class="prelude-val">None</span>,
<a href=#144 id=144 data-nosnippet>144</a>                || {
<a href=#145 id=145 data-nosnippet>145</a>                    <span class="comment">// SAFETY: The underlying type associated with `component_id` is `T`,
<a href=#146 id=146 data-nosnippet>146</a>                    // which we are allowed to access since we registered it in `update_archetype_component_access`.
<a href=#147 id=147 data-nosnippet>147</a>                    // Note that we do not actually access any components' ticks in this function, we just get a shared
<a href=#148 id=148 data-nosnippet>148</a>                    // reference to the sparse set, which is used to access the components' ticks in `Self::fetch`.
<a href=#149 id=149 data-nosnippet>149</a>                    </span><span class="kw">unsafe </span>{ world.storages().sparse_sets.get(id).debug_checked_unwrap() }
<a href=#150 id=150 data-nosnippet>150</a>                },
<a href=#151 id=151 data-nosnippet>151</a>            ),
<a href=#152 id=152 data-nosnippet>152</a>            last_run,
<a href=#153 id=153 data-nosnippet>153</a>            this_run,
<a href=#154 id=154 data-nosnippet>154</a>        }
<a href=#155 id=155 data-nosnippet>155</a>    }
<a href=#156 id=156 data-nosnippet>156</a>
<a href=#157 id=157 data-nosnippet>157</a>    <span class="kw">const </span>IS_DENSE: bool = {
<a href=#158 id=158 data-nosnippet>158</a>        <span class="kw">match </span>T::STORAGE_TYPE {
<a href=#159 id=159 data-nosnippet>159</a>            StorageType::Table =&gt; <span class="bool-val">true</span>,
<a href=#160 id=160 data-nosnippet>160</a>            StorageType::SparseSet =&gt; <span class="bool-val">false</span>,
<a href=#161 id=161 data-nosnippet>161</a>        }
<a href=#162 id=162 data-nosnippet>162</a>    };
<a href=#163 id=163 data-nosnippet>163</a>
<a href=#164 id=164 data-nosnippet>164</a>    <span class="attr">#[inline]
<a href=#165 id=165 data-nosnippet>165</a>    </span><span class="kw">unsafe fn </span>set_archetype&lt;<span class="lifetime">'w</span>&gt;(
<a href=#166 id=166 data-nosnippet>166</a>        fetch: <span class="kw-2">&amp;mut </span><span class="self">Self</span>::Fetch&lt;<span class="lifetime">'w</span>&gt;,
<a href=#167 id=167 data-nosnippet>167</a>        component_id: <span class="kw-2">&amp;</span>ComponentId,
<a href=#168 id=168 data-nosnippet>168</a>        _archetype: <span class="kw-2">&amp;</span><span class="lifetime">'w </span>Archetype,
<a href=#169 id=169 data-nosnippet>169</a>        table: <span class="kw-2">&amp;</span><span class="lifetime">'w </span>Table,
<a href=#170 id=170 data-nosnippet>170</a>    ) {
<a href=#171 id=171 data-nosnippet>171</a>        <span class="kw">if </span><span class="self">Self</span>::IS_DENSE {
<a href=#172 id=172 data-nosnippet>172</a>            <span class="comment">// SAFETY: `set_archetype`'s safety rules are a super set of the `set_table`'s ones.
<a href=#173 id=173 data-nosnippet>173</a>            </span><span class="kw">unsafe </span>{
<a href=#174 id=174 data-nosnippet>174</a>                <span class="self">Self</span>::set_table(fetch, component_id, table);
<a href=#175 id=175 data-nosnippet>175</a>            }
<a href=#176 id=176 data-nosnippet>176</a>        }
<a href=#177 id=177 data-nosnippet>177</a>    }
<a href=#178 id=178 data-nosnippet>178</a>
<a href=#179 id=179 data-nosnippet>179</a>    <span class="attr">#[inline]
<a href=#180 id=180 data-nosnippet>180</a>    </span><span class="kw">unsafe fn </span>set_table&lt;<span class="lifetime">'w</span>&gt;(
<a href=#181 id=181 data-nosnippet>181</a>        fetch: <span class="kw-2">&amp;mut </span><span class="self">Self</span>::Fetch&lt;<span class="lifetime">'w</span>&gt;,
<a href=#182 id=182 data-nosnippet>182</a>        <span class="kw-2">&amp;</span>component_id: <span class="kw-2">&amp;</span>ComponentId,
<a href=#183 id=183 data-nosnippet>183</a>        table: <span class="kw-2">&amp;</span><span class="lifetime">'w </span>Table,
<a href=#184 id=184 data-nosnippet>184</a>    ) {
<a href=#185 id=185 data-nosnippet>185</a>        <span class="kw">let </span>table_ticks = <span class="prelude-val">Some</span>(
<a href=#186 id=186 data-nosnippet>186</a>            table
<a href=#187 id=187 data-nosnippet>187</a>                .get_changed_ticks_slice_for(component_id)
<a href=#188 id=188 data-nosnippet>188</a>                .debug_checked_unwrap()
<a href=#189 id=189 data-nosnippet>189</a>                .into(),
<a href=#190 id=190 data-nosnippet>190</a>        );
<a href=#191 id=191 data-nosnippet>191</a>        <span class="comment">// SAFETY: set_table is only called when T::STORAGE_TYPE = StorageType::Table
<a href=#192 id=192 data-nosnippet>192</a>        </span><span class="kw">unsafe </span>{ fetch.ticks.set_table(table_ticks) };
<a href=#193 id=193 data-nosnippet>193</a>    }
<a href=#194 id=194 data-nosnippet>194</a>
<a href=#195 id=195 data-nosnippet>195</a>    <span class="attr">#[inline(always)]
<a href=#196 id=196 data-nosnippet>196</a>    </span><span class="kw">unsafe fn </span>fetch&lt;<span class="lifetime">'w</span>&gt;(
<a href=#197 id=197 data-nosnippet>197</a>        fetch: <span class="kw-2">&amp;mut </span><span class="self">Self</span>::Fetch&lt;<span class="lifetime">'w</span>&gt;,
<a href=#198 id=198 data-nosnippet>198</a>        entity: Entity,
<a href=#199 id=199 data-nosnippet>199</a>        table_row: TableRow,
<a href=#200 id=200 data-nosnippet>200</a>    ) -&gt; <span class="self">Self</span>::Item&lt;<span class="lifetime">'w</span>&gt; {
<a href=#201 id=201 data-nosnippet>201</a>        fetch.ticks.extract(
<a href=#202 id=202 data-nosnippet>202</a>            |table| {
<a href=#203 id=203 data-nosnippet>203</a>                <span class="comment">// SAFETY: set_table was previously called
<a href=#204 id=204 data-nosnippet>204</a>                </span><span class="kw">let </span>table = <span class="kw">unsafe </span>{ table.debug_checked_unwrap() };
<a href=#205 id=205 data-nosnippet>205</a>                <span class="comment">// SAFETY: The caller ensures `table_row` is in range.
<a href=#206 id=206 data-nosnippet>206</a>                </span><span class="kw">let </span>tick = <span class="kw">unsafe </span>{ table.get(table_row.as_usize()) };
<a href=#207 id=207 data-nosnippet>207</a>
<a href=#208 id=208 data-nosnippet>208</a>                tick.deref().is_newer_than(fetch.last_run, fetch.this_run)
<a href=#209 id=209 data-nosnippet>209</a>            },
<a href=#210 id=210 data-nosnippet>210</a>            |sparse_set| {
<a href=#211 id=211 data-nosnippet>211</a>                <span class="comment">// SAFETY: The caller ensures `entity` is in range.
<a href=#212 id=212 data-nosnippet>212</a>                </span><span class="kw">let </span>tick = <span class="kw">unsafe </span>{
<a href=#213 id=213 data-nosnippet>213</a>                    ComponentSparseSet::get_changed_tick(sparse_set, entity).debug_checked_unwrap()
<a href=#214 id=214 data-nosnippet>214</a>                };
<a href=#215 id=215 data-nosnippet>215</a>
<a href=#216 id=216 data-nosnippet>216</a>                tick.deref().is_newer_than(fetch.last_run, fetch.this_run)
<a href=#217 id=217 data-nosnippet>217</a>            },
<a href=#218 id=218 data-nosnippet>218</a>        )
<a href=#219 id=219 data-nosnippet>219</a>    }
<a href=#220 id=220 data-nosnippet>220</a>
<a href=#221 id=221 data-nosnippet>221</a>    <span class="attr">#[inline]
<a href=#222 id=222 data-nosnippet>222</a>    </span><span class="kw">fn </span>update_component_access(<span class="kw-2">&amp;</span>_id: <span class="kw-2">&amp;</span>ComponentId, _access: <span class="kw-2">&amp;mut </span>FilteredAccess&lt;ComponentId&gt;) {
<a href=#223 id=223 data-nosnippet>223</a>        <span class="comment">// if access.access().has_component_write(id) {
<a href=#224 id=224 data-nosnippet>224</a>        //     panic!("$state_name&lt;{}&gt; conflicts with a previous access in this query. Shared access cannot coincide with exclusive access.",core::any::type_name::&lt;T&gt;());
<a href=#225 id=225 data-nosnippet>225</a>        // }
<a href=#226 id=226 data-nosnippet>226</a>        // access.add_component_read(id);
<a href=#227 id=227 data-nosnippet>227</a>    </span>}
<a href=#228 id=228 data-nosnippet>228</a>
<a href=#229 id=229 data-nosnippet>229</a>    <span class="kw">fn </span>init_state(world: <span class="kw-2">&amp;mut </span>World) -&gt; ComponentId {
<a href=#230 id=230 data-nosnippet>230</a>        world.register_component::&lt;T&gt;()
<a href=#231 id=231 data-nosnippet>231</a>    }
<a href=#232 id=232 data-nosnippet>232</a>
<a href=#233 id=233 data-nosnippet>233</a>    <span class="kw">fn </span>get_state(components: <span class="kw-2">&amp;</span>Components) -&gt; <span class="prelude-ty">Option</span>&lt;ComponentId&gt; {
<a href=#234 id=234 data-nosnippet>234</a>        components.component_id::&lt;T&gt;()
<a href=#235 id=235 data-nosnippet>235</a>    }
<a href=#236 id=236 data-nosnippet>236</a>
<a href=#237 id=237 data-nosnippet>237</a>    <span class="kw">fn </span>matches_component_set(
<a href=#238 id=238 data-nosnippet>238</a>        <span class="kw-2">&amp;</span>id: <span class="kw-2">&amp;</span>ComponentId,
<a href=#239 id=239 data-nosnippet>239</a>        set_contains_id: <span class="kw-2">&amp;</span><span class="kw">impl </span>Fn(ComponentId) -&gt; bool,
<a href=#240 id=240 data-nosnippet>240</a>    ) -&gt; bool {
<a href=#241 id=241 data-nosnippet>241</a>        set_contains_id(id)
<a href=#242 id=242 data-nosnippet>242</a>    }
<a href=#243 id=243 data-nosnippet>243</a>}
<a href=#244 id=244 data-nosnippet>244</a>
<a href=#245 id=245 data-nosnippet>245</a><span class="comment">// SAFETY: WorldQuery impl performs only read access on ticks
<a href=#246 id=246 data-nosnippet>246</a></span><span class="kw">unsafe impl</span>&lt;T: Component&gt; QueryFilter <span class="kw">for </span>Dirty&lt;T&gt; {
<a href=#247 id=247 data-nosnippet>247</a>    <span class="kw">const </span>IS_ARCHETYPAL: bool = <span class="bool-val">false</span>;
<a href=#248 id=248 data-nosnippet>248</a>
<a href=#249 id=249 data-nosnippet>249</a>    <span class="attr">#[inline(always)]
<a href=#250 id=250 data-nosnippet>250</a>    </span><span class="kw">unsafe fn </span>filter_fetch(
<a href=#251 id=251 data-nosnippet>251</a>        fetch: <span class="kw-2">&amp;mut </span><span class="self">Self</span>::Fetch&lt;<span class="lifetime">'_</span>&gt;,
<a href=#252 id=252 data-nosnippet>252</a>        entity: Entity,
<a href=#253 id=253 data-nosnippet>253</a>        table_row: TableRow,
<a href=#254 id=254 data-nosnippet>254</a>    ) -&gt; bool {
<a href=#255 id=255 data-nosnippet>255</a>        <span class="comment">// SAFETY: The invariants are uphold by the caller.
<a href=#256 id=256 data-nosnippet>256</a>        </span><span class="kw">unsafe </span>{ <span class="self">Self</span>::fetch(fetch, entity, table_row) }
<a href=#257 id=257 data-nosnippet>257</a>    }
<a href=#258 id=258 data-nosnippet>258</a>}</code></pre></div></section></main></body></html>