<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="`bevy_gauge` is a flexible stat system for the Bevy game engine."><title>bevy_gauge - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../static.files/storage-4e99c027.js"></script><script defer src="../crates.js"></script><script defer src="../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-044be391.svg"></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../bevy_gauge/index.html">bevy_<wbr>gauge</a><span class="version">0.1.0</span></h2></div><div class="sidebar-elems"><ul class="block"><li><a id="all-types" href="all.html">All Items</a></li></ul><section id="rustdoc-toc"><h3><a href="#">Sections</a></h3><ul class="block top-toc"><li><a href="#quick-start" title="Quick Start">Quick Start</a></li></ul><h3><a href="#modules">Crate Items</a></h3><ul class="block"><li><a href="#modules" title="Modules">Modules</a></li><li><a href="#macros" title="Macros">Macros</a></li><li><a href="#functions" title="Functions">Functions</a></li></ul></section><div id="rustdoc-modnav"></div></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1>Crate <span>bevy_gauge</span><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><rustdoc-toolbar></rustdoc-toolbar><span class="sub-heading"><a class="src" href="../src/bevy_gauge/lib.rs.html#1-145">Source</a> </span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p><code>bevy_gauge</code> is a flexible stat system for the Bevy game engine.</p>
<p>It allows for defining complex character or item statistics with features like:</p>
<ul>
<li>Configurable stat types (e.g., flat values, tagged modifiers, modifiable bases).</li>
<li>Expression-based calculations for total stat values.</li>
<li>Modifiers that can be additive or multiplicative.</li>
<li>Tagging system for fine-grained control over which modifiers apply.</li>
<li>Dependencies between stats, including stats from different entities (sources).</li>
<li>Caching of evaluated stat values for performance.</li>
<li>Automatic cache invalidation when underlying values or dependencies change.</li>
<li>Integration with Bevy’s component system, allowing components to derive their fields
from stats or write their values back to stats.</li>
</ul>
<h2 id="quick-start"><a class="doc-anchor" href="#quick-start">§</a>Quick Start</h2>
<ol>
<li>
<p><strong>Add the plugin:</strong></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>bevy::prelude::<span class="kw-2">*</span>;
<span class="kw">use </span>bevy_gauge::prelude::<span class="kw-2">*</span>;

<span class="kw">fn </span>main() {
    App::new()
        .add_plugins(DefaultPlugins)
        .add_plugins(bevy_gauge::plugin) <span class="comment">// Add this line
        // ... other app setup ...
        </span>.run();
}</code></pre></div>
</li>
<li>
<p><strong>Configure stats:</strong> Create a <code>Config</code> resource and register your stat types
and how they are calculated.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>bevy::prelude::<span class="kw-2">*</span>;
<span class="kw">use </span>bevy_gauge::prelude::<span class="kw-2">*</span>;

<span class="kw">fn </span>setup_config() {
    Konfig::register_stat_type(<span class="string">"Health"</span>, <span class="string">"Modifiable"</span>); <span class="comment">// Max health
    </span>Konfig::register_total_expression(<span class="string">"Health"</span>, <span class="string">"base"</span>); <span class="comment">// Total is just its base

    </span>Konfig::register_stat_type(<span class="string">"Damage"</span>, <span class="string">"Tagged"</span>);
    Konfig::register_total_expression(<span class="string">"Damage"</span>, <span class="string">"base * (1.0 + increased) * more"</span>);
}

<span class="kw">fn </span>main() {
    setup_config();   
    App::new()
        .add_plugins(DefaultPlugins)
        .add_plugins(bevy_gauge::plugin)
        <span class="comment">// ...
        </span>.run();
}</code></pre></div>
</li>
<li>
<p><strong>Add <code>Stats</code> component to entities:</strong></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">fn </span>spawn_player(<span class="kw-2">mut </span>commands: Commands) {
    commands.spawn((PlayerTag, Stats::new()));
}
<span class="attr">#[derive(Component)]</span></code></pre></div>
</li>
<li>
<p><strong>Interact with stats using <code>StatAccessor</code> in systems:</strong></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="attr">#[derive(Component)]
</span><span class="kw">fn </span>apply_damage_buff(<span class="kw-2">mut </span>stat_accessor: StatAccessor, query: Query&lt;Entity, With&lt;PlayerTag&gt;&gt;) {
    <span class="kw">if let </span><span class="prelude-val">Ok</span>(player_entity) = query.get_single() {
        <span class="comment">// Add a 20% increased damage modifier with tag 1 (e.g., "Fire")
        </span>stat_accessor.add_modifier(player_entity, <span class="string">"Damage.increased.1"</span>, <span class="number">0.20</span>);
    }
}

<span class="kw">fn </span>print_player_damage(stat_accessor: StatAccessor, query: Query&lt;Entity, With&lt;PlayerTag&gt;&gt;) {
    <span class="kw">if let </span><span class="prelude-val">Ok</span>(player_entity) = query.get_single() {
        <span class="comment">// Evaluate total damage (no specific tag, so considers all relevant tags)
        </span><span class="kw">let </span>total_damage = stat_accessor.evaluate(player_entity, <span class="string">"Damage"</span>);
        <span class="comment">// Evaluate fire damage (tag 1)
        </span><span class="kw">let </span>fire_damage = stat_accessor.evaluate(player_entity, <span class="string">"Damage.1"</span>);
        <span class="macro">println!</span>(<span class="string">"Player Total Damage: {}, Fire Damage: {}"</span>, total_damage, fire_damage);
    }
}</code></pre></div>
</li>
</ol>
<p>Check the <code>prelude</code> module for the most commonly used items.
The <code>StatAccessor</code> is the main entry point for interacting with entity stats from systems.
The <code>Config</code> resource is used for initial setup.</p>
</div></details><h2 id="modules" class="section-header">Modules<a href="#modules" class="anchor">§</a></h2><dl class="item-table"><dt><a class="mod" href="app_extension/index.html" title="mod bevy_gauge::app_extension">app_<wbr>extension</a></dt><dt><a class="mod" href="dirty/index.html" title="mod bevy_gauge::dirty">dirty</a></dt><dt><a class="mod" href="expressions/index.html" title="mod bevy_gauge::expressions">expressions</a></dt><dt><a class="mod" href="initializer/index.html" title="mod bevy_gauge::initializer">initializer</a></dt><dt><a class="mod" href="konfig/index.html" title="mod bevy_gauge::konfig">konfig</a></dt><dt><a class="mod" href="macros/index.html" title="mod bevy_gauge::macros">macros</a></dt><dt><a class="mod" href="modifier_set/index.html" title="mod bevy_gauge::modifier_set">modifier_<wbr>set</a></dt><dt><a class="mod" href="prelude/index.html" title="mod bevy_gauge::prelude">prelude</a></dt><dt><a class="mod" href="sources/index.html" title="mod bevy_gauge::sources">sources</a></dt><dt><a class="mod" href="stat/index.html" title="mod bevy_gauge::stat">stat</a></dt><dt><a class="mod" href="stat_accessor/index.html" title="mod bevy_gauge::stat_accessor">stat_<wbr>accessor</a></dt><dt><a class="mod" href="stat_addressing/index.html" title="mod bevy_gauge::stat_addressing">stat_<wbr>addressing</a></dt><dt><a class="mod" href="stat_derived/index.html" title="mod bevy_gauge::stat_derived">stat_<wbr>derived</a></dt><dt><a class="mod" href="stat_effect/index.html" title="mod bevy_gauge::stat_effect">stat_<wbr>effect</a></dt><dt><a class="mod" href="stat_error/index.html" title="mod bevy_gauge::stat_error">stat_<wbr>error</a></dt><dt><a class="mod" href="stat_requirements/index.html" title="mod bevy_gauge::stat_requirements">stat_<wbr>requirements</a></dt><dt><a class="mod" href="stat_types/index.html" title="mod bevy_gauge::stat_types">stat_<wbr>types</a></dt><dt><a class="mod" href="stats_component/index.html" title="mod bevy_gauge::stats_component">stats_<wbr>component</a></dt><dt><a class="mod" href="systems/index.html" title="mod bevy_gauge::systems">systems</a></dt><dt><a class="mod" href="tags/index.html" title="mod bevy_gauge::tags">tags</a></dt></dl><h2 id="macros" class="section-header">Macros<a href="#macros" class="anchor">§</a></h2><dl class="item-table"><dt><a class="macro" href="macro.requires.html" title="macro bevy_gauge::requires">requires</a></dt><dt><a class="macro" href="macro.simple_generic_stat.html" title="macro bevy_gauge::simple_generic_stat">simple_<wbr>generic_<wbr>stat</a></dt><dt><a class="macro" href="macro.simple_stat.html" title="macro bevy_gauge::simple_stat">simple_<wbr>stat</a></dt></dl><h2 id="functions" class="section-header">Functions<a href="#functions" class="anchor">§</a></h2><dl class="item-table"><dt><a class="fn" href="fn.plugin.html" title="fn bevy_gauge::plugin">plugin</a></dt><dd>The main Bevy plugin for <code>bevy_gauge</code>.</dd></dl></section></div></main></body></html>