<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\expressions.rs`."><title>expressions.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../../static.files/storage-4e99c027.js"></script><script defer src="../../static.files/src-script-63605ae7.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">bevy_gauge/</div>expressions.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-3"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="kw">use </span>evalexpr::{DefaultNumericTypes, HashMapContext, Node, Value};
<a href=#2 id=2 data-nosnippet>2</a><span class="kw">use </span><span class="kw">crate</span>::prelude::<span class="kw-2">*</span>;
<a href=#3 id=3 data-nosnippet>3</a>
<a href=#4 id=4 data-nosnippet>4</a><span class="doccomment">/// Represents a mathematical expression that can be evaluated to calculate a stat value.
<a href=#5 id=5 data-nosnippet>5</a>///
<a href=#6 id=6 data-nosnippet>6</a>/// Expressions are defined as strings (e.g., `"base * (1 + increased) * more"`) and are compiled
<a href=#7 id=7 data-nosnippet>7</a>/// into an internal representation for efficient evaluation. They can reference other stats
<a href=#8 id=8 data-nosnippet>8</a>/// or fixed values.
<a href=#9 id=9 data-nosnippet>9</a>///
<a href=#10 id=10 data-nosnippet>10</a>/// `Expression`s are used for calculating total stat values (see `Config::register_total_expression`)
<a href=#11 id=11 data-nosnippet>11</a>/// and for creating modifiers that depend on other stats (see `StatAccessor::add_modifier`).
<a href=#12 id=12 data-nosnippet>12</a></span><span class="attr">#[derive(Debug, Clone)]
<a href=#13 id=13 data-nosnippet>13</a></span><span class="kw">pub struct </span>Expression {
<a href=#14 id=14 data-nosnippet>14</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) definition: String,
<a href=#15 id=15 data-nosnippet>15</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) compiled: Node&lt;DefaultNumericTypes&gt;,
<a href=#16 id=16 data-nosnippet>16</a>}
<a href=#17 id=17 data-nosnippet>17</a>
<a href=#18 id=18 data-nosnippet>18</a><span class="kw">impl </span>Expression {
<a href=#19 id=19 data-nosnippet>19</a>    <span class="doccomment">/// Creates a new `Expression` by parsing and compiling an expression string.
<a href=#20 id=20 data-nosnippet>20</a>    ///
<a href=#21 id=21 data-nosnippet>21</a>    /// # Arguments
<a href=#22 id=22 data-nosnippet>22</a>    ///
<a href=#23 id=23 data-nosnippet>23</a>    /// * `expression`: A string slice representing the mathematical expression
<a href=#24 id=24 data-nosnippet>24</a>    ///                 (e.g., `"Health.base + Vitality * 10"`).
<a href=#25 id=25 data-nosnippet>25</a>    ///
<a href=#26 id=26 data-nosnippet>26</a>    /// # Returns
<a href=#27 id=27 data-nosnippet>27</a>    ///
<a href=#28 id=28 data-nosnippet>28</a>    /// A `StatResult&lt;Self&gt;` which is `Ok(Expression)` if parsing and compilation are successful,
<a href=#29 id=29 data-nosnippet>29</a>    /// or `Err(StatError)` if the expression string is invalid.
<a href=#30 id=30 data-nosnippet>30</a>    </span><span class="kw">pub fn </span>new(expression: <span class="kw-2">&amp;</span>str) -&gt; StatResult&lt;<span class="self">Self</span>&gt; {
<a href=#31 id=31 data-nosnippet>31</a>        <span class="kw">let </span>compiled = evalexpr::build_operator_tree(expression)
<a href=#32 id=32 data-nosnippet>32</a>            .map_err(|err| StatError::ExpressionError {
<a href=#33 id=33 data-nosnippet>33</a>                expression: expression.to_string(),
<a href=#34 id=34 data-nosnippet>34</a>                details: err.to_string(),
<a href=#35 id=35 data-nosnippet>35</a>            })<span class="question-mark">?</span>;
<a href=#36 id=36 data-nosnippet>36</a>            
<a href=#37 id=37 data-nosnippet>37</a>        <span class="prelude-val">Ok</span>(<span class="self">Self </span>{
<a href=#38 id=38 data-nosnippet>38</a>            definition: expression.to_string(),
<a href=#39 id=39 data-nosnippet>39</a>            compiled,
<a href=#40 id=40 data-nosnippet>40</a>        })
<a href=#41 id=41 data-nosnippet>41</a>    }
<a href=#42 id=42 data-nosnippet>42</a>
<a href=#43 id=43 data-nosnippet>43</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>evaluate(<span class="kw-2">&amp;</span><span class="self">self</span>, context: <span class="kw-2">&amp;</span>HashMapContext) -&gt; f32 {
<a href=#44 id=44 data-nosnippet>44</a>        <span class="self">self</span>.compiled
<a href=#45 id=45 data-nosnippet>45</a>            .eval_with_context(context)
<a href=#46 id=46 data-nosnippet>46</a>            .unwrap_or(Value::Float(<span class="number">0.0</span>))
<a href=#47 id=47 data-nosnippet>47</a>            .as_number()
<a href=#48 id=48 data-nosnippet>48</a>            .unwrap_or(<span class="number">0.0</span>) <span class="kw">as </span>f32
<a href=#49 id=49 data-nosnippet>49</a>    }
<a href=#50 id=50 data-nosnippet>50</a>}
<a href=#51 id=51 data-nosnippet>51</a>
<a href=#52 id=52 data-nosnippet>52</a><span class="kw">impl </span>PartialEq <span class="kw">for </span>Expression {
<a href=#53 id=53 data-nosnippet>53</a>    <span class="kw">fn </span>eq(<span class="kw-2">&amp;</span><span class="self">self</span>, other: <span class="kw-2">&amp;</span><span class="self">Self</span>) -&gt; bool {
<a href=#54 id=54 data-nosnippet>54</a>        <span class="self">self</span>.definition == other.definition
<a href=#55 id=55 data-nosnippet>55</a>    }
<a href=#56 id=56 data-nosnippet>56</a>}
<a href=#57 id=57 data-nosnippet>57</a>
<a href=#58 id=58 data-nosnippet>58</a><span class="doccomment">/// Represents the type of a modifier that can be applied to a stat.
<a href=#59 id=59 data-nosnippet>59</a>///
<a href=#60 id=60 data-nosnippet>60</a>/// Modifiers can either be a simple literal numerical value or a more complex `Expression`
<a href=#61 id=61 data-nosnippet>61</a>/// that can reference other stat values.
<a href=#62 id=62 data-nosnippet>62</a></span><span class="attr">#[derive(Debug, Clone)]
<a href=#63 id=63 data-nosnippet>63</a></span><span class="kw">pub enum </span>ModifierType {
<a href=#64 id=64 data-nosnippet>64</a>    <span class="doccomment">/// A direct numerical value to be applied as a modifier.
<a href=#65 id=65 data-nosnippet>65</a>    </span>Literal(f32),
<a href=#66 id=66 data-nosnippet>66</a>    <span class="doccomment">/// An `Expression` that will be evaluated to determine the modifier's value.
<a href=#67 id=67 data-nosnippet>67</a>    /// This allows for dynamic modifiers based on other stats (e.g., `"Strength * 0.5"`).
<a href=#68 id=68 data-nosnippet>68</a>    </span>Expression(Expression),
<a href=#69 id=69 data-nosnippet>69</a>}
<a href=#70 id=70 data-nosnippet>70</a>
<a href=#71 id=71 data-nosnippet>71</a><span class="kw">impl </span>Default <span class="kw">for </span>ModifierType {
<a href=#72 id=72 data-nosnippet>72</a>    <span class="kw">fn </span>default() -&gt; <span class="self">Self </span>{
<a href=#73 id=73 data-nosnippet>73</a>        <span class="self">Self</span>::Literal(<span class="number">0.0</span>)
<a href=#74 id=74 data-nosnippet>74</a>    }
<a href=#75 id=75 data-nosnippet>75</a>}
<a href=#76 id=76 data-nosnippet>76</a>
<a href=#77 id=77 data-nosnippet>77</a><span class="kw">impl </span>From&lt;Expression&gt; <span class="kw">for </span>ModifierType {
<a href=#78 id=78 data-nosnippet>78</a>    <span class="kw">fn </span>from(value: Expression) -&gt; <span class="self">Self </span>{
<a href=#79 id=79 data-nosnippet>79</a>        <span class="self">Self</span>::Expression(value)
<a href=#80 id=80 data-nosnippet>80</a>    }
<a href=#81 id=81 data-nosnippet>81</a>}
<a href=#82 id=82 data-nosnippet>82</a>
<a href=#83 id=83 data-nosnippet>83</a><span class="kw">impl </span>From&lt;<span class="kw-2">&amp;</span>str&gt; <span class="kw">for </span>ModifierType {
<a href=#84 id=84 data-nosnippet>84</a>    <span class="kw">fn </span>from(value: <span class="kw-2">&amp;</span>str) -&gt; <span class="self">Self </span>{
<a href=#85 id=85 data-nosnippet>85</a>        <span class="self">Self</span>::Expression(Expression {
<a href=#86 id=86 data-nosnippet>86</a>            definition: value.to_string(),
<a href=#87 id=87 data-nosnippet>87</a>            compiled: evalexpr::build_operator_tree(value).unwrap(),
<a href=#88 id=88 data-nosnippet>88</a>        })
<a href=#89 id=89 data-nosnippet>89</a>    }
<a href=#90 id=90 data-nosnippet>90</a>}
<a href=#91 id=91 data-nosnippet>91</a>
<a href=#92 id=92 data-nosnippet>92</a><span class="kw">impl </span>From&lt;String&gt; <span class="kw">for </span>ModifierType {
<a href=#93 id=93 data-nosnippet>93</a>    <span class="kw">fn </span>from(value: String) -&gt; <span class="self">Self </span>{
<a href=#94 id=94 data-nosnippet>94</a>        <span class="self">Self</span>::Expression(Expression {
<a href=#95 id=95 data-nosnippet>95</a>            definition: value.clone(),
<a href=#96 id=96 data-nosnippet>96</a>            compiled: evalexpr::build_operator_tree(<span class="kw-2">&amp;</span>value).unwrap(),
<a href=#97 id=97 data-nosnippet>97</a>        })
<a href=#98 id=98 data-nosnippet>98</a>    }
<a href=#99 id=99 data-nosnippet>99</a>}
<a href=#100 id=100 data-nosnippet>100</a>
<a href=#101 id=101 data-nosnippet>101</a><span class="kw">impl </span>From&lt;f32&gt; <span class="kw">for </span>ModifierType {
<a href=#102 id=102 data-nosnippet>102</a>    <span class="kw">fn </span>from(value: f32) -&gt; <span class="self">Self </span>{
<a href=#103 id=103 data-nosnippet>103</a>        <span class="self">Self</span>::Literal(value)
<a href=#104 id=104 data-nosnippet>104</a>    }
<a href=#105 id=105 data-nosnippet>105</a>}
<a href=#106 id=106 data-nosnippet>106</a>
<a href=#107 id=107 data-nosnippet>107</a><span class="kw">impl </span>From&lt;u32&gt; <span class="kw">for </span>ModifierType {
<a href=#108 id=108 data-nosnippet>108</a>    <span class="kw">fn </span>from(value: u32) -&gt; <span class="self">Self </span>{
<a href=#109 id=109 data-nosnippet>109</a>        <span class="self">Self</span>::Literal(value <span class="kw">as </span>f32)
<a href=#110 id=110 data-nosnippet>110</a>    }
<a href=#111 id=111 data-nosnippet>111</a>}
<a href=#112 id=112 data-nosnippet>112</a>
<a href=#113 id=113 data-nosnippet>113</a><span class="kw">impl </span>From&lt;i32&gt; <span class="kw">for </span>ModifierType {
<a href=#114 id=114 data-nosnippet>114</a>    <span class="kw">fn </span>from(value: i32) -&gt; <span class="self">Self </span>{
<a href=#115 id=115 data-nosnippet>115</a>        <span class="self">Self</span>::Literal(value <span class="kw">as </span>f32)
<a href=#116 id=116 data-nosnippet>116</a>    }
<a href=#117 id=117 data-nosnippet>117</a>}</code></pre></div></section></main></body></html>