<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\stat_types.rs`."><title>stat_types.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../../static.files/storage-4e99c027.js"></script><script defer src="../../static.files/src-script-63605ae7.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">bevy_gauge/</div>stat_types.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-3"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="kw">use </span>bevy::utils::HashMap;
<a href=#2 id=2 data-nosnippet>2</a><span class="kw">use </span>evalexpr::{ContextWithMutableVariables, Value, IterateVariablesContext, Context};
<a href=#3 id=3 data-nosnippet>3</a>
<a href=#4 id=4 data-nosnippet>4</a><span class="kw">use </span><span class="kw">super</span>::prelude::<span class="kw-2">*</span>;
<a href=#5 id=5 data-nosnippet>5</a><span class="kw">use </span>dashmap::DashMap;
<a href=#6 id=6 data-nosnippet>6</a>
<a href=#7 id=7 data-nosnippet>7</a><span class="doccomment">/// Defines how modifiers are combined, typically for a specific part of a stat.
<a href=#8 id=8 data-nosnippet>8</a>///
<a href=#9 id=9 data-nosnippet>9</a>/// When multiple modifiers apply to the same stat part (e.g., multiple sources of "increased damage"),
<a href=#10 id=10 data-nosnippet>10</a>/// `ModType` determines if their effects are additive or multiplicative.
<a href=#11 id=11 data-nosnippet>11</a></span><span class="attr">#[derive(PartialEq, Debug, Clone, Default)]
<a href=#12 id=12 data-nosnippet>12</a></span><span class="kw">pub enum </span>ModType {
<a href=#13 id=13 data-nosnippet>13</a>    <span class="doccomment">/// Modifiers are summed together. This is common for "increased" or "added" effects.
<a href=#14 id=14 data-nosnippet>14</a>    /// For example, +10% damage and +20% damage result in +30% damage.
<a href=#15 id=15 data-nosnippet>15</a>    </span><span class="attr">#[default]
<a href=#16 id=16 data-nosnippet>16</a>    </span>Add,
<a href=#17 id=17 data-nosnippet>17</a>    <span class="doccomment">/// Modifiers are multiplied together. This is common for "more" or "less" effects.
<a href=#18 id=18 data-nosnippet>18</a>    /// For example, a 10% "more" multiplier (1.1x) and a 20% "more" multiplier (1.2x)
<a href=#19 id=19 data-nosnippet>19</a>    /// result in a total multiplier of 1.1 * 1.2 = 1.32x (or 32% more).
<a href=#20 id=20 data-nosnippet>20</a>    </span>Mul,
<a href=#21 id=21 data-nosnippet>21</a>}
<a href=#22 id=22 data-nosnippet>22</a>
<a href=#23 id=23 data-nosnippet>23</a><span class="doccomment">/// The core internal enum representing different kinds of stat structures and behaviors.
<a href=#24 id=24 data-nosnippet>24</a>/// Each variant dictates how a stat stores its data, processes modifiers, and calculates its final value.
<a href=#25 id=25 data-nosnippet>25</a>/// This is primarily used internally by the stat system based on configurations provided in `Config`.
<a href=#26 id=26 data-nosnippet>26</a></span><span class="attr">#[derive(Debug, Clone)]
<a href=#27 id=27 data-nosnippet>27</a></span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">enum </span>StatType {
<a href=#28 id=28 data-nosnippet>28</a>    <span class="doccomment">/// Simple numeric value with no complex modification rules.
<a href=#29 id=29 data-nosnippet>29</a>    /// Example: Base health that just gets directly modified
<a href=#30 id=30 data-nosnippet>30</a>    </span>Flat(Flat),
<a href=#31 id=31 data-nosnippet>31</a>    <span class="doccomment">/// Value that can be modified by additive or multiplicative modifiers.
<a href=#32 id=32 data-nosnippet>32</a>    /// Example: Damage that can be increased by percentage modifiers
<a href=#33 id=33 data-nosnippet>33</a>    </span>Modifiable(Modifiable),
<a href=#34 id=34 data-nosnippet>34</a>    <span class="doccomment">/// Stat composed of multiple parts combined through an expression.
<a href=#35 id=35 data-nosnippet>35</a>    /// Example: Final damage = base * (1 + increased) * (1 + more)
<a href=#36 id=36 data-nosnippet>36</a>    </span>Complex(Complex),
<a href=#37 id=37 data-nosnippet>37</a>    <span class="doccomment">/// Stat that can be filtered and queried by tags.
<a href=#38 id=38 data-nosnippet>38</a>    /// Example: "Increased fire damage with axes" combines fire and axe modifiers
<a href=#39 id=39 data-nosnippet>39</a>    </span>Tagged(Tagged),
<a href=#40 id=40 data-nosnippet>40</a>}
<a href=#41 id=41 data-nosnippet>41</a>
<a href=#42 id=42 data-nosnippet>42</a><span class="kw">impl </span>Stat <span class="kw">for </span>StatType {
<a href=#43 id=43 data-nosnippet>43</a>    <span class="kw">fn </span>new(path: <span class="kw-2">&amp;</span>StatPath) -&gt; <span class="self">Self </span>{
<a href=#44 id=44 data-nosnippet>44</a>        <span class="kw">let </span>stat_type_name = Konfig::get_stat_type(path.name);
<a href=#45 id=45 data-nosnippet>45</a>        <span class="kw">match </span>stat_type_name.as_str() {
<a href=#46 id=46 data-nosnippet>46</a>            <span class="string">"Flat" </span>=&gt; StatType::Flat(Flat::new(path)),
<a href=#47 id=47 data-nosnippet>47</a>            <span class="string">"Modifiable" </span>=&gt; StatType::Modifiable(Modifiable::new(path)),
<a href=#48 id=48 data-nosnippet>48</a>            <span class="string">"Complex" </span>=&gt; StatType::Complex(Complex::new(path)),
<a href=#49 id=49 data-nosnippet>49</a>            <span class="string">"Tagged" </span>=&gt; StatType::Tagged(Tagged::new(path)),
<a href=#50 id=50 data-nosnippet>50</a>            <span class="kw">_ </span>=&gt; <span class="macro">panic!</span>(<span class="string">"Invalid stat type: {}"</span>, stat_type_name),
<a href=#51 id=51 data-nosnippet>51</a>        }
<a href=#52 id=52 data-nosnippet>52</a>    }
<a href=#53 id=53 data-nosnippet>53</a>
<a href=#54 id=54 data-nosnippet>54</a>    <span class="kw">fn </span>initialize(<span class="kw-2">&amp;</span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath, stats: <span class="kw-2">&amp;mut </span>Stats) {
<a href=#55 id=55 data-nosnippet>55</a>        <span class="kw">match </span><span class="self">self </span>{
<a href=#56 id=56 data-nosnippet>56</a>            StatType::Flat(flat) =&gt; flat.initialize(path, stats),
<a href=#57 id=57 data-nosnippet>57</a>            StatType::Modifiable(modifiable) =&gt; modifiable.initialize(path, stats),
<a href=#58 id=58 data-nosnippet>58</a>            StatType::Complex(complex) =&gt; complex.initialize(path, stats),
<a href=#59 id=59 data-nosnippet>59</a>            StatType::Tagged(tagged) =&gt; tagged.initialize(path, stats),
<a href=#60 id=60 data-nosnippet>60</a>        }
<a href=#61 id=61 data-nosnippet>61</a>    }
<a href=#62 id=62 data-nosnippet>62</a>
<a href=#63 id=63 data-nosnippet>63</a>    <span class="kw">fn </span>add_modifier(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath, modifier: ModifierType) {
<a href=#64 id=64 data-nosnippet>64</a>        <span class="kw">match </span><span class="self">self </span>{
<a href=#65 id=65 data-nosnippet>65</a>            StatType::Flat(flat) =&gt; flat.add_modifier(path, modifier),
<a href=#66 id=66 data-nosnippet>66</a>            StatType::Modifiable(simple) =&gt; simple.add_modifier(path, modifier),
<a href=#67 id=67 data-nosnippet>67</a>            StatType::Complex(modifiable) =&gt; modifiable.add_modifier(path, modifier),
<a href=#68 id=68 data-nosnippet>68</a>            StatType::Tagged(complex_modifiable) =&gt; complex_modifiable.add_modifier(path, modifier),
<a href=#69 id=69 data-nosnippet>69</a>        }
<a href=#70 id=70 data-nosnippet>70</a>    }
<a href=#71 id=71 data-nosnippet>71</a>
<a href=#72 id=72 data-nosnippet>72</a>    <span class="kw">fn </span>remove_modifier(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath, modifier: <span class="kw-2">&amp;</span>ModifierType) {
<a href=#73 id=73 data-nosnippet>73</a>        <span class="kw">match </span><span class="self">self </span>{
<a href=#74 id=74 data-nosnippet>74</a>            StatType::Flat(flat) =&gt; flat.remove_modifier(path, modifier),
<a href=#75 id=75 data-nosnippet>75</a>            StatType::Modifiable(simple) =&gt; simple.remove_modifier(path, modifier),
<a href=#76 id=76 data-nosnippet>76</a>            StatType::Complex(modifiable) =&gt; modifiable.remove_modifier(path, modifier),
<a href=#77 id=77 data-nosnippet>77</a>            StatType::Tagged(complex_modifiable) =&gt; complex_modifiable.remove_modifier(path, modifier),
<a href=#78 id=78 data-nosnippet>78</a>        }
<a href=#79 id=79 data-nosnippet>79</a>    }
<a href=#80 id=80 data-nosnippet>80</a>    
<a href=#81 id=81 data-nosnippet>81</a>    <span class="kw">fn </span>evaluate(<span class="kw-2">&amp;</span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath, stats: <span class="kw-2">&amp;</span>Stats) -&gt; f32 {
<a href=#82 id=82 data-nosnippet>82</a>        <span class="kw">match </span><span class="self">self </span>{
<a href=#83 id=83 data-nosnippet>83</a>            StatType::Flat(flat) =&gt; flat.<span class="number">0</span>,
<a href=#84 id=84 data-nosnippet>84</a>            StatType::Modifiable(simple) =&gt; simple.evaluate(path, stats),
<a href=#85 id=85 data-nosnippet>85</a>            StatType::Complex(modifiable) =&gt; modifiable.evaluate(path, stats),
<a href=#86 id=86 data-nosnippet>86</a>            StatType::Tagged(complex_modifiable) =&gt; complex_modifiable.evaluate(path, stats),
<a href=#87 id=87 data-nosnippet>87</a>        }
<a href=#88 id=88 data-nosnippet>88</a>    }
<a href=#89 id=89 data-nosnippet>89</a>
<a href=#90 id=90 data-nosnippet>90</a>    <span class="kw">fn </span>clear_internal_cache(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath) {
<a href=#91 id=91 data-nosnippet>91</a>        <span class="kw">match </span><span class="self">self </span>{
<a href=#92 id=92 data-nosnippet>92</a>            StatType::Flat(<span class="kw">_</span>) =&gt; { <span class="comment">/* No internal cache for Flat */ </span>}
<a href=#93 id=93 data-nosnippet>93</a>            StatType::Modifiable(<span class="kw">_</span>) =&gt; { <span class="comment">/* No internal cache for Modifiable */ </span>}
<a href=#94 id=94 data-nosnippet>94</a>            StatType::Complex(<span class="kw">_</span>) =&gt; { <span class="comment">/* No internal cache for Complex currently, or it's handled by parts */ </span>}
<a href=#95 id=95 data-nosnippet>95</a>            StatType::Tagged(tagged) =&gt; tagged.clear_internal_cache(path),
<a href=#96 id=96 data-nosnippet>96</a>        }
<a href=#97 id=97 data-nosnippet>97</a>    }
<a href=#98 id=98 data-nosnippet>98</a>}
<a href=#99 id=99 data-nosnippet>99</a>
<a href=#100 id=100 data-nosnippet>100</a><span class="doccomment">/// The simplest stat type - just holds a single numeric value.
<a href=#101 id=101 data-nosnippet>101</a>/// 
<a href=#102 id=102 data-nosnippet>102</a>/// # Examples
<a href=#103 id=103 data-nosnippet>103</a>/// 
<a href=#104 id=104 data-nosnippet>104</a>/// - Base health: Direct numeric value
<a href=#105 id=105 data-nosnippet>105</a>/// - Resource costs: Simple numbers that get modified directly
<a href=#106 id=106 data-nosnippet>106</a>/// - Level requirements: Plain numeric values
<a href=#107 id=107 data-nosnippet>107</a>/// 
<a href=#108 id=108 data-nosnippet>108</a>/// # Modification Behavior
<a href=#109 id=109 data-nosnippet>109</a>/// 
<a href=#110 id=110 data-nosnippet>110</a>/// - Only accepts literal number modifications
<a href=#111 id=111 data-nosnippet>111</a>/// - Modifications directly add to or subtract from the base value
<a href=#112 id=112 data-nosnippet>112</a>/// - No support for percentage or complex modifications
<a href=#113 id=113 data-nosnippet>113</a></span><span class="attr">#[derive(Debug, Clone)]
<a href=#114 id=114 data-nosnippet>114</a></span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct </span>Flat(f32);
<a href=#115 id=115 data-nosnippet>115</a>
<a href=#116 id=116 data-nosnippet>116</a><span class="kw">impl </span>Stat <span class="kw">for </span>Flat {
<a href=#117 id=117 data-nosnippet>117</a>    <span class="kw">fn </span>new(_path: <span class="kw-2">&amp;</span>StatPath) -&gt; <span class="self">Self </span>{ <span class="self">Self</span>(<span class="number">0.0</span>) }
<a href=#118 id=118 data-nosnippet>118</a>
<a href=#119 id=119 data-nosnippet>119</a>    <span class="kw">fn </span>add_modifier(<span class="kw-2">&amp;mut </span><span class="self">self</span>, _path: <span class="kw-2">&amp;</span>StatPath, modifier: ModifierType) {
<a href=#120 id=120 data-nosnippet>120</a>        <span class="kw">if let </span>ModifierType::Literal(value) = modifier {
<a href=#121 id=121 data-nosnippet>121</a>            <span class="self">self</span>.<span class="number">0 </span>+= value;
<a href=#122 id=122 data-nosnippet>122</a>        }
<a href=#123 id=123 data-nosnippet>123</a>    }
<a href=#124 id=124 data-nosnippet>124</a>
<a href=#125 id=125 data-nosnippet>125</a>    <span class="kw">fn </span>remove_modifier(<span class="kw-2">&amp;mut </span><span class="self">self</span>, _path: <span class="kw-2">&amp;</span>StatPath, modifier: <span class="kw-2">&amp;</span>ModifierType) {
<a href=#126 id=126 data-nosnippet>126</a>        <span class="kw">if let </span>ModifierType::Literal(value) = modifier {
<a href=#127 id=127 data-nosnippet>127</a>            <span class="self">self</span>.<span class="number">0 </span>-= value;
<a href=#128 id=128 data-nosnippet>128</a>        }
<a href=#129 id=129 data-nosnippet>129</a>    }
<a href=#130 id=130 data-nosnippet>130</a>
<a href=#131 id=131 data-nosnippet>131</a>    <span class="kw">fn </span>set(<span class="kw-2">&amp;mut </span><span class="self">self</span>, _path: <span class="kw-2">&amp;</span>StatPath, value: f32) { <span class="self">self</span>.<span class="number">0 </span>= value; }
<a href=#132 id=132 data-nosnippet>132</a>
<a href=#133 id=133 data-nosnippet>133</a>    <span class="kw">fn </span>evaluate(<span class="kw-2">&amp;</span><span class="self">self</span>, _path: <span class="kw-2">&amp;</span>StatPath, _stats: <span class="kw-2">&amp;</span>Stats) -&gt; f32 { <span class="self">self</span>.<span class="number">0 </span>}
<a href=#134 id=134 data-nosnippet>134</a>}
<a href=#135 id=135 data-nosnippet>135</a>
<a href=#136 id=136 data-nosnippet>136</a><span class="doccomment">/// A stat that can be modified by either additive or multiplicative modifiers.
<a href=#137 id=137 data-nosnippet>137</a>/// 
<a href=#138 id=138 data-nosnippet>138</a>/// # Fields
<a href=#139 id=139 data-nosnippet>139</a>/// 
<a href=#140 id=140 data-nosnippet>140</a>/// * `relationship`: Determines if modifiers are added or multiplied
<a href=#141 id=141 data-nosnippet>141</a>/// * `base`: The starting value before any modifiers
<a href=#142 id=142 data-nosnippet>142</a>/// * `mods`: List of expressions that modify the base value
<a href=#143 id=143 data-nosnippet>143</a>/// 
<a href=#144 id=144 data-nosnippet>144</a>/// # Examples
<a href=#145 id=145 data-nosnippet>145</a>/// 
<a href=#146 id=146 data-nosnippet>146</a>/// Additive (relationship = Add):
<a href=#147 id=147 data-nosnippet>147</a>/// ```text
<a href=#148 id=148 data-nosnippet>148</a>/// base = 100
<a href=#149 id=149 data-nosnippet>149</a>/// mod1 = +50% (0.5)
<a href=#150 id=150 data-nosnippet>150</a>/// mod2 = +30% (0.3)
<a href=#151 id=151 data-nosnippet>151</a>/// final = 100 * (1 + 0.5 + 0.3) = 180
<a href=#152 id=152 data-nosnippet>152</a>/// ```
<a href=#153 id=153 data-nosnippet>153</a>/// 
<a href=#154 id=154 data-nosnippet>154</a>/// Multiplicative (relationship = Mul):
<a href=#155 id=155 data-nosnippet>155</a>/// ```text
<a href=#156 id=156 data-nosnippet>156</a>/// base = 100
<a href=#157 id=157 data-nosnippet>157</a>/// mod1 = 50% more (1.5)
<a href=#158 id=158 data-nosnippet>158</a>/// mod2 = 30% more (1.3)
<a href=#159 id=159 data-nosnippet>159</a>/// final = 100 * 1.5 * 1.3 = 195
<a href=#160 id=160 data-nosnippet>160</a>/// ```
<a href=#161 id=161 data-nosnippet>161</a></span><span class="attr">#[derive(Debug, Clone)]
<a href=#162 id=162 data-nosnippet>162</a></span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct </span>Modifiable {
<a href=#163 id=163 data-nosnippet>163</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) relationship: ModType,
<a href=#164 id=164 data-nosnippet>164</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) base: f32,
<a href=#165 id=165 data-nosnippet>165</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) mods: Vec&lt;Expression&gt;,
<a href=#166 id=166 data-nosnippet>166</a>}
<a href=#167 id=167 data-nosnippet>167</a>
<a href=#168 id=168 data-nosnippet>168</a><span class="kw">impl </span>Stat <span class="kw">for </span>Modifiable {
<a href=#169 id=169 data-nosnippet>169</a>    <span class="kw">fn </span>new(path: <span class="kw-2">&amp;</span>StatPath) -&gt; <span class="self">Self </span>{
<a href=#170 id=170 data-nosnippet>170</a>        <span class="kw">let </span>relationship = Konfig::get_relationship_type(path.name);
<a href=#171 id=171 data-nosnippet>171</a>        <span class="kw">let </span>base = <span class="kw">if </span>relationship == ModType::Mul { <span class="number">1.0 </span>} <span class="kw">else </span>{ <span class="number">0.0 </span>};
<a href=#172 id=172 data-nosnippet>172</a>        <span class="self">Self </span>{ relationship, base, mods: Vec::new() }
<a href=#173 id=173 data-nosnippet>173</a>    }
<a href=#174 id=174 data-nosnippet>174</a>
<a href=#175 id=175 data-nosnippet>175</a>    <span class="kw">fn </span>add_modifier(<span class="kw-2">&amp;mut </span><span class="self">self</span>, _path: <span class="kw-2">&amp;</span>StatPath, modifier: ModifierType) {
<a href=#176 id=176 data-nosnippet>176</a>        <span class="kw">match </span>modifier {
<a href=#177 id=177 data-nosnippet>177</a>            ModifierType::Literal(vals) =&gt; { 
<a href=#178 id=178 data-nosnippet>178</a>                <span class="kw">match </span><span class="self">self</span>.relationship {
<a href=#179 id=179 data-nosnippet>179</a>                    ModType::Add =&gt; <span class="self">self</span>.base += vals,
<a href=#180 id=180 data-nosnippet>180</a>                    ModType::Mul =&gt; {
<a href=#181 id=181 data-nosnippet>181</a>                        <span class="comment">// If base is 0.0 from a previous Add context or uninitialized for Mul, treat this literal as the new base for multiplication
<a href=#182 id=182 data-nosnippet>182</a>                        </span><span class="kw">if </span><span class="self">self</span>.base == <span class="number">0.0 </span>&amp;&amp; <span class="self">self</span>.mods.is_empty() { 
<a href=#183 id=183 data-nosnippet>183</a>                            <span class="self">self</span>.base = vals;
<a href=#184 id=184 data-nosnippet>184</a>                        } <span class="kw">else </span>{
<a href=#185 id=185 data-nosnippet>185</a>                            <span class="self">self</span>.base <span class="kw-2">*</span>= vals;
<a href=#186 id=186 data-nosnippet>186</a>                        }
<a href=#187 id=187 data-nosnippet>187</a>                    }
<a href=#188 id=188 data-nosnippet>188</a>                }
<a href=#189 id=189 data-nosnippet>189</a>            }
<a href=#190 id=190 data-nosnippet>190</a>            ModifierType::Expression(expression) =&gt; <span class="self">self</span>.mods.push(expression.clone()),
<a href=#191 id=191 data-nosnippet>191</a>        }
<a href=#192 id=192 data-nosnippet>192</a>    }
<a href=#193 id=193 data-nosnippet>193</a>
<a href=#194 id=194 data-nosnippet>194</a>    <span class="kw">fn </span>remove_modifier(<span class="kw-2">&amp;mut </span><span class="self">self</span>, _path: <span class="kw-2">&amp;</span>StatPath, modifier: <span class="kw-2">&amp;</span>ModifierType) {
<a href=#195 id=195 data-nosnippet>195</a>        <span class="kw">match </span>modifier {
<a href=#196 id=196 data-nosnippet>196</a>            ModifierType::Literal(vals) =&gt; { 
<a href=#197 id=197 data-nosnippet>197</a>                <span class="kw">match </span><span class="self">self</span>.relationship {
<a href=#198 id=198 data-nosnippet>198</a>                    ModType::Add =&gt; <span class="self">self</span>.base -= vals,
<a href=#199 id=199 data-nosnippet>199</a>                    ModType::Mul =&gt; <span class="self">self</span>.base /= vals,
<a href=#200 id=200 data-nosnippet>200</a>                }
<a href=#201 id=201 data-nosnippet>201</a>            }
<a href=#202 id=202 data-nosnippet>202</a>            ModifierType::Expression(expression) =&gt; {
<a href=#203 id=203 data-nosnippet>203</a>                <span class="kw">if let </span><span class="prelude-val">Some</span>(pos) = <span class="self">self</span>.mods.iter().position(|e| e == expression) {
<a href=#204 id=204 data-nosnippet>204</a>                    <span class="self">self</span>.mods.remove(pos);
<a href=#205 id=205 data-nosnippet>205</a>                }
<a href=#206 id=206 data-nosnippet>206</a>            }
<a href=#207 id=207 data-nosnippet>207</a>        }
<a href=#208 id=208 data-nosnippet>208</a>    }
<a href=#209 id=209 data-nosnippet>209</a>
<a href=#210 id=210 data-nosnippet>210</a>    <span class="kw">fn </span>evaluate(<span class="kw-2">&amp;</span><span class="self">self</span>, _path: <span class="kw-2">&amp;</span>StatPath, stats: <span class="kw-2">&amp;</span>Stats) -&gt; f32 {
<a href=#211 id=211 data-nosnippet>211</a>        <span class="kw">let </span>computed: Vec&lt;f32&gt; = <span class="self">self</span>.mods.iter()
<a href=#212 id=212 data-nosnippet>212</a>            .map(|expr| {
<a href=#213 id=213 data-nosnippet>213</a>                <span class="kw">let </span>context = stats.get_context();
<a href=#214 id=214 data-nosnippet>214</a>                <span class="kw">let </span>val = expr.evaluate(context);
<a href=#215 id=215 data-nosnippet>215</a>                val
<a href=#216 id=216 data-nosnippet>216</a>            })
<a href=#217 id=217 data-nosnippet>217</a>            .collect();
<a href=#218 id=218 data-nosnippet>218</a>        
<a href=#219 id=219 data-nosnippet>219</a>        <span class="kw">let </span>result = <span class="kw">match </span><span class="self">self</span>.relationship {
<a href=#220 id=220 data-nosnippet>220</a>            ModType::Add =&gt; <span class="self">self</span>.base + computed.iter().sum::&lt;f32&gt;(),
<a href=#221 id=221 data-nosnippet>221</a>            ModType::Mul =&gt; <span class="self">self</span>.base * computed.iter().product::&lt;f32&gt;(),
<a href=#222 id=222 data-nosnippet>222</a>        };
<a href=#223 id=223 data-nosnippet>223</a>        result
<a href=#224 id=224 data-nosnippet>224</a>    }
<a href=#225 id=225 data-nosnippet>225</a>}
<a href=#226 id=226 data-nosnippet>226</a>
<a href=#227 id=227 data-nosnippet>227</a><span class="doccomment">/// A stat composed of multiple parts that are combined through an expression.
<a href=#228 id=228 data-nosnippet>228</a>/// 
<a href=#229 id=229 data-nosnippet>229</a>/// # Fields
<a href=#230 id=230 data-nosnippet>230</a>/// 
<a href=#231 id=231 data-nosnippet>231</a>/// * `total`: Expression that defines how to combine the parts
<a href=#232 id=232 data-nosnippet>232</a>/// * `modifier_steps`: Named parts that can each be modified independently
<a href=#233 id=233 data-nosnippet>233</a>/// 
<a href=#234 id=234 data-nosnippet>234</a>/// # Example
<a href=#235 id=235 data-nosnippet>235</a>/// 
<a href=#236 id=236 data-nosnippet>236</a>/// Final damage calculation:
<a href=#237 id=237 data-nosnippet>237</a>/// ```text
<a href=#238 id=238 data-nosnippet>238</a>/// parts:
<a href=#239 id=239 data-nosnippet>239</a>///   - base_damage: Flat value
<a href=#240 id=240 data-nosnippet>240</a>///   - increased_damage: Sum of all "increased" modifiers
<a href=#241 id=241 data-nosnippet>241</a>///   - more_damage: Product of all "more" modifiers
<a href=#242 id=242 data-nosnippet>242</a>/// total = "base_damage * (1 + increased_damage) * more_damage"
<a href=#243 id=243 data-nosnippet>243</a>/// ```
<a href=#244 id=244 data-nosnippet>244</a>/// 
<a href=#245 id=245 data-nosnippet>245</a>/// Each part can have its own modifiers and they're combined according to the expression.
<a href=#246 id=246 data-nosnippet>246</a></span><span class="attr">#[derive(Debug, Clone)]
<a href=#247 id=247 data-nosnippet>247</a></span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct </span>Complex {
<a href=#248 id=248 data-nosnippet>248</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) total: Expression,
<a href=#249 id=249 data-nosnippet>249</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) modifier_steps: HashMap&lt;String, Modifiable&gt;,
<a href=#250 id=250 data-nosnippet>250</a>}
<a href=#251 id=251 data-nosnippet>251</a>
<a href=#252 id=252 data-nosnippet>252</a><span class="kw">impl </span>Stat <span class="kw">for </span>Complex {
<a href=#253 id=253 data-nosnippet>253</a>    <span class="kw">fn </span>new(path: <span class="kw-2">&amp;</span>StatPath) -&gt; <span class="self">Self </span>{
<a href=#254 id=254 data-nosnippet>254</a>        <span class="kw">let </span>total_expression_str = Konfig::get_total_expression(path.name);
<a href=#255 id=255 data-nosnippet>255</a>        <span class="kw">let </span>compiled_expression = Expression::new(<span class="kw-2">&amp;</span>total_expression_str).unwrap_or_else(|e| <span class="macro">panic!</span>(<span class="string">"Failed to compile total_expression for {}: {} - Error: {}"</span>, path.name, total_expression_str, e));
<a href=#256 id=256 data-nosnippet>256</a>
<a href=#257 id=257 data-nosnippet>257</a>        <span class="kw">let </span><span class="kw-2">mut </span>modifier_steps = HashMap::new();
<a href=#258 id=258 data-nosnippet>258</a>        <span class="kw">for </span>part <span class="kw">in </span>compiled_expression.compiled.iter_identifiers() {
<a href=#259 id=259 data-nosnippet>259</a>            <span class="kw">let </span>part_path = <span class="kw-2">&amp;</span>StatPath::parse(part);
<a href=#260 id=260 data-nosnippet>260</a>            <span class="kw">let </span>step = Modifiable::new(part_path);
<a href=#261 id=261 data-nosnippet>261</a>            modifier_steps.insert(part.to_string(), step);
<a href=#262 id=262 data-nosnippet>262</a>        }
<a href=#263 id=263 data-nosnippet>263</a>
<a href=#264 id=264 data-nosnippet>264</a>        <span class="self">Self </span>{
<a href=#265 id=265 data-nosnippet>265</a>            total: compiled_expression,
<a href=#266 id=266 data-nosnippet>266</a>            modifier_steps,
<a href=#267 id=267 data-nosnippet>267</a>        }
<a href=#268 id=268 data-nosnippet>268</a>    }
<a href=#269 id=269 data-nosnippet>269</a>
<a href=#270 id=270 data-nosnippet>270</a>    <span class="kw">fn </span>initialize(<span class="kw-2">&amp;</span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath, stats: <span class="kw-2">&amp;mut </span>Stats) {
<a href=#271 id=271 data-nosnippet>271</a>        <span class="kw">for </span>part <span class="kw">in </span><span class="self">self</span>.total.compiled.iter_identifiers() {
<a href=#272 id=272 data-nosnippet>272</a>            <span class="kw">let </span>part_path = <span class="macro">format!</span>(<span class="string">"{}.{}"</span>, path.name, part);
<a href=#273 id=273 data-nosnippet>273</a>            stats.add_dependent(path.name, DependentType::LocalStat(part_path));
<a href=#274 id=274 data-nosnippet>274</a>        }
<a href=#275 id=275 data-nosnippet>275</a>    }
<a href=#276 id=276 data-nosnippet>276</a>
<a href=#277 id=277 data-nosnippet>277</a>    <span class="kw">fn </span>add_modifier(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath, modifier: ModifierType) {
<a href=#278 id=278 data-nosnippet>278</a>        <span class="kw">let </span><span class="prelude-val">Some</span>(part_key) = path.part <span class="kw">else </span>{ <span class="kw">return </span>};
<a href=#279 id=279 data-nosnippet>279</a>        <span class="kw">let </span>part = <span class="self">self</span>.modifier_steps.get_mut(part_key).unwrap();
<a href=#280 id=280 data-nosnippet>280</a>        part.add_modifier(path, modifier);
<a href=#281 id=281 data-nosnippet>281</a>    }
<a href=#282 id=282 data-nosnippet>282</a>
<a href=#283 id=283 data-nosnippet>283</a>    <span class="kw">fn </span>remove_modifier(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath, modifier: <span class="kw-2">&amp;</span>ModifierType) {
<a href=#284 id=284 data-nosnippet>284</a>        <span class="kw">let </span><span class="prelude-val">Some</span>(part_key) = path.part <span class="kw">else </span>{ <span class="kw">return </span>};
<a href=#285 id=285 data-nosnippet>285</a>        <span class="kw">let </span>part = <span class="self">self</span>.modifier_steps.get_mut(part_key).unwrap();
<a href=#286 id=286 data-nosnippet>286</a>        part.remove_modifier(path, modifier);
<a href=#287 id=287 data-nosnippet>287</a>    }
<a href=#288 id=288 data-nosnippet>288</a>    
<a href=#289 id=289 data-nosnippet>289</a>    <span class="kw">fn </span>evaluate(<span class="kw-2">&amp;</span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath, stats: <span class="kw-2">&amp;</span>Stats) -&gt; f32 {
<a href=#290 id=290 data-nosnippet>290</a>        <span class="kw">if let </span><span class="prelude-val">Some</span>(part_key) = path.part {
<a href=#291 id=291 data-nosnippet>291</a>            <span class="kw">let </span><span class="prelude-val">Some</span>(part) = <span class="self">self</span>.modifier_steps.get(part_key) <span class="kw">else </span>{ <span class="kw">return </span><span class="number">0.0 </span>};
<a href=#292 id=292 data-nosnippet>292</a>            <span class="kw">let </span>part_total = part.evaluate(path, stats);
<a href=#293 id=293 data-nosnippet>293</a>            stats.set_cached(path.full_path, part_total);
<a href=#294 id=294 data-nosnippet>294</a>            <span class="kw">return </span>part_total;
<a href=#295 id=295 data-nosnippet>295</a>        } <span class="kw">else </span>{
<a href=#296 id=296 data-nosnippet>296</a>            <span class="kw">let </span><span class="kw-2">mut </span>expression_context = evalexpr::HashMapContext::new();
<a href=#297 id=297 data-nosnippet>297</a>
<a href=#298 id=298 data-nosnippet>298</a>            <span class="kw">for </span>(part_name, _modifiable_part_definition) <span class="kw">in </span><span class="kw-2">&amp;</span><span class="self">self</span>.modifier_steps {
<a href=#299 id=299 data-nosnippet>299</a>                <span class="kw">let </span>part_full_path_str = <span class="macro">format!</span>(<span class="string">"{}.{}"</span>, path.name, part_name);
<a href=#300 id=300 data-nosnippet>300</a>                <span class="kw">let </span>part_value = stats.evaluate_by_string(<span class="kw-2">&amp;</span>part_full_path_str);
<a href=#301 id=301 data-nosnippet>301</a>                expression_context.set_value(part_name.clone(), evalexpr::Value::Float(part_value <span class="kw">as </span>f64))
<a href=#302 id=302 data-nosnippet>302</a>                    .map_err(|e| StatError::Internal{details: <span class="macro">format!</span>(<span class="string">"Failed to set part '{}' in Complex eval context: {}"</span>, part_name, e)})
<a href=#303 id=303 data-nosnippet>303</a>                    .unwrap();
<a href=#304 id=304 data-nosnippet>304</a>            }
<a href=#305 id=305 data-nosnippet>305</a>            
<a href=#306 id=306 data-nosnippet>306</a>            <span class="kw">let </span>main_cache_context = stats.get_context();
<a href=#307 id=307 data-nosnippet>307</a>            <span class="kw">for </span>(var_key, var_val) <span class="kw">in </span>main_cache_context.iter_variables() {
<a href=#308 id=308 data-nosnippet>308</a>                <span class="kw">if </span>expression_context.get_value(<span class="kw-2">&amp;</span>var_key).is_none() {
<a href=#309 id=309 data-nosnippet>309</a>                    expression_context.set_value(var_key.clone().into(), var_val.clone())
<a href=#310 id=310 data-nosnippet>310</a>                        .map_err(|e| StatError::Internal{details: <span class="macro">format!</span>(<span class="string">"Failed to merge var '{}' in Complex eval context: {}"</span>, var_key, e)})
<a href=#311 id=311 data-nosnippet>311</a>                        .unwrap();
<a href=#312 id=312 data-nosnippet>312</a>                }
<a href=#313 id=313 data-nosnippet>313</a>            }
<a href=#314 id=314 data-nosnippet>314</a>            
<a href=#315 id=315 data-nosnippet>315</a>            <span class="kw">let </span>total_expr_str = <span class="self">self</span>.total.definition.as_str();
<a href=#316 id=316 data-nosnippet>316</a>            <span class="kw">let </span>total = <span class="self">self</span>.total.compiled
<a href=#317 id=317 data-nosnippet>317</a>                .eval_with_context(<span class="kw-2">&amp;</span>expression_context)
<a href=#318 id=318 data-nosnippet>318</a>                .map_err(|e| StatError::ExpressionError { expression: total_expr_str.to_string(), details: e.to_string() })
<a href=#319 id=319 data-nosnippet>319</a>                .unwrap()
<a href=#320 id=320 data-nosnippet>320</a>                .as_number()
<a href=#321 id=321 data-nosnippet>321</a>                .unwrap_or(<span class="number">0.0</span>) <span class="kw">as </span>f32;
<a href=#322 id=322 data-nosnippet>322</a>
<a href=#323 id=323 data-nosnippet>323</a>            stats.set_cached(<span class="kw-2">&amp;</span>path.full_path, total);
<a href=#324 id=324 data-nosnippet>324</a>            <span class="kw">return </span>total;
<a href=#325 id=325 data-nosnippet>325</a>        }
<a href=#326 id=326 data-nosnippet>326</a>    }
<a href=#327 id=327 data-nosnippet>327</a>}
<a href=#328 id=328 data-nosnippet>328</a>
<a href=#329 id=329 data-nosnippet>329</a><span class="doccomment">/// A stat that supports tag-based filtering and querying.
<a href=#330 id=330 data-nosnippet>330</a>/// 
<a href=#331 id=331 data-nosnippet>331</a>/// Tagged stats handle cases where modifiers can apply broadly but need to be
<a href=#332 id=332 data-nosnippet>332</a>/// queried specifically. For example, "increased fire damage" applies to all weapons,
<a href=#333 id=333 data-nosnippet>333</a>/// but we query it as "increased fire damage with axes" for specific calculations.
<a href=#334 id=334 data-nosnippet>334</a>/// 
<a href=#335 id=335 data-nosnippet>335</a>/// # Fields
<a href=#336 id=336 data-nosnippet>336</a>/// 
<a href=#337 id=337 data-nosnippet>337</a>/// * `total`: Expression combining all parts after tag filtering
<a href=#338 id=338 data-nosnippet>338</a>/// * `modifier_steps`: Map of parts to their tagged modifiers
<a href=#339 id=339 data-nosnippet>339</a>/// * `query_cache`: Thread-safe cache of previously computed queries
<a href=#340 id=340 data-nosnippet>340</a>/// 
<a href=#341 id=341 data-nosnippet>341</a>/// # Caching
<a href=#342 id=342 data-nosnippet>342</a>/// 
<a href=#343 id=343 data-nosnippet>343</a>/// Uses DashMap for thread-safe caching without blocking. Cache entries are
<a href=#344 id=344 data-nosnippet>344</a>/// invalidated when relevant modifiers change. The cache is eventually consistent,
<a href=#345 id=345 data-nosnippet>345</a>/// meaning duplicate work might happen but results will be correct.
<a href=#346 id=346 data-nosnippet>346</a>/// 
<a href=#347 id=347 data-nosnippet>347</a>/// # Example
<a href=#348 id=348 data-nosnippet>348</a>/// 
<a href=#349 id=349 data-nosnippet>349</a>/// ```text
<a href=#350 id=350 data-nosnippet>350</a>/// // Adding modifiers:
<a href=#351 id=351 data-nosnippet>351</a>/// "50% increased fire damage" -&gt; applies to all weapons
<a href=#352 id=352 data-nosnippet>352</a>/// "30% increased damage with axes" -&gt; applies to all damage types
<a href=#353 id=353 data-nosnippet>353</a>/// 
<a href=#354 id=354 data-nosnippet>354</a>/// // Querying:
<a href=#355 id=355 data-nosnippet>355</a>/// "increased fire damage with axes" -&gt; combines both modifiers
<a href=#356 id=356 data-nosnippet>356</a>/// ```
<a href=#357 id=357 data-nosnippet>357</a></span><span class="attr">#[derive(Debug, Clone)]
<a href=#358 id=358 data-nosnippet>358</a></span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct </span>Tagged {
<a href=#359 id=359 data-nosnippet>359</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) total: Expression,
<a href=#360 id=360 data-nosnippet>360</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) modifier_steps: HashMap&lt;String, TaggedEntry&gt;,
<a href=#361 id=361 data-nosnippet>361</a>    query_cache: DashMap&lt;(String, u32), f32&gt;,
<a href=#362 id=362 data-nosnippet>362</a>}
<a href=#363 id=363 data-nosnippet>363</a>
<a href=#364 id=364 data-nosnippet>364</a><span class="doccomment">/// Entry in a Tagged stat's modifier map, storing modifiers for a specific combination of tags.
<a href=#365 id=365 data-nosnippet>365</a>/// The u32 key represents the tag bits, and the Modifiable contains the actual stat modifications.
<a href=#366 id=366 data-nosnippet>366</a></span><span class="attr">#[derive(Debug, Clone)]
<a href=#367 id=367 data-nosnippet>367</a></span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct </span>TaggedEntry(<span class="kw">pub </span>HashMap&lt;u32, Modifiable&gt;);
<a href=#368 id=368 data-nosnippet>368</a>
<a href=#369 id=369 data-nosnippet>369</a><span class="kw">impl </span>TaggedEntry {
<a href=#370 id=370 data-nosnippet>370</a>    <span class="kw">fn </span>new() -&gt; <span class="self">Self </span>{
<a href=#371 id=371 data-nosnippet>371</a>        <span class="self">Self</span>(HashMap::new())
<a href=#372 id=372 data-nosnippet>372</a>    }
<a href=#373 id=373 data-nosnippet>373</a>}
<a href=#374 id=374 data-nosnippet>374</a>
<a href=#375 id=375 data-nosnippet>375</a><span class="kw">impl </span>Tagged {
<a href=#376 id=376 data-nosnippet>376</a>    <span class="kw">fn </span>evaluate_part(<span class="kw-2">&amp;</span><span class="self">self</span>, part: <span class="kw-2">&amp;</span>str, tag: u32, stats: <span class="kw-2">&amp;</span>Stats) -&gt; f32 {
<a href=#377 id=377 data-nosnippet>377</a>        <span class="kw">let </span><span class="prelude-val">Some</span>(tagged_entry) = <span class="self">self</span>.modifier_steps.get(part) <span class="kw">else </span>{
<a href=#378 id=378 data-nosnippet>378</a>            <span class="kw">return </span><span class="number">0.0</span>;
<a href=#379 id=379 data-nosnippet>379</a>        };
<a href=#380 id=380 data-nosnippet>380</a>
<a href=#381 id=381 data-nosnippet>381</a>        <span class="kw">let </span>mod_type = <span class="kw">if </span>part == <span class="string">"increased" </span>|| part == <span class="string">"base" </span>{ ModType::Add } <span class="kw">else </span>{ ModType::Mul };
<a href=#382 id=382 data-nosnippet>382</a>
<a href=#383 id=383 data-nosnippet>383</a>        <span class="kw">let </span><span class="kw-2">mut </span>relevant_mod_values = Vec::new();
<a href=#384 id=384 data-nosnippet>384</a>        <span class="kw">for </span>(mod_tag_key, modifiable_stat_for_tag) <span class="kw">in </span><span class="kw-2">&amp;</span>tagged_entry.<span class="number">0 </span>{
<a href=#385 id=385 data-nosnippet>385</a>            <span class="kw">if </span>tag == <span class="number">0 </span>|| (tag &amp; mod_tag_key) == <span class="kw-2">*</span>mod_tag_key {
<a href=#386 id=386 data-nosnippet>386</a>                <span class="kw">let </span>mod_value = modifiable_stat_for_tag.evaluate(<span class="kw-2">&amp;</span>StatPath::parse(<span class="string">""</span>), stats);
<a href=#387 id=387 data-nosnippet>387</a>                relevant_mod_values.push(mod_value);
<a href=#388 id=388 data-nosnippet>388</a>            }
<a href=#389 id=389 data-nosnippet>389</a>        }
<a href=#390 id=390 data-nosnippet>390</a>
<a href=#391 id=391 data-nosnippet>391</a>        <span class="kw">if </span>relevant_mod_values.is_empty() {
<a href=#392 id=392 data-nosnippet>392</a>            <span class="kw">return if </span>mod_type == ModType::Mul { <span class="number">1.0 </span>} <span class="kw">else </span>{ <span class="number">0.0 </span>};
<a href=#393 id=393 data-nosnippet>393</a>        }
<a href=#394 id=394 data-nosnippet>394</a>        
<a href=#395 id=395 data-nosnippet>395</a>        <span class="kw">let </span>final_value = <span class="kw">match </span>mod_type {
<a href=#396 id=396 data-nosnippet>396</a>            ModType::Add =&gt; relevant_mod_values.iter().sum(),
<a href=#397 id=397 data-nosnippet>397</a>            ModType::Mul =&gt; relevant_mod_values.iter().product(),
<a href=#398 id=398 data-nosnippet>398</a>        };
<a href=#399 id=399 data-nosnippet>399</a>        final_value
<a href=#400 id=400 data-nosnippet>400</a>    }
<a href=#401 id=401 data-nosnippet>401</a>
<a href=#402 id=402 data-nosnippet>402</a>    <span class="kw">fn </span>invalidate_dependent_cache_entries(<span class="kw-2">&amp;</span><span class="self">self</span>, affected_tag: u32) {
<a href=#403 id=403 data-nosnippet>403</a>        <span class="self">self</span>.query_cache.retain(|(_part, query_tag_from_key), _value| {
<a href=#404 id=404 data-nosnippet>404</a>            !query_tag_from_key.has_any(affected_tag)
<a href=#405 id=405 data-nosnippet>405</a>        });
<a href=#406 id=406 data-nosnippet>406</a>    }
<a href=#407 id=407 data-nosnippet>407</a>}
<a href=#408 id=408 data-nosnippet>408</a>
<a href=#409 id=409 data-nosnippet>409</a><span class="kw">impl </span>Stat <span class="kw">for </span>Tagged {
<a href=#410 id=410 data-nosnippet>410</a>    <span class="kw">fn </span>new(path: <span class="kw-2">&amp;</span>StatPath) -&gt; <span class="self">Self </span>{
<a href=#411 id=411 data-nosnippet>411</a>        <span class="kw">let </span>total_expression_str = Konfig::get_total_expression(path.name);
<a href=#412 id=412 data-nosnippet>412</a>        <span class="kw">let </span>compiled_expression = Expression::new(<span class="kw-2">&amp;</span>total_expression_str).unwrap_or_else(|e| <span class="macro">panic!</span>(<span class="string">"Failed to compile total_expression for {}: {} - Error: {}"</span>, path.name, total_expression_str, e));
<a href=#413 id=413 data-nosnippet>413</a>
<a href=#414 id=414 data-nosnippet>414</a>        <span class="kw">let </span><span class="kw-2">mut </span>modifier_steps = HashMap::new();
<a href=#415 id=415 data-nosnippet>415</a>        <span class="kw">for </span>part <span class="kw">in </span>compiled_expression.compiled.iter_identifiers() {
<a href=#416 id=416 data-nosnippet>416</a>            <span class="kw">let </span>step = TaggedEntry::new();
<a href=#417 id=417 data-nosnippet>417</a>            modifier_steps.insert(part.to_string(), step);
<a href=#418 id=418 data-nosnippet>418</a>        }
<a href=#419 id=419 data-nosnippet>419</a>
<a href=#420 id=420 data-nosnippet>420</a>        <span class="self">Self </span>{
<a href=#421 id=421 data-nosnippet>421</a>            total: compiled_expression,
<a href=#422 id=422 data-nosnippet>422</a>            modifier_steps,
<a href=#423 id=423 data-nosnippet>423</a>            query_cache: DashMap::new(),
<a href=#424 id=424 data-nosnippet>424</a>        }
<a href=#425 id=425 data-nosnippet>425</a>    }
<a href=#426 id=426 data-nosnippet>426</a>
<a href=#427 id=427 data-nosnippet>427</a>    <span class="kw">fn </span>add_modifier(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath, modifier: ModifierType) {
<a href=#428 id=428 data-nosnippet>428</a>        <span class="kw">let </span><span class="prelude-val">Some</span>(tag) = path.tag <span class="kw">else </span>{ <span class="kw">return </span>};
<a href=#429 id=429 data-nosnippet>429</a>        <span class="kw">let </span><span class="prelude-val">Some</span>(part) = path.part <span class="kw">else </span>{ <span class="kw">return </span>};
<a href=#430 id=430 data-nosnippet>430</a>
<a href=#431 id=431 data-nosnippet>431</a>        <span class="kw">let </span>step_map = <span class="self">self</span>.modifier_steps.entry(part.to_string())
<a href=#432 id=432 data-nosnippet>432</a>            .or_insert(TaggedEntry(HashMap::new()));
<a href=#433 id=433 data-nosnippet>433</a>        <span class="kw">let </span>step = step_map.<span class="number">0</span>.entry(tag).or_insert(Modifiable::new(path));
<a href=#434 id=434 data-nosnippet>434</a>        step.add_modifier(path, modifier);
<a href=#435 id=435 data-nosnippet>435</a>
<a href=#436 id=436 data-nosnippet>436</a>        <span class="self">self</span>.invalidate_dependent_cache_entries(tag);
<a href=#437 id=437 data-nosnippet>437</a>    }
<a href=#438 id=438 data-nosnippet>438</a>
<a href=#439 id=439 data-nosnippet>439</a>    <span class="kw">fn </span>remove_modifier(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath, modifier: <span class="kw-2">&amp;</span>ModifierType) {
<a href=#440 id=440 data-nosnippet>440</a>        <span class="kw">let </span><span class="prelude-val">Some</span>(tag) = path.tag <span class="kw">else </span>{ <span class="kw">return </span>};
<a href=#441 id=441 data-nosnippet>441</a>        <span class="kw">let </span><span class="prelude-val">Some</span>(part) = path.part <span class="kw">else </span>{ <span class="kw">return </span>};
<a href=#442 id=442 data-nosnippet>442</a>
<a href=#443 id=443 data-nosnippet>443</a>        <span class="kw">if let </span><span class="prelude-val">Some</span>(step_map) = <span class="self">self</span>.modifier_steps.get_mut(part) {
<a href=#444 id=444 data-nosnippet>444</a>            <span class="kw">if let </span><span class="prelude-val">Some</span>(step) = step_map.<span class="number">0</span>.get_mut(<span class="kw-2">&amp;</span>tag) {
<a href=#445 id=445 data-nosnippet>445</a>                step.remove_modifier(path, modifier);
<a href=#446 id=446 data-nosnippet>446</a>            }
<a href=#447 id=447 data-nosnippet>447</a>        }
<a href=#448 id=448 data-nosnippet>448</a>
<a href=#449 id=449 data-nosnippet>449</a>        <span class="self">self</span>.invalidate_dependent_cache_entries(tag);
<a href=#450 id=450 data-nosnippet>450</a>    }
<a href=#451 id=451 data-nosnippet>451</a>    
<a href=#452 id=452 data-nosnippet>452</a>    <span class="kw">fn </span>evaluate(<span class="kw-2">&amp;</span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath, stats: <span class="kw-2">&amp;</span>Stats) -&gt; f32 {
<a href=#453 id=453 data-nosnippet>453</a>        <span class="kw">if let </span>(<span class="prelude-val">Some</span>(part_name), <span class="prelude-val">Some</span>(tag_val)) = (<span class="kw-2">&amp;</span>path.part, path.tag) {
<a href=#454 id=454 data-nosnippet>454</a>            <span class="kw">let </span>cache_key = (part_name.to_string(), tag_val);
<a href=#455 id=455 data-nosnippet>455</a>            <span class="kw">if let </span><span class="prelude-val">Some</span>(value_ref) = <span class="self">self</span>.query_cache.get(<span class="kw-2">&amp;</span>cache_key) {
<a href=#456 id=456 data-nosnippet>456</a>                <span class="kw">return </span><span class="kw-2">*</span>value_ref;
<a href=#457 id=457 data-nosnippet>457</a>            } <span class="kw">else </span>{
<a href=#458 id=458 data-nosnippet>458</a>                <span class="kw">let </span>value = <span class="self">self</span>.evaluate_part(part_name, tag_val, stats);
<a href=#459 id=459 data-nosnippet>459</a>                <span class="self">self</span>.query_cache.insert(cache_key.clone(), value);
<a href=#460 id=460 data-nosnippet>460</a>                <span class="kw">return </span>value;
<a href=#461 id=461 data-nosnippet>461</a>            }
<a href=#462 id=462 data-nosnippet>462</a>        } 
<a href=#463 id=463 data-nosnippet>463</a>        <span class="comment">// There is no (part.part.is_some() &amp;&amp; path.tag.is_none()) case, because a tag is required for a tagged stat.
<a href=#464 id=464 data-nosnippet>464</a>        </span><span class="kw">else if </span>path.part.is_none() &amp;&amp; path.tag.is_some() {
<a href=#465 id=465 data-nosnippet>465</a>            <span class="kw">let </span>tag_val = path.tag.unwrap();
<a href=#466 id=466 data-nosnippet>466</a>            <span class="kw">let </span><span class="kw-2">mut </span>context = stats.cached_stats.context().clone();
<a href=#467 id=467 data-nosnippet>467</a>            <span class="kw">for </span>(part_name_in_total_expr, _step_definition) <span class="kw">in </span><span class="kw-2">&amp;</span><span class="self">self</span>.modifier_steps {
<a href=#468 id=468 data-nosnippet>468</a>                <span class="kw">let </span>part_value = <span class="self">self</span>.evaluate_part(part_name_in_total_expr, tag_val, stats);
<a href=#469 id=469 data-nosnippet>469</a>                context.set_value(part_name_in_total_expr.clone(), Value::Float(part_value <span class="kw">as </span>f64)).unwrap();
<a href=#470 id=470 data-nosnippet>470</a>            }
<a href=#471 id=471 data-nosnippet>471</a>            <span class="kw">let </span>total_val = <span class="self">self</span>.total.evaluate(<span class="kw-2">&amp;</span>context);
<a href=#472 id=472 data-nosnippet>472</a>            stats.set_cached(<span class="kw-2">&amp;</span>path.full_path, total_val);
<a href=#473 id=473 data-nosnippet>473</a>            <span class="kw">return </span>total_val;
<a href=#474 id=474 data-nosnippet>474</a>        }
<a href=#475 id=475 data-nosnippet>475</a>        <span class="number">0.0
<a href=#476 id=476 data-nosnippet>476</a>    </span>}
<a href=#477 id=477 data-nosnippet>477</a>
<a href=#478 id=478 data-nosnippet>478</a>    <span class="kw">fn </span>clear_internal_cache(<span class="kw-2">&amp;mut </span><span class="self">self</span>, _path: <span class="kw-2">&amp;</span>StatPath) {
<a href=#479 id=479 data-nosnippet>479</a>        <span class="self">self</span>.query_cache.clear();
<a href=#480 id=480 data-nosnippet>480</a>    }
<a href=#481 id=481 data-nosnippet>481</a>}</code></pre></div></section></main></body></html>