<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\stats_component.rs`."><title>stats_component.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../../static.files/storage-4e99c027.js"></script><script defer src="../../static.files/src-script-63605ae7.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">bevy_gauge/</div>stats_component.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-3"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="kw">use </span>std::cell::SyncUnsafeCell;
<a href=#2 id=2 data-nosnippet>2</a>
<a href=#3 id=3 data-nosnippet>3</a><span class="kw">use </span>bevy::{prelude::<span class="kw-2">*</span>, utils::HashMap};
<a href=#4 id=4 data-nosnippet>4</a><span class="kw">use </span>evalexpr::{Context, ContextWithMutableVariables, HashMapContext, Value, IterateVariablesContext};
<a href=#5 id=5 data-nosnippet>5</a><span class="kw">use </span><span class="kw">super</span>::prelude::<span class="kw-2">*</span>;
<a href=#6 id=6 data-nosnippet>6</a>
<a href=#7 id=7 data-nosnippet>7</a><span class="doccomment">/// Holds information about a specific stat required from a source alias by an expression
<a href=#8 id=8 data-nosnippet>8</a>/// on the entity owning this `Stats` component.
<a href=#9 id=9 data-nosnippet>9</a></span><span class="attr">#[derive(Debug, Clone, PartialEq, Eq, Hash)]
<a href=#10 id=10 data-nosnippet>10</a></span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct </span>SourceRequirement {
<a href=#11 id=11 data-nosnippet>11</a>    <span class="doccomment">/// Lets say we have the following modifier: "AttackPower" &lt;= "Strength@Parent + 10".
<a href=#12 id=12 data-nosnippet>12</a>    /// The path on the source entity that is needed (e.g., "Strength")
<a href=#13 id=13 data-nosnippet>13</a>    /// This is the part of the variable *before* the '@'.
<a href=#14 id=14 data-nosnippet>14</a>    </span><span class="kw">pub </span>path_on_source: String,
<a href=#15 id=15 data-nosnippet>15</a>    <span class="doccomment">/// The full path of the stat on *this* (target) entity that contains the expression
<a href=#16 id=16 data-nosnippet>16</a>    /// using this source requirement (e.g., "AttackPower").
<a href=#17 id=17 data-nosnippet>17</a>    </span><span class="kw">pub </span>local_dependent: String,
<a href=#18 id=18 data-nosnippet>18</a>    <span class="doccomment">/// The complete variable name as used in the expression on the target entity
<a href=#19 id=19 data-nosnippet>19</a>    /// (e.g., "Strength@Parent").
<a href=#20 id=20 data-nosnippet>20</a>    </span><span class="kw">pub </span>path_in_expression: String,
<a href=#21 id=21 data-nosnippet>21</a>}
<a href=#22 id=22 data-nosnippet>22</a>
<a href=#23 id=23 data-nosnippet>23</a><span class="doccomment">/// A wrapper around an expression evaluation context, used for evaluating stat expressions.
<a href=#24 id=24 data-nosnippet>24</a>///
<a href=#25 id=25 data-nosnippet>25</a>/// This struct provides a simplified interface for setting and potentially getting
<a href=#26 id=26 data-nosnippet>26</a>/// variables (stat values) that are used during the evaluation of a stat expression string.
<a href=#27 id=27 data-nosnippet>27</a>/// It primarily serves to abstract the underlying `evalexpr::HashMapContext`.
<a href=#28 id=28 data-nosnippet>28</a></span><span class="attr">#[derive(Clone, Debug, Default)]
<a href=#29 id=29 data-nosnippet>29</a></span><span class="kw">pub struct </span>StatContext(<span class="kw">pub</span>(<span class="kw">crate</span>) HashMapContext);
<a href=#30 id=30 data-nosnippet>30</a>
<a href=#31 id=31 data-nosnippet>31</a><span class="kw">impl </span>StatContext {
<a href=#32 id=32 data-nosnippet>32</a>    <span class="doccomment">/// Creates a new, empty `StatContext`.
<a href=#33 id=33 data-nosnippet>33</a>    </span><span class="kw">pub fn </span>new() -&gt; <span class="self">Self </span>{
<a href=#34 id=34 data-nosnippet>34</a>        <span class="self">Self</span>(HashMapContext::new())
<a href=#35 id=35 data-nosnippet>35</a>    }
<a href=#36 id=36 data-nosnippet>36</a>
<a href=#37 id=37 data-nosnippet>37</a>    <span class="doccomment">/// Sets a variable (typically a stat path and its value) in the context.
<a href=#38 id=38 data-nosnippet>38</a>    ///
<a href=#39 id=39 data-nosnippet>39</a>    /// # Arguments
<a href=#40 id=40 data-nosnippet>40</a>    ///
<a href=#41 id=41 data-nosnippet>41</a>    /// * `key`: The name of the variable (e.g., "Health.base", "Damage@Source").
<a href=#42 id=42 data-nosnippet>42</a>    /// * `value`: The `f32` value of the variable.
<a href=#43 id=43 data-nosnippet>43</a>    ///
<a href=#44 id=44 data-nosnippet>44</a>    /// # Returns
<a href=#45 id=45 data-nosnippet>45</a>    ///
<a href=#46 id=46 data-nosnippet>46</a>    /// `Ok(())` if the value was set successfully, or an `Err(String)` containing
<a href=#47 id=47 data-nosnippet>47</a>    /// an error message if setting the value failed.
<a href=#48 id=48 data-nosnippet>48</a>    </span><span class="kw">pub fn </span>set_value(<span class="kw-2">&amp;mut </span><span class="self">self</span>, key: String, value: f32) -&gt; <span class="prelude-ty">Result</span>&lt;(), String&gt; {
<a href=#49 id=49 data-nosnippet>49</a>        <span class="self">self</span>.<span class="number">0</span>.set_value(key, Value::Float(value <span class="kw">as </span>f64)).map_err(|e| e.to_string())
<a href=#50 id=50 data-nosnippet>50</a>    }
<a href=#51 id=51 data-nosnippet>51</a>
<a href=#52 id=52 data-nosnippet>52</a>    <span class="comment">// Potentially add get_value, iter_variables etc. if needed by users directly
<a href=#53 id=53 data-nosnippet>53</a></span>}
<a href=#54 id=54 data-nosnippet>54</a>
<a href=#55 id=55 data-nosnippet>55</a><span class="doccomment">/// The Bevy `Component` that holds all stat-related data for an entity.
<a href=#56 id=56 data-nosnippet>56</a>///
<a href=#57 id=57 data-nosnippet>57</a>/// An entity with a `Stats` component can have various stats defined for it (e.g., Health, Damage),
<a href=#58 id=58 data-nosnippet>58</a>/// each with its own modifiers, expressions, and potential dependencies on other stats or entities.
<a href=#59 id=59 data-nosnippet>59</a>///
<a href=#60 id=60 data-nosnippet>60</a>/// Most interactions with an entity's stats are performed through the `StatAccessor` system parameter,
<a href=#61 id=61 data-nosnippet>61</a>/// which operates on this component.
<a href=#62 id=62 data-nosnippet>62</a></span><span class="attr">#[derive(Component, Clone, Debug, Default)]
<a href=#63 id=63 data-nosnippet>63</a></span><span class="kw">pub struct </span>Stats {
<a href=#64 id=64 data-nosnippet>64</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) definitions: HashMap&lt;String, StatType&gt;,
<a href=#65 id=65 data-nosnippet>65</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) cached_stats: SyncContext,
<a href=#66 id=66 data-nosnippet>66</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) dependents_map: DependencyMap,
<a href=#67 id=67 data-nosnippet>67</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) sources: HashMap&lt;String, Entity&gt;,
<a href=#68 id=68 data-nosnippet>68</a>    <span class="doccomment">/// Maps a source alias (e.g., "Parent", "Weapon") to a list of specific stats
<a href=#69 id=69 data-nosnippet>69</a>    /// this entity's expressions require from any entity registered with that alias.
<a href=#70 id=70 data-nosnippet>70</a>    </span><span class="kw">pub</span>(<span class="kw">crate</span>) source_requirements: HashMap&lt;String, Vec&lt;SourceRequirement&gt;&gt;,
<a href=#71 id=71 data-nosnippet>71</a>}
<a href=#72 id=72 data-nosnippet>72</a>
<a href=#73 id=73 data-nosnippet>73</a><span class="kw">impl </span>Stats {
<a href=#74 id=74 data-nosnippet>74</a>    <span class="doccomment">/// Creates a new, empty `Stats` component, ready to have stats defined and modifiers added.
<a href=#75 id=75 data-nosnippet>75</a>    </span><span class="kw">pub fn </span>new() -&gt; <span class="self">Self </span>{
<a href=#76 id=76 data-nosnippet>76</a>        <span class="self">Self </span>{
<a href=#77 id=77 data-nosnippet>77</a>            definitions: HashMap::new(),
<a href=#78 id=78 data-nosnippet>78</a>            cached_stats: SyncContext::new(),
<a href=#79 id=79 data-nosnippet>79</a>            dependents_map: DependencyMap::new(),
<a href=#80 id=80 data-nosnippet>80</a>            sources: HashMap::new(),
<a href=#81 id=81 data-nosnippet>81</a>            source_requirements: HashMap::new(),
<a href=#82 id=82 data-nosnippet>82</a>        }
<a href=#83 id=83 data-nosnippet>83</a>    }
<a href=#84 id=84 data-nosnippet>84</a>    
<a href=#85 id=85 data-nosnippet>85</a>    <span class="doccomment">/// Retrieves the cached evaluated value of a stat for this entity.
<a href=#86 id=86 data-nosnippet>86</a>    ///
<a href=#87 id=87 data-nosnippet>87</a>    /// If the stat path has not been evaluated and cached yet during the current update cycle,
<a href=#88 id=88 data-nosnippet>88</a>    /// this method will trigger an evaluation before returning the value.
<a href=#89 id=89 data-nosnippet>89</a>    ///
<a href=#90 id=90 data-nosnippet>90</a>    /// Note: For most use cases, prefer using `StatAccessor::evaluate()` from a system, as it provides
<a href=#91 id=91 data-nosnippet>91</a>    /// a more comprehensive and managed way to access stat values, including handling dependencies
<a href=#92 id=92 data-nosnippet>92</a>    /// and updates across entities.
<a href=#93 id=93 data-nosnippet>93</a>    ///
<a href=#94 id=94 data-nosnippet>94</a>    /// # Arguments
<a href=#95 id=95 data-nosnippet>95</a>    ///
<a href=#96 id=96 data-nosnippet>96</a>    /// * `path`: A string representing the stat path (e.g., "Damage", "Health.base").
<a href=#97 id=97 data-nosnippet>97</a>    ///
<a href=#98 id=98 data-nosnippet>98</a>    /// # Returns
<a href=#99 id=99 data-nosnippet>99</a>    ///
<a href=#100 id=100 data-nosnippet>100</a>    /// An `f32` representing the evaluated stat value, or `0.0` if the path is invalid or an error occurs.
<a href=#101 id=101 data-nosnippet>101</a>    </span><span class="kw">pub fn </span>get(<span class="kw-2">&amp;</span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>str) -&gt; f32 {
<a href=#102 id=102 data-nosnippet>102</a>        <span class="kw">match </span><span class="self">self</span>.cached_stats.get(path) {
<a href=#103 id=103 data-nosnippet>103</a>            <span class="prelude-val">Ok</span>(value) =&gt; value,
<a href=#104 id=104 data-nosnippet>104</a>            <span class="prelude-val">Err</span>(<span class="kw">_</span>) =&gt; {
<a href=#105 id=105 data-nosnippet>105</a>                <span class="kw">let </span>value = <span class="self">self</span>.evaluate(<span class="kw-2">&amp;</span>StatPath::parse(path));
<a href=#106 id=106 data-nosnippet>106</a>                <span class="self">self</span>.set_cached(path, value);
<a href=#107 id=107 data-nosnippet>107</a>                value
<a href=#108 id=108 data-nosnippet>108</a>            }
<a href=#109 id=109 data-nosnippet>109</a>        }
<a href=#110 id=110 data-nosnippet>110</a>    }
<a href=#111 id=111 data-nosnippet>111</a>
<a href=#112 id=112 data-nosnippet>112</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>set(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>str, base: f32) -&gt; <span class="kw-2">&amp;mut </span><span class="self">Self </span>{
<a href=#113 id=113 data-nosnippet>113</a>        <span class="self">self</span>.definitions.get_mut(path).unwrap().set(<span class="kw-2">&amp;</span>StatPath::parse(path), base);
<a href=#114 id=114 data-nosnippet>114</a>        <span class="self">self
<a href=#115 id=115 data-nosnippet>115</a>    </span>}
<a href=#116 id=116 data-nosnippet>116</a>
<a href=#117 id=117 data-nosnippet>117</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>set_cached(<span class="kw-2">&amp;</span><span class="self">self</span>, key: <span class="kw-2">&amp;</span>str, value: f32) {
<a href=#118 id=118 data-nosnippet>118</a>        <span class="self">self</span>.cached_stats.set(key, value)
<a href=#119 id=119 data-nosnippet>119</a>    }
<a href=#120 id=120 data-nosnippet>120</a>
<a href=#121 id=121 data-nosnippet>121</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>remove_cached(<span class="kw-2">&amp;</span><span class="self">self</span>, key: <span class="kw-2">&amp;</span>str) {
<a href=#122 id=122 data-nosnippet>122</a>        <span class="self">self</span>.cached_stats.set(key, <span class="number">0.0</span>);
<a href=#123 id=123 data-nosnippet>123</a>    }
<a href=#124 id=124 data-nosnippet>124</a>
<a href=#125 id=125 data-nosnippet>125</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>get_context(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>HashMapContext {
<a href=#126 id=126 data-nosnippet>126</a>        <span class="self">self</span>.cached_stats.context()
<a href=#127 id=127 data-nosnippet>127</a>    }
<a href=#128 id=128 data-nosnippet>128</a>
<a href=#129 id=129 data-nosnippet>129</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>add_dependent(<span class="kw-2">&amp;mut </span><span class="self">self</span>, stat: <span class="kw-2">&amp;</span>str, dependent: DependentType) {
<a href=#130 id=130 data-nosnippet>130</a>        <span class="self">self</span>.dependents_map.add_dependent(stat, dependent);
<a href=#131 id=131 data-nosnippet>131</a>    }
<a href=#132 id=132 data-nosnippet>132</a>
<a href=#133 id=133 data-nosnippet>133</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>remove_dependent(<span class="kw-2">&amp;mut </span><span class="self">self</span>, source_stat_name: <span class="kw-2">&amp;</span>str, dependent_type: DependentType) {
<a href=#134 id=134 data-nosnippet>134</a>        <span class="self">self</span>.dependents_map.remove_dependent(source_stat_name, dependent_type);
<a href=#135 id=135 data-nosnippet>135</a>    }
<a href=#136 id=136 data-nosnippet>136</a>
<a href=#137 id=137 data-nosnippet>137</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>get_stat_dependents(<span class="kw-2">&amp;</span><span class="self">self</span>, stat: <span class="kw-2">&amp;</span>str) -&gt; Vec&lt;DependentType&gt; {
<a href=#138 id=138 data-nosnippet>138</a>        <span class="self">self</span>.dependents_map.get_stat_dependents(stat)
<a href=#139 id=139 data-nosnippet>139</a>    }
<a href=#140 id=140 data-nosnippet>140</a>
<a href=#141 id=141 data-nosnippet>141</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>get_dependents(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>HashMap&lt;String, HashMap&lt;DependentType, u32&gt;&gt; {
<a href=#142 id=142 data-nosnippet>142</a>        <span class="self">self</span>.dependents_map.get_dependents()
<a href=#143 id=143 data-nosnippet>143</a>    }
<a href=#144 id=144 data-nosnippet>144</a>
<a href=#145 id=145 data-nosnippet>145</a>    <span class="kw">pub fn </span>evaluate_by_string(<span class="kw-2">&amp;</span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>str) -&gt; f32 {
<a href=#146 id=146 data-nosnippet>146</a>        <span class="kw">let </span>path = StatPath::parse(path);
<a href=#147 id=147 data-nosnippet>147</a>        <span class="self">self</span>.evaluate(<span class="kw-2">&amp;</span>path)
<a href=#148 id=148 data-nosnippet>148</a>    }
<a href=#149 id=149 data-nosnippet>149</a>
<a href=#150 id=150 data-nosnippet>150</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>evaluate(<span class="kw-2">&amp;</span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath) -&gt; f32 {
<a href=#151 id=151 data-nosnippet>151</a>        <span class="kw">let </span>stat_definition_opt = <span class="self">self</span>.definitions.get(path.name);
<a href=#152 id=152 data-nosnippet>152</a>        
<a href=#153 id=153 data-nosnippet>153</a>        <span class="kw">let </span><span class="prelude-val">Some</span>(stat_definition) = stat_definition_opt <span class="kw">else </span>{
<a href=#154 id=154 data-nosnippet>154</a>            <span class="kw">return </span><span class="number">0.0</span>;
<a href=#155 id=155 data-nosnippet>155</a>        };
<a href=#156 id=156 data-nosnippet>156</a>
<a href=#157 id=157 data-nosnippet>157</a>        <span class="kw">let </span>value = stat_definition.evaluate(path, <span class="self">self</span>);
<a href=#158 id=158 data-nosnippet>158</a>        <span class="self">self</span>.set_cached(<span class="kw-2">&amp;</span>path.full_path, value); 
<a href=#159 id=159 data-nosnippet>159</a>        value
<a href=#160 id=160 data-nosnippet>160</a>    }
<a href=#161 id=161 data-nosnippet>161</a>
<a href=#162 id=162 data-nosnippet>162</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>add_modifier_value(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath, modifier: ModifierType) {
<a href=#163 id=163 data-nosnippet>163</a>        <span class="kw">let </span>base_stat_name = path.name; <span class="comment">// base_stat_name is &amp;String
<a href=#164 id=164 data-nosnippet>164</a>
<a href=#165 id=165 data-nosnippet>165</a>        </span><span class="kw">if let </span>ModifierType::Expression(<span class="kw-2">ref </span>expression_details) = modifier {
<a href=#166 id=166 data-nosnippet>166</a>            <span class="comment">// register_dependencies expects path: &amp;StatPath
<a href=#167 id=167 data-nosnippet>167</a>            </span><span class="self">self</span>.register_dependencies(path, expression_details);
<a href=#168 id=168 data-nosnippet>168</a>
<a href=#169 id=169 data-nosnippet>169</a>            <span class="kw">for </span>var_name_in_expr_str <span class="kw">in </span>expression_details.compiled.iter_variable_identifiers() {
<a href=#170 id=170 data-nosnippet>170</a>                <span class="kw">let </span>parsed_var_path = StatPath::parse(var_name_in_expr_str);
<a href=#171 id=171 data-nosnippet>171</a>                <span class="kw">if let </span><span class="prelude-val">Some</span>(source_alias_ref) = <span class="kw-2">&amp;</span>parsed_var_path.target { <span class="comment">// source_alias_ref is &amp;String
<a href=#172 id=172 data-nosnippet>172</a>                    </span><span class="kw">let </span>requirement = SourceRequirement {
<a href=#173 id=173 data-nosnippet>173</a>                        path_on_source: parsed_var_path.without_target_as_string(),
<a href=#174 id=174 data-nosnippet>174</a>                        local_dependent: path.name.to_string(),
<a href=#175 id=175 data-nosnippet>175</a>                        path_in_expression: var_name_in_expr_str.to_string(),
<a href=#176 id=176 data-nosnippet>176</a>                    };
<a href=#177 id=177 data-nosnippet>177</a>                    <span class="self">self</span>.source_requirements
<a href=#178 id=178 data-nosnippet>178</a>                        .entry(source_alias_ref.to_string()) <span class="comment">// Clone &amp;String to String for entry key
<a href=#179 id=179 data-nosnippet>179</a>                        </span>.or_default()
<a href=#180 id=180 data-nosnippet>180</a>                        .push(requirement);
<a href=#181 id=181 data-nosnippet>181</a>                }
<a href=#182 id=182 data-nosnippet>182</a>            }
<a href=#183 id=183 data-nosnippet>183</a>        }
<a href=#184 id=184 data-nosnippet>184</a>
<a href=#185 id=185 data-nosnippet>185</a>        <span class="kw">if let </span><span class="prelude-val">Some</span>(stat) = <span class="self">self</span>.definitions.get_mut(base_stat_name) { <span class="comment">// Pass &amp;String directly
<a href=#186 id=186 data-nosnippet>186</a>            </span>stat.add_modifier(path, modifier);
<a href=#187 id=187 data-nosnippet>187</a>        } <span class="kw">else </span>{
<a href=#188 id=188 data-nosnippet>188</a>            <span class="kw">let </span><span class="kw-2">mut </span>new_stat = StatType::new(path);
<a href=#189 id=189 data-nosnippet>189</a>            new_stat.add_modifier(path, modifier);
<a href=#190 id=190 data-nosnippet>190</a>            <span class="self">self</span>.definitions.insert(base_stat_name.to_string(), new_stat);
<a href=#191 id=191 data-nosnippet>191</a>        }
<a href=#192 id=192 data-nosnippet>192</a>    }
<a href=#193 id=193 data-nosnippet>193</a>
<a href=#194 id=194 data-nosnippet>194</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>remove_modifier_value(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath, modifier: <span class="kw-2">&amp;</span>ModifierType) {
<a href=#195 id=195 data-nosnippet>195</a>        <span class="kw">let </span>base_stat_name = path.name; <span class="comment">// base_stat_name is &amp;String
<a href=#196 id=196 data-nosnippet>196</a>
<a href=#197 id=197 data-nosnippet>197</a>        </span><span class="kw">if let </span><span class="prelude-val">Some</span>(stat) = <span class="self">self</span>.definitions.get_mut(base_stat_name) { <span class="comment">// Pass &amp;String directly
<a href=#198 id=198 data-nosnippet>198</a>            </span>stat.remove_modifier(path, modifier);
<a href=#199 id=199 data-nosnippet>199</a>        }
<a href=#200 id=200 data-nosnippet>200</a>
<a href=#201 id=201 data-nosnippet>201</a>        <span class="kw">if let </span>ModifierType::Expression(<span class="kw-2">ref </span>expression_details) = modifier {
<a href=#202 id=202 data-nosnippet>202</a>            <span class="comment">// path.full_path is String, .as_ref() gives &amp;str
<a href=#203 id=203 data-nosnippet>203</a>            </span><span class="self">self</span>.unregister_dependencies(path.full_path.as_ref(), expression_details);
<a href=#204 id=204 data-nosnippet>204</a>
<a href=#205 id=205 data-nosnippet>205</a>            <span class="kw">for </span>var_name_in_expr_str <span class="kw">in </span>expression_details.compiled.iter_variable_identifiers() {
<a href=#206 id=206 data-nosnippet>206</a>                <span class="kw">let </span>parsed_var_path = StatPath::parse(var_name_in_expr_str);
<a href=#207 id=207 data-nosnippet>207</a>                <span class="kw">if let </span><span class="prelude-val">Some</span>(source_alias_ref) = parsed_var_path.target { <span class="comment">// source_alias_ref is &amp;String
<a href=#208 id=208 data-nosnippet>208</a>                    </span><span class="kw">if let </span><span class="prelude-val">Some</span>(requirements_for_alias) = <span class="self">self</span>.source_requirements.get_mut(source_alias_ref) { <span class="comment">// Pass &amp;String directly
<a href=#209 id=209 data-nosnippet>209</a>                        </span>requirements_for_alias.retain(|req| {
<a href=#210 id=210 data-nosnippet>210</a>                            !(req.local_dependent == path.full_path &amp;&amp;
<a href=#211 id=211 data-nosnippet>211</a>                              req.path_in_expression == var_name_in_expr_str)
<a href=#212 id=212 data-nosnippet>212</a>                        });
<a href=#213 id=213 data-nosnippet>213</a>                        <span class="kw">if </span>requirements_for_alias.is_empty() {
<a href=#214 id=214 data-nosnippet>214</a>                            <span class="self">self</span>.source_requirements.remove(source_alias_ref); <span class="comment">// Pass &amp;String directly
<a href=#215 id=215 data-nosnippet>215</a>                        </span>}
<a href=#216 id=216 data-nosnippet>216</a>                    }
<a href=#217 id=217 data-nosnippet>217</a>                }
<a href=#218 id=218 data-nosnippet>218</a>            }
<a href=#219 id=219 data-nosnippet>219</a>        }
<a href=#220 id=220 data-nosnippet>220</a>    }
<a href=#221 id=221 data-nosnippet>221</a>
<a href=#222 id=222 data-nosnippet>222</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>register_dependencies(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath, depends_on_expression: <span class="kw-2">&amp;</span>Expression) {
<a href=#223 id=223 data-nosnippet>223</a>        <span class="kw">for </span>var_name <span class="kw">in </span>depends_on_expression.compiled.iter_variable_identifiers() {
<a href=#224 id=224 data-nosnippet>224</a>            <span class="self">self</span>.add_dependent(var_name, DependentType::LocalStat(path.to_string()));
<a href=#225 id=225 data-nosnippet>225</a>        }
<a href=#226 id=226 data-nosnippet>226</a>    }
<a href=#227 id=227 data-nosnippet>227</a>
<a href=#228 id=228 data-nosnippet>228</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>unregister_dependencies(<span class="kw-2">&amp;mut </span><span class="self">self</span>, dependent_stat: <span class="kw-2">&amp;</span>str, depends_on_expression: <span class="kw-2">&amp;</span>Expression) {
<a href=#229 id=229 data-nosnippet>229</a>        <span class="kw">for </span>depends_on_stat <span class="kw">in </span>depends_on_expression.compiled.iter_variable_identifiers() {
<a href=#230 id=230 data-nosnippet>230</a>            <span class="self">self</span>.remove_dependent(depends_on_stat, DependentType::LocalStat(dependent_stat.to_string()));
<a href=#231 id=231 data-nosnippet>231</a>        }
<a href=#232 id=232 data-nosnippet>232</a>    }
<a href=#233 id=233 data-nosnippet>233</a>
<a href=#234 id=234 data-nosnippet>234</a>    <span class="comment">// Helper method to store an entity-dependent stat value
<a href=#235 id=235 data-nosnippet>235</a>    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>cache_stat(<span class="kw-2">&amp;</span><span class="self">self</span>, key: <span class="kw-2">&amp;</span>str, value: f32) {
<a href=#236 id=236 data-nosnippet>236</a>        <span class="self">self</span>.set_cached(key, value);
<a href=#237 id=237 data-nosnippet>237</a>    }
<a href=#238 id=238 data-nosnippet>238</a>
<a href=#239 id=239 data-nosnippet>239</a>    <span class="comment">// Made public, now uses StatContext wrapper
<a href=#240 id=240 data-nosnippet>240</a>    </span><span class="doccomment">/// Evaluates a given mathematical expression string using a provided context and this entity's cached stat values.
<a href=#241 id=241 data-nosnippet>241</a>    ///
<a href=#242 id=242 data-nosnippet>242</a>    /// The expression can reference variables that should be present in either the `base_context_opt` or
<a href=#243 id=243 data-nosnippet>243</a>    /// within this `Stats` component's own cached values (e.g., other stats of this entity).
<a href=#244 id=244 data-nosnippet>244</a>    /// Values from `self.cached_stats` are added to the context before evaluation.
<a href=#245 id=245 data-nosnippet>245</a>    ///
<a href=#246 id=246 data-nosnippet>246</a>    /// # Arguments
<a href=#247 id=247 data-nosnippet>247</a>    ///
<a href=#248 id=248 data-nosnippet>248</a>    /// * `expr_str`: The mathematical expression string to evaluate (e.g., "Strength * 2 + Agility").
<a href=#249 id=249 data-nosnippet>249</a>    /// * `base_context_opt`: An optional `StatContext` providing initial variables for the evaluation.
<a href=#250 id=250 data-nosnippet>250</a>    ///                     If `None`, a new empty context is used, augmented by this entity's cached stats.
<a href=#251 id=251 data-nosnippet>251</a>    ///
<a href=#252 id=252 data-nosnippet>252</a>    /// # Returns
<a href=#253 id=253 data-nosnippet>253</a>    ///
<a href=#254 id=254 data-nosnippet>254</a>    /// A `Result` containing the `f32` result of the expression if successful, or a `StatError` if evaluation fails
<a href=#255 id=255 data-nosnippet>255</a>    /// (e.g., due to a malformed expression or missing variables).
<a href=#256 id=256 data-nosnippet>256</a>    </span><span class="kw">pub fn </span>evaluate_expression(<span class="kw-2">&amp;</span><span class="self">self</span>, expr_str: <span class="kw-2">&amp;</span>str, base_context_opt: <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>StatContext&gt;) -&gt; <span class="prelude-ty">Result</span>&lt;f32, StatError&gt; {
<a href=#257 id=257 data-nosnippet>257</a>        <span class="kw">let </span><span class="kw-2">mut </span>new_eval_context = base_context_opt.map(|sc| sc.<span class="number">0</span>.clone()).unwrap_or_else(HashMapContext::new);
<a href=#258 id=258 data-nosnippet>258</a>        
<a href=#259 id=259 data-nosnippet>259</a>        <span class="comment">// Add own cached_stats to the context
<a href=#260 id=260 data-nosnippet>260</a>        </span><span class="kw">for </span>(key, val) <span class="kw">in </span><span class="self">self</span>.cached_stats.context().iter_variables() {
<a href=#261 id=261 data-nosnippet>261</a>            new_eval_context.set_value(key.into(), val.clone()).map_err(|e| StatError::Internal { details: <span class="macro">format!</span>(<span class="string">"Failed to set internal context var: {}"</span>, e)})<span class="question-mark">?</span>;
<a href=#262 id=262 data-nosnippet>262</a>        }
<a href=#263 id=263 data-nosnippet>263</a>        
<a href=#264 id=264 data-nosnippet>264</a>        <span class="kw">let </span>eval_result = evalexpr::eval_with_context(expr_str, <span class="kw-2">&amp;</span>new_eval_context)
<a href=#265 id=265 data-nosnippet>265</a>            .map_err(|e| StatError::ExpressionError { expression: expr_str.to_string(), details: e.to_string() })<span class="question-mark">?</span>;
<a href=#266 id=266 data-nosnippet>266</a>        
<a href=#267 id=267 data-nosnippet>267</a>        <span class="prelude-val">Ok</span>(eval_result.as_number().unwrap_or(<span class="number">0.0</span>) <span class="kw">as </span>f32)
<a href=#268 id=268 data-nosnippet>268</a>    }
<a href=#269 id=269 data-nosnippet>269</a>
<a href=#270 id=270 data-nosnippet>270</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>clear_internal_cache_for_path(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath) {
<a href=#271 id=271 data-nosnippet>271</a>        <span class="kw">if let </span><span class="prelude-val">Some</span>(stat_definition) = <span class="self">self</span>.definitions.get_mut(path.name) {
<a href=#272 id=272 data-nosnippet>272</a>            stat_definition.clear_internal_cache(path);
<a href=#273 id=273 data-nosnippet>273</a>        }
<a href=#274 id=274 data-nosnippet>274</a>    }
<a href=#275 id=275 data-nosnippet>275</a>}
<a href=#276 id=276 data-nosnippet>276</a>
<a href=#277 id=277 data-nosnippet>277</a><span class="attr">#[derive(Debug, Default)]
<a href=#278 id=278 data-nosnippet>278</a></span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct </span>SyncContext(SyncUnsafeCell&lt;HashMapContext&gt;);
<a href=#279 id=279 data-nosnippet>279</a>
<a href=#280 id=280 data-nosnippet>280</a><span class="kw">impl </span>SyncContext {
<a href=#281 id=281 data-nosnippet>281</a>    <span class="kw">fn </span>new() -&gt; <span class="self">Self </span>{
<a href=#282 id=282 data-nosnippet>282</a>        <span class="self">Self</span>(SyncUnsafeCell::new(HashMapContext::new()))
<a href=#283 id=283 data-nosnippet>283</a>    }
<a href=#284 id=284 data-nosnippet>284</a>
<a href=#285 id=285 data-nosnippet>285</a>    <span class="kw">fn </span>get(<span class="kw-2">&amp;</span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;f32, StatError&gt; {
<a href=#286 id=286 data-nosnippet>286</a>        <span class="kw">unsafe </span>{
<a href=#287 id=287 data-nosnippet>287</a>            <span class="kw">if let </span><span class="prelude-val">Some</span>(stat_value) = (<span class="kw-2">*</span><span class="self">self</span>.<span class="number">0</span>.get()).get_value(path.into()) {
<a href=#288 id=288 data-nosnippet>288</a>                <span class="kw">return </span><span class="prelude-val">Ok</span>(stat_value.as_float().unwrap_or(<span class="number">0.0</span>) <span class="kw">as </span>f32);
<a href=#289 id=289 data-nosnippet>289</a>            }
<a href=#290 id=290 data-nosnippet>290</a>        }
<a href=#291 id=291 data-nosnippet>291</a>        <span class="prelude-val">Err</span>(StatError::StatNotFound { path: path.to_string() })
<a href=#292 id=292 data-nosnippet>292</a>    }
<a href=#293 id=293 data-nosnippet>293</a>
<a href=#294 id=294 data-nosnippet>294</a>    <span class="kw">fn </span>set(<span class="kw-2">&amp;</span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>str, value: f32) {
<a href=#295 id=295 data-nosnippet>295</a>        <span class="kw">unsafe </span>{
<a href=#296 id=296 data-nosnippet>296</a>            (<span class="kw-2">*</span><span class="self">self</span>.<span class="number">0</span>.get()).set_value(path.to_string(), Value::Float(value <span class="kw">as </span>f64)).unwrap()
<a href=#297 id=297 data-nosnippet>297</a>        }
<a href=#298 id=298 data-nosnippet>298</a>    }
<a href=#299 id=299 data-nosnippet>299</a>
<a href=#300 id=300 data-nosnippet>300</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>context(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>HashMapContext {
<a href=#301 id=301 data-nosnippet>301</a>        <span class="kw">unsafe </span>{ <span class="kw-2">&amp;*</span><span class="self">self</span>.<span class="number">0</span>.get() }
<a href=#302 id=302 data-nosnippet>302</a>    }
<a href=#303 id=303 data-nosnippet>303</a>}
<a href=#304 id=304 data-nosnippet>304</a>
<a href=#305 id=305 data-nosnippet>305</a><span class="kw">impl </span>Clone <span class="kw">for </span>SyncContext {
<a href=#306 id=306 data-nosnippet>306</a>    <span class="kw">fn </span>clone(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="self">Self </span>{
<a href=#307 id=307 data-nosnippet>307</a>        <span class="kw">let </span>cloned_context = <span class="self">self</span>.context().clone();
<a href=#308 id=308 data-nosnippet>308</a>        <span class="self">Self</span>(SyncUnsafeCell::new(cloned_context))
<a href=#309 id=309 data-nosnippet>309</a>    }
<a href=#310 id=310 data-nosnippet>310</a>}
<a href=#311 id=311 data-nosnippet>311</a>
<a href=#312 id=312 data-nosnippet>312</a><span class="doccomment">/// Represents the type of dependency a stat can have.
<a href=#313 id=313 data-nosnippet>313</a>///
<a href=#314 id=314 data-nosnippet>314</a>/// This is used internally to track how changes in one stat (the source)
<a href=#315 id=315 data-nosnippet>315</a>/// should propagate to other stats (the dependents).
<a href=#316 id=316 data-nosnippet>316</a></span><span class="attr">#[derive(Clone, Debug, PartialEq, Eq, Hash)]
<a href=#317 id=317 data-nosnippet>317</a></span><span class="kw">pub enum </span>DependentType {
<a href=#318 id=318 data-nosnippet>318</a>    <span class="doccomment">/// The dependent is another stat on the same entity.
<a href=#319 id=319 data-nosnippet>319</a>    /// The `String` is the full path of the local stat that depends on the source.
<a href=#320 id=320 data-nosnippet>320</a>    </span>LocalStat(String),
<a href=#321 id=321 data-nosnippet>321</a>    <span class="doccomment">/// The dependent is a stat on a different entity, referencing this entity as a source.
<a href=#322 id=322 data-nosnippet>322</a>    </span>EntityStat {
<a href=#323 id=323 data-nosnippet>323</a>        <span class="doccomment">/// The `Entity` that depends on the source stat.
<a href=#324 id=324 data-nosnippet>324</a>        </span>entity: Entity,
<a href=#325 id=325 data-nosnippet>325</a>        <span class="doccomment">/// The full path of the stat on the dependent `entity` that uses the source.
<a href=#326 id=326 data-nosnippet>326</a>        </span>path: String,
<a href=#327 id=327 data-nosnippet>327</a>        <span class="doccomment">/// The alias used in the dependent `entity`'s expression to refer to this source.
<a href=#328 id=328 data-nosnippet>328</a>        </span>source_alias: String
<a href=#329 id=329 data-nosnippet>329</a>    },
<a href=#330 id=330 data-nosnippet>330</a>}
<a href=#331 id=331 data-nosnippet>331</a>
<a href=#332 id=332 data-nosnippet>332</a><span class="attr">#[derive(Clone, Debug, Default)]
<a href=#333 id=333 data-nosnippet>333</a></span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct </span>DependencyMap(HashMap&lt;String, HashMap&lt;DependentType, u32&gt;&gt;);
<a href=#334 id=334 data-nosnippet>334</a>
<a href=#335 id=335 data-nosnippet>335</a><span class="kw">impl </span>DependencyMap {
<a href=#336 id=336 data-nosnippet>336</a>    <span class="kw">fn </span>new() -&gt; <span class="self">Self </span>{
<a href=#337 id=337 data-nosnippet>337</a>        <span class="self">Self</span>(HashMap::new())
<a href=#338 id=338 data-nosnippet>338</a>    }
<a href=#339 id=339 data-nosnippet>339</a>   
<a href=#340 id=340 data-nosnippet>340</a>    <span class="kw">fn </span>add_dependent(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>str, dependent: DependentType) {
<a href=#341 id=341 data-nosnippet>341</a>        <span class="kw">let </span>entry = <span class="self">self</span>.<span class="number">0
<a href=#342 id=342 data-nosnippet>342</a>            </span>.entry(path.to_string())
<a href=#343 id=343 data-nosnippet>343</a>            .or_insert_with(HashMap::new);
<a href=#344 id=344 data-nosnippet>344</a>        
<a href=#345 id=345 data-nosnippet>345</a>        <span class="kw-2">*</span>entry.entry(dependent.clone()).or_insert(<span class="number">0</span>) += <span class="number">1</span>;
<a href=#346 id=346 data-nosnippet>346</a>    }
<a href=#347 id=347 data-nosnippet>347</a>   
<a href=#348 id=348 data-nosnippet>348</a>    <span class="kw">fn </span>remove_dependent(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>str, dependent: DependentType) {
<a href=#349 id=349 data-nosnippet>349</a>        <span class="kw">if let </span><span class="prelude-val">Some</span>(dependents) = <span class="self">self</span>.<span class="number">0</span>.get_mut(path) {
<a href=#350 id=350 data-nosnippet>350</a>            <span class="kw">if let </span><span class="prelude-val">Some</span>(weight) = dependents.get_mut(<span class="kw-2">&amp;</span>dependent) {
<a href=#351 id=351 data-nosnippet>351</a>                <span class="kw-2">*</span>weight -= <span class="number">1</span>;
<a href=#352 id=352 data-nosnippet>352</a>                <span class="kw">if </span><span class="kw-2">*</span>weight == <span class="number">0 </span>{
<a href=#353 id=353 data-nosnippet>353</a>                    dependents.remove(<span class="kw-2">&amp;</span>dependent);
<a href=#354 id=354 data-nosnippet>354</a>                }
<a href=#355 id=355 data-nosnippet>355</a>            }
<a href=#356 id=356 data-nosnippet>356</a>            
<a href=#357 id=357 data-nosnippet>357</a>            <span class="kw">if </span>dependents.is_empty() {
<a href=#358 id=358 data-nosnippet>358</a>                <span class="self">self</span>.<span class="number">0</span>.remove(path);
<a href=#359 id=359 data-nosnippet>359</a>            }
<a href=#360 id=360 data-nosnippet>360</a>        }
<a href=#361 id=361 data-nosnippet>361</a>    }
<a href=#362 id=362 data-nosnippet>362</a>   
<a href=#363 id=363 data-nosnippet>363</a>    <span class="kw">fn </span>get_stat_dependents(<span class="kw-2">&amp;</span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>str) -&gt; Vec&lt;DependentType&gt; {
<a href=#364 id=364 data-nosnippet>364</a>        <span class="kw">let </span>result = <span class="self">self</span>.<span class="number">0
<a href=#365 id=365 data-nosnippet>365</a>            </span>.get(path)
<a href=#366 id=366 data-nosnippet>366</a>            .map(|dependents| dependents.keys().cloned().collect())
<a href=#367 id=367 data-nosnippet>367</a>            .unwrap_or_else(Vec::new);
<a href=#368 id=368 data-nosnippet>368</a>        result
<a href=#369 id=369 data-nosnippet>369</a>    }
<a href=#370 id=370 data-nosnippet>370</a>   
<a href=#371 id=371 data-nosnippet>371</a>    <span class="comment">// No need for the clone note anymore since we're not dealing with locks
<a href=#372 id=372 data-nosnippet>372</a>    </span><span class="kw">fn </span>get_dependents(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>HashMap&lt;String, HashMap&lt;DependentType, u32&gt;&gt; {
<a href=#373 id=373 data-nosnippet>373</a>        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0
<a href=#374 id=374 data-nosnippet>374</a>    </span>}
<a href=#375 id=375 data-nosnippet>375</a>}</code></pre></div></section></main></body></html>