<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\stat_accessor.rs`."><title>stat_accessor.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../../static.files/storage-4e99c027.js"></script><script defer src="../../static.files/src-script-63605ae7.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">bevy_gauge/</div>stat_accessor.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-3"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="kw">use </span>bevy::{ecs::system::SystemParam, prelude::<span class="kw-2">*</span>, utils::{HashSet, HashMap}};
<a href=#2 id=2 data-nosnippet>2</a><span class="kw">use </span><span class="kw">super</span>::prelude::<span class="kw-2">*</span>;
<a href=#3 id=3 data-nosnippet>3</a>
<a href=#4 id=4 data-nosnippet>4</a><span class="comment">// TODO:  
<a href=#5 id=5 data-nosnippet>5</a>// 1. Some way to set a stat
<a href=#6 id=6 data-nosnippet>6</a>// 2. Some way to initialize a Stats component
<a href=#7 id=7 data-nosnippet>7</a>
<a href=#8 id=8 data-nosnippet>8</a>// SystemParam for accessing stats from systems
<a href=#9 id=9 data-nosnippet>9</a></span><span class="attr">#[derive(SystemParam)]
<a href=#10 id=10 data-nosnippet>10</a></span><span class="doccomment">/// A Bevy `SystemParam` that provides access to query and modify stats for entities.
<a href=#11 id=11 data-nosnippet>11</a>///
<a href=#12 id=12 data-nosnippet>12</a>/// `StatAccessor` is the primary way to interact with the stat system from within Bevy systems.
<a href=#13 id=13 data-nosnippet>13</a>/// It allows for operations like adding/removing modifiers, evaluating stat values,
<a href=#14 id=14 data-nosnippet>14</a>/// registering dependencies between entities (sources), and managing the lifecycle of stats.
<a href=#15 id=15 data-nosnippet>15</a></span><span class="kw">pub struct </span>StatAccessor&lt;<span class="lifetime">'w</span>, <span class="lifetime">'s</span>&gt; {
<a href=#16 id=16 data-nosnippet>16</a>    query: Query&lt;<span class="lifetime">'w</span>, <span class="lifetime">'s</span>, <span class="kw-2">&amp;</span><span class="lifetime">'static </span><span class="kw-2">mut </span>Stats&gt;,
<a href=#17 id=17 data-nosnippet>17</a>}
<a href=#18 id=18 data-nosnippet>18</a>
<a href=#19 id=19 data-nosnippet>19</a><span class="doccomment">/// Represents a cache key update needed in a dependent entity.
<a href=#20 id=20 data-nosnippet>20</a></span><span class="attr">#[derive(Debug)]
<a href=#21 id=21 data-nosnippet>21</a></span><span class="kw">struct </span>CacheUpdate {
<a href=#22 id=22 data-nosnippet>22</a>    entity: Entity,
<a href=#23 id=23 data-nosnippet>23</a>    key: String,
<a href=#24 id=24 data-nosnippet>24</a>    value: f32,
<a href=#25 id=25 data-nosnippet>25</a>}
<a href=#26 id=26 data-nosnippet>26</a>
<a href=#27 id=27 data-nosnippet>27</a><span class="kw">impl </span>StatAccessor&lt;<span class="lifetime">'_</span>, <span class="lifetime">'_</span>&gt; {
<a href=#28 id=28 data-nosnippet>28</a>    <span class="doccomment">/// Retrieves the evaluated value of a stat for a given entity.
<a href=#29 id=29 data-nosnippet>29</a>    ///
<a href=#30 id=30 data-nosnippet>30</a>    /// If the entity does not have a `Stats` component or the path is invalid,
<a href=#31 id=31 data-nosnippet>31</a>    /// this will typically return `0.0`.
<a href=#32 id=32 data-nosnippet>32</a>    ///
<a href=#33 id=33 data-nosnippet>33</a>    /// # Arguments
<a href=#34 id=34 data-nosnippet>34</a>    ///
<a href=#35 id=35 data-nosnippet>35</a>    /// * `target_entity`: The `Entity` whose stat value is to be retrieved.
<a href=#36 id=36 data-nosnippet>36</a>    /// * `path`: A string representing the stat path (e.g., "Damage", "Health.base").
<a href=#37 id=37 data-nosnippet>37</a>    ///
<a href=#38 id=38 data-nosnippet>38</a>    /// # Returns
<a href=#39 id=39 data-nosnippet>39</a>    ///
<a href=#40 id=40 data-nosnippet>40</a>    /// An `f32` representing the evaluated stat value, or `0.0` if not found or an error occurs.
<a href=#41 id=41 data-nosnippet>41</a>    </span><span class="kw">pub fn </span>get(<span class="kw-2">&amp;</span><span class="self">self</span>, target_entity: Entity, path: <span class="kw-2">&amp;</span>str) -&gt; f32 {
<a href=#42 id=42 data-nosnippet>42</a>        <span class="kw">let </span><span class="prelude-val">Ok</span>(stats) = <span class="self">self</span>.query.get(target_entity) <span class="kw">else </span>{
<a href=#43 id=43 data-nosnippet>43</a>            <span class="kw">return </span><span class="number">0.0</span>;
<a href=#44 id=44 data-nosnippet>44</a>        };
<a href=#45 id=45 data-nosnippet>45</a>
<a href=#46 id=46 data-nosnippet>46</a>        stats.get(path)
<a href=#47 id=47 data-nosnippet>47</a>    }
<a href=#48 id=48 data-nosnippet>48</a>
<a href=#49 id=49 data-nosnippet>49</a>    <span class="doccomment">/// Sets the base value of a specific stat part for a given entity.
<a href=#50 id=50 data-nosnippet>50</a>    ///
<a href=#51 id=51 data-nosnippet>51</a>    /// This method is intended for directly setting a stat value, bypassing the
<a href=#52 id=52 data-nosnippet>52</a>    /// typical modifier system for that specific part. It's often used for initializing
<a href=#53 id=53 data-nosnippet>53</a>    /// base stats or for stats that are not meant to be modified via the additive/multiplicative
<a href=#54 id=54 data-nosnippet>54</a>    /// layers.
<a href=#55 id=55 data-nosnippet>55</a>    ///
<a href=#56 id=56 data-nosnippet>56</a>    /// If the entity does not have a `Stats` component, this operation will have no effect.
<a href=#57 id=57 data-nosnippet>57</a>    ///
<a href=#58 id=58 data-nosnippet>58</a>    /// # Arguments
<a href=#59 id=59 data-nosnippet>59</a>    ///
<a href=#60 id=60 data-nosnippet>60</a>    /// * `target_entity`: The `Entity` whose stat is to be set.
<a href=#61 id=61 data-nosnippet>61</a>    /// * `path`: A string representing the stat path to set (e.g., "Health.base").
<a href=#62 id=62 data-nosnippet>62</a>    /// * `value`: The `f32` value to set for the stat.
<a href=#63 id=63 data-nosnippet>63</a>    </span><span class="kw">pub fn </span>set(<span class="kw-2">&amp;mut </span><span class="self">self</span>, target_entity: Entity, path: <span class="kw-2">&amp;</span>str, value: f32) {
<a href=#64 id=64 data-nosnippet>64</a>        <span class="kw">let </span><span class="prelude-val">Ok</span>(<span class="kw-2">mut </span>stats) = <span class="self">self</span>.query.get_mut(target_entity) <span class="kw">else </span>{
<a href=#65 id=65 data-nosnippet>65</a>            <span class="kw">return</span>;
<a href=#66 id=66 data-nosnippet>66</a>        };
<a href=#67 id=67 data-nosnippet>67</a>
<a href=#68 id=68 data-nosnippet>68</a>        stats.set(path, value);
<a href=#69 id=69 data-nosnippet>69</a>    }
<a href=#70 id=70 data-nosnippet>70</a>    
<a href=#71 id=71 data-nosnippet>71</a>    <span class="doccomment">/// Retrieves a read-only reference to the `Stats` component of an entity.
<a href=#72 id=72 data-nosnippet>72</a>    ///
<a href=#73 id=73 data-nosnippet>73</a>    /// # Arguments
<a href=#74 id=74 data-nosnippet>74</a>    ///
<a href=#75 id=75 data-nosnippet>75</a>    /// * `target_entity`: The `Entity` whose `Stats` component is to be retrieved.
<a href=#76 id=76 data-nosnippet>76</a>    ///
<a href=#77 id=77 data-nosnippet>77</a>    /// # Returns
<a href=#78 id=78 data-nosnippet>78</a>    ///
<a href=#79 id=79 data-nosnippet>79</a>    /// A `Result` containing a reference to the `Stats` component if successful,
<a href=#80 id=80 data-nosnippet>80</a>    /// or an empty error `()` if the entity does not have a `Stats` component.
<a href=#81 id=81 data-nosnippet>81</a>    </span><span class="kw">pub fn </span>get_stats(<span class="kw-2">&amp;</span><span class="self">self</span>, target_entity: Entity) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="kw-2">&amp;</span>Stats, ()&gt; {
<a href=#82 id=82 data-nosnippet>82</a>        <span class="kw">let </span><span class="prelude-val">Ok</span>(stats) = <span class="self">self</span>.query.get(target_entity) <span class="kw">else </span>{
<a href=#83 id=83 data-nosnippet>83</a>            <span class="kw">return </span><span class="prelude-val">Err</span>(());
<a href=#84 id=84 data-nosnippet>84</a>        };
<a href=#85 id=85 data-nosnippet>85</a>
<a href=#86 id=86 data-nosnippet>86</a>        <span class="prelude-val">Ok</span>(stats)
<a href=#87 id=87 data-nosnippet>87</a>    }
<a href=#88 id=88 data-nosnippet>88</a>
<a href=#89 id=89 data-nosnippet>89</a>    <span class="doccomment">/// Adds a modifier to a stat on the target entity.
<a href=#90 id=90 data-nosnippet>90</a>    ///
<a href=#91 id=91 data-nosnippet>91</a>    /// The `modifier` can be a literal value (e.g., `f32`) or an `Expression`.
<a href=#92 id=92 data-nosnippet>92</a>    ///
<a href=#93 id=93 data-nosnippet>93</a>    /// # Arguments
<a href=#94 id=94 data-nosnippet>94</a>    ///
<a href=#95 id=95 data-nosnippet>95</a>    /// * `target_entity`: The `Entity` to which the modifier will be added.
<a href=#96 id=96 data-nosnippet>96</a>    /// * `path`: The stat path (e.g., "Damage.increased.Fire") to modify.
<a href=#97 id=97 data-nosnippet>97</a>    /// * `modifier`: The modifier to add, convertible into `ModifierType` (e.g., `50.0f32` or `Expression::new(...)`).
<a href=#98 id=98 data-nosnippet>98</a>    </span><span class="kw">pub fn </span>add_modifier&lt;V: Into&lt;ModifierType&gt;&gt;(<span class="kw-2">&amp;mut </span><span class="self">self</span>, target_entity: Entity, path: <span class="kw-2">&amp;</span>str, modifier: V) {
<a href=#99 id=99 data-nosnippet>99</a>        <span class="kw">let </span>vt = modifier.into();
<a href=#100 id=100 data-nosnippet>100</a>        <span class="self">self</span>.add_modifier_value(target_entity, path, vt);
<a href=#101 id=101 data-nosnippet>101</a>    }
<a href=#102 id=102 data-nosnippet>102</a>
<a href=#103 id=103 data-nosnippet>103</a>    <span class="doccomment">/// Adds a `ModifierType` (literal or expression) to a stat on the target entity.
<a href=#104 id=104 data-nosnippet>104</a>    ///
<a href=#105 id=105 data-nosnippet>105</a>    /// This is a more direct version of `add_modifier` that takes an explicit `ModifierType`.
<a href=#106 id=106 data-nosnippet>106</a>    /// It handles registering dependencies if the modifier is an expression involving sources,
<a href=#107 id=107 data-nosnippet>107</a>    /// caches necessary values, and triggers updates to the modified stat and its dependents.
<a href=#108 id=108 data-nosnippet>108</a>    ///
<a href=#109 id=109 data-nosnippet>109</a>    /// # Arguments
<a href=#110 id=110 data-nosnippet>110</a>    ///
<a href=#111 id=111 data-nosnippet>111</a>    /// * `target_entity`: The `Entity` to which the modifier will be added.
<a href=#112 id=112 data-nosnippet>112</a>    /// * `path_str`: The string representation of the stat path to modify.
<a href=#113 id=113 data-nosnippet>113</a>    /// * `modifier`: The `ModifierType` (literal value or expression) to add.
<a href=#114 id=114 data-nosnippet>114</a>    </span><span class="kw">pub fn </span>add_modifier_value(<span class="kw-2">&amp;mut </span><span class="self">self</span>, target_entity: Entity, path_str: <span class="kw-2">&amp;</span>str, modifier: ModifierType) {
<a href=#115 id=115 data-nosnippet>115</a>        <span class="kw">let </span>path = StatPath::parse(path_str);
<a href=#116 id=116 data-nosnippet>116</a>
<a href=#117 id=117 data-nosnippet>117</a>        <span class="kw">if let </span>ModifierType::Expression(<span class="kw-2">ref </span>expression_details) = modifier {
<a href=#118 id=118 data-nosnippet>118</a>            <span class="kw">let </span>expression_vars: Vec&lt;String&gt; = expression_details.compiled.iter_variable_identifiers().map(|s| s.to_string()).collect();
<a href=#119 id=119 data-nosnippet>119</a>            <span class="kw">let </span><span class="kw-2">mut </span>values_from_sources_to_cache: Vec&lt;(String, f32)&gt; = Vec::new();
<a href=#120 id=120 data-nosnippet>120</a>            <span class="kw">let </span><span class="kw-2">mut </span>new_dependencies_to_register: Vec&lt;DependencyUpdate&gt; = Vec::new(); <span class="comment">// For registering source -&gt; target
<a href=#121 id=121 data-nosnippet>121</a>
<a href=#122 id=122 data-nosnippet>122</a>            // Phase 1: Read source values and identify new dependencies
<a href=#123 id=123 data-nosnippet>123</a>            </span><span class="kw">if let </span><span class="prelude-val">Ok</span>(target_stats_ro) = <span class="self">self</span>.query.get(target_entity) {
<a href=#124 id=124 data-nosnippet>124</a>                <span class="kw">for </span>expression_var_str <span class="kw">in </span><span class="kw-2">&amp;</span>expression_vars { <span class="comment">// Iterate over borrowed strings
<a href=#125 id=125 data-nosnippet>125</a>                    </span><span class="kw">let </span>parsed_var_path = StatPath::parse(expression_var_str);
<a href=#126 id=126 data-nosnippet>126</a>                    <span class="kw">if let </span><span class="prelude-val">Some</span>(source_alias_ref) = parsed_var_path.target {
<a href=#127 id=127 data-nosnippet>127</a>                        <span class="kw">let </span>source_alias = source_alias_ref.to_string();
<a href=#128 id=128 data-nosnippet>128</a>                        <span class="kw">let </span>path_on_source_str = parsed_var_path.without_target_as_string();
<a href=#129 id=129 data-nosnippet>129</a>
<a href=#130 id=130 data-nosnippet>130</a>                        <span class="kw">if let </span><span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span>source_entity_id) = target_stats_ro.sources.get(<span class="kw-2">&amp;</span>source_alias) {
<a href=#131 id=131 data-nosnippet>131</a>                            <span class="kw">if let </span><span class="prelude-val">Ok</span>(source_entity_stats_ro) = <span class="self">self</span>.query.get(source_entity_id) {
<a href=#132 id=132 data-nosnippet>132</a>                                <span class="kw">let </span>initial_value_from_source = source_entity_stats_ro.evaluate_by_string(<span class="kw-2">&amp;</span>path_on_source_str);
<a href=#133 id=133 data-nosnippet>133</a>                                values_from_sources_to_cache.push((expression_var_str.clone(), initial_value_from_source));
<a href=#134 id=134 data-nosnippet>134</a>                                
<a href=#135 id=135 data-nosnippet>135</a>                                new_dependencies_to_register.push(DependencyUpdate::new_add(
<a href=#136 id=136 data-nosnippet>136</a>                                    source_entity_id,
<a href=#137 id=137 data-nosnippet>137</a>                                    <span class="kw-2">&amp;</span>path_on_source_str,
<a href=#138 id=138 data-nosnippet>138</a>                                    target_entity,
<a href=#139 id=139 data-nosnippet>139</a>                                    path.full_path,
<a href=#140 id=140 data-nosnippet>140</a>                                    <span class="kw-2">&amp;</span>source_alias
<a href=#141 id=141 data-nosnippet>141</a>                                ));
<a href=#142 id=142 data-nosnippet>142</a>                            } <span class="kw">else </span>{
<a href=#143 id=143 data-nosnippet>143</a>                                values_from_sources_to_cache.push((expression_var_str.clone(), <span class="number">0.0</span>));
<a href=#144 id=144 data-nosnippet>144</a>                            }
<a href=#145 id=145 data-nosnippet>145</a>                        } <span class="kw">else </span>{
<a href=#146 id=146 data-nosnippet>146</a>                            values_from_sources_to_cache.push((expression_var_str.clone(), <span class="number">0.0</span>));
<a href=#147 id=147 data-nosnippet>147</a>                        }
<a href=#148 id=148 data-nosnippet>148</a>                    }
<a href=#149 id=149 data-nosnippet>149</a>                }
<a href=#150 id=150 data-nosnippet>150</a>            } <span class="kw">else </span>{
<a href=#151 id=151 data-nosnippet>151</a>                <span class="comment">// This else block is for if target_stats_ro couldn't be fetched.
<a href=#152 id=152 data-nosnippet>152</a>                // If target_entity doesn't have Stats, we wouldn't reach add_modifier_value from StatsComponent.
<a href=#153 id=153 data-nosnippet>153</a>                // This implies a logic error if hit, or query.get failed for other reasons.
<a href=#154 id=154 data-nosnippet>154</a>            </span>}
<a href=#155 id=155 data-nosnippet>155</a>
<a href=#156 id=156 data-nosnippet>156</a>            <span class="comment">// Phase 2: Write to target's Stats component (add modifier, cache source values) and register dependencies
<a href=#157 id=157 data-nosnippet>157</a>            </span><span class="kw">if let </span><span class="prelude-val">Ok</span>(<span class="kw-2">mut </span>target_entity_stats_mut) = <span class="self">self</span>.query.get_mut(target_entity) {
<a href=#158 id=158 data-nosnippet>158</a>                target_entity_stats_mut.add_modifier_value(<span class="kw-2">&amp;</span>path, modifier.clone());
<a href=#159 id=159 data-nosnippet>159</a>
<a href=#160 id=160 data-nosnippet>160</a>                <span class="kw">for </span>(key, val) <span class="kw">in </span>values_from_sources_to_cache {
<a href=#161 id=161 data-nosnippet>161</a>                    target_entity_stats_mut.cache_stat(<span class="kw-2">&amp;</span>key, val);
<a href=#162 id=162 data-nosnippet>162</a>                }
<a href=#163 id=163 data-nosnippet>163</a>            } <span class="kw">else </span>{
<a href=#164 id=164 data-nosnippet>164</a>                <span class="kw">return</span>; <span class="comment">// If we can't get mut stats for target, abort.
<a href=#165 id=165 data-nosnippet>165</a>            </span>}
<a href=#166 id=166 data-nosnippet>166</a>
<a href=#167 id=167 data-nosnippet>167</a>            <span class="comment">// Apply the newly identified dependencies (source -&gt; target)
<a href=#168 id=168 data-nosnippet>168</a>            </span><span class="kw">if </span>!new_dependencies_to_register.is_empty() {
<a href=#169 id=169 data-nosnippet>169</a>                <span class="self">self</span>.apply_dependency_updates(<span class="kw-2">&amp;</span>new_dependencies_to_register);
<a href=#170 id=170 data-nosnippet>170</a>            }
<a href=#171 id=171 data-nosnippet>171</a>
<a href=#172 id=172 data-nosnippet>172</a>        } <span class="kw">else </span>{ <span class="comment">// Modifier is Literal, no source dependencies to handle here regarding caching or reverse map.
<a href=#173 id=173 data-nosnippet>173</a>            </span><span class="kw">if let </span><span class="prelude-val">Ok</span>(<span class="kw-2">mut </span>stats_comp) = <span class="self">self</span>.query.get_mut(target_entity) {
<a href=#174 id=174 data-nosnippet>174</a>                stats_comp.add_modifier_value(<span class="kw-2">&amp;</span>path, modifier.clone());
<a href=#175 id=175 data-nosnippet>175</a>            } <span class="kw">else </span>{
<a href=#176 id=176 data-nosnippet>176</a>                <span class="kw">return</span>;
<a href=#177 id=177 data-nosnippet>177</a>            }
<a href=#178 id=178 data-nosnippet>178</a>        }
<a href=#179 id=179 data-nosnippet>179</a>
<a href=#180 id=180 data-nosnippet>180</a>        <span class="comment">// Update the stat on the target entity and its dependents
<a href=#181 id=181 data-nosnippet>181</a>        </span><span class="self">self</span>.update_stat(target_entity, path_str);
<a href=#182 id=182 data-nosnippet>182</a>    }
<a href=#183 id=183 data-nosnippet>183</a>
<a href=#184 id=184 data-nosnippet>184</a>    <span class="doccomment">/// Removes a modifier from a stat on the target entity.
<a href=#185 id=185 data-nosnippet>185</a>    ///
<a href=#186 id=186 data-nosnippet>186</a>    /// The `modifier` to be removed must match one that was previously added.
<a href=#187 id=187 data-nosnippet>187</a>    ///
<a href=#188 id=188 data-nosnippet>188</a>    /// # Arguments
<a href=#189 id=189 data-nosnippet>189</a>    ///
<a href=#190 id=190 data-nosnippet>190</a>    /// * `target_entity`: The `Entity` from which the modifier will be removed.
<a href=#191 id=191 data-nosnippet>191</a>    /// * `path`: The stat path (e.g., "Damage.increased.Fire") from which to remove the modifier.
<a href=#192 id=192 data-nosnippet>192</a>    /// * `modifier`: The modifier to remove, convertible into `ModifierType`.
<a href=#193 id=193 data-nosnippet>193</a>    </span><span class="kw">pub fn </span>remove_modifier&lt;V: Into&lt;ModifierType&gt;&gt;(<span class="kw-2">&amp;mut </span><span class="self">self</span>, target_entity: Entity, path: <span class="kw-2">&amp;</span>str, modifier: V) {
<a href=#194 id=194 data-nosnippet>194</a>        <span class="kw">let </span>vt = modifier.into();
<a href=#195 id=195 data-nosnippet>195</a>        <span class="self">self</span>.remove_modifier_value(target_entity, path, <span class="kw-2">&amp;</span>vt);
<a href=#196 id=196 data-nosnippet>196</a>    }
<a href=#197 id=197 data-nosnippet>197</a>
<a href=#198 id=198 data-nosnippet>198</a>    <span class="doccomment">/// Removes a specific `ModifierType` from a stat on the target entity.
<a href=#199 id=199 data-nosnippet>199</a>    ///
<a href=#200 id=200 data-nosnippet>200</a>    /// This is a more direct version of `remove_modifier`. It ensures that if the
<a href=#201 id=201 data-nosnippet>201</a>    /// removed modifier was an expression, its dependencies are cleaned up.
<a href=#202 id=202 data-nosnippet>202</a>    /// It then triggers updates to the modified stat and its dependents.
<a href=#203 id=203 data-nosnippet>203</a>    ///
<a href=#204 id=204 data-nosnippet>204</a>    /// # Arguments
<a href=#205 id=205 data-nosnippet>205</a>    ///
<a href=#206 id=206 data-nosnippet>206</a>    /// * `target_entity`: The `Entity` from which the modifier will be removed.
<a href=#207 id=207 data-nosnippet>207</a>    /// * `path_str`: The string representation of the stat path.
<a href=#208 id=208 data-nosnippet>208</a>    /// * `modifier`: The `ModifierType` to remove.
<a href=#209 id=209 data-nosnippet>209</a>    </span><span class="kw">pub fn </span>remove_modifier_value(<span class="kw-2">&amp;mut </span><span class="self">self</span>, target_entity: Entity, path_str: <span class="kw-2">&amp;</span>str, modifier: <span class="kw-2">&amp;</span>ModifierType) {
<a href=#210 id=210 data-nosnippet>210</a>        <span class="kw">let </span>path = StatPath::parse(path_str);
<a href=#211 id=211 data-nosnippet>211</a>        <span class="kw">if let </span><span class="prelude-val">Ok</span>(<span class="kw-2">mut </span>stats) = <span class="self">self</span>.query.get_mut(target_entity) {
<a href=#212 id=212 data-nosnippet>212</a>            stats.remove_modifier_value(<span class="kw-2">&amp;</span>path, modifier);
<a href=#213 id=213 data-nosnippet>213</a>        }
<a href=#214 id=214 data-nosnippet>214</a>
<a href=#215 id=215 data-nosnippet>215</a>        <span class="kw">if let </span>ModifierType::Expression(<span class="kw-2">ref </span>expression_details) = modifier {
<a href=#216 id=216 data-nosnippet>216</a>            <span class="kw">if let </span><span class="prelude-val">Ok</span>(<span class="kw-2">mut </span>entity_stats) = <span class="self">self</span>.query.get_mut(target_entity) {
<a href=#217 id=217 data-nosnippet>217</a>                <span class="kw">for </span>var_name_in_expr <span class="kw">in </span>expression_details.compiled.iter_variable_identifiers() {
<a href=#218 id=218 data-nosnippet>218</a>                    entity_stats.remove_dependent(var_name_in_expr, DependentType::LocalStat(path.full_path.to_string()));
<a href=#219 id=219 data-nosnippet>219</a>                }
<a href=#220 id=220 data-nosnippet>220</a>            }
<a href=#221 id=221 data-nosnippet>221</a>        }
<a href=#222 id=222 data-nosnippet>222</a>
<a href=#223 id=223 data-nosnippet>223</a>        <span class="self">self</span>.update_stat(target_entity, <span class="kw-2">&amp;</span>path.full_path);
<a href=#224 id=224 data-nosnippet>224</a>    }
<a href=#225 id=225 data-nosnippet>225</a>
<a href=#226 id=226 data-nosnippet>226</a>    <span class="doccomment">/// Registers a source entity for a target entity, allowing the target's stats
<a href=#227 id=227 data-nosnippet>227</a>    /// to reference the source's stats in expressions.
<a href=#228 id=228 data-nosnippet>228</a>    ///
<a href=#229 id=229 data-nosnippet>229</a>    /// For example, after registering `source_B` with alias `"B_Stats"` for `target_A`,
<a href=#230 id=230 data-nosnippet>230</a>    /// `target_A` can have a stat modifier like `"Strength@B_Stats * 2.0"`.
<a href=#231 id=231 data-nosnippet>231</a>    ///
<a href=#232 id=232 data-nosnippet>232</a>    /// This function handles:
<a href=#233 id=233 data-nosnippet>233</a>    /// - Storing the source alias mapping on the target entity.
<a href=#234 id=234 data-nosnippet>234</a>    /// - Identifying existing expressions on the target that now match the new source.
<a href=#235 id=235 data-nosnippet>235</a>    /// - Establishing dependency links from the source to the target for these expressions.
<a href=#236 id=236 data-nosnippet>236</a>    /// - Caching initial values from the source for these expressions on the target.
<a href=#237 id=237 data-nosnippet>237</a>    /// - Triggering updates for stats on the target that are affected by this new source.
<a href=#238 id=238 data-nosnippet>238</a>    ///
<a href=#239 id=239 data-nosnippet>239</a>    /// # Arguments
<a href=#240 id=240 data-nosnippet>240</a>    ///
<a href=#241 id=241 data-nosnippet>241</a>    /// * `target_entity`: The `Entity` that will gain access to the source.
<a href=#242 id=242 data-nosnippet>242</a>    /// * `name`: The alias (e.g., "PlayerShield", "AllyBuffs") to use in expressions on the `target_entity`
<a href=#243 id=243 data-nosnippet>243</a>    ///           to refer to the `source_entity`.
<a href=#244 id=244 data-nosnippet>244</a>    /// * `source_entity`: The `Entity` whose stats will be made available to the `target_entity`.
<a href=#245 id=245 data-nosnippet>245</a>    </span><span class="kw">pub fn </span>register_source(<span class="kw-2">&amp;mut </span><span class="self">self</span>, target_entity: Entity, name: <span class="kw-2">&amp;</span>str, source_entity: Entity) {
<a href=#246 id=246 data-nosnippet>246</a>        <span class="kw">if </span>!<span class="self">self</span>.query.contains(target_entity) {
<a href=#247 id=247 data-nosnippet>247</a>            <span class="kw">return</span>;
<a href=#248 id=248 data-nosnippet>248</a>        }
<a href=#249 id=249 data-nosnippet>249</a>
<a href=#250 id=250 data-nosnippet>250</a>        <span class="kw">if let </span><span class="prelude-val">Ok</span>(<span class="kw-2">mut </span>target_stats) = <span class="self">self</span>.query.get_mut(target_entity) {
<a href=#251 id=251 data-nosnippet>251</a>            target_stats.sources.insert(name.to_string(), source_entity);
<a href=#252 id=252 data-nosnippet>252</a>        } <span class="kw">else </span>{
<a href=#253 id=253 data-nosnippet>253</a>            <span class="kw">return</span>;
<a href=#254 id=254 data-nosnippet>254</a>        }
<a href=#255 id=255 data-nosnippet>255</a>
<a href=#256 id=256 data-nosnippet>256</a>        <span class="kw">let </span>(dependency_updates_for_source_registration, target_stats_to_update, cache_updates_for_target) = 
<a href=#257 id=257 data-nosnippet>257</a>            <span class="self">self</span>.collect_source_updates(target_entity, name, source_entity);
<a href=#258 id=258 data-nosnippet>258</a>        
<a href=#259 id=259 data-nosnippet>259</a>        <span class="kw">if </span>!dependency_updates_for_source_registration.is_empty() {
<a href=#260 id=260 data-nosnippet>260</a>            <span class="self">self</span>.apply_dependency_updates(<span class="kw-2">&amp;</span>dependency_updates_for_source_registration);
<a href=#261 id=261 data-nosnippet>261</a>        }
<a href=#262 id=262 data-nosnippet>262</a>
<a href=#263 id=263 data-nosnippet>263</a>        <span class="comment">// Apply cache updates to the target entity FIRST
<a href=#264 id=264 data-nosnippet>264</a>        </span><span class="kw">if </span>!cache_updates_for_target.is_empty() {
<a href=#265 id=265 data-nosnippet>265</a>            <span class="kw">if let </span><span class="prelude-val">Ok</span>(target_stats_mut) = <span class="self">self</span>.query.get(target_entity) {
<a href=#266 id=266 data-nosnippet>266</a>                <span class="kw">for </span>cache_op <span class="kw">in </span>cache_updates_for_target {
<a href=#267 id=267 data-nosnippet>267</a>                    <span class="comment">// Ensure we are updating the correct entity's cache, though in this flow it should always be target_entity
<a href=#268 id=268 data-nosnippet>268</a>                    </span><span class="kw">if </span>cache_op.entity == target_entity {
<a href=#269 id=269 data-nosnippet>269</a>                        target_stats_mut.cache_stat(<span class="kw-2">&amp;</span>cache_op.key, cache_op.value);
<a href=#270 id=270 data-nosnippet>270</a>                    }
<a href=#271 id=271 data-nosnippet>271</a>                }
<a href=#272 id=272 data-nosnippet>272</a>            }
<a href=#273 id=273 data-nosnippet>273</a>        }
<a href=#274 id=274 data-nosnippet>274</a>
<a href=#275 id=275 data-nosnippet>275</a>        <span class="comment">// Ensure values for directly affected stats are correctly evaluated and in component cache using StatAccessor's full view
<a href=#276 id=276 data-nosnippet>276</a>        </span><span class="kw">for </span>update_info <span class="kw">in </span><span class="kw-2">&amp;</span>target_stats_to_update { <span class="comment">// Iterate by reference first
<a href=#277 id=277 data-nosnippet>277</a>            </span><span class="kw">let </span>correct_value = <span class="self">self</span>.evaluate(update_info.entity, <span class="kw-2">&amp;</span>update_info.stat_path_on_dependent);
<a href=#278 id=278 data-nosnippet>278</a>            <span class="kw">if let </span><span class="prelude-val">Ok</span>(stats_comp) = <span class="self">self</span>.query.get_mut(update_info.entity) {
<a href=#279 id=279 data-nosnippet>279</a>                stats_comp.set_cached(<span class="kw-2">&amp;</span>update_info.stat_path_on_dependent, correct_value);
<a href=#280 id=280 data-nosnippet>280</a>            }
<a href=#281 id=281 data-nosnippet>281</a>        }
<a href=#282 id=282 data-nosnippet>282</a>
<a href=#283 id=283 data-nosnippet>283</a>        <span class="comment">// Then, trigger recursive updates for these (and their further dependents)
<a href=#284 id=284 data-nosnippet>284</a>        </span><span class="kw">for </span>stat_update <span class="kw">in </span>target_stats_to_update { <span class="comment">// Consumes the Vec target_stats_to_update
<a href=#285 id=285 data-nosnippet>285</a>            // Invalidate the specific query cache for Tagged stats (and potentially other types)
<a href=#286 id=286 data-nosnippet>286</a>            // before re-evaluating the stat.
<a href=#287 id=287 data-nosnippet>287</a>            </span><span class="kw">if let </span><span class="prelude-val">Ok</span>(<span class="kw-2">mut </span>target_stats_mut) = <span class="self">self</span>.query.get_mut(stat_update.entity) {
<a href=#288 id=288 data-nosnippet>288</a>                 <span class="kw">let </span>path_to_clear = StatPath::parse(<span class="kw-2">&amp;</span>stat_update.stat_path_on_dependent);
<a href=#289 id=289 data-nosnippet>289</a>                 target_stats_mut.clear_internal_cache_for_path(<span class="kw-2">&amp;</span>path_to_clear);
<a href=#290 id=290 data-nosnippet>290</a>            }
<a href=#291 id=291 data-nosnippet>291</a>
<a href=#292 id=292 data-nosnippet>292</a>            <span class="self">self</span>.update_stat(stat_update.entity, <span class="kw-2">&amp;</span>stat_update.stat_path_on_dependent); 
<a href=#293 id=293 data-nosnippet>293</a>        }
<a href=#294 id=294 data-nosnippet>294</a>    }
<a href=#295 id=295 data-nosnippet>295</a>
<a href=#296 id=296 data-nosnippet>296</a>    <span class="kw">fn </span>collect_source_updates(
<a href=#297 id=297 data-nosnippet>297</a>        <span class="kw-2">&amp;mut </span><span class="self">self</span>,
<a href=#298 id=298 data-nosnippet>298</a>        target_entity: Entity,
<a href=#299 id=299 data-nosnippet>299</a>        source_alias_in_target: <span class="kw-2">&amp;</span>str,
<a href=#300 id=300 data-nosnippet>300</a>        source_entity: Entity,
<a href=#301 id=301 data-nosnippet>301</a>    ) -&gt; (Vec&lt;DependencyUpdate&gt;, Vec&lt;StatUpdate&gt;, Vec&lt;CacheUpdate&gt;) {
<a href=#302 id=302 data-nosnippet>302</a>        <span class="kw">let </span><span class="kw-2">mut </span>updates_to_add = Vec::new();
<a href=#303 id=303 data-nosnippet>303</a>        <span class="kw">let </span><span class="kw-2">mut </span>stat_updates_needed = Vec::new();
<a href=#304 id=304 data-nosnippet>304</a>        <span class="kw">let </span><span class="kw-2">mut </span>cache_updates_for_target: Vec&lt;CacheUpdate&gt; = Vec::new();
<a href=#305 id=305 data-nosnippet>305</a>
<a href=#306 id=306 data-nosnippet>306</a>        <span class="comment">// Get read-only access to target_stats. No clone needed.
<a href=#307 id=307 data-nosnippet>307</a>        </span><span class="kw">if let </span><span class="prelude-val">Ok</span>(target_stats_ro) = <span class="self">self</span>.query.get(target_entity) {
<a href=#308 id=308 data-nosnippet>308</a>            <span class="comment">// Directly look up the requirements for the source_alias being registered.
<a href=#309 id=309 data-nosnippet>309</a>            </span><span class="kw">if let </span><span class="prelude-val">Some</span>(requirements) = target_stats_ro.source_requirements.get(source_alias_in_target) {
<a href=#310 id=310 data-nosnippet>310</a>                <span class="kw">for </span>requirement <span class="kw">in </span>requirements {
<a href=#311 id=311 data-nosnippet>311</a>                    <span class="kw">let </span>source_path = <span class="kw-2">&amp;</span>requirement.path_on_source;
<a href=#312 id=312 data-nosnippet>312</a>                    <span class="kw">let </span>target_path = <span class="kw-2">&amp;</span>requirement.local_dependent;
<a href=#313 id=313 data-nosnippet>313</a>                    <span class="kw">let </span>full_variable_in_expression_str = <span class="kw-2">&amp;</span>requirement.path_in_expression;
<a href=#314 id=314 data-nosnippet>314</a>
<a href=#315 id=315 data-nosnippet>315</a>                    updates_to_add.push(DependencyUpdate::new_add(
<a href=#316 id=316 data-nosnippet>316</a>                        source_entity,
<a href=#317 id=317 data-nosnippet>317</a>                        source_path,
<a href=#318 id=318 data-nosnippet>318</a>                        target_entity,
<a href=#319 id=319 data-nosnippet>319</a>                        target_path,
<a href=#320 id=320 data-nosnippet>320</a>                        source_alias_in_target,
<a href=#321 id=321 data-nosnippet>321</a>                    ));
<a href=#322 id=322 data-nosnippet>322</a>
<a href=#323 id=323 data-nosnippet>323</a>                    <span class="kw">let </span>value_from_source = <span class="kw">if let </span><span class="prelude-val">Ok</span>(source_entity_stats_ro) = <span class="self">self</span>.query.get(source_entity) {
<a href=#324 id=324 data-nosnippet>324</a>                        source_entity_stats_ro.evaluate_by_string(source_path)
<a href=#325 id=325 data-nosnippet>325</a>                    } <span class="kw">else </span>{
<a href=#326 id=326 data-nosnippet>326</a>                        <span class="comment">// Consider logging a warning if the source entity cannot be read
<a href=#327 id=327 data-nosnippet>327</a>                        </span><span class="macro">warn!</span>(
<a href=#328 id=328 data-nosnippet>328</a>                            <span class="string">"In collect_source_updates: Source entity {:?} for alias '{}' on target {:?} not found or missing Stats. Defaulting value to 0.0 for variable '{}'."</span>,
<a href=#329 id=329 data-nosnippet>329</a>                            source_entity, source_alias_in_target, target_entity, full_variable_in_expression_str
<a href=#330 id=330 data-nosnippet>330</a>                        );
<a href=#331 id=331 data-nosnippet>331</a>                        <span class="number">0.0
<a href=#332 id=332 data-nosnippet>332</a>                    </span>};
<a href=#333 id=333 data-nosnippet>333</a>
<a href=#334 id=334 data-nosnippet>334</a>                    cache_updates_for_target.push(CacheUpdate {
<a href=#335 id=335 data-nosnippet>335</a>                        entity: target_entity,
<a href=#336 id=336 data-nosnippet>336</a>                        key: full_variable_in_expression_str.clone(),
<a href=#337 id=337 data-nosnippet>337</a>                        value: value_from_source,
<a href=#338 id=338 data-nosnippet>338</a>                    });
<a href=#339 id=339 data-nosnippet>339</a>
<a href=#340 id=340 data-nosnippet>340</a>                    stat_updates_needed.push(StatUpdate::new(target_entity, target_path));
<a href=#341 id=341 data-nosnippet>341</a>                }
<a href=#342 id=342 data-nosnippet>342</a>            }
<a href=#343 id=343 data-nosnippet>343</a>        } <span class="kw">else </span>{
<a href=#344 id=344 data-nosnippet>344</a>            <span class="comment">// Consider logging a warning if the target entity cannot be read
<a href=#345 id=345 data-nosnippet>345</a>            </span><span class="macro">warn!</span>(
<a href=#346 id=346 data-nosnippet>346</a>                <span class="string">"In collect_source_updates: Target entity {:?} not found or missing Stats when processing alias '{}' from source {:?}."</span>,
<a href=#347 id=347 data-nosnippet>347</a>                target_entity, source_alias_in_target, source_entity
<a href=#348 id=348 data-nosnippet>348</a>            );
<a href=#349 id=349 data-nosnippet>349</a>        }
<a href=#350 id=350 data-nosnippet>350</a>
<a href=#351 id=351 data-nosnippet>351</a>        (updates_to_add, stat_updates_needed, cache_updates_for_target)
<a href=#352 id=352 data-nosnippet>352</a>    }
<a href=#353 id=353 data-nosnippet>353</a>
<a href=#354 id=354 data-nosnippet>354</a>    <span class="kw">fn </span>apply_dependency_updates(<span class="kw-2">&amp;mut </span><span class="self">self</span>, updates: <span class="kw-2">&amp;</span>[DependencyUpdate]) {
<a href=#355 id=355 data-nosnippet>355</a>        <span class="kw">for </span>update <span class="kw">in </span>updates {
<a href=#356 id=356 data-nosnippet>356</a>            <span class="kw">if let </span><span class="prelude-val">Ok</span>(<span class="kw-2">mut </span>source_stats) = <span class="self">self</span>.query.get_mut(update.source_entity) {
<a href=#357 id=357 data-nosnippet>357</a>                source_stats.add_dependent(
<a href=#358 id=358 data-nosnippet>358</a>                    <span class="kw-2">&amp;</span>update.source_path,
<a href=#359 id=359 data-nosnippet>359</a>                    DependentType::EntityStat {
<a href=#360 id=360 data-nosnippet>360</a>                        entity: update.target_entity,
<a href=#361 id=361 data-nosnippet>361</a>                        path: update.target_path.clone(),
<a href=#362 id=362 data-nosnippet>362</a>                        source_alias: update.source_alias_in_target.clone(),
<a href=#363 id=363 data-nosnippet>363</a>                    },
<a href=#364 id=364 data-nosnippet>364</a>                );
<a href=#365 id=365 data-nosnippet>365</a>            } <span class="kw">else </span>{
<a href=#366 id=366 data-nosnippet>366</a>            
<a href=#367 id=367 data-nosnippet>367</a>            }
<a href=#368 id=368 data-nosnippet>368</a>        }
<a href=#369 id=369 data-nosnippet>369</a>    }
<a href=#370 id=370 data-nosnippet>370</a>
<a href=#371 id=371 data-nosnippet>371</a>    <span class="doccomment">/// Evaluates the final value of a stat for a given entity, considering all modifiers,
<a href=#372 id=372 data-nosnippet>372</a>    /// expressions, sources, and configurations.
<a href=#373 id=373 data-nosnippet>373</a>    ///
<a href=#374 id=374 data-nosnippet>374</a>    /// This method leverages caching for performance. If a stat's value has been
<a href=#375 id=375 data-nosnippet>375</a>    /// computed recently and none of its inputs have changed, a cached value may be returned.
<a href=#376 id=376 data-nosnippet>376</a>    ///
<a href=#377 id=377 data-nosnippet>377</a>    /// # Arguments
<a href=#378 id=378 data-nosnippet>378</a>    ///
<a href=#379 id=379 data-nosnippet>379</a>    /// * `target_entity`: The `Entity` whose stat is to be evaluated.
<a href=#380 id=380 data-nosnippet>380</a>    /// * `path`: The string representation of the stat path (e.g., "Damage", "Health.current").
<a href=#381 id=381 data-nosnippet>381</a>    ///
<a href=#382 id=382 data-nosnippet>382</a>    /// # Returns
<a href=#383 id=383 data-nosnippet>383</a>    ///
<a href=#384 id=384 data-nosnippet>384</a>    /// An `f32` representing the final computed value of the stat. Returns `0.0` if the
<a href=#385 id=385 data-nosnippet>385</a>    /// entity or stat cannot be found, or if an error occurs during evaluation.
<a href=#386 id=386 data-nosnippet>386</a>    </span><span class="kw">pub fn </span>evaluate(<span class="kw-2">&amp;</span><span class="self">self</span>, target_entity: Entity, path: <span class="kw-2">&amp;</span>str) -&gt; f32 {
<a href=#387 id=387 data-nosnippet>387</a>        <span class="kw">if let </span><span class="prelude-val">Ok</span>(stats) = <span class="self">self</span>.query.get(target_entity) {
<a href=#388 id=388 data-nosnippet>388</a>            stats.evaluate_by_string(path)
<a href=#389 id=389 data-nosnippet>389</a>        } <span class="kw">else </span>{
<a href=#390 id=390 data-nosnippet>390</a>            <span class="number">0.0
<a href=#391 id=391 data-nosnippet>391</a>        </span>}
<a href=#392 id=392 data-nosnippet>392</a>    }
<a href=#393 id=393 data-nosnippet>393</a>
<a href=#394 id=394 data-nosnippet>394</a>    <span class="doccomment">/// Triggers an update and re-evaluation of a specific stat on an entity and all its dependents.
<a href=#395 id=395 data-nosnippet>395</a>    ///
<a href=#396 id=396 data-nosnippet>396</a>    /// This is typically called internally after a modifier is added/removed or a source changes.
<a href=#397 id=397 data-nosnippet>397</a>    /// It ensures that the stat's value is recalculated and any downstream stats that
<a href=#398 id=398 data-nosnippet>398</a>    /// depend on it are also updated.
<a href=#399 id=399 data-nosnippet>399</a>    ///
<a href=#400 id=400 data-nosnippet>400</a>    /// # Arguments
<a href=#401 id=401 data-nosnippet>401</a>    ///
<a href=#402 id=402 data-nosnippet>402</a>    /// * `target_entity`: The `Entity` whose stat needs updating.
<a href=#403 id=403 data-nosnippet>403</a>    /// * `stat_path`: The string representation of the stat path that has changed.
<a href=#404 id=404 data-nosnippet>404</a>    </span><span class="kw">pub fn </span>update_stat(<span class="kw-2">&amp;mut </span><span class="self">self</span>, target_entity: Entity, stat_path: <span class="kw-2">&amp;</span>str) {
<a href=#405 id=405 data-nosnippet>405</a>        <span class="kw">let </span><span class="kw-2">mut </span>processed = HashSet::new();
<a href=#406 id=406 data-nosnippet>406</a>        <span class="self">self</span>.update_stat_recursive(target_entity, stat_path, <span class="kw-2">&amp;mut </span>processed);
<a href=#407 id=407 data-nosnippet>407</a>    }
<a href=#408 id=408 data-nosnippet>408</a>
<a href=#409 id=409 data-nosnippet>409</a>    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>update_stat_recursive(
<a href=#410 id=410 data-nosnippet>410</a>        <span class="kw-2">&amp;mut </span><span class="self">self</span>,
<a href=#411 id=411 data-nosnippet>411</a>        entity_updated: Entity, 
<a href=#412 id=412 data-nosnippet>412</a>        path_updated: <span class="kw-2">&amp;</span>str, 
<a href=#413 id=413 data-nosnippet>413</a>        processed_for_this_call_chain: <span class="kw-2">&amp;mut </span>HashSet&lt;StatUpdate&gt;
<a href=#414 id=414 data-nosnippet>414</a>    ) {
<a href=#415 id=415 data-nosnippet>415</a>        <span class="kw">if </span>processed_for_this_call_chain.contains(<span class="kw-2">&amp;</span>StatUpdate { entity: entity_updated, stat_path_on_dependent: path_updated.to_string() }) {
<a href=#416 id=416 data-nosnippet>416</a>            <span class="kw">return</span>; <span class="comment">// Already processed this specific entity/path combination in this update chain
<a href=#417 id=417 data-nosnippet>417</a>        </span>}
<a href=#418 id=418 data-nosnippet>418</a>        processed_for_this_call_chain.insert(StatUpdate { entity: entity_updated, stat_path_on_dependent: path_updated.to_string() });
<a href=#419 id=419 data-nosnippet>419</a>
<a href=#420 id=420 data-nosnippet>420</a>        <span class="comment">// Clear internal cache for the stat we are about to re-evaluate, if applicable (e.g., for Tagged stats).
<a href=#421 id=421 data-nosnippet>421</a>        // This ensures that when stats_comp.evaluate() is called below, it doesn't use stale internal caches.
<a href=#422 id=422 data-nosnippet>422</a>        </span><span class="kw">if let </span><span class="prelude-val">Ok</span>(<span class="kw-2">mut </span>stats_comp_for_clear) = <span class="self">self</span>.query.get_mut(entity_updated) {
<a href=#423 id=423 data-nosnippet>423</a>            <span class="kw">let </span>path_obj_for_clear = StatPath::parse(path_updated);
<a href=#424 id=424 data-nosnippet>424</a>            stats_comp_for_clear.clear_internal_cache_for_path(<span class="kw-2">&amp;</span>path_obj_for_clear);
<a href=#425 id=425 data-nosnippet>425</a>        }
<a href=#426 id=426 data-nosnippet>426</a>
<a href=#427 id=427 data-nosnippet>427</a>        <span class="comment">// Evaluate using StatAccessor's own evaluate method
<a href=#428 id=428 data-nosnippet>428</a>        </span><span class="kw">let </span>new_value = <span class="self">self</span>.evaluate(entity_updated, path_updated);
<a href=#429 id=429 data-nosnippet>429</a>
<a href=#430 id=430 data-nosnippet>430</a>        <span class="comment">// Cache this new_value into the component's Stats
<a href=#431 id=431 data-nosnippet>431</a>        </span><span class="kw">if let </span><span class="prelude-val">Ok</span>(stats_comp) = <span class="self">self</span>.query.get_mut(entity_updated) {
<a href=#432 id=432 data-nosnippet>432</a>            stats_comp.set_cached(path_updated, new_value);
<a href=#433 id=433 data-nosnippet>433</a>        }
<a href=#434 id=434 data-nosnippet>434</a>        <span class="comment">// If query failed, new_value remains what self.evaluate returned (e.g. 0.0 if entity gone)
<a href=#435 id=435 data-nosnippet>435</a>        // but we couldn't cache it. This is probably fine as the entity might be despawning.
<a href=#436 id=436 data-nosnippet>436</a>
<a href=#437 id=437 data-nosnippet>437</a>        </span><span class="kw">let </span>(cache_updates_needed, stat_updates_needed) = 
<a href=#438 id=438 data-nosnippet>438</a>            <span class="self">self</span>.collect_dependent_updates(entity_updated, path_updated, new_value);
<a href=#439 id=439 data-nosnippet>439</a>
<a href=#440 id=440 data-nosnippet>440</a>        <span class="kw">if </span>cache_updates_needed.is_empty() &amp;&amp; stat_updates_needed.is_empty() {
<a href=#441 id=441 data-nosnippet>441</a>            <span class="kw">return</span>;
<a href=#442 id=442 data-nosnippet>442</a>        }
<a href=#443 id=443 data-nosnippet>443</a>
<a href=#444 id=444 data-nosnippet>444</a>        <span class="kw">for </span>update <span class="kw">in </span>cache_updates_needed {
<a href=#445 id=445 data-nosnippet>445</a>            <span class="kw">if let </span><span class="prelude-val">Ok</span>(dependent_stats) = <span class="self">self</span>.query.get_mut(update.entity) {
<a href=#446 id=446 data-nosnippet>446</a>                dependent_stats.cache_stat(<span class="kw-2">&amp;</span>update.key, update.value);
<a href=#447 id=447 data-nosnippet>447</a>            }
<a href=#448 id=448 data-nosnippet>448</a>        }
<a href=#449 id=449 data-nosnippet>449</a>
<a href=#450 id=450 data-nosnippet>450</a>        <span class="comment">// Explicitly evaluate and cache main dependent stats *after* their source components are cached.
<a href=#451 id=451 data-nosnippet>451</a>        </span><span class="kw">for </span>update <span class="kw">in </span><span class="kw-2">&amp;</span>stat_updates_needed {
<a href=#452 id=452 data-nosnippet>452</a>            <span class="kw">let </span>fully_evaluated_value = <span class="self">self</span>.evaluate(update.entity, <span class="kw-2">&amp;</span>update.stat_path_on_dependent);
<a href=#453 id=453 data-nosnippet>453</a>            <span class="kw">if let </span><span class="prelude-val">Ok</span>(stats_comp) = <span class="self">self</span>.query.get_mut(update.entity) {
<a href=#454 id=454 data-nosnippet>454</a>                stats_comp.set_cached(<span class="kw-2">&amp;</span>update.stat_path_on_dependent, fully_evaluated_value);
<a href=#455 id=455 data-nosnippet>455</a>            }
<a href=#456 id=456 data-nosnippet>456</a>        }
<a href=#457 id=457 data-nosnippet>457</a>
<a href=#458 id=458 data-nosnippet>458</a>        <span class="kw">for </span>update <span class="kw">in </span><span class="kw-2">&amp;</span>stat_updates_needed {
<a href=#459 id=459 data-nosnippet>459</a>            <span class="comment">// This will further propagate to other dependents of these stats.
<a href=#460 id=460 data-nosnippet>460</a>            </span><span class="self">self</span>.update_stat(update.entity, <span class="kw-2">&amp;</span>update.stat_path_on_dependent);
<a href=#461 id=461 data-nosnippet>461</a>        }
<a href=#462 id=462 data-nosnippet>462</a>    }
<a href=#463 id=463 data-nosnippet>463</a>
<a href=#464 id=464 data-nosnippet>464</a>    <span class="kw">fn </span>collect_dependent_updates(
<a href=#465 id=465 data-nosnippet>465</a>        <span class="kw-2">&amp;</span><span class="self">self</span>,
<a href=#466 id=466 data-nosnippet>466</a>        source_entity_updated: Entity, 
<a href=#467 id=467 data-nosnippet>467</a>        source_path_updated_on_source: <span class="kw-2">&amp;</span>str, 
<a href=#468 id=468 data-nosnippet>468</a>        new_source_value: f32 
<a href=#469 id=469 data-nosnippet>469</a>    ) -&gt; (Vec&lt;CacheUpdate&gt;, Vec&lt;StatUpdate&gt;) { 
<a href=#470 id=470 data-nosnippet>470</a>        <span class="kw">let </span><span class="kw-2">mut </span>cache_updates = Vec::new();
<a href=#471 id=471 data-nosnippet>471</a>        <span class="kw">let </span><span class="kw-2">mut </span>stat_updates = Vec::new();
<a href=#472 id=472 data-nosnippet>472</a>
<a href=#473 id=473 data-nosnippet>473</a>        <span class="kw">if let </span><span class="prelude-val">Ok</span>(source_stats_ro) = <span class="self">self</span>.query.get(source_entity_updated) {
<a href=#474 id=474 data-nosnippet>474</a>            <span class="kw">let </span>dependents = source_stats_ro.get_stat_dependents(source_path_updated_on_source);
<a href=#475 id=475 data-nosnippet>475</a>
<a href=#476 id=476 data-nosnippet>476</a>            <span class="kw">for </span>dependent_type <span class="kw">in </span>dependents {
<a href=#477 id=477 data-nosnippet>477</a>                    <span class="kw">match </span>dependent_type {
<a href=#478 id=478 data-nosnippet>478</a>                    DependentType::EntityStat { entity: dependent_entity_id, path: dependent_stat_path_on_it, source_alias: source_alias_in_dependent } =&gt; {
<a href=#479 id=479 data-nosnippet>479</a>                        <span class="kw">let </span>cache_key = <span class="macro">format!</span>(<span class="string">"{}@{}"</span>, source_path_updated_on_source, source_alias_in_dependent);
<a href=#480 id=480 data-nosnippet>480</a>                        cache_updates.push(CacheUpdate { entity: dependent_entity_id, key: cache_key, value: new_source_value });
<a href=#481 id=481 data-nosnippet>481</a>                        stat_updates.push(StatUpdate::new(dependent_entity_id, <span class="kw-2">&amp;</span>dependent_stat_path_on_it)); 
<a href=#482 id=482 data-nosnippet>482</a>                    }
<a href=#483 id=483 data-nosnippet>483</a>                    DependentType::LocalStat(path_on_self) =&gt; {
<a href=#484 id=484 data-nosnippet>484</a>                        stat_updates.push(StatUpdate::new(source_entity_updated, <span class="kw-2">&amp;</span>path_on_self));
<a href=#485 id=485 data-nosnippet>485</a>                    }
<a href=#486 id=486 data-nosnippet>486</a>                }
<a href=#487 id=487 data-nosnippet>487</a>            }
<a href=#488 id=488 data-nosnippet>488</a>        }
<a href=#489 id=489 data-nosnippet>489</a>        (cache_updates, stat_updates)
<a href=#490 id=490 data-nosnippet>490</a>    }
<a href=#491 id=491 data-nosnippet>491</a>
<a href=#492 id=492 data-nosnippet>492</a>    <span class="doccomment">/// Applies all modifiers from a `ModifierSet` to the target entity.
<a href=#493 id=493 data-nosnippet>493</a>    ///
<a href=#494 id=494 data-nosnippet>494</a>    /// This is a convenience method to add multiple modifiers at once, typically
<a href=#495 id=495 data-nosnippet>495</a>    /// defined in an external source like an item, buff, or skill.
<a href=#496 id=496 data-nosnippet>496</a>    ///
<a href=#497 id=497 data-nosnippet>497</a>    /// # Arguments
<a href=#498 id=498 data-nosnippet>498</a>    ///
<a href=#499 id=499 data-nosnippet>499</a>    /// * `target_entity`: The `Entity` to which the modifiers will be applied.
<a href=#500 id=500 data-nosnippet>500</a>    /// * `modifier_set`: A reference to the `ModifierSet` containing the modifiers to apply.
<a href=#501 id=501 data-nosnippet>501</a>    </span><span class="kw">pub fn </span>apply_modifier_set(<span class="kw-2">&amp;mut </span><span class="self">self</span>, target_entity: Entity, modifier_set: <span class="kw-2">&amp;</span>ModifierSet) {
<a href=#502 id=502 data-nosnippet>502</a>        modifier_set.apply(<span class="self">self</span>, <span class="kw-2">&amp;</span>target_entity);
<a href=#503 id=503 data-nosnippet>503</a>    }
<a href=#504 id=504 data-nosnippet>504</a>
<a href=#505 id=505 data-nosnippet>505</a>    <span class="doccomment">/// Removes all modifiers from a `ModifierSet` from the target entity.
<a href=#506 id=506 data-nosnippet>506</a>    ///
<a href=#507 id=507 data-nosnippet>507</a>    /// This is a convenience method to remove multiple modifiers at once, assuming they
<a href=#508 id=508 data-nosnippet>508</a>    /// were previously added via a similar `ModifierSet`.
<a href=#509 id=509 data-nosnippet>509</a>    ///
<a href=#510 id=510 data-nosnippet>510</a>    /// # Arguments
<a href=#511 id=511 data-nosnippet>511</a>    ///
<a href=#512 id=512 data-nosnippet>512</a>    /// * `target_entity`: The `Entity` from which the modifiers will be removed.
<a href=#513 id=513 data-nosnippet>513</a>    /// * `modifier_set`: A reference to the `ModifierSet` containing the modifiers to remove.
<a href=#514 id=514 data-nosnippet>514</a>    </span><span class="kw">pub fn </span>remove_modifier_set(<span class="kw-2">&amp;mut </span><span class="self">self</span>, target_entity: Entity, modifier_set: <span class="kw-2">&amp;</span>ModifierSet) {
<a href=#515 id=515 data-nosnippet>515</a>        modifier_set.remove(<span class="self">self</span>, <span class="kw-2">&amp;</span>target_entity);
<a href=#516 id=516 data-nosnippet>516</a>    }
<a href=#517 id=517 data-nosnippet>517</a>
<a href=#518 id=518 data-nosnippet>518</a>    <span class="doccomment">/// Removes an entity from the stat system's tracking, cleaning up its dependencies.
<a href=#519 id=519 data-nosnippet>519</a>    ///
<a href=#520 id=520 data-nosnippet>520</a>    /// This function is intended to be called when an entity with a `Stats` component
<a href=#521 id=521 data-nosnippet>521</a>    /// is being despawned or is otherwise ceasing to participate in the stat system.
<a href=#522 id=522 data-nosnippet>522</a>    /// It iterates through the entity's stats and:
<a href=#523 id=523 data-nosnippet>523</a>    /// 1. For each stat that acts as a source for other entities (dependents):
<a href=#524 id=524 data-nosnippet>524</a>    ///    a. It finds all dependent stats on those other entities.
<a href=#525 id=525 data-nosnippet>525</a>    ///    b. It effectively "nullifies" the contribution from the removed source entity
<a href=#526 id=526 data-nosnippet>526</a>    ///       by setting the cached value for the source part of the expression to 0.0
<a href=#527 id=527 data-nosnippet>527</a>    ///       on the dependent entity.
<a href=#528 id=528 data-nosnippet>528</a>    ///    c. It then triggers an update for that dependent stat on the other entity.
<a href=#529 id=529 data-nosnippet>529</a>    /// 2. It clears all source registrations *from* this entity (i.e., other entities this entity was sourcing from).
<a href=#530 id=530 data-nosnippet>530</a>    ///
<a href=#531 id=531 data-nosnippet>531</a>    /// This ensures that dependents are updated correctly and dangling references are handled.
<a href=#532 id=532 data-nosnippet>532</a>    ///
<a href=#533 id=533 data-nosnippet>533</a>    /// # Arguments
<a href=#534 id=534 data-nosnippet>534</a>    ///
<a href=#535 id=535 data-nosnippet>535</a>    /// * `target_entity`: The `Entity` to remove from stat tracking.
<a href=#536 id=536 data-nosnippet>536</a>    </span><span class="kw">pub fn </span>remove_stat_entity(<span class="kw-2">&amp;mut </span><span class="self">self</span>, target_entity: Entity) {
<a href=#537 id=537 data-nosnippet>537</a>        <span class="comment">// --- Step 1: Gather all information from target_entity (the one being removed) ---
<a href=#538 id=538 data-nosnippet>538</a>        </span><span class="kw">let </span>(
<a href=#539 id=539 data-nosnippet>539</a>            cloned_target_dependents_map,    <span class="comment">// Cloned map of what depended ON target_entity (stat_on_target -&gt; (dependent_type -&gt; count))
<a href=#540 id=540 data-nosnippet>540</a>            </span>cloned_target_sources,           <span class="comment">// Cloned map of what target_entity sourced FROM (alias -&gt; source_id)
<a href=#541 id=541 data-nosnippet>541</a>            </span>cloned_target_source_requirements <span class="comment">// Cloned map of what target_entity required from its sources (alias -&gt; Vec&lt;SourceRequirement&gt;)
<a href=#542 id=542 data-nosnippet>542</a>        </span>) = <span class="kw">if let </span><span class="prelude-val">Ok</span>(target_stats_ro) = <span class="self">self</span>.query.get(target_entity) {
<a href=#543 id=543 data-nosnippet>543</a>            (
<a href=#544 id=544 data-nosnippet>544</a>                target_stats_ro.get_dependents().clone(),
<a href=#545 id=545 data-nosnippet>545</a>                target_stats_ro.sources.clone(),
<a href=#546 id=546 data-nosnippet>546</a>                target_stats_ro.source_requirements.clone(),
<a href=#547 id=547 data-nosnippet>547</a>            )
<a href=#548 id=548 data-nosnippet>548</a>        } <span class="kw">else </span>{
<a href=#549 id=549 data-nosnippet>549</a>            <span class="comment">// target_entity doesn't have Stats or query failed, nothing to do.
<a href=#550 id=550 data-nosnippet>550</a>            </span><span class="kw">return</span>;
<a href=#551 id=551 data-nosnippet>551</a>        };
<a href=#552 id=552 data-nosnippet>552</a>
<a href=#553 id=553 data-nosnippet>553</a>        <span class="comment">// --- Part 1: Process entities that depended ON target_entity (target_entity was their source) ---
<a href=#554 id=554 data-nosnippet>554</a>
<a href=#555 id=555 data-nosnippet>555</a>        // Step 1.A: Collect details about how target_entity was used by its dependents.
<a href=#556 id=556 data-nosnippet>556</a>        // Key: dependent_entity_id
<a href=#557 id=557 data-nosnippet>557</a>        // Value: Vec of (alias_used_by_dependent, stat_on_target_that_was_sourced, path_on_dependent_to_update)
<a href=#558 id=558 data-nosnippet>558</a>        </span><span class="kw">let </span><span class="kw-2">mut </span>dependent_processing_details: HashMap&lt;Entity, Vec&lt;(String, String, String)&gt;&gt; = HashMap::new();
<a href=#559 id=559 data-nosnippet>559</a>        <span class="kw">for </span>(stat_on_target, specific_deps_map) <span class="kw">in </span><span class="kw-2">&amp;</span>cloned_target_dependents_map {
<a href=#560 id=560 data-nosnippet>560</a>            <span class="kw">for </span>(dependent_type, _count) <span class="kw">in </span>specific_deps_map.iter() {
<a href=#561 id=561 data-nosnippet>561</a>                <span class="kw">if let </span>DependentType::EntityStat { entity: dep_e, path: path_on_dep, source_alias: alias } = dependent_type {
<a href=#562 id=562 data-nosnippet>562</a>                    <span class="comment">// Ensure we are not processing target_entity itself if it somehow listed itself (should not happen for EntityStat)
<a href=#563 id=563 data-nosnippet>563</a>                    </span><span class="kw">if </span><span class="kw-2">*</span>dep_e == target_entity { <span class="kw">continue</span>; }
<a href=#564 id=564 data-nosnippet>564</a>
<a href=#565 id=565 data-nosnippet>565</a>                    dependent_processing_details.entry(<span class="kw-2">*</span>dep_e)
<a href=#566 id=566 data-nosnippet>566</a>                        .or_default()
<a href=#567 id=567 data-nosnippet>567</a>                        .push((alias.clone(), stat_on_target.clone(), path_on_dep.clone()));
<a href=#568 id=568 data-nosnippet>568</a>                }
<a href=#569 id=569 data-nosnippet>569</a>            }
<a href=#570 id=570 data-nosnippet>570</a>        }
<a href=#571 id=571 data-nosnippet>571</a>
<a href=#572 id=572 data-nosnippet>572</a>        <span class="comment">// Step 1.B: Apply changes to these dependent entities
<a href=#573 id=573 data-nosnippet>573</a>        </span><span class="kw">let </span><span class="kw-2">mut </span>stats_to_update_on_dependents: HashSet&lt;(Entity, String)&gt; = HashSet::new();
<a href=#574 id=574 data-nosnippet>574</a>        <span class="kw">for </span>(dependent_entity_id, details_vec) <span class="kw">in </span>dependent_processing_details {
<a href=#575 id=575 data-nosnippet>575</a>            <span class="kw">if let </span><span class="prelude-val">Ok</span>(<span class="kw-2">mut </span>dependent_stats_mut) = <span class="self">self</span>.query.get_mut(dependent_entity_id) {
<a href=#576 id=576 data-nosnippet>576</a>                <span class="comment">// Clean the sources map on the dependent: remove all entries where target_entity was the source.
<a href=#577 id=577 data-nosnippet>577</a>                </span>dependent_stats_mut.sources.retain(|_alias, <span class="kw-2">&amp;mut </span>source_id| source_id != target_entity);
<a href=#578 id=578 data-nosnippet>578</a>
<a href=#579 id=579 data-nosnippet>579</a>                <span class="kw">for </span>(alias_used_by_dependent, stat_on_target_orig, path_on_dependent_to_update) <span class="kw">in </span>details_vec {
<a href=#580 id=580 data-nosnippet>580</a>                    <span class="comment">// Construct the cache key that the dependent would have used for this specific sourced value.
<a href=#581 id=581 data-nosnippet>581</a>                    </span><span class="kw">let </span>cache_key_on_dependent = <span class="macro">format!</span>(<span class="string">"{}@{}"</span>, stat_on_target_orig, alias_used_by_dependent);
<a href=#582 id=582 data-nosnippet>582</a>                    <span class="comment">// Remove/nullify the cached value.
<a href=#583 id=583 data-nosnippet>583</a>                    </span>dependent_stats_mut.remove_cached(<span class="kw-2">&amp;</span>cache_key_on_dependent);
<a href=#584 id=584 data-nosnippet>584</a>                    <span class="comment">// Mark the dependent's stat for update.
<a href=#585 id=585 data-nosnippet>585</a>                    </span>stats_to_update_on_dependents.insert((dependent_entity_id, path_on_dependent_to_update));
<a href=#586 id=586 data-nosnippet>586</a>                }
<a href=#587 id=587 data-nosnippet>587</a>            }
<a href=#588 id=588 data-nosnippet>588</a>        }
<a href=#589 id=589 data-nosnippet>589</a>
<a href=#590 id=590 data-nosnippet>590</a>        <span class="comment">// Step 1.C: Trigger updates for all affected stats on the dependents
<a href=#591 id=591 data-nosnippet>591</a>        </span><span class="kw">for </span>(entity_to_update, stat_path_to_update) <span class="kw">in </span>stats_to_update_on_dependents {
<a href=#592 id=592 data-nosnippet>592</a>            <span class="self">self</span>.update_stat(entity_to_update, <span class="kw-2">&amp;</span>stat_path_to_update);
<a href=#593 id=593 data-nosnippet>593</a>        }
<a href=#594 id=594 data-nosnippet>594</a>
<a href=#595 id=595 data-nosnippet>595</a>        <span class="comment">// --- Part 2: Process entities FROM WHICH target_entity sourced stats (target_entity was their dependent) ---
<a href=#596 id=596 data-nosnippet>596</a>        </span><span class="kw">for </span>(alias_target_used_for_source, actual_source_entity_id) <span class="kw">in </span>cloned_target_sources {
<a href=#597 id=597 data-nosnippet>597</a>            <span class="comment">// Skip if the source is target_entity itself (shouldn't be a typical setup)
<a href=#598 id=598 data-nosnippet>598</a>            </span><span class="kw">if </span>actual_source_entity_id == target_entity { <span class="kw">continue</span>; }
<a href=#599 id=599 data-nosnippet>599</a>
<a href=#600 id=600 data-nosnippet>600</a>            <span class="kw">if let </span><span class="prelude-val">Some</span>(requirements_vec) = cloned_target_source_requirements.get(<span class="kw-2">&amp;</span>alias_target_used_for_source) {
<a href=#601 id=601 data-nosnippet>601</a>                <span class="kw">if let </span><span class="prelude-val">Ok</span>(<span class="kw-2">mut </span>actual_source_stats_mut) = <span class="self">self</span>.query.get_mut(actual_source_entity_id) {
<a href=#602 id=602 data-nosnippet>602</a>                    <span class="kw">for </span>req <span class="kw">in </span>requirements_vec {
<a href=#603 id=603 data-nosnippet>603</a>                        <span class="comment">// Construct the DependentType that represents target_entity's dependency on this actual_source_entity.
<a href=#604 id=604 data-nosnippet>604</a>                        </span><span class="kw">let </span>dependent_type_to_remove = DependentType::EntityStat {
<a href=#605 id=605 data-nosnippet>605</a>                            entity: target_entity, <span class="comment">// The entity being removed (who was the dependent)
<a href=#606 id=606 data-nosnippet>606</a>                            </span>path: req.local_dependent.clone(), <span class="comment">// The stat on target_entity that depended on the source
<a href=#607 id=607 data-nosnippet>607</a>                            </span>source_alias: alias_target_used_for_source.clone(), <span class="comment">// The alias target_entity used for this source
<a href=#608 id=608 data-nosnippet>608</a>                        </span>};
<a href=#609 id=609 data-nosnippet>609</a>                        actual_source_stats_mut.remove_dependent(<span class="kw-2">&amp;</span>req.path_on_source, dependent_type_to_remove);
<a href=#610 id=610 data-nosnippet>610</a>                    }
<a href=#611 id=611 data-nosnippet>611</a>                }
<a href=#612 id=612 data-nosnippet>612</a>            }
<a href=#613 id=613 data-nosnippet>613</a>        }
<a href=#614 id=614 data-nosnippet>614</a>        <span class="comment">// The Stats component on target_entity itself will be removed by Bevy when the entity is despawned.
<a href=#615 id=615 data-nosnippet>615</a>        // No need to manually clear target_entity.sources, target_entity.source_requirements, etc.
<a href=#616 id=616 data-nosnippet>616</a>    </span>}
<a href=#617 id=617 data-nosnippet>617</a>}
<a href=#618 id=618 data-nosnippet>618</a>
<a href=#619 id=619 data-nosnippet>619</a><span class="doccomment">/// Represents a change in dependency relationship between stats of different entities.
<a href=#620 id=620 data-nosnippet>620</a>/// Used when registering or updating entity sources to track what dependencies need to be added or removed.
<a href=#621 id=621 data-nosnippet>621</a></span><span class="attr">#[derive(Debug, Clone)]
<a href=#622 id=622 data-nosnippet>622</a></span><span class="kw">struct </span>DependencyUpdate {
<a href=#623 id=623 data-nosnippet>623</a>    <span class="doccomment">/// The entity whose stat is being depended on
<a href=#624 id=624 data-nosnippet>624</a>    </span>source_entity: Entity,
<a href=#625 id=625 data-nosnippet>625</a>    <span class="doccomment">/// The path of the stat within the source entity
<a href=#626 id=626 data-nosnippet>626</a>    </span>source_path: String,
<a href=#627 id=627 data-nosnippet>627</a>    <span class="doccomment">/// The entity that depends on the source
<a href=#628 id=628 data-nosnippet>628</a>    </span>target_entity: Entity,
<a href=#629 id=629 data-nosnippet>629</a>    <span class="doccomment">/// The path of the stat on the target entity that has this dependency
<a href=#630 id=630 data-nosnippet>630</a>    </span>target_path: String,
<a href=#631 id=631 data-nosnippet>631</a>    <span class="doccomment">/// The alias used in the target's expression for this source
<a href=#632 id=632 data-nosnippet>632</a>    </span>source_alias_in_target: String,
<a href=#633 id=633 data-nosnippet>633</a>}
<a href=#634 id=634 data-nosnippet>634</a>
<a href=#635 id=635 data-nosnippet>635</a><span class="kw">impl </span>DependencyUpdate {
<a href=#636 id=636 data-nosnippet>636</a>    <span class="doccomment">/// Creates a new dependency update for adding a dependency
<a href=#637 id=637 data-nosnippet>637</a>    </span><span class="kw">fn </span>new_add(
<a href=#638 id=638 data-nosnippet>638</a>        source_entity: Entity, 
<a href=#639 id=639 data-nosnippet>639</a>        source_path: <span class="kw-2">&amp;</span>str, 
<a href=#640 id=640 data-nosnippet>640</a>        target_entity: Entity, 
<a href=#641 id=641 data-nosnippet>641</a>        target_path: <span class="kw-2">&amp;</span>str, 
<a href=#642 id=642 data-nosnippet>642</a>        source_alias_in_target: <span class="kw-2">&amp;</span>str
<a href=#643 id=643 data-nosnippet>643</a>    ) -&gt; <span class="self">Self </span>{
<a href=#644 id=644 data-nosnippet>644</a>        <span class="self">Self </span>{
<a href=#645 id=645 data-nosnippet>645</a>            source_entity,
<a href=#646 id=646 data-nosnippet>646</a>            source_path: source_path.to_string(),
<a href=#647 id=647 data-nosnippet>647</a>            target_entity,
<a href=#648 id=648 data-nosnippet>648</a>            target_path: target_path.to_string(),
<a href=#649 id=649 data-nosnippet>649</a>            source_alias_in_target: source_alias_in_target.to_string(),
<a href=#650 id=650 data-nosnippet>650</a>        }
<a href=#651 id=651 data-nosnippet>651</a>    }
<a href=#652 id=652 data-nosnippet>652</a>}
<a href=#653 id=653 data-nosnippet>653</a>
<a href=#654 id=654 data-nosnippet>654</a><span class="doccomment">/// Represents a stat that needs to be recalculated due to dependency changes.
<a href=#655 id=655 data-nosnippet>655</a>/// Used to track which stats need to be updated after dependency changes are applied.
<a href=#656 id=656 data-nosnippet>656</a></span><span class="attr">#[derive(Debug, Clone, PartialEq, Eq, Hash)]
<a href=#657 id=657 data-nosnippet>657</a></span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct </span>StatUpdate {
<a href=#658 id=658 data-nosnippet>658</a>    <span class="kw">pub </span>entity: Entity,
<a href=#659 id=659 data-nosnippet>659</a>    <span class="kw">pub </span>stat_path_on_dependent: String,
<a href=#660 id=660 data-nosnippet>660</a>}
<a href=#661 id=661 data-nosnippet>661</a>
<a href=#662 id=662 data-nosnippet>662</a><span class="kw">impl </span>StatUpdate {
<a href=#663 id=663 data-nosnippet>663</a>    <span class="doccomment">/// Creates a new stat update
<a href=#664 id=664 data-nosnippet>664</a>    </span><span class="kw">fn </span>new(entity: Entity, path: <span class="kw-2">&amp;</span>str) -&gt; <span class="self">Self </span>{
<a href=#665 id=665 data-nosnippet>665</a>        <span class="self">Self </span>{
<a href=#666 id=666 data-nosnippet>666</a>            entity,
<a href=#667 id=667 data-nosnippet>667</a>            stat_path_on_dependent: path.to_string(),
<a href=#668 id=668 data-nosnippet>668</a>        }
<a href=#669 id=669 data-nosnippet>669</a>    }
<a href=#670 id=670 data-nosnippet>670</a>}
<a href=#671 id=671 data-nosnippet>671</a>
<a href=#672 id=672 data-nosnippet>672</a><span class="doccomment">/// A Bevy observer system that automatically calls `StatAccessor::remove_stat_entity`
<a href=#673 id=673 data-nosnippet>673</a>/// when an entity with a `Stats` component is removed/despawned.
<a href=#674 id=674 data-nosnippet>674</a>///
<a href=#675 id=675 data-nosnippet>675</a>/// This ensures that an entity's dependencies are properly cleaned up within the stat system
<a href=#676 id=676 data-nosnippet>676</a>/// when it ceases to exist.
<a href=#677 id=677 data-nosnippet>677</a></span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>remove_stats(
<a href=#678 id=678 data-nosnippet>678</a>    trigger: Trigger&lt;OnRemove, Stats&gt;,
<a href=#679 id=679 data-nosnippet>679</a>    <span class="kw-2">mut </span>stat_accessor: StatAccessor,
<a href=#680 id=680 data-nosnippet>680</a>) {
<a href=#681 id=681 data-nosnippet>681</a>    <span class="kw">let </span>removed_entity = trigger.entity();
<a href=#682 id=682 data-nosnippet>682</a>    stat_accessor.remove_stat_entity(removed_entity);
<a href=#683 id=683 data-nosnippet>683</a>}
<a href=#684 id=684 data-nosnippet>684</a>
<a href=#685 id=685 data-nosnippet>685</a><span class="kw">mod </span>remove_stat_entity_tests {
<a href=#686 id=686 data-nosnippet>686</a>    <span class="kw">use </span>bevy::prelude::<span class="kw-2">*</span>;
<a href=#687 id=687 data-nosnippet>687</a>
<a href=#688 id=688 data-nosnippet>688</a>    <span class="kw">use </span><span class="kw">super</span>::<span class="kw">super</span>::prelude::<span class="kw-2">*</span>;
<a href=#689 id=689 data-nosnippet>689</a>
<a href=#690 id=690 data-nosnippet>690</a>    <span class="attr">#[derive(Debug, Clone, Eq, PartialEq, Hash, SystemSet)]
<a href=#691 id=691 data-nosnippet>691</a>    </span><span class="kw">enum </span>TestPhase {
<a href=#692 id=692 data-nosnippet>692</a>        Setup,
<a href=#693 id=693 data-nosnippet>693</a>        RegisterSources,
<a href=#694 id=694 data-nosnippet>694</a>        PreVerify,
<a href=#695 id=695 data-nosnippet>695</a>        Remove,
<a href=#696 id=696 data-nosnippet>696</a>        PostVerify,
<a href=#697 id=697 data-nosnippet>697</a>    }
<a href=#698 id=698 data-nosnippet>698</a>
<a href=#699 id=699 data-nosnippet>699</a>    <span class="attr">#[derive(Resource, Default, Debug)]
<a href=#700 id=700 data-nosnippet>700</a>    </span><span class="kw">struct </span>TestEntities {
<a href=#701 id=701 data-nosnippet>701</a>        a: <span class="prelude-ty">Option</span>&lt;Entity&gt;,
<a href=#702 id=702 data-nosnippet>702</a>        b: <span class="prelude-ty">Option</span>&lt;Entity&gt;,
<a href=#703 id=703 data-nosnippet>703</a>        c: <span class="prelude-ty">Option</span>&lt;Entity&gt;,
<a href=#704 id=704 data-nosnippet>704</a>    }
<a href=#705 id=705 data-nosnippet>705</a>
<a href=#706 id=706 data-nosnippet>706</a>    <span class="kw">const </span>STAT_A_POWER: <span class="kw-2">&amp;</span>str = <span class="string">"Power"</span>;
<a href=#707 id=707 data-nosnippet>707</a>    <span class="kw">const </span>STAT_A_BUFFED_POWER: <span class="kw-2">&amp;</span>str = <span class="string">"BuffedPower"</span>;
<a href=#708 id=708 data-nosnippet>708</a>    <span class="kw">const </span>STAT_B_STRENGTH: <span class="kw-2">&amp;</span>str = <span class="string">"Strength"</span>;
<a href=#709 id=709 data-nosnippet>709</a>    <span class="kw">const </span>STAT_C_BUFF: <span class="kw-2">&amp;</span>str = <span class="string">"Buff"</span>;
<a href=#710 id=710 data-nosnippet>710</a>
<a href=#711 id=711 data-nosnippet>711</a>    <span class="kw">const </span>ALIAS_A_AS_SOURCE_FOR_B: <span class="kw-2">&amp;</span>str = <span class="string">"SourceA"</span>;
<a href=#712 id=712 data-nosnippet>712</a>    <span class="kw">const </span>ALIAS_C_AS_SOURCE_FOR_A: <span class="kw-2">&amp;</span>str = <span class="string">"SourceC"</span>;
<a href=#713 id=713 data-nosnippet>713</a>
<a href=#714 id=714 data-nosnippet>714</a>    <span class="kw">fn </span>setup_test_entities_for_removal(
<a href=#715 id=715 data-nosnippet>715</a>        <span class="kw-2">mut </span>commands: Commands,
<a href=#716 id=716 data-nosnippet>716</a>        <span class="kw-2">mut </span>test_entities: ResMut&lt;TestEntities&gt;,
<a href=#717 id=717 data-nosnippet>717</a>    ) {
<a href=#718 id=718 data-nosnippet>718</a>        <span class="kw">let </span><span class="kw-2">mut </span>mods_a = ModifierSet::default();
<a href=#719 id=719 data-nosnippet>719</a>        mods_a.add(<span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">"{}.base"</span>, STAT_A_POWER), <span class="number">10.0f32</span>);
<a href=#720 id=720 data-nosnippet>720</a>        <span class="kw">let </span>expr_a_buffed_power = Expression::new(<span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">"{}@{} + {}"</span>, STAT_C_BUFF, ALIAS_C_AS_SOURCE_FOR_A, STAT_A_POWER))
<a href=#721 id=721 data-nosnippet>721</a>            .expect(<span class="string">"Failed to create A_BuffedPower expression"</span>);
<a href=#722 id=722 data-nosnippet>722</a>        mods_a.add(<span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">"{}.expr"</span>, STAT_A_BUFFED_POWER), expr_a_buffed_power);
<a href=#723 id=723 data-nosnippet>723</a>        <span class="kw">let </span>entity_a = commands.spawn((
<a href=#724 id=724 data-nosnippet>724</a>            Stats::new(), 
<a href=#725 id=725 data-nosnippet>725</a>            StatsInitializer::new(mods_a),
<a href=#726 id=726 data-nosnippet>726</a>            Name::new(<span class="string">"EntityA"</span>)
<a href=#727 id=727 data-nosnippet>727</a>        )).id();
<a href=#728 id=728 data-nosnippet>728</a>
<a href=#729 id=729 data-nosnippet>729</a>        <span class="kw">let </span><span class="kw-2">mut </span>mods_b = ModifierSet::default();
<a href=#730 id=730 data-nosnippet>730</a>        <span class="kw">let </span>expr_b_strength = Expression::new(<span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">"{}@{} * 2.0"</span>, STAT_A_POWER, ALIAS_A_AS_SOURCE_FOR_B))
<a href=#731 id=731 data-nosnippet>731</a>            .expect(<span class="string">"Failed to create B_Strength expression"</span>);
<a href=#732 id=732 data-nosnippet>732</a>        mods_b.add(<span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">"{}.expr"</span>, STAT_B_STRENGTH), expr_b_strength);
<a href=#733 id=733 data-nosnippet>733</a>        <span class="kw">let </span>entity_b = commands.spawn((
<a href=#734 id=734 data-nosnippet>734</a>            Stats::new(),
<a href=#735 id=735 data-nosnippet>735</a>            StatsInitializer::new(mods_b),
<a href=#736 id=736 data-nosnippet>736</a>            Name::new(<span class="string">"EntityB"</span>)
<a href=#737 id=737 data-nosnippet>737</a>        )).id();
<a href=#738 id=738 data-nosnippet>738</a>
<a href=#739 id=739 data-nosnippet>739</a>        <span class="kw">let </span><span class="kw-2">mut </span>mods_c = ModifierSet::default();
<a href=#740 id=740 data-nosnippet>740</a>        mods_c.add(<span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">"{}.base"</span>, STAT_C_BUFF), <span class="number">5.0f32</span>);
<a href=#741 id=741 data-nosnippet>741</a>        <span class="kw">let </span>entity_c = commands.spawn((
<a href=#742 id=742 data-nosnippet>742</a>            Stats::new(),
<a href=#743 id=743 data-nosnippet>743</a>            StatsInitializer::new(mods_c),
<a href=#744 id=744 data-nosnippet>744</a>            Name::new(<span class="string">"EntityC"</span>)
<a href=#745 id=745 data-nosnippet>745</a>        )).id();
<a href=#746 id=746 data-nosnippet>746</a>
<a href=#747 id=747 data-nosnippet>747</a>        test_entities.a = <span class="prelude-val">Some</span>(entity_a);
<a href=#748 id=748 data-nosnippet>748</a>        test_entities.b = <span class="prelude-val">Some</span>(entity_b);
<a href=#749 id=749 data-nosnippet>749</a>        test_entities.c = <span class="prelude-val">Some</span>(entity_c);
<a href=#750 id=750 data-nosnippet>750</a>    }
<a href=#751 id=751 data-nosnippet>751</a>
<a href=#752 id=752 data-nosnippet>752</a>    <span class="kw">fn </span>register_initial_sources(
<a href=#753 id=753 data-nosnippet>753</a>        <span class="kw-2">mut </span>stat_accessor: StatAccessor,
<a href=#754 id=754 data-nosnippet>754</a>        test_entities: Res&lt;TestEntities&gt;,
<a href=#755 id=755 data-nosnippet>755</a>    ) {
<a href=#756 id=756 data-nosnippet>756</a>        <span class="kw">let </span>entity_a = test_entities.a.expect(<span class="string">"Entity A missing in register_initial_sources"</span>);
<a href=#757 id=757 data-nosnippet>757</a>        <span class="kw">let </span>entity_b = test_entities.b.expect(<span class="string">"Entity B missing in register_initial_sources"</span>);
<a href=#758 id=758 data-nosnippet>758</a>        <span class="kw">let </span>entity_c = test_entities.c.expect(<span class="string">"Entity C missing in register_initial_sources"</span>);
<a href=#759 id=759 data-nosnippet>759</a>
<a href=#760 id=760 data-nosnippet>760</a>        stat_accessor.register_source(entity_b, ALIAS_A_AS_SOURCE_FOR_B, entity_a);
<a href=#761 id=761 data-nosnippet>761</a>        stat_accessor.register_source(entity_a, ALIAS_C_AS_SOURCE_FOR_A, entity_c);
<a href=#762 id=762 data-nosnippet>762</a>    }
<a href=#763 id=763 data-nosnippet>763</a>
<a href=#764 id=764 data-nosnippet>764</a>    <span class="kw">fn </span>pre_removal_verification(
<a href=#765 id=765 data-nosnippet>765</a>        test_entities: Res&lt;TestEntities&gt;,
<a href=#766 id=766 data-nosnippet>766</a>        query: Query&lt;<span class="kw-2">&amp;</span>Stats&gt;,
<a href=#767 id=767 data-nosnippet>767</a>    ) {
<a href=#768 id=768 data-nosnippet>768</a>        <span class="kw">let </span>entity_a = test_entities.a.unwrap();
<a href=#769 id=769 data-nosnippet>769</a>        <span class="kw">let </span>entity_b = test_entities.b.unwrap();
<a href=#770 id=770 data-nosnippet>770</a>        <span class="kw">let </span>entity_c = test_entities.c.unwrap();
<a href=#771 id=771 data-nosnippet>771</a>
<a href=#772 id=772 data-nosnippet>772</a>        <span class="kw">let </span>[stats_a, stats_b, stats_c] = query.get_many([entity_a, entity_b, entity_c]).unwrap();
<a href=#773 id=773 data-nosnippet>773</a>
<a href=#774 id=774 data-nosnippet>774</a>        <span class="macro">assert_eq!</span>(stats_b.get(STAT_B_STRENGTH), <span class="number">20.0</span>, <span class="string">"Initial B.Strength"</span>);
<a href=#775 id=775 data-nosnippet>775</a>        <span class="macro">assert_eq!</span>(stats_a.get(STAT_A_BUFFED_POWER), <span class="number">15.0</span>, <span class="string">"Initial A.BuffedPower"</span>);
<a href=#776 id=776 data-nosnippet>776</a>
<a href=#777 id=777 data-nosnippet>777</a>        <span class="macro">assert!</span>(stats_b.sources.contains_key(ALIAS_A_AS_SOURCE_FOR_B), <span class="string">"B.sources should contain SourceA"</span>);
<a href=#778 id=778 data-nosnippet>778</a>        <span class="macro">assert_eq!</span>(stats_b.sources.get(ALIAS_A_AS_SOURCE_FOR_B), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span>entity_a), <span class="string">"B.sources[SourceA] should be entity_A"</span>);
<a href=#779 id=779 data-nosnippet>779</a>        
<a href=#780 id=780 data-nosnippet>780</a>        <span class="kw">let </span>cached_key_b = <span class="macro">format!</span>(<span class="string">"{}@{}"</span>, STAT_A_POWER, ALIAS_A_AS_SOURCE_FOR_B);
<a href=#781 id=781 data-nosnippet>781</a>        <span class="macro">assert_eq!</span>(stats_b.get(<span class="kw-2">&amp;</span>cached_key_b), <span class="number">10.0</span>, <span class="string">"B's cache for A.Power@SourceA"</span>);
<a href=#782 id=782 data-nosnippet>782</a>
<a href=#783 id=783 data-nosnippet>783</a>        <span class="kw">let </span>c_dependents_on_buff = stats_c.get_stat_dependents(STAT_C_BUFF);
<a href=#784 id=784 data-nosnippet>784</a>        
<a href=#785 id=785 data-nosnippet>785</a>        <span class="kw">let </span>expected_dependent_on_c = DependentType::EntityStat {
<a href=#786 id=786 data-nosnippet>786</a>            entity: entity_a,
<a href=#787 id=787 data-nosnippet>787</a>            path: STAT_A_BUFFED_POWER.to_string(),
<a href=#788 id=788 data-nosnippet>788</a>            source_alias: ALIAS_C_AS_SOURCE_FOR_A.to_string(),
<a href=#789 id=789 data-nosnippet>789</a>        };
<a href=#790 id=790 data-nosnippet>790</a>        <span class="macro">assert!</span>(
<a href=#791 id=791 data-nosnippet>791</a>            c_dependents_on_buff.contains(<span class="kw-2">&amp;</span>expected_dependent_on_c),
<a href=#792 id=792 data-nosnippet>792</a>            <span class="string">"C.dependents_map for C_Buff should contain EntityA's BuffedPower. Found: {:?}"</span>, c_dependents_on_buff
<a href=#793 id=793 data-nosnippet>793</a>        );
<a href=#794 id=794 data-nosnippet>794</a>    }
<a href=#795 id=795 data-nosnippet>795</a>
<a href=#796 id=796 data-nosnippet>796</a>    <span class="kw">fn </span>do_remove_entity_a(
<a href=#797 id=797 data-nosnippet>797</a>        test_entities: Res&lt;TestEntities&gt;,
<a href=#798 id=798 data-nosnippet>798</a>        <span class="kw-2">mut </span>stat_accessor: StatAccessor,
<a href=#799 id=799 data-nosnippet>799</a>    ) {
<a href=#800 id=800 data-nosnippet>800</a>        <span class="kw">let </span>entity_a = test_entities.a.unwrap();
<a href=#801 id=801 data-nosnippet>801</a>        stat_accessor.remove_stat_entity(entity_a);
<a href=#802 id=802 data-nosnippet>802</a>    }
<a href=#803 id=803 data-nosnippet>803</a>
<a href=#804 id=804 data-nosnippet>804</a>    <span class="kw">fn </span>post_removal_verification(
<a href=#805 id=805 data-nosnippet>805</a>        test_entities: Res&lt;TestEntities&gt;,
<a href=#806 id=806 data-nosnippet>806</a>        stat_accessor: StatAccessor,
<a href=#807 id=807 data-nosnippet>807</a>    ) {
<a href=#808 id=808 data-nosnippet>808</a>        <span class="kw">let </span>entity_b = test_entities.b.unwrap();
<a href=#809 id=809 data-nosnippet>809</a>        <span class="kw">let </span>entity_c = test_entities.c.unwrap();
<a href=#810 id=810 data-nosnippet>810</a>
<a href=#811 id=811 data-nosnippet>811</a>        <span class="kw">let </span>stats_b = stat_accessor.get_stats(entity_b).expect(<span class="string">"Entity B should still have Stats"</span>);
<a href=#812 id=812 data-nosnippet>812</a>
<a href=#813 id=813 data-nosnippet>813</a>        <span class="macro">assert!</span>(!stats_b.sources.values().any(|<span class="kw-2">&amp;</span>id| id == test_entities.a.unwrap()), <span class="string">"B.sources should not contain entity_A anymore"</span>);
<a href=#814 id=814 data-nosnippet>814</a>        <span class="kw">if let </span><span class="prelude-val">Some</span>(source_entity_for_alias) = stats_b.sources.get(ALIAS_A_AS_SOURCE_FOR_B) {
<a href=#815 id=815 data-nosnippet>815</a>            <span class="macro">assert_ne!</span>(<span class="kw-2">*</span>source_entity_for_alias, test_entities.a.unwrap(), <span class="string">"B.sources[SourceA] should no longer be entity_A"</span>);
<a href=#816 id=816 data-nosnippet>816</a>        }
<a href=#817 id=817 data-nosnippet>817</a>
<a href=#818 id=818 data-nosnippet>818</a>        <span class="kw">let </span>cached_key_b = <span class="macro">format!</span>(<span class="string">"{}@{}"</span>, STAT_A_POWER, ALIAS_A_AS_SOURCE_FOR_B);
<a href=#819 id=819 data-nosnippet>819</a>        <span class="macro">assert_eq!</span>(stats_b.get(<span class="kw-2">&amp;</span>cached_key_b), <span class="number">0.0</span>, <span class="string">"B's cache for A.Power@SourceA should be 0.0 after A removed"</span>);
<a href=#820 id=820 data-nosnippet>820</a>        
<a href=#821 id=821 data-nosnippet>821</a>        <span class="macro">assert_eq!</span>(stat_accessor.evaluate(entity_b, STAT_B_STRENGTH), <span class="number">0.0</span>, <span class="string">"B.Strength after A removed"</span>);
<a href=#822 id=822 data-nosnippet>822</a>
<a href=#823 id=823 data-nosnippet>823</a>        <span class="kw">let </span>stats_c = stat_accessor.get_stats(entity_c).expect(<span class="string">"Entity C should still have Stats"</span>);
<a href=#824 id=824 data-nosnippet>824</a>        <span class="kw">let </span>c_dependents_on_buff = stats_c.get_stat_dependents(STAT_C_BUFF);
<a href=#825 id=825 data-nosnippet>825</a>        
<a href=#826 id=826 data-nosnippet>826</a>        <span class="kw">let </span>removed_dependent_on_c = DependentType::EntityStat {
<a href=#827 id=827 data-nosnippet>827</a>            entity: test_entities.a.unwrap(),
<a href=#828 id=828 data-nosnippet>828</a>            path: STAT_A_BUFFED_POWER.to_string(),
<a href=#829 id=829 data-nosnippet>829</a>            source_alias: ALIAS_C_AS_SOURCE_FOR_A.to_string(),
<a href=#830 id=830 data-nosnippet>830</a>        };
<a href=#831 id=831 data-nosnippet>831</a>        <span class="macro">assert!</span>(
<a href=#832 id=832 data-nosnippet>832</a>            !c_dependents_on_buff.contains(<span class="kw-2">&amp;</span>removed_dependent_on_c),
<a href=#833 id=833 data-nosnippet>833</a>            <span class="string">"C.dependents_map for C_Buff should no longer list EntityA. Found: {:?}"</span>, c_dependents_on_buff
<a href=#834 id=834 data-nosnippet>834</a>        );
<a href=#835 id=835 data-nosnippet>835</a>    }
<a href=#836 id=836 data-nosnippet>836</a>
<a href=#837 id=837 data-nosnippet>837</a>    <span class="attr">#[test]
<a href=#838 id=838 data-nosnippet>838</a>    </span><span class="kw">fn </span>test_remove_stat_entity_full_cleanup() {
<a href=#839 id=839 data-nosnippet>839</a>        <span class="kw">let </span><span class="kw-2">mut </span>app = App::new();
<a href=#840 id=840 data-nosnippet>840</a>
<a href=#841 id=841 data-nosnippet>841</a>        Konfig::register_stat_type(STAT_A_POWER, <span class="string">"Modifiable"</span>);
<a href=#842 id=842 data-nosnippet>842</a>        Konfig::register_stat_type(STAT_A_BUFFED_POWER, <span class="string">"Modifiable"</span>);
<a href=#843 id=843 data-nosnippet>843</a>        Konfig::register_stat_type(STAT_B_STRENGTH, <span class="string">"Modifiable"</span>);
<a href=#844 id=844 data-nosnippet>844</a>        Konfig::register_stat_type(STAT_C_BUFF, <span class="string">"Modifiable"</span>);
<a href=#845 id=845 data-nosnippet>845</a>
<a href=#846 id=846 data-nosnippet>846</a>        app.add_plugins(<span class="kw">super</span>::<span class="kw">super</span>::plugin);
<a href=#847 id=847 data-nosnippet>847</a>        app.init_resource::&lt;TestEntities&gt;();
<a href=#848 id=848 data-nosnippet>848</a>
<a href=#849 id=849 data-nosnippet>849</a>        app.add_systems(Update, 
<a href=#850 id=850 data-nosnippet>850</a>            (
<a href=#851 id=851 data-nosnippet>851</a>                setup_test_entities_for_removal.in_set(TestPhase::Setup),
<a href=#852 id=852 data-nosnippet>852</a>                apply_deferred.after(TestPhase::Setup).before(TestPhase::RegisterSources),
<a href=#853 id=853 data-nosnippet>853</a>                register_initial_sources.in_set(TestPhase::RegisterSources),
<a href=#854 id=854 data-nosnippet>854</a>                apply_deferred.after(TestPhase::RegisterSources).before(TestPhase::PreVerify),
<a href=#855 id=855 data-nosnippet>855</a>                pre_removal_verification.in_set(TestPhase::PreVerify),
<a href=#856 id=856 data-nosnippet>856</a>                apply_deferred.after(TestPhase::PreVerify).before(TestPhase::Remove),
<a href=#857 id=857 data-nosnippet>857</a>                do_remove_entity_a.in_set(TestPhase::Remove),
<a href=#858 id=858 data-nosnippet>858</a>                apply_deferred.after(TestPhase::Remove).before(TestPhase::PostVerify),
<a href=#859 id=859 data-nosnippet>859</a>                post_removal_verification.in_set(TestPhase::PostVerify),
<a href=#860 id=860 data-nosnippet>860</a>            ).chain()
<a href=#861 id=861 data-nosnippet>861</a>        );
<a href=#862 id=862 data-nosnippet>862</a>        
<a href=#863 id=863 data-nosnippet>863</a>        app.update();
<a href=#864 id=864 data-nosnippet>864</a>    }
<a href=#865 id=865 data-nosnippet>865</a>}</code></pre></div></section></main></body></html>