<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\tags.rs`."><title>tags.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../../static.files/storage-4e99c027.js"></script><script defer src="../../static.files/src-script-63605ae7.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">bevy_gauge/</div>tags.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-3"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="doccomment">/// A trait for types that act like a set of tags.
<a href=#2 id=2 data-nosnippet>2</a></span><span class="kw">pub trait </span>TagLike: Sized + Copy {
<a href=#3 id=3 data-nosnippet>3</a>    <span class="kw">fn </span>has_any(<span class="self">self</span>, other: <span class="self">Self</span>) -&gt; bool;
<a href=#4 id=4 data-nosnippet>4</a>    <span class="kw">fn </span>has_tag(<span class="self">self</span>, other: <span class="self">Self</span>) -&gt; bool;
<a href=#5 id=5 data-nosnippet>5</a>    <span class="kw">fn </span>has_all(<span class="self">self</span>, other: <span class="self">Self</span>) -&gt; bool;
<a href=#6 id=6 data-nosnippet>6</a>    <span class="kw">fn </span>insert(<span class="kw-2">&amp;mut </span><span class="self">self</span>, other: <span class="self">Self</span>);
<a href=#7 id=7 data-nosnippet>7</a>    <span class="kw">fn </span>remove(<span class="kw-2">&amp;mut </span><span class="self">self</span>, other: <span class="self">Self</span>);
<a href=#8 id=8 data-nosnippet>8</a>    <span class="kw">fn </span>toggle(<span class="kw-2">&amp;mut </span><span class="self">self</span>, other: <span class="self">Self</span>);
<a href=#9 id=9 data-nosnippet>9</a>    <span class="kw">fn </span>is_empty(<span class="self">self</span>) -&gt; bool;
<a href=#10 id=10 data-nosnippet>10</a>    <span class="kw">fn </span>count(<span class="self">self</span>) -&gt; u32;
<a href=#11 id=11 data-nosnippet>11</a>    <span class="kw">fn </span>union(<span class="self">self</span>, other: <span class="self">Self</span>) -&gt; <span class="self">Self</span>;
<a href=#12 id=12 data-nosnippet>12</a>    <span class="kw">fn </span>intersection(<span class="self">self</span>, other: <span class="self">Self</span>) -&gt; <span class="self">Self</span>;
<a href=#13 id=13 data-nosnippet>13</a>    <span class="kw">fn </span>bits(<span class="self">self</span>) -&gt; u32;
<a href=#14 id=14 data-nosnippet>14</a>}
<a href=#15 id=15 data-nosnippet>15</a>
<a href=#16 id=16 data-nosnippet>16</a><span class="kw">impl </span>TagLike <span class="kw">for </span>u32 {
<a href=#17 id=17 data-nosnippet>17</a>    <span class="kw">fn </span>has_any(<span class="self">self</span>, other: <span class="self">Self</span>) -&gt; bool { <span class="self">self </span>&amp; other != <span class="number">0 </span>}
<a href=#18 id=18 data-nosnippet>18</a>    <span class="kw">fn </span>has_tag(<span class="self">self</span>, other: <span class="self">Self</span>) -&gt; bool { <span class="self">self</span>.has_any(other) }
<a href=#19 id=19 data-nosnippet>19</a>    <span class="kw">fn </span>has_all(<span class="self">self</span>, other: <span class="self">Self</span>) -&gt; bool { (<span class="self">self </span>&amp; other) == other }
<a href=#20 id=20 data-nosnippet>20</a>    <span class="kw">fn </span>insert(<span class="kw-2">&amp;mut </span><span class="self">self</span>, other: <span class="self">Self</span>) { <span class="kw-2">*</span><span class="self">self </span>|= other; }
<a href=#21 id=21 data-nosnippet>21</a>    <span class="kw">fn </span>remove(<span class="kw-2">&amp;mut </span><span class="self">self</span>, other: <span class="self">Self</span>) { <span class="kw-2">*</span><span class="self">self </span>&amp;= !other; }
<a href=#22 id=22 data-nosnippet>22</a>    <span class="kw">fn </span>toggle(<span class="kw-2">&amp;mut </span><span class="self">self</span>, other: <span class="self">Self</span>) { <span class="kw-2">*</span><span class="self">self </span>^= other; }
<a href=#23 id=23 data-nosnippet>23</a>    <span class="kw">fn </span>is_empty(<span class="self">self</span>) -&gt; bool { <span class="self">self </span>== <span class="number">0 </span>}
<a href=#24 id=24 data-nosnippet>24</a>    <span class="kw">fn </span>count(<span class="self">self</span>) -&gt; u32 { <span class="self">self</span>.count_ones() }
<a href=#25 id=25 data-nosnippet>25</a>    <span class="kw">fn </span>union(<span class="self">self</span>, other: <span class="self">Self</span>) -&gt; <span class="self">Self </span>{ <span class="self">self </span>| other }
<a href=#26 id=26 data-nosnippet>26</a>    <span class="kw">fn </span>intersection(<span class="self">self</span>, other: <span class="self">Self</span>) -&gt; <span class="self">Self </span>{ <span class="self">self </span>&amp; other }
<a href=#27 id=27 data-nosnippet>27</a>    <span class="kw">fn </span>bits(<span class="self">self</span>) -&gt; u32 { <span class="self">self </span>}
<a href=#28 id=28 data-nosnippet>28</a>}
<a href=#29 id=29 data-nosnippet>29</a>
<a href=#30 id=30 data-nosnippet>30</a><span class="kw">pub trait </span>TagSet {
<a href=#31 id=31 data-nosnippet>31</a>    <span class="kw">fn </span>match_tag(<span class="kw-2">&amp;</span><span class="self">self</span>, tag_str: <span class="kw-2">&amp;</span>str) -&gt; u32;
<a href=#32 id=32 data-nosnippet>32</a>    <span class="kw">fn </span>tag_category_for_bit(<span class="kw-2">&amp;</span><span class="self">self</span>, tag_bit: u32) -&gt; u32;
<a href=#33 id=33 data-nosnippet>33</a>    <span class="kw">fn </span>tag_category_for_group(<span class="kw-2">&amp;</span><span class="self">self</span>, group_tag: u32) -&gt; u32;
<a href=#34 id=34 data-nosnippet>34</a>    <span class="kw">fn </span>all_defined_groups(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="lifetime">'static </span>[u32];
<a href=#35 id=35 data-nosnippet>35</a>
<a href=#36 id=36 data-nosnippet>36</a>    <span class="kw">fn </span>build_permissive_tag(<span class="kw-2">&amp;</span><span class="self">self</span>, tag: u32) -&gt; u32 {
<a href=#37 id=37 data-nosnippet>37</a>        <span class="kw">let </span><span class="kw-2">mut </span>result = u32::MAX;
<a href=#38 id=38 data-nosnippet>38</a>        <span class="kw">let </span>defined_groups = <span class="self">self</span>.all_defined_groups();
<a href=#39 id=39 data-nosnippet>39</a>
<a href=#40 id=40 data-nosnippet>40</a>        <span class="kw">for </span><span class="kw-2">&amp;</span>group_mask <span class="kw">in </span>defined_groups {
<a href=#41 id=41 data-nosnippet>41</a>            <span class="kw">if </span>(tag &amp; group_mask) != <span class="number">0 </span>{ <span class="comment">// Check for any overlap
<a href=#42 id=42 data-nosnippet>42</a>                </span>result &amp;= !group_mask;
<a href=#43 id=43 data-nosnippet>43</a>                result |= tag &amp; group_mask;
<a href=#44 id=44 data-nosnippet>44</a>            }
<a href=#45 id=45 data-nosnippet>45</a>        }
<a href=#46 id=46 data-nosnippet>46</a>
<a href=#47 id=47 data-nosnippet>47</a>        <span class="kw">let </span>processed_groups_mask = defined_groups.iter().fold(<span class="number">0</span>, |acc, <span class="kw-2">&amp;</span>group_mask| {
<a href=#48 id=48 data-nosnippet>48</a>            <span class="kw">if </span>(tag &amp; group_mask) != <span class="number">0 </span>{
<a href=#49 id=49 data-nosnippet>49</a>                acc | group_mask
<a href=#50 id=50 data-nosnippet>50</a>            } <span class="kw">else </span>{
<a href=#51 id=51 data-nosnippet>51</a>                acc
<a href=#52 id=52 data-nosnippet>52</a>            }
<a href=#53 id=53 data-nosnippet>53</a>        });
<a href=#54 id=54 data-nosnippet>54</a>
<a href=#55 id=55 data-nosnippet>55</a>        <span class="kw">let </span>remaining_tag_bits = tag &amp; !processed_groups_mask;
<a href=#56 id=56 data-nosnippet>56</a>        <span class="kw">let </span><span class="kw-2">mut </span>temp_tag = remaining_tag_bits;
<a href=#57 id=57 data-nosnippet>57</a>        <span class="kw">let </span><span class="kw-2">mut </span>bit_pos = <span class="number">0</span>;
<a href=#58 id=58 data-nosnippet>58</a>
<a href=#59 id=59 data-nosnippet>59</a>        <span class="kw">while </span>temp_tag &gt; <span class="number">0 </span>{
<a href=#60 id=60 data-nosnippet>60</a>            <span class="kw">if </span>temp_tag &amp; <span class="number">1 </span>== <span class="number">1 </span>{
<a href=#61 id=61 data-nosnippet>61</a>                <span class="kw">let </span>current_single_bit = <span class="number">1 </span>&lt;&lt; bit_pos;
<a href=#62 id=62 data-nosnippet>62</a>                <span class="kw">let </span>owning_group = <span class="self">self</span>.tag_category_for_bit(current_single_bit);
<a href=#63 id=63 data-nosnippet>63</a>                result &amp;= !owning_group;
<a href=#64 id=64 data-nosnippet>64</a>                result |= current_single_bit;
<a href=#65 id=65 data-nosnippet>65</a>            }
<a href=#66 id=66 data-nosnippet>66</a>            temp_tag &gt;&gt;= <span class="number">1</span>;
<a href=#67 id=67 data-nosnippet>67</a>            bit_pos += <span class="number">1</span>;
<a href=#68 id=68 data-nosnippet>68</a>        }
<a href=#69 id=69 data-nosnippet>69</a>        result
<a href=#70 id=70 data-nosnippet>70</a>    }
<a href=#71 id=71 data-nosnippet>71</a>
<a href=#72 id=72 data-nosnippet>72</a>    <span class="kw">fn </span>permissive_tag_from_str(<span class="kw-2">&amp;</span><span class="self">self</span>, tag_str: <span class="kw-2">&amp;</span>str) -&gt; u32 {
<a href=#73 id=73 data-nosnippet>73</a>        <span class="kw">let </span>tag = <span class="self">self</span>.match_tag(tag_str);
<a href=#74 id=74 data-nosnippet>74</a>        <span class="self">self</span>.build_permissive_tag(tag)
<a href=#75 id=75 data-nosnippet>75</a>    }
<a href=#76 id=76 data-nosnippet>76</a>
<a href=#77 id=77 data-nosnippet>77</a>    <span class="kw">fn </span>build_permissive_mask(<span class="kw-2">&amp;</span><span class="self">self</span>, tag_expression: <span class="kw-2">&amp;</span>str) -&gt; u32 {
<a href=#78 id=78 data-nosnippet>78</a>        <span class="kw">let </span>tags_in_expr: Vec&lt;<span class="kw-2">&amp;</span>str&gt; = tag_expression.split(<span class="string">'|'</span>).collect();
<a href=#79 id=79 data-nosnippet>79</a>        <span class="kw">let </span><span class="kw-2">mut </span>final_mask = u32::MAX;
<a href=#80 id=80 data-nosnippet>80</a>        <span class="kw">let </span><span class="kw-2">mut </span>accumulated_bits_from_expr = <span class="number">0u32</span>;
<a href=#81 id=81 data-nosnippet>81</a>        <span class="kw">let </span><span class="kw-2">mut </span>known_tag_found = <span class="bool-val">false</span>;
<a href=#82 id=82 data-nosnippet>82</a>
<a href=#83 id=83 data-nosnippet>83</a>        <span class="kw">for </span>tag_str_raw <span class="kw">in </span>tags_in_expr {
<a href=#84 id=84 data-nosnippet>84</a>            <span class="kw">let </span>tag_str = tag_str_raw.trim().to_lowercase();
<a href=#85 id=85 data-nosnippet>85</a>            <span class="kw">if </span>tag_str.is_empty() { <span class="kw">continue</span>; } 
<a href=#86 id=86 data-nosnippet>86</a>            <span class="kw">let </span>matched_tag_bits = <span class="self">self</span>.match_tag(<span class="kw-2">&amp;</span>tag_str);
<a href=#87 id=87 data-nosnippet>87</a>
<a href=#88 id=88 data-nosnippet>88</a>            <span class="kw">if </span>matched_tag_bits &gt; <span class="number">0 </span>{
<a href=#89 id=89 data-nosnippet>89</a>                known_tag_found = <span class="bool-val">true</span>;
<a href=#90 id=90 data-nosnippet>90</a>                <span class="kw">let </span>root_category_for_matched_tag = <span class="self">self</span>.tag_category_for_group(matched_tag_bits);
<a href=#91 id=91 data-nosnippet>91</a>                final_mask &amp;= !root_category_for_matched_tag;
<a href=#92 id=92 data-nosnippet>92</a>                accumulated_bits_from_expr |= matched_tag_bits;
<a href=#93 id=93 data-nosnippet>93</a>            } 
<a href=#94 id=94 data-nosnippet>94</a>        }
<a href=#95 id=95 data-nosnippet>95</a>        <span class="kw">if </span>!known_tag_found {
<a href=#96 id=96 data-nosnippet>96</a>            <span class="kw">return </span>u32::MAX; 
<a href=#97 id=97 data-nosnippet>97</a>        }
<a href=#98 id=98 data-nosnippet>98</a>        final_mask | accumulated_bits_from_expr
<a href=#99 id=99 data-nosnippet>99</a>    }
<a href=#100 id=100 data-nosnippet>100</a>}
<a href=#101 id=101 data-nosnippet>101</a>
<a href=#102 id=102 data-nosnippet>102</a><span class="doccomment">/// Converts a stat path string with a string-based tag expression to one with a numerical tag.
<a href=#103 id=103 data-nosnippet>103</a>///
<a href=#104 id=104 data-nosnippet>104</a>/// The function identifies the tag expression as the last segment of the path before any
<a href=#105 id=105 data-nosnippet>105</a>/// "@" target alias. It uses the provided `tag_resolver`'s `build_permissive_mask` method
<a href=#106 id=106 data-nosnippet>106</a>/// to convert this expression into a u32 bitmask.
<a href=#107 id=107 data-nosnippet>107</a>///
<a href=#108 id=108 data-nosnippet>108</a>/// # Arguments
<a href=#109 id=109 data-nosnippet>109</a>/// * `path_str`: The input stat path string (e.g., "Damage.increased.FIRE|AXES@Player").
<a href=#110 id=110 data-nosnippet>110</a>/// * `tag_resolver`: An implementation of the `TagSet` trait used to resolve the tag string.
<a href=#111 id=111 data-nosnippet>111</a>///
<a href=#112 id=112 data-nosnippet>112</a>/// # Returns
<a href=#113 id=113 data-nosnippet>113</a>/// A `String` with the string tag expression replaced by its numerical u32 representation.
<a href=#114 id=114 data-nosnippet>114</a></span><span class="kw">pub fn </span>process_tag(path_str: <span class="kw-2">&amp;</span>str, tag_resolver: <span class="kw-2">&amp;</span>(<span class="kw">dyn </span>TagSet + Send + Sync)) -&gt; String {
<a href=#115 id=115 data-nosnippet>115</a>    <span class="kw">let </span><span class="kw-2">mut </span>target_alias_part = <span class="string">""</span>;
<a href=#116 id=116 data-nosnippet>116</a>    <span class="kw">let </span><span class="kw-2">mut </span>main_path_part = path_str;
<a href=#117 id=117 data-nosnippet>117</a>
<a href=#118 id=118 data-nosnippet>118</a>    <span class="kw">if let </span><span class="prelude-val">Some</span>((main, _alias_with_at)) = path_str.rsplit_once(<span class="string">'@'</span>) {
<a href=#119 id=119 data-nosnippet>119</a>        main_path_part = main;
<a href=#120 id=120 data-nosnippet>120</a>        target_alias_part = <span class="kw-2">&amp;</span>path_str[main.len()..];
<a href=#121 id=121 data-nosnippet>121</a>    }
<a href=#122 id=122 data-nosnippet>122</a>
<a href=#123 id=123 data-nosnippet>123</a>    <span class="kw">if </span>main_path_part.is_empty() {
<a href=#124 id=124 data-nosnippet>124</a>        <span class="kw">return </span>path_str.to_string();
<a href=#125 id=125 data-nosnippet>125</a>    }
<a href=#126 id=126 data-nosnippet>126</a>
<a href=#127 id=127 data-nosnippet>127</a>    <span class="comment">// Look for the pattern ".{tag_expression}"
<a href=#128 id=128 data-nosnippet>128</a>    </span><span class="kw">if </span>main_path_part.ends_with(<span class="string">'}'</span>) {
<a href=#129 id=129 data-nosnippet>129</a>        <span class="kw">if let </span><span class="prelude-val">Some</span>(dot_brace_idx) = main_path_part.rfind(<span class="string">".{"</span>) {
<a href=#130 id=130 data-nosnippet>130</a>            <span class="comment">// Ensure there's a base path before ".{"
<a href=#131 id=131 data-nosnippet>131</a>            // Or it could be just ".{TAG}" which is not what we usually expect for a base_path_part.
<a href=#132 id=132 data-nosnippet>132</a>            // However, if dot_brace_idx is 0, it means the string starts with ".{", e.g. ".{TAG}"
<a href=#133 id=133 data-nosnippet>133</a>            // This case is unusual, let's assume base_path_part should not be empty if this pattern matches.
<a href=#134 id=134 data-nosnippet>134</a>            </span><span class="kw">if </span>dot_brace_idx == <span class="number">0 </span>&amp;&amp; !main_path_part.starts_with(<span class="string">".{"</span>) { <span class="comment">// Should be main_path_part[0] == '.' and main_path_part[1] == '{'
<a href=#135 id=135 data-nosnippet>135</a>                 // This is effectively a path like ".{TAG}" which means empty base_path_part.
<a href=#136 id=136 data-nosnippet>136</a>                 // Let's consider this as not matching the intended "BasePath.{TagExpr}" pattern for now.
<a href=#137 id=137 data-nosnippet>137</a>                 // Or, we decide base_path_part can be empty. For now, assume it implies original string if base is empty.
<a href=#138 id=138 data-nosnippet>138</a>                 // return path_str.to_string(); // Or handle differently if ".{TAG}" is valid by itself
<a href=#139 id=139 data-nosnippet>139</a>            </span>} 
<a href=#140 id=140 data-nosnippet>140</a>
<a href=#141 id=141 data-nosnippet>141</a>            <span class="kw">let </span>base_path_part = <span class="kw-2">&amp;</span>main_path_part[..dot_brace_idx];
<a href=#142 id=142 data-nosnippet>142</a>            <span class="kw">let </span>tag_expression_str = <span class="kw-2">&amp;</span>main_path_part[dot_brace_idx + <span class="number">2 </span>.. main_path_part.len() - <span class="number">1</span>];
<a href=#143 id=143 data-nosnippet>143</a>
<a href=#144 id=144 data-nosnippet>144</a>            <span class="kw">if </span>tag_expression_str.is_empty() {
<a href=#145 id=145 data-nosnippet>145</a>                <span class="kw">return </span>path_str.to_string(); <span class="comment">// e.g. "Name.{}"
<a href=#146 id=146 data-nosnippet>146</a>            </span>}
<a href=#147 id=147 data-nosnippet>147</a>
<a href=#148 id=148 data-nosnippet>148</a>            <span class="comment">// If content inside {} is purely digits, assume it is NOT a string tag expression
<a href=#149 id=149 data-nosnippet>149</a>            // and should not be processed by the TagSet resolver here.
<a href=#150 id=150 data-nosnippet>150</a>            </span><span class="kw">if </span>tag_expression_str.chars().all(|c| c.is_digit(<span class="number">10</span>)) {
<a href=#151 id=151 data-nosnippet>151</a>                 <span class="kw">return </span>path_str.to_string(); <span class="comment">// e.g. "Name.{123}"
<a href=#152 id=152 data-nosnippet>152</a>            </span>}
<a href=#153 id=153 data-nosnippet>153</a>
<a href=#154 id=154 data-nosnippet>154</a>            <span class="kw">let </span>numeric_tag = tag_resolver.build_permissive_mask(tag_expression_str);
<a href=#155 id=155 data-nosnippet>155</a>            <span class="kw">if </span>numeric_tag == u32::MAX &amp;&amp; tag_expression_str != u32::MAX.to_string() {
<a href=#156 id=156 data-nosnippet>156</a>                <span class="kw">return </span>path_str.to_string(); <span class="comment">// Keep original if no valid tags resolved
<a href=#157 id=157 data-nosnippet>157</a>            </span>}
<a href=#158 id=158 data-nosnippet>158</a>            
<a href=#159 id=159 data-nosnippet>159</a>            <span class="comment">// Avoid empty base_path_part leading to just ".&lt;num&gt;@target"
<a href=#160 id=160 data-nosnippet>160</a>            </span><span class="kw">if </span>base_path_part.is_empty() &amp;&amp; main_path_part.starts_with(<span class="string">".{"</span>) {
<a href=#161 id=161 data-nosnippet>161</a>                 <span class="kw">return </span><span class="macro">format!</span>(<span class="string">".{}{}"</span>, numeric_tag, target_alias_part); <span class="comment">// Path was like ".{TAG}"
<a href=#162 id=162 data-nosnippet>162</a>            </span>}
<a href=#163 id=163 data-nosnippet>163</a>            <span class="kw">return </span><span class="macro">format!</span>(<span class="string">"{}.{}{}"</span>, base_path_part, numeric_tag, target_alias_part);
<a href=#164 id=164 data-nosnippet>164</a>        }
<a href=#165 id=165 data-nosnippet>165</a>    }
<a href=#166 id=166 data-nosnippet>166</a>
<a href=#167 id=167 data-nosnippet>167</a>    <span class="comment">// Check if the entire main_path_part is a "{TAG_EXPR}" without a preceding base path part.
<a href=#168 id=168 data-nosnippet>168</a>    </span><span class="kw">if </span>main_path_part.starts_with(<span class="string">'{'</span>) &amp;&amp; main_path_part.ends_with(<span class="string">'}'</span>) &amp;&amp; main_path_part.len() &gt; <span class="number">2 </span>{
<a href=#169 id=169 data-nosnippet>169</a>        <span class="kw">let </span>tag_expression_str = <span class="kw-2">&amp;</span>main_path_part[<span class="number">1 </span>.. main_path_part.len() - <span class="number">1</span>];
<a href=#170 id=170 data-nosnippet>170</a>
<a href=#171 id=171 data-nosnippet>171</a>        <span class="kw">if </span>tag_expression_str.is_empty() {
<a href=#172 id=172 data-nosnippet>172</a>            <span class="kw">return </span>path_str.to_string(); <span class="comment">// e.g. "{}"
<a href=#173 id=173 data-nosnippet>173</a>        </span>}
<a href=#174 id=174 data-nosnippet>174</a>        <span class="kw">if </span>tag_expression_str.chars().all(|c| c.is_digit(<span class="number">10</span>)) {
<a href=#175 id=175 data-nosnippet>175</a>            <span class="kw">return </span>path_str.to_string(); <span class="comment">// e.g. "{123}"
<a href=#176 id=176 data-nosnippet>176</a>        </span>}
<a href=#177 id=177 data-nosnippet>177</a>
<a href=#178 id=178 data-nosnippet>178</a>        <span class="kw">let </span>numeric_tag = tag_resolver.build_permissive_mask(tag_expression_str);
<a href=#179 id=179 data-nosnippet>179</a>        <span class="kw">if </span>numeric_tag == u32::MAX &amp;&amp; tag_expression_str != u32::MAX.to_string() {
<a href=#180 id=180 data-nosnippet>180</a>            <span class="kw">return </span>path_str.to_string();
<a href=#181 id=181 data-nosnippet>181</a>        }
<a href=#182 id=182 data-nosnippet>182</a>        <span class="kw">return </span><span class="macro">format!</span>(<span class="string">"{}{}"</span>, numeric_tag, target_alias_part);
<a href=#183 id=183 data-nosnippet>183</a>    }
<a href=#184 id=184 data-nosnippet>184</a>    
<a href=#185 id=185 data-nosnippet>185</a>    path_str.to_string()
<a href=#186 id=186 data-nosnippet>186</a>}
<a href=#187 id=187 data-nosnippet>187</a>
<a href=#188 id=188 data-nosnippet>188</a><span class="attr">#[cfg(test)]
<a href=#189 id=189 data-nosnippet>189</a></span><span class="kw">mod </span>tests {
<a href=#190 id=190 data-nosnippet>190</a>    <span class="kw">use super</span>::<span class="kw-2">*</span>;
<a href=#191 id=191 data-nosnippet>191</a>    
<a href=#192 id=192 data-nosnippet>192</a>    <span class="macro">stat_macros::define_tags!</span> {
<a href=#193 id=193 data-nosnippet>193</a>        DamageTags,
<a href=#194 id=194 data-nosnippet>194</a>        damage_type {
<a href=#195 id=195 data-nosnippet>195</a>            elemental { fire, cold, lightning },
<a href=#196 id=196 data-nosnippet>196</a>            physical,
<a href=#197 id=197 data-nosnippet>197</a>            chaos,
<a href=#198 id=198 data-nosnippet>198</a>        },
<a href=#199 id=199 data-nosnippet>199</a>        weapon_type {
<a href=#200 id=200 data-nosnippet>200</a>            melee { sword, axe },
<a href=#201 id=201 data-nosnippet>201</a>            ranged { bow, wand },
<a href=#202 id=202 data-nosnippet>202</a>        },
<a href=#203 id=203 data-nosnippet>203</a>    }
<a href=#204 id=204 data-nosnippet>204</a>
<a href=#205 id=205 data-nosnippet>205</a>    <span class="attr">#[test]
<a href=#206 id=206 data-nosnippet>206</a>    </span><span class="kw">fn </span>test_convert_simple_curly_tags() {
<a href=#207 id=207 data-nosnippet>207</a>        <span class="kw">let </span>resolver = DamageTags;
<a href=#208 id=208 data-nosnippet>208</a>        <span class="kw">let </span>fire_val = resolver.build_permissive_mask(<span class="string">"FIRE"</span>);
<a href=#209 id=209 data-nosnippet>209</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"Damage.increased.{FIRE}"</span>, <span class="kw-2">&amp;</span>resolver), <span class="macro">format!</span>(<span class="string">"Damage.increased.{}"</span>, fire_val));
<a href=#210 id=210 data-nosnippet>210</a>        
<a href=#211 id=211 data-nosnippet>211</a>        <span class="kw">let </span>axe_val = resolver.build_permissive_mask(<span class="string">"AXE"</span>);
<a href=#212 id=212 data-nosnippet>212</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"Attack.speed.{AXE}"</span>, <span class="kw-2">&amp;</span>resolver), <span class="macro">format!</span>(<span class="string">"Attack.speed.{}"</span>, axe_val));
<a href=#213 id=213 data-nosnippet>213</a>    }
<a href=#214 id=214 data-nosnippet>214</a>
<a href=#215 id=215 data-nosnippet>215</a>    <span class="attr">#[test]
<a href=#216 id=216 data-nosnippet>216</a>    </span><span class="kw">fn </span>test_convert_combined_curly_tags() {
<a href=#217 id=217 data-nosnippet>217</a>        <span class="kw">let </span>resolver = DamageTags;
<a href=#218 id=218 data-nosnippet>218</a>        <span class="kw">let </span>fire_axe_val = resolver.build_permissive_mask(<span class="string">"FIRE|AXE"</span>);
<a href=#219 id=219 data-nosnippet>219</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"Damage.type.{FIRE|AXE}"</span>, <span class="kw-2">&amp;</span>resolver), <span class="macro">format!</span>(<span class="string">"Damage.type.{}"</span>, fire_axe_val));
<a href=#220 id=220 data-nosnippet>220</a>
<a href=#221 id=221 data-nosnippet>221</a>        <span class="kw">let </span>melee_phys_val = resolver.build_permissive_mask(<span class="string">"MELEE|PHYSICAL"</span>);
<a href=#222 id=222 data-nosnippet>222</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"Effect.scale.{MELEE|PHYSICAL}"</span>, <span class="kw-2">&amp;</span>resolver), <span class="macro">format!</span>(<span class="string">"Effect.scale.{}"</span>, melee_phys_val));
<a href=#223 id=223 data-nosnippet>223</a>    }
<a href=#224 id=224 data-nosnippet>224</a>
<a href=#225 id=225 data-nosnippet>225</a>    <span class="attr">#[test]
<a href=#226 id=226 data-nosnippet>226</a>    </span><span class="kw">fn </span>test_convert_curly_with_target_alias() {
<a href=#227 id=227 data-nosnippet>227</a>        <span class="kw">let </span>resolver = DamageTags;
<a href=#228 id=228 data-nosnippet>228</a>        <span class="kw">let </span>fire_val = resolver.build_permissive_mask(<span class="string">"FIRE"</span>);
<a href=#229 id=229 data-nosnippet>229</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"Damage.increased.{FIRE}@Player"</span>, <span class="kw-2">&amp;</span>resolver), <span class="macro">format!</span>(<span class="string">"Damage.increased.{}@Player"</span>, fire_val));
<a href=#230 id=230 data-nosnippet>230</a>
<a href=#231 id=231 data-nosnippet>231</a>        <span class="kw">let </span>melee_phys_val = resolver.build_permissive_mask(<span class="string">"MELEE|PHYSICAL"</span>);
<a href=#232 id=232 data-nosnippet>232</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"Effect.scale.{MELEE|PHYSICAL}@Enemy1"</span>, <span class="kw-2">&amp;</span>resolver), <span class="macro">format!</span>(<span class="string">"Effect.scale.{}@Enemy1"</span>, melee_phys_val));
<a href=#233 id=233 data-nosnippet>233</a>    }
<a href=#234 id=234 data-nosnippet>234</a>
<a href=#235 id=235 data-nosnippet>235</a>    <span class="attr">#[test]
<a href=#236 id=236 data-nosnippet>236</a>    </span><span class="kw">fn </span>test_numerical_tags_and_no_curly_tags_unchanged() {
<a href=#237 id=237 data-nosnippet>237</a>        <span class="kw">let </span>resolver = DamageTags;
<a href=#238 id=238 data-nosnippet>238</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"Damage.increased.123"</span>, <span class="kw-2">&amp;</span>resolver), <span class="string">"Damage.increased.123"</span>);
<a href=#239 id=239 data-nosnippet>239</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"Effect.modifier.42@Source"</span>, <span class="kw-2">&amp;</span>resolver), <span class="string">"Effect.modifier.42@Source"</span>);
<a href=#240 id=240 data-nosnippet>240</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"Health.current"</span>, <span class="kw-2">&amp;</span>resolver), <span class="string">"Health.current"</span>);
<a href=#241 id=241 data-nosnippet>241</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"Health"</span>, <span class="kw-2">&amp;</span>resolver), <span class="string">"Health"</span>);
<a href=#242 id=242 data-nosnippet>242</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"Health@Player"</span>, <span class="kw-2">&amp;</span>resolver), <span class="string">"Health@Player"</span>);
<a href=#243 id=243 data-nosnippet>243</a>    }
<a href=#244 id=244 data-nosnippet>244</a>    
<a href=#245 id=245 data-nosnippet>245</a>    <span class="attr">#[test]
<a href=#246 id=246 data-nosnippet>246</a>    </span><span class="kw">fn </span>test_curly_numerical_content_unchanged() { 
<a href=#247 id=247 data-nosnippet>247</a>        <span class="kw">let </span>resolver = DamageTags;
<a href=#248 id=248 data-nosnippet>248</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"Damage.increased.{123}"</span>, <span class="kw-2">&amp;</span>resolver), <span class="string">"Damage.increased.{123}"</span>);
<a href=#249 id=249 data-nosnippet>249</a>    }
<a href=#250 id=250 data-nosnippet>250</a>
<a href=#251 id=251 data-nosnippet>251</a>    <span class="attr">#[test]
<a href=#252 id=252 data-nosnippet>252</a>    </span><span class="kw">fn </span>test_pure_curly_tag_expression_no_base_path() {
<a href=#253 id=253 data-nosnippet>253</a>        <span class="kw">let </span>resolver = DamageTags;
<a href=#254 id=254 data-nosnippet>254</a>        <span class="kw">let </span>fire_axe_val = resolver.build_permissive_mask(<span class="string">"FIRE|AXE"</span>);
<a href=#255 id=255 data-nosnippet>255</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"{FIRE|AXE}"</span>, <span class="kw-2">&amp;</span>resolver), <span class="macro">format!</span>(<span class="string">"{}"</span>, fire_axe_val));
<a href=#256 id=256 data-nosnippet>256</a>        <span class="kw">let </span>sword_val = resolver.build_permissive_mask(<span class="string">"SWORD"</span>);
<a href=#257 id=257 data-nosnippet>257</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"{SWORD}@Source"</span>, <span class="kw-2">&amp;</span>resolver), <span class="macro">format!</span>(<span class="string">"{}@Source"</span>, sword_val));
<a href=#258 id=258 data-nosnippet>258</a>    }
<a href=#259 id=259 data-nosnippet>259</a>    
<a href=#260 id=260 data-nosnippet>260</a>    <span class="attr">#[test]
<a href=#261 id=261 data-nosnippet>261</a>    </span><span class="kw">fn </span>test_empty_curly_tag_expression_or_parts() {
<a href=#262 id=262 data-nosnippet>262</a>        <span class="kw">let </span>resolver = DamageTags;
<a href=#263 id=263 data-nosnippet>263</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"Damage.increased.{}"</span>, <span class="kw-2">&amp;</span>resolver), <span class="string">"Damage.increased.{}"</span>);
<a href=#264 id=264 data-nosnippet>264</a>        <span class="kw">let </span>fire_axe_val = resolver.build_permissive_mask(<span class="string">"FIRE||AXE"</span>); 
<a href=#265 id=265 data-nosnippet>265</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"Damage.mod.{FIRE||AXE}"</span>, <span class="kw-2">&amp;</span>resolver), <span class="macro">format!</span>(<span class="string">"Damage.mod.{}"</span>, fire_axe_val));
<a href=#266 id=266 data-nosnippet>266</a>    }
<a href=#267 id=267 data-nosnippet>267</a>
<a href=#268 id=268 data-nosnippet>268</a>    <span class="attr">#[test]
<a href=#269 id=269 data-nosnippet>269</a>    </span><span class="kw">fn </span>test_unknown_tags_in_curly_expression() {
<a href=#270 id=270 data-nosnippet>270</a>        <span class="kw">let </span>resolver = DamageTags;
<a href=#271 id=271 data-nosnippet>271</a>        <span class="kw">let </span>fire_unknown_val = resolver.build_permissive_mask(<span class="string">"FIRE|UNKNOWNTAG"</span>); 
<a href=#272 id=272 data-nosnippet>272</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"Damage.value.{FIRE|UNKNOWNTAG}"</span>, <span class="kw-2">&amp;</span>resolver), <span class="macro">format!</span>(<span class="string">"Damage.value.{}"</span>, fire_unknown_val));
<a href=#273 id=273 data-nosnippet>273</a>        
<a href=#274 id=274 data-nosnippet>274</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"Damage.value.{COMPLETELYUNKNOWN}"</span>, <span class="kw-2">&amp;</span>resolver), <span class="string">"Damage.value.{COMPLETELYUNKNOWN}"</span>);
<a href=#275 id=275 data-nosnippet>275</a>    }
<a href=#276 id=276 data-nosnippet>276</a>
<a href=#277 id=277 data-nosnippet>277</a>    <span class="attr">#[test]
<a href=#278 id=278 data-nosnippet>278</a>    </span><span class="kw">fn </span>test_case_insensitivity_in_curly() { <span class="comment">// Renamed for clarity
<a href=#279 id=279 data-nosnippet>279</a>        </span><span class="kw">let </span>resolver = DamageTags;
<a href=#280 id=280 data-nosnippet>280</a>        <span class="kw">let </span>fire_axe_val = resolver.build_permissive_mask(<span class="string">"fire|axe"</span>);
<a href=#281 id=281 data-nosnippet>281</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"Damage.type.{FiRe|AxE}"</span>, <span class="kw-2">&amp;</span>resolver), <span class="macro">format!</span>(<span class="string">"Damage.type.{}"</span>, fire_axe_val));
<a href=#282 id=282 data-nosnippet>282</a>    }
<a href=#283 id=283 data-nosnippet>283</a>
<a href=#284 id=284 data-nosnippet>284</a>    <span class="attr">#[test]
<a href=#285 id=285 data-nosnippet>285</a>    </span><span class="kw">fn </span>test_edge_cases_curly_empty_and_at_only() { <span class="comment">// Renamed for clarity
<a href=#286 id=286 data-nosnippet>286</a>        </span><span class="kw">let </span>resolver = DamageTags;
<a href=#287 id=287 data-nosnippet>287</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">""</span>, <span class="kw-2">&amp;</span>resolver), <span class="string">""</span>);
<a href=#288 id=288 data-nosnippet>288</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"@Player"</span>, <span class="kw-2">&amp;</span>resolver), <span class="string">"@Player"</span>);
<a href=#289 id=289 data-nosnippet>289</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">".{}"</span>, <span class="kw-2">&amp;</span>resolver), <span class="string">".{}"</span>); 
<a href=#290 id=290 data-nosnippet>290</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"Name.{}.@Target"</span>, <span class="kw-2">&amp;</span>resolver), <span class="string">"Name.{}.@Target"</span>);
<a href=#291 id=291 data-nosnippet>291</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"{}"</span>, <span class="kw-2">&amp;</span>resolver), <span class="string">"{}"</span>);
<a href=#292 id=292 data-nosnippet>292</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">"{}@Target"</span>, <span class="kw-2">&amp;</span>resolver), <span class="string">"{}@Target"</span>);
<a href=#293 id=293 data-nosnippet>293</a>    }
<a href=#294 id=294 data-nosnippet>294</a>     <span class="attr">#[test]
<a href=#295 id=295 data-nosnippet>295</a>    </span><span class="kw">fn </span>test_path_like_dot_curly_tag() {
<a href=#296 id=296 data-nosnippet>296</a>        <span class="kw">let </span>resolver = DamageTags;
<a href=#297 id=297 data-nosnippet>297</a>        <span class="kw">let </span>fire_val = resolver.build_permissive_mask(<span class="string">"FIRE"</span>);
<a href=#298 id=298 data-nosnippet>298</a>        <span class="macro">assert_eq!</span>(process_tag(<span class="string">".{FIRE}"</span>, <span class="kw-2">&amp;</span>resolver), <span class="macro">format!</span>(<span class="string">".{}"</span>, fire_val));
<a href=#299 id=299 data-nosnippet>299</a>    }
<a href=#300 id=300 data-nosnippet>300</a>}</code></pre></div></section></main></body></html>