<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\stat.rs`."><title>stat.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../../static.files/storage-4e99c027.js"></script><script defer src="../../static.files/src-script-63605ae7.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">bevy_gauge/</div>stat.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-2"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="kw">use </span><span class="kw">super</span>::prelude::<span class="kw-2">*</span>;
<a href=#2 id=2 data-nosnippet>2</a>
<a href=#3 id=3 data-nosnippet>3</a><span class="doccomment">/// Defines the fundamental behavior and interface for all stat types within the system.
<a href=#4 id=4 data-nosnippet>4</a>///
<a href=#5 id=5 data-nosnippet>5</a>/// This trait is implemented by the various internal stat representations (e.g., `Flat`, `Modifiable`, `Tagged`)
<a href=#6 id=6 data-nosnippet>6</a>/// to provide a consistent way for the `Stats` component and `StatAccessor` to interact with them.
<a href=#7 id=7 data-nosnippet>7</a>/// It covers creation, initialization, modifier application, direct setting, and value evaluation.
<a href=#8 id=8 data-nosnippet>8</a></span><span class="kw">pub trait </span>Stat {
<a href=#9 id=9 data-nosnippet>9</a>    <span class="doccomment">/// Creates a new instance of a stat type based on the provided path and configuration.
<a href=#10 id=10 data-nosnippet>10</a>    ///
<a href=#11 id=11 data-nosnippet>11</a>    /// This is called when a stat is first accessed or defined for an entity if it doesn't already exist.
<a href=#12 id=12 data-nosnippet>12</a>    /// The `config` is used to determine the specific kind of stat (e.g., Flat, Tagged) and its properties.
<a href=#13 id=13 data-nosnippet>13</a>    ///
<a href=#14 id=14 data-nosnippet>14</a>    /// # Arguments
<a href=#15 id=15 data-nosnippet>15</a>    ///
<a href=#16 id=16 data-nosnippet>16</a>    /// * `path`: The `StatPath` identifying the stat being created.
<a href=#17 id=17 data-nosnippet>17</a>    /// * `config`: A reference to the global `Config` resource.
<a href=#18 id=18 data-nosnippet>18</a>    </span><span class="kw">fn </span>new(path: <span class="kw-2">&amp;</span>StatPath) -&gt; <span class="self">Self</span>;
<a href=#19 id=19 data-nosnippet>19</a>
<a href=#20 id=20 data-nosnippet>20</a>    <span class="doccomment">/// Called after a stat is first created and added to an entity's `Stats` component.
<a href=#21 id=21 data-nosnippet>21</a>    /// Allows for any type-specific initialization logic that might require access to the `Stats` component itself.
<a href=#22 id=22 data-nosnippet>22</a>    /// The default implementation does nothing.
<a href=#23 id=23 data-nosnippet>23</a>    ///
<a href=#24 id=24 data-nosnippet>24</a>    /// # Arguments
<a href=#25 id=25 data-nosnippet>25</a>    ///
<a href=#26 id=26 data-nosnippet>26</a>    /// * `_path`: The `StatPath` of the stat being initialized.
<a href=#27 id=27 data-nosnippet>27</a>    /// * `_stats`: A mutable reference to the parent `Stats` component.
<a href=#28 id=28 data-nosnippet>28</a>    </span><span class="kw">fn </span>initialize(<span class="kw-2">&amp;</span><span class="self">self</span>, _path: <span class="kw-2">&amp;</span>StatPath, _stats: <span class="kw-2">&amp;mut </span>Stats) {}
<a href=#29 id=29 data-nosnippet>29</a>
<a href=#30 id=30 data-nosnippet>30</a>    <span class="doccomment">/// Adds a modifier to this stat.
<a href=#31 id=31 data-nosnippet>31</a>    ///
<a href=#32 id=32 data-nosnippet>32</a>    /// The specifics of how the modifier is stored and applied depend on the implementing stat type.
<a href=#33 id=33 data-nosnippet>33</a>    ///
<a href=#34 id=34 data-nosnippet>34</a>    /// # Arguments
<a href=#35 id=35 data-nosnippet>35</a>    ///
<a href=#36 id=36 data-nosnippet>36</a>    /// * `path`: The `StatPath` indicating which specific part of the stat (if applicable) the modifier targets.
<a href=#37 id=37 data-nosnippet>37</a>    /// * `modifier`: The `ModifierType` (literal or expression) to add.
<a href=#38 id=38 data-nosnippet>38</a>    /// * `config`: A reference to the global `Config` resource, which might be needed to determine modifier behavior.
<a href=#39 id=39 data-nosnippet>39</a>    </span><span class="kw">fn </span>add_modifier(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath, modifier: ModifierType);
<a href=#40 id=40 data-nosnippet>40</a>
<a href=#41 id=41 data-nosnippet>41</a>    <span class="doccomment">/// Removes a previously added modifier from this stat.
<a href=#42 id=42 data-nosnippet>42</a>    ///
<a href=#43 id=43 data-nosnippet>43</a>    /// The modifier to be removed should match one that was added earlier.
<a href=#44 id=44 data-nosnippet>44</a>    ///
<a href=#45 id=45 data-nosnippet>45</a>    /// # Arguments
<a href=#46 id=46 data-nosnippet>46</a>    ///
<a href=#47 id=47 data-nosnippet>47</a>    /// * `path`: The `StatPath` indicating where the modifier was applied.
<a href=#48 id=48 data-nosnippet>48</a>    /// * `modifier`: A reference to the `ModifierType` to remove.
<a href=#49 id=49 data-nosnippet>49</a>    </span><span class="kw">fn </span>remove_modifier(<span class="kw-2">&amp;mut </span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath, modifier: <span class="kw-2">&amp;</span>ModifierType);
<a href=#50 id=50 data-nosnippet>50</a>
<a href=#51 id=51 data-nosnippet>51</a>    <span class="doccomment">/// Directly sets a value for a stat or a part of it, potentially overwriting existing values or base amounts.
<a href=#52 id=52 data-nosnippet>52</a>    /// The exact behavior is type-dependent. For simple stats like `Flat`, this might set its only value.
<a href=#53 id=53 data-nosnippet>53</a>    /// For more complex stats, this might target a specific component like a base value.
<a href=#54 id=54 data-nosnippet>54</a>    /// The default implementation does nothing.
<a href=#55 id=55 data-nosnippet>55</a>    ///
<a href=#56 id=56 data-nosnippet>56</a>    /// # Arguments
<a href=#57 id=57 data-nosnippet>57</a>    ///
<a href=#58 id=58 data-nosnippet>58</a>    /// * `_path`: The `StatPath` indicating which stat or part to set.
<a href=#59 id=59 data-nosnippet>59</a>    /// * `_value`: The `f32` value to set.
<a href=#60 id=60 data-nosnippet>60</a>    </span><span class="kw">fn </span>set(<span class="kw-2">&amp;mut </span><span class="self">self</span>, _path: <span class="kw-2">&amp;</span>StatPath, _value: f32) {}
<a href=#61 id=61 data-nosnippet>61</a>
<a href=#62 id=62 data-nosnippet>62</a>    <span class="doccomment">/// Evaluates the final value of this stat, considering all its current modifiers and internal logic.
<a href=#63 id=63 data-nosnippet>63</a>    ///
<a href=#64 id=64 data-nosnippet>64</a>    /// # Arguments
<a href=#65 id=65 data-nosnippet>65</a>    ///
<a href=#66 id=66 data-nosnippet>66</a>    /// * `path`: The `StatPath` specifying which aspect of the stat to evaluate (e.g., total value, a specific tagged part).
<a href=#67 id=67 data-nosnippet>67</a>    /// * `stats`: A reference to the parent `Stats` component, providing context (like cached values or source entity data)
<a href=#68 id=68 data-nosnippet>68</a>    ///            that might be needed for evaluation.
<a href=#69 id=69 data-nosnippet>69</a>    ///
<a href=#70 id=70 data-nosnippet>70</a>    /// # Returns
<a href=#71 id=71 data-nosnippet>71</a>    ///
<a href=#72 id=72 data-nosnippet>72</a>    /// An `f32` representing the calculated value of the stat.
<a href=#73 id=73 data-nosnippet>73</a>    </span><span class="kw">fn </span>evaluate(<span class="kw-2">&amp;</span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>StatPath, stats: <span class="kw-2">&amp;</span>Stats) -&gt; f32;
<a href=#74 id=74 data-nosnippet>74</a>
<a href=#75 id=75 data-nosnippet>75</a>    <span class="doccomment">/// Clears any internal caches that the stat might hold, potentially for a specific path.
<a href=#76 id=76 data-nosnippet>76</a>    /// This is useful when underlying data changes and cached evaluations need to be invalidated.
<a href=#77 id=77 data-nosnippet>77</a>    /// The default implementation does nothing.
<a href=#78 id=78 data-nosnippet>78</a>    </span><span class="kw">fn </span>clear_internal_cache(<span class="kw-2">&amp;mut </span><span class="self">self</span>, _path: <span class="kw-2">&amp;</span>StatPath) { <span class="comment">/* default no-op */ </span>}
<a href=#79 id=79 data-nosnippet>79</a>}</code></pre></div></section></main></body></html>