<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\lib.rs`."><title>lib.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../../static.files/storage-4e99c027.js"></script><script defer src="../../static.files/src-script-63605ae7.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">bevy_gauge/</div>lib.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-3"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="doccomment">//! `bevy_gauge` is a flexible stat system for the Bevy game engine.
<a href=#2 id=2 data-nosnippet>2</a>//!
<a href=#3 id=3 data-nosnippet>3</a>//! It allows for defining complex character or item statistics with features like:
<a href=#4 id=4 data-nosnippet>4</a>//! - Configurable stat types (e.g., flat values, tagged modifiers, modifiable bases).
<a href=#5 id=5 data-nosnippet>5</a>//! - Expression-based calculations for total stat values.
<a href=#6 id=6 data-nosnippet>6</a>//! - Modifiers that can be additive or multiplicative.
<a href=#7 id=7 data-nosnippet>7</a>//! - Tagging system for fine-grained control over which modifiers apply.
<a href=#8 id=8 data-nosnippet>8</a>//! - Dependencies between stats, including stats from different entities (sources).
<a href=#9 id=9 data-nosnippet>9</a>//! - Caching of evaluated stat values for performance.
<a href=#10 id=10 data-nosnippet>10</a>//! - Automatic cache invalidation when underlying values or dependencies change.
<a href=#11 id=11 data-nosnippet>11</a>//! - Integration with Bevy's component system, allowing components to derive their fields
<a href=#12 id=12 data-nosnippet>12</a>//!   from stats or write their values back to stats.
<a href=#13 id=13 data-nosnippet>13</a>//!
<a href=#14 id=14 data-nosnippet>14</a>//! # Quick Start
<a href=#15 id=15 data-nosnippet>15</a>//!
<a href=#16 id=16 data-nosnippet>16</a>//! 1.  **Add the plugin:**
<a href=#17 id=17 data-nosnippet>17</a>//!     ```no_run
<a href=#18 id=18 data-nosnippet>18</a>//!     use bevy::prelude::*;
<a href=#19 id=19 data-nosnippet>19</a>//!     use bevy_gauge::prelude::*;
<a href=#20 id=20 data-nosnippet>20</a>//!
<a href=#21 id=21 data-nosnippet>21</a>//!     fn main() {
<a href=#22 id=22 data-nosnippet>22</a>//!         App::new()
<a href=#23 id=23 data-nosnippet>23</a>//!             .add_plugins(DefaultPlugins)
<a href=#24 id=24 data-nosnippet>24</a>//!             .add_plugins(bevy_gauge::plugin) // Add this line
<a href=#25 id=25 data-nosnippet>25</a>//!             // ... other app setup ...
<a href=#26 id=26 data-nosnippet>26</a>//!             .run();
<a href=#27 id=27 data-nosnippet>27</a>//!     }
<a href=#28 id=28 data-nosnippet>28</a>//!     ```
<a href=#29 id=29 data-nosnippet>29</a>//!
<a href=#30 id=30 data-nosnippet>30</a>//! 2.  **Configure stats:** Create a `Config` resource and register your stat types
<a href=#31 id=31 data-nosnippet>31</a>//!     and how they are calculated.
<a href=#32 id=32 data-nosnippet>32</a>//!     ```no_run
<a href=#33 id=33 data-nosnippet>33</a>//!     use bevy::prelude::*;
<a href=#34 id=34 data-nosnippet>34</a>//!     use bevy_gauge::prelude::*;
<a href=#35 id=35 data-nosnippet>35</a>//!
<a href=#36 id=36 data-nosnippet>36</a>//!     fn setup_config() {
<a href=#37 id=37 data-nosnippet>37</a>//!         Konfig::register_stat_type("Health", "Modifiable"); // Max health
<a href=#38 id=38 data-nosnippet>38</a>//!         Konfig::register_total_expression("Health", "base"); // Total is just its base
<a href=#39 id=39 data-nosnippet>39</a>//!
<a href=#40 id=40 data-nosnippet>40</a>//!         Konfig::register_stat_type("Damage", "Tagged");
<a href=#41 id=41 data-nosnippet>41</a>//!         Konfig::register_total_expression("Damage", "base * (1.0 + increased) * more");
<a href=#42 id=42 data-nosnippet>42</a>//!     }
<a href=#43 id=43 data-nosnippet>43</a>//!
<a href=#44 id=44 data-nosnippet>44</a>//!     fn main() {
<a href=#45 id=45 data-nosnippet>45</a>//!         setup_config();   
<a href=#46 id=46 data-nosnippet>46</a>//!         App::new()
<a href=#47 id=47 data-nosnippet>47</a>//!             .add_plugins(DefaultPlugins)
<a href=#48 id=48 data-nosnippet>48</a>//!             .add_plugins(bevy_gauge::plugin)
<a href=#49 id=49 data-nosnippet>49</a>//!             // ...
<a href=#50 id=50 data-nosnippet>50</a>//!             .run();
<a href=#51 id=51 data-nosnippet>51</a>//!     }
<a href=#52 id=52 data-nosnippet>52</a>//!     ```
<a href=#53 id=53 data-nosnippet>53</a>//!
<a href=#54 id=54 data-nosnippet>54</a>//! 3.  **Add `Stats` component to entities:**
<a href=#55 id=55 data-nosnippet>55</a>//!     ```no_run
<a href=#56 id=56 data-nosnippet>56</a>//!     # use bevy::prelude::*;
<a href=#57 id=57 data-nosnippet>57</a>//!     # use bevy_gauge::prelude::*;
<a href=#58 id=58 data-nosnippet>58</a>//!     fn spawn_player(mut commands: Commands) {
<a href=#59 id=59 data-nosnippet>59</a>//!         commands.spawn((PlayerTag, Stats::new()));
<a href=#60 id=60 data-nosnippet>60</a>//!     }
<a href=#61 id=61 data-nosnippet>61</a>//!     #[derive(Component)]
<a href=#62 id=62 data-nosnippet>62</a>//!     # struct PlayerTag;
<a href=#63 id=63 data-nosnippet>63</a>//!     ```
<a href=#64 id=64 data-nosnippet>64</a>//!
<a href=#65 id=65 data-nosnippet>65</a>//! 4.  **Interact with stats using `StatAccessor` in systems:**
<a href=#66 id=66 data-nosnippet>66</a>//!     ```no_run
<a href=#67 id=67 data-nosnippet>67</a>//!     # use bevy::prelude::*;
<a href=#68 id=68 data-nosnippet>68</a>//!     # use bevy_gauge::prelude::*;
<a href=#69 id=69 data-nosnippet>69</a>//!     #[derive(Component)]
<a href=#70 id=70 data-nosnippet>70</a>//!     # struct PlayerTag;
<a href=#71 id=71 data-nosnippet>71</a>//!     # fn spawn_player(mut commands: Commands) { commands.spawn((PlayerTag, Stats::new())); }
<a href=#72 id=72 data-nosnippet>72</a>//!     fn apply_damage_buff(mut stat_accessor: StatAccessor, query: Query&lt;Entity, With&lt;PlayerTag&gt;&gt;) {
<a href=#73 id=73 data-nosnippet>73</a>//!         if let Ok(player_entity) = query.get_single() {
<a href=#74 id=74 data-nosnippet>74</a>//!             // Add a 20% increased damage modifier with tag 1 (e.g., "Fire")
<a href=#75 id=75 data-nosnippet>75</a>//!             stat_accessor.add_modifier(player_entity, "Damage.increased.1", 0.20);
<a href=#76 id=76 data-nosnippet>76</a>//!         }
<a href=#77 id=77 data-nosnippet>77</a>//!     }
<a href=#78 id=78 data-nosnippet>78</a>//!
<a href=#79 id=79 data-nosnippet>79</a>//!     fn print_player_damage(stat_accessor: StatAccessor, query: Query&lt;Entity, With&lt;PlayerTag&gt;&gt;) {
<a href=#80 id=80 data-nosnippet>80</a>//!         if let Ok(player_entity) = query.get_single() {
<a href=#81 id=81 data-nosnippet>81</a>//!             // Evaluate total damage (no specific tag, so considers all relevant tags)
<a href=#82 id=82 data-nosnippet>82</a>//!             let total_damage = stat_accessor.evaluate(player_entity, "Damage");
<a href=#83 id=83 data-nosnippet>83</a>//!             // Evaluate fire damage (tag 1)
<a href=#84 id=84 data-nosnippet>84</a>//!             let fire_damage = stat_accessor.evaluate(player_entity, "Damage.1");
<a href=#85 id=85 data-nosnippet>85</a>//!             println!("Player Total Damage: {}, Fire Damage: {}", total_damage, fire_damage);
<a href=#86 id=86 data-nosnippet>86</a>//!         }
<a href=#87 id=87 data-nosnippet>87</a>//!     }
<a href=#88 id=88 data-nosnippet>88</a>//!     ```
<a href=#89 id=89 data-nosnippet>89</a>//!
<a href=#90 id=90 data-nosnippet>90</a>//! Check the `prelude` module for the most commonly used items.
<a href=#91 id=91 data-nosnippet>91</a>//! The `StatAccessor` is the main entry point for interacting with entity stats from systems.
<a href=#92 id=92 data-nosnippet>92</a>//! The `Config` resource is used for initial setup.
<a href=#93 id=93 data-nosnippet>93</a></span><span class="attr">#![feature(sync_unsafe_cell)]
<a href=#94 id=94 data-nosnippet>94</a>#![feature(associated_type_defaults)]
<a href=#95 id=95 data-nosnippet>95</a>
<a href=#96 id=96 data-nosnippet>96</a></span><span class="kw">use </span>prelude::<span class="kw-2">*</span>;
<a href=#97 id=97 data-nosnippet>97</a><span class="kw">use </span>bevy::prelude::<span class="kw-2">*</span>;
<a href=#98 id=98 data-nosnippet>98</a>
<a href=#99 id=99 data-nosnippet>99</a><span class="kw">pub mod </span>app_extension;
<a href=#100 id=100 data-nosnippet>100</a><span class="kw">pub mod </span>dirty;
<a href=#101 id=101 data-nosnippet>101</a><span class="kw">pub mod </span>expressions;
<a href=#102 id=102 data-nosnippet>102</a><span class="kw">pub mod </span>initializer;
<a href=#103 id=103 data-nosnippet>103</a><span class="kw">pub mod </span>konfig;
<a href=#104 id=104 data-nosnippet>104</a><span class="kw">pub mod </span>macros;
<a href=#105 id=105 data-nosnippet>105</a><span class="kw">pub mod </span>modifier_set;
<a href=#106 id=106 data-nosnippet>106</a><span class="kw">pub mod </span>prelude;
<a href=#107 id=107 data-nosnippet>107</a><span class="kw">pub mod </span>sources;
<a href=#108 id=108 data-nosnippet>108</a><span class="kw">pub mod </span>stat_accessor;
<a href=#109 id=109 data-nosnippet>109</a><span class="kw">pub mod </span>stat_addressing;
<a href=#110 id=110 data-nosnippet>110</a><span class="kw">pub mod </span>stat_derived;
<a href=#111 id=111 data-nosnippet>111</a><span class="kw">pub mod </span>stat_effect;
<a href=#112 id=112 data-nosnippet>112</a><span class="kw">pub mod </span>stat_error;
<a href=#113 id=113 data-nosnippet>113</a><span class="kw">pub mod </span>stat;
<a href=#114 id=114 data-nosnippet>114</a><span class="kw">pub mod </span>stat_requirements;
<a href=#115 id=115 data-nosnippet>115</a><span class="kw">pub mod </span>stat_types;
<a href=#116 id=116 data-nosnippet>116</a><span class="kw">pub mod </span>stats_component;
<a href=#117 id=117 data-nosnippet>117</a><span class="kw">pub mod </span>systems;
<a href=#118 id=118 data-nosnippet>118</a><span class="kw">pub mod </span>tags;
<a href=#119 id=119 data-nosnippet>119</a>
<a href=#120 id=120 data-nosnippet>120</a><span class="doccomment">/// The main Bevy plugin for `bevy_gauge`.
<a href=#121 id=121 data-nosnippet>121</a>///
<a href=#122 id=122 data-nosnippet>122</a>/// Adds the necessary systems, resources, and configurations to integrate the stat system
<a href=#123 id=123 data-nosnippet>123</a>/// into a Bevy application.
<a href=#124 id=124 data-nosnippet>124</a>/// This includes setting up:
<a href=#125 id=125 data-nosnippet>125</a>/// - An observer to clean up stats when entities with a `Stats` component are removed.
<a href=#126 id=126 data-nosnippet>126</a>/// - The `app_extension::plugin` for custom schedules and derived/write-back component helpers.
<a href=#127 id=127 data-nosnippet>127</a>///
<a href=#128 id=128 data-nosnippet>128</a>/// This plugin should be added to your Bevy `App` for the stat system to function.
<a href=#129 id=129 data-nosnippet>129</a>/// ```no_run
<a href=#130 id=130 data-nosnippet>130</a>/// use bevy::prelude::*;
<a href=#131 id=131 data-nosnippet>131</a>/// use bevy_gauge::plugin as BevyGaugePlugin;
<a href=#132 id=132 data-nosnippet>132</a>///
<a href=#133 id=133 data-nosnippet>133</a>/// fn main() {
<a href=#134 id=134 data-nosnippet>134</a>///     App::new()
<a href=#135 id=135 data-nosnippet>135</a>///         .add_plugins(DefaultPlugins)
<a href=#136 id=136 data-nosnippet>136</a>///         .add_plugins(bevy_gauge::plugin)
<a href=#137 id=137 data-nosnippet>137</a>///         // ... other app setup ...
<a href=#138 id=138 data-nosnippet>138</a>///         .run();
<a href=#139 id=139 data-nosnippet>139</a>/// }
<a href=#140 id=140 data-nosnippet>140</a>/// ```
<a href=#141 id=141 data-nosnippet>141</a></span><span class="kw">pub fn </span>plugin(app: <span class="kw-2">&amp;mut </span>App) {
<a href=#142 id=142 data-nosnippet>142</a>    app.add_observer(remove_stats)
<a href=#143 id=143 data-nosnippet>143</a>    .add_observer(apply_stats_initializer)
<a href=#144 id=144 data-nosnippet>144</a>    .add_plugins(app_extension::plugin);
<a href=#145 id=145 data-nosnippet>145</a>}</code></pre></div></section></main></body></html>