<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A trait for defining operations that apply or remove a collection of stat changes."><title>StatEffect in bevy_gauge::stat_effect - Rust</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-0ce1a80b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="bevy_gauge" data-themes="" data-resource-suffix="" data-rustdoc-version="1.89.0-nightly (8405332bd 2025-05-12)" data-channel="nightly" data-search-js="search-f7877310.js" data-settings-js="settings-5514c975.js" ><script src="../../static.files/storage-4e99c027.js"></script><script defer src="sidebar-items.js"></script><script defer src="../../static.files/main-7ef8a74a.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-32bb7600.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc trait"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle" title="show sidebar"></button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../../bevy_gauge/index.html">bevy_<wbr>gauge</a><span class="version">0.1.0</span></h2></div><div class="sidebar-elems"><section id="rustdoc-toc"><h2 class="location"><a href="#">Stat<wbr>Effect</a></h2><h3><a href="#provided-associated-types">Provided Associated Types</a></h3><ul class="block"><li><a href="#associatedtype.Context" title="Context">Context</a></li></ul><h3><a href="#required-methods">Required Methods</a></h3><ul class="block"><li><a href="#tymethod.apply" title="apply">apply</a></li></ul><h3><a href="#provided-methods">Provided Methods</a></h3><ul class="block"><li><a href="#method.remove" title="remove">remove</a></li></ul><h3><a href="#implementors">Implementors</a></h3></section><div id="rustdoc-modnav"><h2><a href="index.html">In bevy_<wbr>gauge::<wbr>stat_<wbr>effect</a></h2></div></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><div class="width-limiter"><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><div class="rustdoc-breadcrumbs"><a href="../index.html">bevy_gauge</a>::<wbr><a href="index.html">stat_effect</a></div><h1>Trait <span class="trait">StatEffect</span><button id="copy-path" title="Copy item path to clipboard">Copy item path</button></h1><rustdoc-toolbar></rustdoc-toolbar><span class="sub-heading"><a class="src" href="../../src/bevy_gauge/stat_effect.rs.html#13-35">Source</a> </span></div><pre class="rust item-decl"><code>pub trait StatEffect {
    type <a href="#associatedtype.Context" class="associatedtype">Context</a>: <a class="trait" href="trait.StatEffectContext.html" title="trait bevy_gauge::stat_effect::StatEffectContext">StatEffectContext</a> = Entity;

    // Required method
    fn <a href="#tymethod.apply" class="fn">apply</a>(
        &amp;self,
        stat_accessor: &amp;mut <a class="struct" href="../stat_accessor/struct.StatAccessor.html" title="struct bevy_gauge::stat_accessor::StatAccessor">StatAccessor</a>&lt;'_, '_&gt;,
        context: &amp;Self::<a class="associatedtype" href="trait.StatEffect.html#associatedtype.Context" title="type bevy_gauge::stat_effect::StatEffect::Context">Context</a>,
    );

    // Provided method
    fn <a href="#method.remove" class="fn">remove</a>(
        &amp;self,
        _stat_accessor: &amp;mut <a class="struct" href="../stat_accessor/struct.StatAccessor.html" title="struct bevy_gauge::stat_accessor::StatAccessor">StatAccessor</a>&lt;'_, '_&gt;,
        _context: &amp;Self::<a class="associatedtype" href="trait.StatEffect.html#associatedtype.Context" title="type bevy_gauge::stat_effect::StatEffect::Context">Context</a>,
    ) { ... }
}</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>A trait for defining operations that apply or remove a collection of stat changes.</p>
<p><code>StatEffect</code> is intended for types that encapsulate a set of modifications (like buffs, debuffs, item effects)
which can be applied to a target entity or context, and potentially removed later.
The <code>ModifierSet</code> struct is a primary implementor of this trait.</p>
<p>The trait is generic over a <code>Context</code> type, which allows effects to require different
information when being applied or removed. By default, the context is an <code>Entity</code>,
but can be customized for more complex scenarios (see <code>StatEffectContext</code>).</p>
</div></details><h2 id="provided-associated-types" class="section-header">Provided Associated Types<a href="#provided-associated-types" class="anchor">§</a></h2><div class="methods"><details class="toggle" open><summary><section id="associatedtype.Context" class="method"><a class="src rightside" href="../../src/bevy_gauge/stat_effect.rs.html#16">Source</a><h4 class="code-header">type <a href="#associatedtype.Context" class="associatedtype">Context</a>: <a class="trait" href="trait.StatEffectContext.html" title="trait bevy_gauge::stat_effect::StatEffectContext">StatEffectContext</a> = Entity</h4></section></summary><div class="docblock"><p>The context required by this effect when being applied or removed.
Defaults to <code>Entity</code>, meaning the effect operates directly on a single target entity.</p>
</div></details></div><h2 id="required-methods" class="section-header">Required Methods<a href="#required-methods" class="anchor">§</a></h2><div class="methods"><details class="toggle method-toggle" open><summary><section id="tymethod.apply" class="method"><a class="src rightside" href="../../src/bevy_gauge/stat_effect.rs.html#24">Source</a><h4 class="code-header">fn <a href="#tymethod.apply" class="fn">apply</a>(
    &amp;self,
    stat_accessor: &amp;mut <a class="struct" href="../stat_accessor/struct.StatAccessor.html" title="struct bevy_gauge::stat_accessor::StatAccessor">StatAccessor</a>&lt;'_, '_&gt;,
    context: &amp;Self::<a class="associatedtype" href="trait.StatEffect.html#associatedtype.Context" title="type bevy_gauge::stat_effect::StatEffect::Context">Context</a>,
)</h4></section></summary><div class="docblock"><p>Applies the stat effect to the given context using the provided <code>StatAccessor</code>.</p>
<h5 id="arguments"><a class="doc-anchor" href="#arguments">§</a>Arguments</h5>
<ul>
<li><code>stat_accessor</code>: A mutable reference to the <code>StatAccessor</code> to enact stat changes.</li>
<li><code>context</code>: A reference to the context for this effect (e.g., the target <code>Entity</code>).</li>
</ul>
</div></details></div><h2 id="provided-methods" class="section-header">Provided Methods<a href="#provided-methods" class="anchor">§</a></h2><div class="methods"><details class="toggle method-toggle" open><summary><section id="method.remove" class="method"><a class="src rightside" href="../../src/bevy_gauge/stat_effect.rs.html#34">Source</a><h4 class="code-header">fn <a href="#method.remove" class="fn">remove</a>(
    &amp;self,
    _stat_accessor: &amp;mut <a class="struct" href="../stat_accessor/struct.StatAccessor.html" title="struct bevy_gauge::stat_accessor::StatAccessor">StatAccessor</a>&lt;'_, '_&gt;,
    _context: &amp;Self::<a class="associatedtype" href="trait.StatEffect.html#associatedtype.Context" title="type bevy_gauge::stat_effect::StatEffect::Context">Context</a>,
)</h4></section></summary><div class="docblock"><p>Removes the stat effect from the given context using the provided <code>StatAccessor</code>.
This method has a default empty implementation, as not all effects are removable
or require explicit removal logic.</p>
<h5 id="arguments-1"><a class="doc-anchor" href="#arguments-1">§</a>Arguments</h5>
<ul>
<li><code>stat_accessor</code>: A mutable reference to the <code>StatAccessor</code>.</li>
<li><code>context</code>: A reference to the context for this effect.</li>
</ul>
</div></details></div><h2 id="implementors" class="section-header">Implementors<a href="#implementors" class="anchor">§</a></h2><div id="implementors-list"><section id="impl-StatEffect-for-ModifierSet" class="impl"><a class="src rightside" href="../../src/bevy_gauge/modifier_set.rs.html#43-82">Source</a><a href="#impl-StatEffect-for-ModifierSet" class="anchor">§</a><h3 class="code-header">impl <a class="trait" href="trait.StatEffect.html" title="trait bevy_gauge::stat_effect::StatEffect">StatEffect</a> for <a class="struct" href="../modifier_set/struct.ModifierSet.html" title="struct bevy_gauge::modifier_set::ModifierSet">ModifierSet</a></h3></section></div><script src="../../trait.impl/bevy_gauge/stat_effect/trait.StatEffect.js" async></script></section></div></main></body></html>